<?php return array(
"Comments"=>"Komentarji",
"comments"=>"komentarji",
"comment"=>"kako",
"answers"=>"odgovori",
"answer"=>"odgovor",
"Popular"=>"Priljubljeni",
"Abuse"=>"Zloraba",
"Say Something"=>"Reci nekaj",
"You are going to declare this comment as abuse : please fill the reason ?"=>"Ta komentar boste razglasili za zlorabo: prosim, navedite razlog?",
"Please fill a reason"=>"Prosimo, vpišite razlog",
"You already declare this comment as abused."=>"Ta komentar ste že razglasili za zlorabljenega.",
"Error calling the serveur : contact your administrator."=>"Napaka pri klicu serviserja: obrnite se na skrbnika.",
"Validate"=>"Potrdite",
"Cancel"=>"Prekliči",
"The comment has been posted"=>"Komentar je bil objavljen",
"Something went really bad"=>"Nekaj je šlo zelo narobe",
"Agree with that"=>"Strinjam se s tem",
"Disagree with that"=>"Ne strinjam se s tem",
"Report an abuse"=>"Prijava zlorabe",
"This comment has been deleted because of his content."=>"Ta komentar je bil izbrisan zaradi njegove vsebine.",
"You are going to delete this comment : are your sure ?"=>"Ta komentar boste izbrisali: ste prepričani?",
"No comment"=>"Brez pripomb",
"Update your comment"=>"Posodobite svoj komentar",
"Show more comments"=>"Pokaži več komentarjev",
"Your comment is empty"=>"Vaš komentar je prazen",
"Do you want to delete this comment"=>"Ali želite izbrisati ta komentar",
"Loading comments"=>"Nalaganje komentarjev",
); ?>