<?php return array(
"Collapse"=>"Zbijanje",
"Refresh"=>"Osvežitev",
"Configurations"=>"Konfiguracije",
"Fullscreen"=>"Celozaslonski zaslon",
"Processing"=>"Obdelava",
"My Profile"=>"Moj profil",
"My Calendar"=>"Moj koledar",
"Calendar"=>"Koledar",
"Log Out"=>"Odjava",
"LOG OUT"=>"ODJAVA",
"My parameters"=>"Moji parametri",
"YES"=>"DA",
"NO"=>"NE",
"Yes"=>"Da",
"No"=>"Ne",
"No one"=>"Nihče",
"Cancel"=>"Prekliči",
"I don't know"=>"Ne vem",
"Hide info panels"=>"Skrij informativne plošče",
"french"=>"francoski",
"english"=>"angleščina",
"spanish"=>"španščina",
"Close"=>"Zapri",
"BACK"=>"NAZAJ",
"CLOSE"=>"ZAPRTO",
"SAVE"=>"SAVE",
"LOADING"=>"NALAGANJE",
"Invite"=>"Povabilo",
"Edit"=>"Uredi",
"Delete"=>"Izbriši",
"Remove"=>"Odstranite",
"Back"=>"Nazaj",
"Next"=>"Naslednji",
"View"=>"Oglejte si",
"Search"=>"Iskanje",
"ADD"=>"ADD",
"Update"=>"Posodobitev",
"UPDATE"=>"UPDATE",
"DELETE"=>"DELETE",
"Unlink"=>"Odklop povezave",
"You have already made this action"=>"To dejanje ste že izvedli",
"Clear"=>"Jasno",
"january"=>"januar",
"febuary"=>"februar",
"march"=>"marec",
"april"=>"april",
"may"=>"maj",
"june"=>"junij",
"july"=>"julij",
"august"=>"Avgust",
"september"=>"september",
"october"=>"oktober",
"november"=>"november",
"december"=>"December",
"January"=>"Januar",
"Febuary"=>"Februar",
"March"=>"marec",
"April"=>"april",
"May"=>"maj",
"June"=>"junij",
"July"=>"Julij",
"August"=>"Avgust",
"September"=>"september",
"October"=>"Oktober",
"November"=>"November",
"December"=>"December",
"Coming events"=>"Prihajajoči dogodki",
"You have <span class='notifCount'></span> notifications "=>"Imate <span class='notifCount'></span> obvestila",
"Mark all as Read"=>"Vse označite kot prebrano",
"Marked all as read"=>"Vse označeno kot prebrano",
"No notifications found"=>"Ni bilo najdenih nobenih obvestil",
"has been disabled by"=>"je bil onemogočen z",
"new post by"=>"novo delovno mesto, ki ga",
"wants to join"=>"se želi pridružiti",
"wants to administrate"=>"želi upravljati",
"just added"=>"pravkar dodan",
"as admin of"=>"kot upravitelj",
"as member of"=>"kot član",
"as contributor of"=>"kot sodelavec",
"as attendee of"=>"kot udeleženec",
"has invited"=>"je povabil k sodelovanju",
"to join"=>"da se pridružite",
"participates to the event"=>"sodeluje na dogodku",
"is following"=>"sledi",
"is following you"=>"vam sledi",
"{who} commented your post"=>"{kdo} je komentiral/a na objavo",
"{who} commented on {what}"=>"Oseba {kdo} je komentiral/a na objavo {kaj}",
"has updated"=>"je posodobil",
"has added"=>"je dodal",
"has created"=>"je ustvaril",
"has deleted"=>"je izbrisal",
"confirms your invitation and create an account."=>"potrdite povabilo in ustvarite račun.",
"wrote a message on your wall"=>"napisal sporočilo na vašem zidu",
"Work in Progress"=>"Delo v teku",
"You have some form errors. Please check below."=>"Imate nekaj napak v obrazcu. Prosimo, preverite v nadaljevanju.",
"Something went wrong!"=>"Nekaj je šlo narobe!",
"Something went really bad : Invalid Content"=>"Nekaj je šlo zelo narobe : Neveljavna vsebina",
"Something went really bad : "=>"Nekaj je šlo zelo narobe :",
"Uncorrect request"=>"Nepravilna zahteva",
"Can not manage the type "=>"Ne more upravljati tipa",
"The form has been validated."=>"Obrazec je bil potrjen.",
"Please specify your first name"=>"Navedite svoje ime",
"Please select a type"=>"Izberite vrsto",
"Please enter an email"=>"Prosimo, vnesite e-poštni naslov",
"Please try again"=>"Poskusite znova",
"Please specify the name"=>"Navedite ime",
"Please Log in order to vote !"=>"Prijavite se, da bi glasovali !",
"You are already admin of"=>"Ste že upravitelj",
"Invalid request"=>"Neveljavna zahteva",
"Something went wrong with the url"=>"Nekaj je šlo narobe z url naslovom",
"Something went wrong : please contact your admin"=>"Nekaj je šlo narobe: obrnite se na upravitelja",
"You must be logged in to add a news entry !"=>"Za dodajanje novic morate biti prijavljeni !",
"You are not the creator. Please contact the administrator"=>"Vi niste ustvarjalec. Obrnite se na skrbnika",
"You must be connected to access to create forms"=>"Če želite ustvariti obrazce, morate biti povezani z dostopom.",
"This email doesn't exist in our database. Do you want to create an account ?"=>"Ta e-pošta ne obstaja v naši zbirki podatkov. Želite ustvariti račun ?",
"The id of {what} is unkown : please contact us to fix this problem"=>"Id {what} je neznan : prosimo, da nas kontaktirate, če želite odpraviti to težavo",
"Changing language processing"=>"Spreminjanje obdelave jezika",
"Your form validation is successful"=>"Potrjevanje obrazca je uspešno.",
"Link divorced successfully"=>"Povezava uspešno razvezana",
"Relation applied successfully"=>"Uspešno uporabljeno razmerje",
"You are now admin of"=>"Zdaj ste administrator",
"You are now member of"=>"Zdaj ste član",
"You are now attendee of"=>"Zdaj ste udeleženec",
"You are now contributor of"=>"Zdaj ste sodelavec",
"is now admin of"=>"je zdaj upravitelj",
"is now attendee of"=>"je zdaj udeleženec",
"is now member of"=>"je zdaj član",
"New admin well register"=>"Novi admin dobro register",
"New member well register"=>"Novi član se dobro registrira",
"Your request has been sent to other admins."=>"Vaša zahteva je bila poslana drugim administratorjem.",
"News has been successfully delated"=>"Novice so bile uspešno delated",
"News well updated"=>"Novice se dobro posodabljajo",
"Your vote has been successfully added"=>"Vaš glas je bil uspešno dodan",
"Your vote has been successfully removed"=>"Vaš glas je bil uspešno odstranjen",
"Event Created success"=>"Uspešno ustvarjen dogodek",
"You are not following"=>"Ne sledite",
"You are following"=>"Sledite",
"Your request is well updated"=>"Vaša zahteva je dobro posodobljena",
"Confidentiality param well updated"=>"Zaupnost param dobro posodobljen",
"Project created successfully"=>"Projekt je bil uspešno ustvarjen",
"Properties updated successfully"=>"Lastnosti so bile uspešno posodobljene",
"Task added successfully"=>"Naloga je bila uspešno dodana",
"TASK REMOVED SUCCESFULLY!!"=>"USPEŠNO ODSTRANJENA NALOGA!!",
"News added successfully!"=>"Novice so bile uspešno dodane!",
"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden"=>"Hvala ! Z njim se ukvarjamo čim hitreje. Če je poročil več kot 5, bodo novice skrite.",
"You already reported this news as abuse"=>"To novico ste že prijavili kot zlorabo",
"You are going to declare an abuse : please fill the reason"=>"Prijavili boste zlorabo: navedite razlog",
"Update publication"=>"Posodobitev objave",
"Report an abuse"=>"Prijava zlorabe",
"You leave successfully this event"=>"Uspešno zapustite ta dogodek",
"Invitation to project successfully sent"=>"Uspešno poslano vabilo na projekt",
"Comment successfully deleted"=>"Komentar je bil uspešno izbrisan",
"The answer has been well deleted"=>"Odgovor je bil dobro izbrisan",
"You already invited"=>"Že ste povabili",
"Your answer has been succesfully register"=>"Vaš odgovor je bil uspešno registriran",
"News has been shared with your network"=>"Novica je bila deljena z vašim omrežjem",
"{what} added {where} with success"=>"{kaj} uspešno dodal {kje}",
"{what} removed {where} with success"=>"{kako} odstraniti {kje} z uspehom",
"to favorites"=>"v priljubljene",
"from favorites"=>"iz priljubljenih",
"Collection {what} created with success"=>"Zbirka {kaj}, ustvarjena z uspehom",
"Collection {what} deleted with success"=>"Zbirka {what} izbrisana z uspehom",
"Collection {what} updated with success"=>"Zbirka {what} posodobljena z uspehom",
"Validation is well registered"=>"Potrjevanje je dobro registrirano",
"Please choose an image with a minimun of size: 600x300 (widthxheight)"=>"Izberite sliko z najmanjšo velikostjo: 600x300 (širinaxvišina)",
"Size maximum 5Mo"=>"Največja velikost 5Mo",
"Your data are well updated"=>"Vaši podatki so dobro posodobljeni",
"Your data are well registred"=>"Vaši podatki so dobro registrirani",
"Contacts are well updated"=>"Kontakti so dobro posodobljeni",
"URLs are well updated"=>"URL-ji so dobro posodobljeni",
"{who} is well invited to administrate {what}"=>"{kdo} je dobro povabljen, da upravlja {kaj}",
"{who} is well invited to join {what}"=>"{kdo} je dobro vabljen, da se pridruži {čemu}",
"Invitation has been successfully send to {who}"=>"Vabilo je bilo uspešno poslano na naslov {kdo}",
"{who} is well added to {what}"=>"{kdo} je dobro dodan {čemu}",
"You are now {what} of {where}"=>"Zdaj ste {kaj} iz {kje}",
"Your answer has been succesfully registered"=>"Vaš odgovor je bil uspešno registriran",
"{who} has been validated as member of {what}"=>"{kdo} je bil potrjen kot član skupine {kaj}",
"{who} has been validated as admin of {what}"=>"{kdo} je bil potrjen kot upravitelj {česa}",
"Your comment is well updated"=>"Vaš komentar je dobro posodobljen",
"New member(s) have been succesfully added"=>"Uspešno so bili dodani novi člani",
"New member(s) have been succesfully added except those already in the community"=>"Uspešno so bili dodani novi člani, razen tistih, ki so že v skupnosti",
"The invitation is sent with success"=>"Vabilo je uspešno poslano",
"This user is already connected and you already follow him"=>"Ta uporabnik je že povezan in mu že sledite",
"This user is already connected, but now you follow him"=>"Ta uporabnik je že povezan, vendar mu zdaj sledite",
"The bookmark is succesfully registered"=>"Zaznamek je uspešno registriran",
"Roles have been removed with success"=>"Vloge so bile uspešno odstranjene",
"Roles have been added with success"=>"Vloge so bile uspešno dodane",
"Remove your last opinion before"=>"Odstrani svoje zadnje mnenje pred",
"You can't make any actions after reporting abuse !"=>"Po prijavi zlorabe ne morete opraviti nobenih dejanj !",
"You already declare this content as abused."=>"To vsebino ste že razglasili za zlorabljeno.",
"is already attendee of"=>"je že udeleženec",
"is already contributor of"=>"je že plačnik",
"is already member of"=>"je že član skupine",
"is already admin of"=>"je že upravitelj",
"Already friend"=>"Že prijatelj",
"No more notifications for the moment"=>"Za zdaj ni več obvestil",
"You have no notifications for the moment"=>"Trenutno nimate nobenih obvestil",
"Are you sure you want to delete this news"=>"Ste prepričani, da želite izbrisati to novico?",
"Are you sure you want to delete this contact"=>"Ali ste prepričani, da želite izbrisati ta stik?",
"Are you sure you want to delete this link"=>"Ali ste prepričani, da želite izbrisati to povezavo?",
"Are you sure to refuse this invitation"=>"Ste prepričani, da boste zavrnili to povabilo?",
"Are you sure to cancel this invitation"=>"Ali ste prepričani, da boste preklicali to povabilo?",
"Are you sure to refuse to administrate {what}"=>"Ali ste prepričani, da boste zavrnili upravljanje {kaj}",
"Required Fields"=>"Zahtevana polja",
"Save"=>"Shrani",
"Back to Search"=>"Nazaj na iskanje",
"Please Login First"=>"Najprej se prijavite",
"Save Processing"=>"Shrani obdelavo",
"Resize and crop your image to render a beautiful banner"=>"Spremeni velikost in obreži sliko ter ustvari čudovit banner",
"Submit"=>"Pošlji",
"Your data has been saved"=>"Vaši podatki so bili shranjeni",
"Data saved"=>"Shranjeni podatki",
"Access denied"=>"Dostop zavrnjen",
"Accept as admin"=>"Sprejmite kot upravitelj",
"Accept as member"=>"Sprejeti za člana",
"Accept as contributor"=>"Sprejmite kot sodelavca",
"Wait for confirmation"=>"Počakajte na potrditev",
"Add/Update roles"=>"Dodajanje/posodabljanje vlog",
"NGO"=>"NEVLADNA ORGANIZACIJA",
"NGOs"=>"Nevladne organizacije",
"LocalBusiness"=>"Lokalna podjetja",
"Local Business"=>"Lokalno poslovanje",
"Group"=>"Skupina",
"Groups"=>"Skupine",
"Government Organization"=>"Vladna organizacija",
"GovernmentOrganization"=>"Vladna organizacija",
"Government organizations"=>"Vladne organizacije",
"Public structures"=>"Javne strukture",
"Cities"=>"Mesta",
"the NGO"=>"nevladna organizacija",
"the localBusiness"=>"localBusiness",
"Compagnies"=>"Podjetja",
"the group"=>"skupina",
"the Group"=>"Skupina",
"the government organization"=>"vladna organizacija",
"concours"=>"natečaj",
"festival"=>"festival",
"market"=>"trg",
"others"=>"drugi",
"concert"=>"koncert",
"exposition"=>"ekspozicija",
"getTogether"=>"getTogether",
"meeting"=>"srečanje",
"competition"=>"natečaj",
"course"=>"dirka",
"workshop"=>"delavnica",
"conference"=>"konferenca",
"debate"=>"razprava",
"New Organization created on "=>"Nova organizacija, ustanovljena na",
"New Event created on "=>"Nov dogodek, ustvarjen na",
"New Project created on "=>"Nov projekt, ustvarjen na",
"Confirm your account on "=>"Potrdite svoj račun v",
"Go to the item"=>"Pojdi na element",
"Just now"=>"Prav zdaj",
"min"=>"min",
"Tod"=>"Tod",
"Yest"=>"Yest",
"today"=>"danes",
"Name"=>"Ime",
"Username"=>"Uporabniško ime",
"Username cannot be changed."=>"Uporabniškega imena ni mogoče spremeniti.",
"Street Address"=>"Naslov ulice",
"Address"=>"Naslov",
"Postal Code"=>"Poštna številka",
"Country"=>"Država",
"Zone"=>"Območje",
"City"=>"Mesto",
"Phone Number"=>"Telefonska številka",
"Fax"=>"Faks",
"Phone"=>"Telefon",
"Mobile"=>"Mobilni",
"Website URL"=>"URL spletnega mesta",
"Description"=>"Opis",
"Short description"=>"Kratek opis",
"Start"=>"Začetek",
"End"=>"Konec",
"Color"=>"Barva",
"Status"=>"Status",
"Birth date"=>"Datum rojstva",
"Interests"=>"Interesi",
"Category"=>"Kategorija",
"Key Words"=>"Ključne besede",
"Duration"=>"Trajanje",
"Directory"=>"Imenik",
"Contributors"=>"Sodelujoči",
"contributor"=>"sodelavec",
"contributors"=>"sodelavci",
"member"=>"član",
"members"=>"člani",
"Members"=>"Člani",
"attendee"=>"udeleženec",
"attendees"=>"udeleženci",
"Attendees"=>"Udeleženci",
"friends"=>"prijatelji",
"Friends"=>"Prijatelji",
"friend"=>"prijatelj",
"Friend"=>"Prijatelj",
"Guests"=>"Gostje",
"Guest"=>"Gost",
"guests"=>"gostje",
"guest"=>"gost",
"follower"=>"sledilec",
"followers"=>"sledilci",
"Followers"=>"Sledilci",
"Follow"=>"Sledite",
"follow"=>"sledite",
"follows"=>"sledi .",
"Follows"=>"Sledi",
"Active contributors"=>"Aktivni sodelavci",
"Active members"=>"Aktivni člani",
"Validate attendees"=>"Potrdite udeležence",
"Validate friends"=>"Potrdite prijatelje",
"Collections"=>"Zbirke",
"Community"=>"Skupnost",
"COMMUNITY"=>"SKUPNOST",
"General informations"=>"Splošne informacije",
"General infos"=>"Splošni podatki",
"Open edition"=>"Odprta izdaja",
"the name"=>"ime",
"the description"=>"opis",
"the type"=>"tip",
"the slug"=>"polž",
"the street"=>"ulica",
"the city"=>"mesto",
"the country"=>"državo",
"the duration of the event to all day"=>"trajanje dogodka na ves dan.",
"the start"=>"začetek",
"the end"=>"konec",
"the address"=>"naslov",
"the position"=>"položaj",
"the short description"=>"kratek opis",
"the fax"=>"faks",
"the fixe"=>"fixe",
"the mobile"=>"mobilni",
"the email"=>"e-poštno sporočilo",
"the website"=>"spletno mesto",
"the tags"=>"oznake",
"the maturity"=>"zrelost",
"the licence"=>"dovoljenje",
"the main locality"=>"glavno nahajališče",
"Main locality"=>"Glavno nahajališče",
"Second locality"=>"Drugo nahajališče",
"a second locality"=>"drugo nahajališče",
"open data"=>"odprti podatki",
"open edition"=>"odprta izdaja",
"town of"=>"mesto",
"Access to all common information of"=>"Dostop do vseh skupnih informacij o",
"empty"=>"prazno",
"organizer"=>"organizator",
"Organized by"=>"Organizira",
"Planned on"=>"Načrtovano na",
"Manage by"=>"Upravljajte z",
"Sort by role"=>"Razvrsti po vlogi",
"Roles"=>"Vloge",
"Role(s)"=>"Vloga(-e)",
"Search by name or email"=>"Iskanje po imenu ali e-pošti",
"Not find ? Click here."=>"Ne najdete ? Kliknite tukaj.",
"Select your City"=>"Izberite svoje mesto",
"Write note here"=>"Tukaj napišite opombo",
"All-Day"=>"Celodnevni",
"False"=>"Lažno",
"True"=>"Resnično",
"Enter tagsList"=>"Vnesite oznakeList",
"Add a role"=>"Dodajanje vloge",
"Update the post"=>"Posodobitev prispevka",
"Green"=>"Zelena",
"Blue"=>"Modra",
"Purple"=>"Vijolična",
"Red"=>"Rdeča",
"Yellow"=>"Rumena",
"Question"=>"Vprašanje",
"Answer"=>"Odgovor",
"Are you sure"=>"Ste prepričani, da",
"Are you sure you want to delete"=>"Ali ste prepričani, da želite izbrisati",
"Are you sure you want to delete this selection"=>"Ali ste prepričani, da želite izbrisati ta izbor?",
"from your community"=>"iz vaše skupnosti",
"Are you sure you want to remove this connection"=>"Ali ste prepričani, da želite odstraniti to povezavo?",
"Are you sure to not participate to this event"=>"Ali ste prepričani, da ne boste sodelovali na tem dogodku",
"Are you sure to leave this event"=>"Ste prepričani, da boste zapustili ta dogodek",
"Are you sure to remove the link with this organization"=>"Ali ste prepričani, da želite odstraniti povezavo s to organizacijo",
"Are you sure to remove the link with this project"=>"Ali ste prepričani, da odstranite povezavo s tem projektom",
"Are you sure to remove the link of member"=>"Ali ste prepričani, da odstranite povezavo člana",
"Are you sure to remove this follow"=>"Ali ste prepričani, da odstranite to sledenje",
"Are you sure to remove this person from your friend list"=>"Ali ste prepričani, da želite to osebo odstraniti s seznama prijateljev?",
"Are you sure to join the organization"=>"Ste prepričani, da se želite pridružiti organizaciji",
"Are you sure to join the project"=>"Ali se boste zagotovo pridružili projektu",
"Are you sure to participate to the event"=>"Ali se boste zagotovo udeležili dogodka",
"Are you sure to send invitation to become friend"=>"Ali ste prepričani, da želite poslati povabilo, da postanete prijatelj",
"Do you validate this user"=>"Ali potrdite tega uporabnika",
"Are you admin"=>"Ali ste administrator",
"Would you like to be an administrator"=>"Želite biti administrator",
"as contributor"=>"kot sodelavec",
"as member"=>"kot član",
"as admin"=>"kot administrator",
"Are you sure to confirm the help from"=>"Ali ste prepričani, da potrdite pomoč iz",
"Are you sure you want to help for this need"=>"Ali ste prepričani, da želite pomagati za to potrebo?",
"When"=>"Ko",
"Where"=>"Kje:",
"From"=>"S spletne strani",
"from"=>"s spletne strani",
"FromDate"=>"FromDate",
"To"=>"Na naslov",
"to"=>"na .",
"All day"=>"Ves dan",
"All"=>"Vse",
"Who"=>"Kdo",
"and"=>"in .",
"Each"=>"Vsak",
"waiting for validation"=>"čakanje na potrditev",
"Please wait while we fetch the information."=>"Počakajte, da pridobimo informacije.",
"unregistred"=>"neregistrirani",
"not activated"=>"ni aktiviran",
"Invited to administrate"=>"Povabljeni k upravljanju",
"Write the keyword you want..."=>"Napišite želeno ključno besedo...",
"Me"=>"Jaz",
"Person"=>"Oseba",
"Organization"=>"Organizacija",
"Project"=>"Projekt",
"Event"=>"Dogodek",
"Agenda"=>"Agenda",
"Program"=>"Program",
"Classified"=>"Razvrstitev",
"Surveys"=>"Ankete",
"Survey"=>"Anketa",
"Point of interest"=>"Zanimivosti",
"point of interest"=>"zanimiva točka",
"Collection"=>"Zbirka",
"collection"=>"zbirka",
"proposal"=>"predlog",
"Proposal"=>"Predlog",
"proposals"=>"predlogi",
"My web page"=>"Moja spletna stran",
"My community"=>"Moja skupnost",
"Persons"=>"Osebe",
"People"=>"Ljudje",
"Citoyens"=>"Državljani",
"citoyens"=>"državljani",
"Citoyen"=>"Državljan",
"citoyen"=>"državljan",
"Organizations"=>"Organizacije",
"Projects"=>"Projekti",
"Projects & POI"=>"Projekti",
"Events"=>"Dogodki",
"Points of interest"=>"Zanimivosti",
"points of interest"=>"zanimive točke",
"cities"=>"mesta",
"Contact"=>"Pišite na",
"persons"=>"osebe",
"people"=>"ljudje",
"organizations"=>"organizacije",
"projects"=>"projekti",
"events"=>"dogodki",
"classified"=>"razvrščeno",
"search"=>"iskanje",
"Classifieds"=>"Oglasi",
"classifieds"=>"oglasi",
"job"=>"delovno mesto",
"jobs"=>"delovna mesta",
"Jobs"=>"Delovna mesta",
"municipality"=>"občina",
"municipalities"=>"občine",
"Municipality"=>"Občina",
"Municipalities"=>"Občine",
"Cooperative space"=>"Prostor za sodelovanje",
"No data"=>"Brez datuma",
"No element in this collection"=>"V tej zbirki ni elementa",
"a news"=>"novice",
"of the event"=>"dogodka",
"of the organization"=>"organizacije",
"of the project"=>"projekta",
"All as Read"=>"Vse kot Preberi",
"Participate"=>"Sodelujte",
"Participate to this event"=>"Sodelujte na tem dogodku",
"Not participate anymore"=>"Ne sodelujte več",
"Not follow anymore"=>"Ne sledite več",
"You don't participate anymore to"=>"Ne sodelujete več v",
"attendee(s)"=>"udeleženec(i)",
"guest(s)"=>"gost(i)",
"concerned"=>"zaskrbljeni",
"subevent(s)"=>"Poddogodek(-i)",
"I am interested"=>"Zanima me",
"restricted"=>"omejeno",
"private"=>"zasebni",
"my network"=>"moje omrežje",
"network"=>"omrežje",
"Show All"=>"Pokaži vse",
"Show all"=>"Pokaži vse",
"Visualize"=>"Vizualizacija",
"View the data"=>"Oglejte si podatke",
"History"=>"Zgodovina",
"Settings"=>"Nastavitve",
"More"=>"Več",
"Notifications preferences"=>"Nastavitve obvestil",
"Confidentiality params"=>"Parametri zaupnosti",
"Confidentiality"=>"Zaupnost",
"Confidentiality of your personal information"=>"Zaupnost vaših osebnih podatkov",
"Settings {what}"=>"Nastavitve {kaj}",
"I go"=>"grem",
"Not interested"=>"Ni zanimivo",
"Accept"=>"Sprejmite",
"Refuse"=>"Odpadki",
"Inviting"=>"Povabilo",
"Invite people"=>"Povabite ljudi",
"Invite members"=>"Povabite člane",
"Invite contributors"=>"Povabite sodelavce",
"Invite people on"=>"Povabite ljudi na",
"Invite members to"=>"Povabite člane na",
"Invite contributors on"=>"Povabite sodelavce na",
"Invite people {what}"=>"Povabite ljudi, ki {katerih}",
"Invite {what} {where}"=>"Povabite {kaj} {kje}",
"Not interested by the invitation"=>"Povabilo ni zanimivo",
"Already {what}"=>"Že {kaj}",
"You are {what} of {which}"=>"Vi ste {kaj} od {katerih}",
"You are following {which}"=>"Sledite {kateremu}",
"Your are inviting to join {what}"=>"Vabimo vas, da se pridružite {what}",
"Already admin"=>"Že admin",
"Already following"=>"Že sledite",
"Don't follow this page"=>"Ne sledite tej strani",
"Waiting"=>"Čakanje",
"Waiting an answer to administrate"=>"Čakamo na odgovor za upravo",
"Waiting an answer to become {what}"=>"Čakanje na odgovor, da bi postalo {kaj}",
"Leave this page"=>"Zapustite to stran",
"Remove from the list of friends"=>"Odstranitev s seznama prijateljev",
"Favorites"=>"Priljubljene strani",
"Be {what}"=>"Bodi {kaj}",
"Following"=>"Sledenje",
"Become administrator"=>"Postanite skrbnik",
"Become friend"=>"Postanite prijatelj",
"Friend request sent"=>"Poslana prošnja za prijatelja",
"Delete {what}"=>"Izbriši {kaj}",
"New project"=>"Nov projekt",
"New event"=>"Nov dogodek",
"New point of interests"=>"Nova interesna točka",
"Add points of interest to {what}"=>"Dodajte zanimive točke v {kaj}",
"all city"=>"vsa mesta",
"Edit banner"=>"Urejanje bannerja",
"Add a banner"=>"Dodajanje transparenta",
"Add a photo"=>"Dodajte fotografijo",
"Edit photo"=>"Uredi fotografijo",
"Edit this element"=>"Urejanje tega elementa",
"Upload files"=>"Prenesite datoteke",
"Upload"=>"Naložite",
"Add images"=>"Dodajanje slik",
"Add bookmark"=>"Dodajanje zaznamka",
"Start search by tags"=>"Začetek iskanja po oznakah",
"Launch invitations"=>"Povabila za začetek",
"My experiences"=>"Moje izkušnje",
"Open in another tab"=>"Odprite v drugem zavihku",
"My News Stream"=>"Moj tok novic",
"Newspaper"=>"Časopis",
"My newspaper"=>"Moj časopis",
"MY CITIZEN COUNCIL"=>"MOJ DRŽAVLJANSKI SVET",
"My notifications"=>"Moja obvestila",
"My page"=>"Moja stran",
"My home"=>"Moj dom",
"My chat"=>"Moj klepet",
"News stream<span class='hidden-sm'></span>"=>"Tok novic<span class='hidden-sm'></span>",
"My notif<span class='hidden-md'>ication</span>s"=>"Moja obvestila<span class='hidden-md'>ication</span>s",
"Notif<span class='hidden-md'>ication</span>s"=>"Obvestila<span class='hidden-md'>ication</span>s",
"News feed"=>"Novičke",
"Help"=>"Pomoč",
"Live"=>"V živo",
"Contribute"=>"Prispevajte",
"Show the map"=>"Prikaži zemljevid",
"My network"=>"Moje omrežje",
"Notifications"=>"Obvestila",
"Messaging"=>"Pošiljanje sporočil",
"Menu"=>"Meni",
"Our values"=>"Naše vrednote",
"search something ..."=>"iskanje nečesa ...",
"search a page ..."=>"iskanje strani ...",
"search a city ..."=>"iskanje mesta ...",
"Search a city"=>"Iskanje mesta",
"Favorites places"=>"Najljubši kraji",
"search among classifieds ..."=>"iskanje med oglasi ...",
"search an event ..."=>"iskanje dogodka ...",
"search in live ..."=>"iskanje v živo ...",
"search ..."=>"iskanje ...",
"search on people communected ..."=>"iskanje po ljudeh, ki so komunicirali ...",
"<span class='text-red'>Territorial</span> search engine"=>"<span class='text-red'>Teritorialni</span> iskalnik",
"Classified ads"=>"Oglasi",
"<span class='text-red'>C</span>Ommon agenda"=>"<span class='text-red'>C</span>Ommon agenda",
"<span class='text-red'>CO</span>mmon live"=>"<span class='text-red'>CO</span>mmon live",
"Create a page"=>"Ustvarite stran",
"Create a classified ad"=>"Ustvarjanje oglasa",
"Create a job offer"=>"Ustvarite ponudbo za zaposlitev",
"Create an event"=>"Ustvarjanje dogodka",
"Create something"=>"Ustvarite nekaj",
"Launch search"=>"Začetek iskanja",
"Create an organization"=>"Ustvarite organizacijo",
"Create a project"=>"Ustvarite projekt",
"Create a ressource"=>"Ustvarjanje vira",
"Create a group"=>"Ustvarjanje skupine",
"Create an enterprise"=>"Ustvarjanje podjetja",
"Create a governemental organization"=>"Vzpostavitev vladne organizacije",
"Create a place"=>"Ustvarite prostor",
"Create a NGO"=>"Ustvarite nevladno organizacijo",
"Create a point of interest"=>"Ustvarite zanimivo točko",
"Create a new collection"=>"Ustvari novo zbirko",
"Create a new page"=>"Ustvarite novo stran",
"Edit slug"=>"Urejanje polža",
"Search among your contacts"=>"Iskanje med stiki",
"Set your notifications"=>"Nastavitev obvestil",
"Graph View"=>"Pogled na graf",
"Settings params"=>"Nastavitve params",
"Log in"=>"Prijavite se",
"log in"=>"prijavite se",
"Login"=>"Prijava",
"LOG IN"=>"PRIJAVA",
"Keep data open and usable by all"=>"Podatki naj bodo odprti in uporabni za vse.",
"All users can participate and modify informations"=>"Vsi uporabniki lahko sodelujejo in spreminjajo informacije",
"is composed of"=>"je sestavljen iz",
"subevent"=>"Poddogodek",
"takes part in"=>"sodeluje v",
"is member of"=>"je član",
"has got"=>"ima",
"contributes to"=>"prispeva k",
"contribute"=>"prispevati",
"have been created by"=>"so bile ustvarjene z",
"created by"=>"ki ga je ustvaril",
"page"=>"stran",
"pages"=>"strani",
"is <b>following</b>"=>"je <b>sledil</b>",
"is <b>friend</b>"=>"je <b>prijatelj</b>",
"has"=>"ima .",
"no"=>"ne",
"Cover image of"=>"Slika na naslovnici",
"Profil image of"=>"Slika profila",
"profile"=>"profil",
"cover"=>"naslovnica",
"albums"=>"albumi",
"album"=>"album",
"images"=>"slike",
"image"=>"slika",
"Cover's photos"=>"Fotografije naslovnice",
"Profile's photos"=>"Fotografije profila",
"Photos of"=>"Fotografije",
"Photos of gallery"=>"Fotografije galerije",
"No file in this folder"=>"V tej mapi ni nobene datoteke",
"No bookmark"=>"Brez zaznamka",
"No picture in this album"=>"V tem albumu ni slike",
"folder"=>"letak",
"Move in a folder"=>"Premikanje v mapo",
"Select a folder"=>"Izberite mapo",
"Select an album"=>"Izberite album",
"Move"=>"Premikanje",
"Please select documents"=>"Izberite dokumente",
"All files and folders in this folder will be deleted<br/>This action is irreversible"=>"Vse datoteke in mape v tej mapi bodo izbrisane<br/>Ta akcija je nepovratna.",
"Are you sure to delete this folder"=>"Ali ste prepričani, da želite izbrisati to mapo",
"Rename the folder"=>"Preimenujte mapo",
"Add a new folder"=>"Dodajanje nove mape",
"Name of the folder"=>"Ime mape",
"Rename"=>"Preimenovanje",
"options"=>"možnosti",
"No album selected"=>"Ni izbran noben album",
"No folder selected"=>"Ni izbrana nobena mapa",
"Folder {what} and all its elements deleted with success"=>"Mapa {what} in vsi njeni elementi uspešno izbrisani",
"person"=>"oseba",
"organization"=>"organizacija",
"project"=>"projekt",
"Place"=>"Kraj",
"Places"=>"Kraji",
"event"=>"dogodek",
"the event"=>"dogodek",
"the element"=>"element",
"the organization"=>"organizacija",
"the project"=>"projekt",
"this person"=>"ta oseba",
"this organization"=>"ta organizacija",
"this project"=>"ta projekt",
"this event"=>"ta dogodek",
"to the person"=>"osebi.",
"to the organization"=>"organizaciji.",
"to the project"=>"v projekt",
"to the event"=>"na dogodek",
"PROJECT"=>"PROJEKT",
"DIRECTORY "=>"DIREKTORIJ",
"DIRECTORY of"=>"DIREKTORIJ",
"Directory "=>"Imenik",
"Show his directory"=>"Prikaži njegov imenik",
"MY DIRECTORY"=>"MOJA DIREKTORIJA",
"DIRECTORY Contributors"=>"DIREKTORIJ Prispevatelji",
"DIRECTORY Local network of"=>"DIREKTORIJ Lokalno omrežje",
"DIRECTORY Participants"=>"DIREKTORIJ Udeleženci",
"Send a message to this Person"=>"Pošljite sporočilo tej osebi",
"Send a message to this Project"=>"Pošljite sporočilo temu projektu",
"Send a message to this Organization"=>"Pošljite sporočilo tej organizaciji",
"Send a message to this Event"=>"Pošljite sporočilo temu dogodku",
"Send invitation"=>"Pošlji vabilo",
"Send invitations"=>"Pošlji vabila",
"Send invitation again"=>"Ponovno pošljite povabilo",
"Unfollow this person"=>"Odmaknite se od sledenja tej osebi",
"Unfollow this organization"=>"Odmislite to organizacijo",
"Unfollow this project"=>"Odstopite od tega projekta",
"Unfollow"=>"Neupoštevanje",
"Follow this Person"=>"Sledite tej osebi",
"Follow this person"=>"Sledite tej osebi",
"Follow this organization"=>"Sledite tej organizaciji",
"Follow this project"=>"Spremljajte ta projekt",
"Cancel this link"=>"Prekliči to povezavo",
"Already follow"=>"Že sledite",
"Already attendee"=>"Že udeleženec",
"Already member"=>"Že član",
"Already contributor"=>"Že sodelavec",
"Add Something to your network"=>"Dodajte nekaj v svoje omrežje",
"Add"=>"Dodaj",
"add"=>"dodajte",
"Add something"=>"Dodajte nekaj",
"as"=>"kot",
"Leave this organization"=>"Zapustite to organizacijo",
"Leave this project"=>"Pustite ta projekt",
"Leave this event"=>"Zapustite ta dogodek",
"Leave"=>"Pustite",
"Join this Organization"=>"Pridružite se tej organizaciji",
"Join this organization"=>"Pridružite se tej organizaciji",
"Join this project"=>"Pridružite se temu projektu",
"Join this event"=>"Pridružite se temu dogodku",
"Go to the event"=>"Pojdite na dogodek",
"Join"=>"Pridružite se",
"Manage"=>"Upravljanje",
"added"=>"Dodano",
"already"=>"že",
"{who} invited you"=>"{kdo} vas je povabil",
"{who} invited you to administrate"=>"{ki} vas je povabil, da upravljate",
"{who} invited you to become friend"=>"{ki} vas je povabil, da postanete prijatelj",
"Waiting for validation"=>"Čakanje na potrditev",
"Waiting for validation to administrate"=>"Čakanje na potrditev za upravljanje",
"Member asking to administrate"=>"Član prosi za upravljanje",
"Declare me as admin of this organization"=>"Razglasite me kot upravitelja te organizacije",
"Declare me as member of this organization"=>"Razglasite me za člana te organizacije",
"Declare me as admin of this project"=>"Razglasite me za administratorja tega projekta",
"Declare me as contributor of this project"=>"Razglasite me kot sodelavca tega projekta",
"Become admin"=>"Postanite administrator",
"Become member"=>"Postanite član",
"Become contributor"=>"Postanite sodelavec",
"Become attendee"=>"Postanite udeleženec",
"Accept this person"=>"Sprejmite to osebo",
"Accept this citoyen"=>"Sprejmite to citoyen",
"Add as admin"=>"Dodaj kot upravitelj",
"Delete this member"=>"Izbriši tega člana",
"Delete this contributor"=>"Izbriši tega sodelavca",
"Delete this attendee"=>"Brisanje tega udeleženca",
"Delete this admin"=>"Izbriši tega upravitelja",
"Manage my parameters"=>"Upravljanje mojih parametrov",
"Manage the parameters of"=>"Upravljanje parametrov",
"Local network"=>"Lokalno omrežje",
"Show some statistics about this city"=>"Prikaži nekaj statističnih podatkov o tem mestu",
"Statistics"=>"Statistika",
"Activity"=>"Dejavnost",
"News Stream"=>"Tok novic",
"News"=>"Novice",
"Details"=>"Podrobnosti",
"Contributors of project"=>"Sodelujoči pri projektu",
"Community of person"=>"Skupnost osebe",
"Community of event"=>"Skupnost dogodka",
"Community of project"=>"Skupnost projekta",
"Community of organization"=>"Skupnost organizacije",
"Project community"=>"Projektna skupnost",
"Organization community"=>"Organizacijska skupnost",
"See the photo gallery"=>"Oglejte si galerijo fotografij",
"Gallery"=>"Galerija",
"Library"=>"Knjižnica",
"Bookmarks"=>"Zaznamki",
"Files"=>"Datoteke",
"File"=>"Datoteka",
"Information"=>"Informacije",
"Contact information"=>"Kontaktni podatki",
"Contact us"=>"Pišite nam",
"Add Photos"=>"Dodajanje fotografij",
"Move to"=>"Premaknite se v",
"Move here"=>"Preseli se sem",
"No album found"=>"Ni najdenega albuma",
"Create an album"=>"Ustvarjanje albuma",
"Create a folder"=>"Ustvarite mapo",
"Main description"=>"Glavni opis",
"No description registred"=>"Ni registriranega opisa",
"show description"=>"Prikaži opis",
"Show calendar"=>"Prikaži koledar",
"Hide calendar"=>"Skrij koledar",
"hide"=>"skriti",
"Territorial activity"=>"Teritorialna dejavnost",
"Show on the map"=>"Prikaži na zemljevidu",
"You're not communected"=>"Niste komunicirani",
"Connected to your city"=>"Povezanost z vašim mestom",
"I communnect me"=>"I communnect me",
"Communexion gives you live informations on what's happened around you"=>"Komuniciranje vas v živo obvešča o dogajanju v vaši okolici.",
"You will be able to use also the communexion during your research on the others apps"=>"Med raziskovanjem drugih aplikacij boste lahko uporabili tudi komunike.",
"Read all news publicated by this person"=>"Preberite vse novice, ki jih je objavila ta oseba",
"Read all news publicated by this event"=>"Preberite vse novice, ki jih je objavil ta dogodek",
"Read all news publicated by this project"=>"Preberite vse novice, ki jih je objavil ta projekt",
"Read all news publicated by this organization"=>"Preberite vse novice, ki jih je objavila ta organizacija",
"Discover who contributes to this project"=>"Odkrijte, kdo prispeva k temu projektu",
"Participants"=>"Udeleženci",
"Participants list"=>"Seznam udeležencev",
"Add a participant to this organization"=>"Dodajanje udeleženca v to organizacijo",
"Add a member to this organization"=>"Dodajanje člana v to organizacijo",
"Add a contributor to this project"=>"Dodajte sodelavca k temu projektu",
"Add a attendee to this event"=>"Dodajte udeleženca v ta dogodek",
"Add members to this organization"=>"Dodajanje članov v to organizacijo",
"Add contributors to this project"=>"Dodajanje sodelavcev v ta projekt",
"Add attendees to this event"=>"Dodajanje udeležencev v ta dogodek",
"Add member"=>"Dodajte člana",
"Add members"=>"Dodajanje članov",
"Add contributor"=>"Dodajte sodelavca",
"Add contributors"=>"Dodajanje sodelavcev",
"Add attendees"=>"Dodajanje udeležencev",
"Become admin of this event"=>"Postanite administrator tega dogodka",
"Member"=>"Član",
"Show tag filters"=>"Prikaži filtre oznak",
"See all"=>"Oglejte si vse",
"Show scope filters"=>"Prikaži filtre obsega",
"Search by tag"=>"Iskanje po oznaki",
"Search by place"=>"Iskanje po kraju",
"Select tags to change result"=>"Izberite oznake za spremembo rezultata",
"Select places to change result"=>"Izberite mesta za spremembo rezultata",
"Where are you looking ?"=>"Kje iščete?",
"What are you looking for ?"=>"Kaj iščete?",
"What are you looking for"=>"Kaj iščete",
"You are going to ask to become an admin of the project"=>"Prosili boste, da postanete administrator projekta.",
"You are going to ask to become an admin of the organization"=>"Prosili boste, da postanete upravitelj organizacije.",
"Please confirm"=>"Prosimo, potrdite",
"Are you sure you want to confirm"=>"Ste prepričani, da želite potrditi",
"organization detail"=>"podrobnosti o organizaciji",
"project detail"=>"podrobnosti o projektu",
"General information about this project"=>"Splošne informacije o tem projektu",
"Project contributors"=>"Sodelujoči pri projektu",
"Stop contributing to this Project"=>"Prenehajte prispevati k temu projektu",
"Stop contributing"=>"Prenehajte prispevati",
"Start contributing"=>"Začnite prispevati",
"Start contributing to this Project"=>"Začnite prispevati k temu projektu",
"I want to contribute to this Project"=>"Želim prispevati k temu projektu",
"Visible to all"=>"Vidno vsem",
"Visible only to me"=>"Viden samo meni",
"Visible only to the members"=>"Vidno samo članom",
"Visible only to the project's contributors"=>"Vidni so le avtorji projekta.",
"Visible to all and posted on the city's wall"=>"Viden vsem in objavljen na mestnem zidu",
"Visible to all on this wall and published on community's network"=>"Viden vsem na tem zidu in objavljen v omrežju skupnosti",
"Visible to all on my wall and published on my network"=>"Viden vsem na mojem zidu in objavljen v mojem omrežju",
"Private view"=>"Zasebni pogled",
"Visible to all + on city's wall"=>"Vsem vidno na mestnem zidu",
"Visible to all on this wall and published on this network"=>"Viden vsem na tem zidu in objavljen v tem omrežju",
"Visible to all and posted on cities' live"=>"vidne vsem in objavljene v mestih v živo",
"Post a message in the wall of"=>"Objavite sporočilo v zidu",
"publicly shared or to this community"=>"v javni rabi ali tej skupnosti.",
"Write a private message to"=>"Napišite zasebno sporočilo",
"Write a public message visible on the wall of selected places"=>"napišite javno sporočilo, ki je vidno na steni izbranih krajev.",
"Write a idea, a message in the city wall of"=>"Napišite idejo, sporočilo na mestno obzidje",
"Write a bug or an idea to improve the development of communecter"=>"Napišite napako ali idejo za izboljšanje razvoja communecterja",
"Published a message in your wall for your network"=>"Objavljeno sporočilo na vašem zidu za vaše omrežje",
"Express yourself ..."=>"Izrazite se ...",
"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Deljenje vsebine <small class='text-dark'>s vašim omrežjem<br><small>Ta vsebina bo deljena z vašimi sledilci</small></small>.",
"Share"=>"Delite",
"Comment on"=>"Kako lahko",
"I like"=>"Všeč mi je",
"I love"=>"I love",
"Enjoying"=>"Uživanje na",
"Too funny"=>"Preveč smešno",
"I support"=>"Podpiram",
"COoool"=>"COoool",
"What ?"=>"Kaj ?",
"Buuurk"=>"Buuurk",
"Glad"=>"Vesel",
"Bothering"=>"Moteče",
"Sad"=>"Žalostno",
"Amazing"=>"Neverjetno",
"Scaring"=>"Strah",
"I don't like"=>"Ni mi všeč",
"I don&#146;t like"=>"Jaz ne",
"Declare an abuse"=>"Razglasitev zlorabe",
"Your answer"=>"Vaš odgovor",
"Your comment"=>"Vaš komentar",
"Update your comment"=>"Posodobite svoj komentar",
"Search what"=>"Kaj iskati",
"Search where"=>"Iskanje, kje",
"Proposed by"=>"Predlaga",
"MY DETAIL"=>"MOJE PODROBNOSTI",
"NEWS"=>"NOVICE",
"MY PEOPLE"=>"MOJI LJUDJE",
"MY ORGANIZATIONS"=>"MOJE ORGANIZACIJE",
"MY PROJECTS"=>"MOJI PROJEKTI",
"MY FAVORITES"=>"MOJE NAJBOLJŠE",
"MY EVENTS"=>"MOJI DOGODKI",
"MY FRIENDS"=>"MOJI PRIJATELJI",
"MY CITY"=>"MOJE MESTO",
"MY NEWS STREAM"=>"MOJ TOK NOVIC",
"Fil d'actu<span class='hidden-sm'>alité</span>s"=>"Novičke<span class='hidden-sm'>realnost</span>s",
"ADD SOMETHING"=>"DODAJTE NEKAJ",
"HELP US : BUGS, IDEAS"=>"POMAGAJTE NAM : NAPAKE, IDEJE",
"BUGS, IDEAS"=>"BUGS, IDEJE",
"LOGOUT"=>"LOGOUT",
"Disconnect"=>"Odklop",
"My city"=>"Moje mesto",
"Communected me"=>"Komuniciral sem",
"LOCAL ACTORS"=>"LOKALNI IGRALCI",
"HAPHAZARD"=>"HAPHAZARD",
"My people"=>"Moje ljudstvo",
"My organizations"=>"Moje organizacije",
"My projects"=>"Moji projekti",
"My events"=>"Moji dogodki",
"My friends"=>"Moji prijatelji",
"My follows"=>"Moje sledi",
"My directory"=>"Moj imenik",
"Search name, postal code, city ..."=>"Iščite ime, poštno številko, mesto ...",
"Waiting for a response"=>"Čakanje na odgovor",
"Awaiting response to administer"=>"Čakamo na odgovor upravitelja",
"Search name, slug, postal code, city ..."=>"Iščite ime, polž, poštno številko, mesto ...",
"Show/Hide old events"=>"Prikaži/skrij stare dogodke",
"Show/Hide old projects"=>"Prikaži/skrij stare projekte",
"ASSOCIATIONS"=>"ZDRUŽENJA",
"ENTREPRISES"=>"PODJETJA",
"GROUPES"=>"SKUPINE",
"ORGANIZATIONS"=>"ORGANIZACIJE",
"LOCAL CONNECTED CITIZENS"=>"LOKALNI POVEZANI DRŽAVLJANI",
"LOCAL EVENTS"=>"MESTNI DOGODKI",
"LOCAL PROJECTS"=>"LOKALNI PROJEKTI",
"ADD SOMETHING TO MY NETWORK"=>"DODAJTE NEKAJ V MOJE OMREŽJE",
"Organizations types"=>"Vrste organizacij",
"Governemental organization"=>"Vladna organizacija",
"Administrator"=>"Upravitelj",
"Just a citizen wanting to give visibility to it :)"=>"Samo državljan, ki je želel zagotoviti prepoznavnost :)",
"What's your role inside this new organization ?"=>"Kakšna je vaša vloga v tej novi organizaciji?",
"Add an Organization"=>"Dodajanje organizacije",
"Fill in your CV"=>"Izpolnite svoj življenjepis",
"Add a company"=>"Dodajanje podjetja",
"Add a Governemental Organization"=>"Dodajanje vladne organizacije",
"Add a governemental organization"=>"Dodajanje vladne organizacije",
"Add an association"=>"Dodajanje združenja",
"Add a group"=>"Dodajanje skupine",
"Add an Event"=>"Dodajanje dogodka",
"Add a Project"=>"Dodajanje projekta",
"Launch a campaign"=>"Začetek kampanje",
"Add a new event"=>"Dodajanje novega dogodka",
"Add a new project"=>"Dodajanje novega projekta",
"Add a new classified"=>"Dodajanje novega oglasa",
"Add a new ressource"=>"Dodajanje novega vira",
"Add a new place"=>"Dodajanje novega kraja",
"Add a new point of interest"=>"Dodajte novo zanimivo točko",
"Add a Tags in OSM"=>"Dodajanje oznake v OSM",
"Add a proposal"=>"Dodajanje predloga",
"Add an action"=>"Dodajanje dejanja",
"Invite someone"=>"Povabite nekoga",
"Home"=>"Domov",
"Back to"=>"Nazaj na",
"Know more"=>"Vedeti več",
"Show Directory"=>"Prikaži imenik",
"City Home page"=>"Mesto Domovska stran",
"Back to organization"=>"Nazaj na organizacijo",
"Back to project"=>"Nazaj na projekt",
"Back to home"=>"Nazaj na dom",
"Go to the live"=>"Pojdi v živo",
"Manage your news streams"=>"Upravljanje tokov novic",
"Go to the live and set shorcuts you wish for reading specific news on your home.<br/> You can configure it by thematics, geographical zones and type also"=>"Pojdite v živo in nastavite bližnjice, ki jih želite za branje določenih novic na svojem domu.<br/> Nastavite jih lahko tudi glede na tematiko, geografska območja in vrsto.",
"Invite people you know, you like, you met, you want to follow"=>"Povabite ljudi, ki jih poznate, so vam všeč, ste jih spoznali in jim želite slediti.",
"Current search"=>"Trenutno iskanje",
"Add to your favorites"=>"Dodaj med priljubljene",
"You need a filtered research to save favorites"=>"Potrebujete filtrirano raziskavo za shranjevanje priljubljenih",
"You still haven't favorites saved on {what}"=>"Še vedno niste prihranili prednosti na {what}",
"the search"=>"iskanje",
"the agenda"=>"dnevni red",
"the live"=>"v živo",
"the classifieds"=>"oglasi",
"the agora"=>"agora",
"Your favorites of cooperative space"=>"Vaši najljubši izdelki v kooperativnem prostoru",
"Your favorites on agenda"=>"Vaši priljubljeni na dnevnem redu",
"Your favorites on live"=>"Vaše priljubljene storitve v živo",
"Your favorites of search"=>"Vaše priljubljene iskalne vsebine",
"Your favorites of classifieds"=>"Vaši priljubljeni oglasi",
"Connect organizations you know, you like, you met, you want to follow"=>"Povežite organizacije, ki jih poznate, so vam všeč, ste jih spoznali, jim želite slediti",
"Create and Attend local events"=>"Ustvarjanje in udeležba na lokalnih dogodkih",
"Promote or contribute to local projects"=>"Spodbujanje lokalnih projektov ali prispevanje k njim.",
"A person"=>"Oseba",
"An organization"=>"Organizacija",
"A project"=>"Projekt",
"An event"=>"Dogodek",
"an action"=>"dejanje",
"a proposal"=>"predlog",
"a survey"=>"raziskava",
"a cooperative space"=>"prostor sodelovanja",
"a resolution"=>"resolucija",
"Socials"=>"Družabni dogodki",
"Descriptions"=>"Opisi",
"Tags"=>"Oznake",
"Section"=>"Oddelek",
"Subcategory"=>"Podkategorija",
"Price"=>"Cena",
"Type"=>"Tip",
"Source data"=>"Vir podatkov",
"Change password"=>"Sprememba gesla",
"Download your profile"=>"Prenesite svoj profil",
"Account info"=>"Informacije o računu",
"Delete my account"=>"Izbriši moj račun",
"No attendee for this event"=>"Za ta dogodek ni udeležencev",
"No member for this organization"=>"Nobenega člana za to organizacijo",
"No contributor for this project"=>"Za ta projekt ne prispeva noben sodelavec",
"Share something"=>"Delite nekaj v skupni rabi",
"Communecter is build and grows thanks to many pixels"=>"Communecter se gradi in raste zaradi številnih pikslov",
"No member for this person"=>"Za to osebo ni člana",
"Organizator detail"=>"Podrobnosti o organizatorju",
"No result match in your search"=>"V vašem iskanju ni rezultatov, ki bi se ujemali",
"No result"=>"Brez rezultata",
"No more results"=>"Ni več rezultatov",
"No more results match in your search"=>"Ni več rezultatov, ki bi ustrezali vašemu iskanju",
"No city found for"=>"Ni bilo najdeno mesto za",
"You don't find the city you want for"=>"Ne najdete želenega mesta za",
"Perhaps, this city has no data at this time"=>"Morda to mesto trenutno nima podatkov.",
"Connect you"=>"Povezati vas",
"Invite by mail"=>"Povabilo po pošti",
"a citizen"=>"državljan",
"an organization"=>"organizacija",
"a project"=>"projekt",
"an event"=>"dogodek",
"an announce"=>"obvestilo",
"results"=>"rezultati",
"Results"=>"Rezultati",
"result"=>"rezultat",
"Extended search"=>"Razširjeno iskanje",
"online"=>"spletna stran",
"posted"=>"objavljeno",
"Writen by"=>"Napisal",
"shared by"=>"ki ga je delil",
"Link shared by"=>"Povezava, ki jo je delil",
"Add scope filters"=>"Dodajanje filtrov za področje uporabe",
"<span class='text-dark'>Searching </span>on"=>"<span class='text-dark'>Izvedba </span>na",
"searching on"=>"iskanje po",
"Select scopes of research"=>"Izbira področij raziskav",
"Add a city"=>"Dodajanje mesta",
"Add a postal code"=>"Dodajte poštno številko",
"Add a zone"=>"Dodajanje območja",
"You are connected to {what}"=>"Povezani ste s {čim}",
"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>"=>"Če želite ohraniti stik z ozemljem, lahko izpolnite izbrana geografska območja z izbiro <strong>mest, poštnih številk, oddelkov ali regij</strong>.",
"<strong>Add, delete, activate, deactivate </strong> your <i>favorite zones</i>"=>"<strong>Dodajanje, brisanje, aktiviranje in deaktiviranje </strong> svojih <i>obljubljenih območij</i>",
"<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc"=>"<strong>Naprimer: </strong>Pariz, Kalifornija, Andaluzija, 59000, Haut de France itd.",
"Select all"=>"Izberite vse",
"Deactivate all"=>"Deaktiviranje vseh",
"Deactivate all places"=>"Deaktiviranje vseh mest",
"Select all places"=>"Izberite vse kraje",
"Administrative zone N°2"=>"Upravna cona N°2",
"Administrative zone N°3"=>"Upravna cona N°3",
"Administrative zone N°4"=>"Upravna cona N°4",
"Postal codes"=>"Poštne oznake",
"No more news"=>"Ni več novic",
"Back to today"=>"Nazaj na današnji dan",
"No more events for the moment"=>"Trenutno ni več dogodkov",
"Click to see them"=>"Kliknite, če si jih želite ogledati",
"<b>{count}</b> pasted events match this request"=>"<b>{count}</b> prilepljeni dogodki ustrezajo tej zahtevi",
"<b>{count}</b> pasted event matches this request"=>"<b>{count}</b> prilepljeni dogodek ustreza tej zahtevi",
"Converter"=>"Pretvornik",
"IMPORT DATA"=>"PODATKI O IMPORTU",
"ADD DATA"=>"DODATI PODATKE",
"OPENAGENDA"=>"ODPRTJE",
"CHECKGEOCODAGE"=>"CHECKGEOCODAGE",
"air"=>"zrak",
"seed"=>"seme",
"germ"=>"zarodki",
"plant"=>"rastlina",
"tree"=>"drevo",
"forest"=>"gozd",
"country"=>"država",
"planet"=>"planet",
"ago"=>"pred",
"Right now"=>"Prav zdaj",
"Frequently Asked Questions"=>"Pogosto zastavljena vprašanja",
"Crowdfunding : Build Together"=>"Množično financiranje : Gradimo skupaj",
"Terms of Use"=>"Pogoji uporabe",
"Project Partners"=>"Projektni partnerji",
"updatepublication"=>"posodobitev objave",
"deletepublication"=>"izbris objave",
"Administration portal"=>"Upravni portal",
"Public administration portal"=>"Portal javne uprave",
"Back to admin home"=>"Nazaj na upraviteljev dom",
"You are not authorized to acces adminastrator panel ! <br/>Connect you or contact us in order to become admin system"=>"Niste pooblaščeni za dostop do plošče adminastrator ! <br/>Prijavite se ali nas kontaktirajte, da postanete administrator sistema",
"All Surveys"=>"Vse ankete",
"List of all Surveys"=>"Seznam vseh raziskav",
"Create a proposal for your community"=>"Ustvarite predlog za svojo skupnost",
"Understanding surveys and proposals"=>"Razumevanje raziskav in predlogov",
"voteUp"=>"voteUp",
"voteAbstain"=>"voteAbstrain",
"voteUnclear"=>"voteUnclear",
"voteMoreInfo"=>"voteMoreInfo",
"voteDown"=>"voteDown",
"Created Successfully"=>"Uspešno ustvarjeno",
"Quick access here"=>"Hitri dostop tukaj",
"go Back"=>"Pojdi nazaj",
"Modify"=>"Spremeni",
"Modify Position"=>"Spreminjanje položaja",
"Edit information"=>"Uredi informacije",
"go to documentation Index"=>"Pojdi na dokumentacijo Kazalo",
"Next chapter"=>"Naslednje poglavje",
"Previous chapter"=>"Prejšnje poglavje",
"You are not connected to your city"=>"Niste povezani s svojim mestom",
"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page."=>"Za hiter dostop do informacij v vašem mestu, filtriranje in prikaz lokalne vsebine na zemljevidu na strani profila vpišite svojo poštno številko.",
"QR Code"=>"Koda QR",
"Show the QRCode for "=>"Prikaži kodo QRCode za",
"Public"=>"Javna stran",
"Private"=>"Zasebno",
"Mask"=>"Maska",
"My street address"=>"Moj naslov",
"My mail"=>"Moja pošta",
"My phone"=>"Moj telefon",
"Visible for everyone."=>"Vidno za vse.",
"Visible for my contacts."=>"Vidno za moje stike.",
"Not visible."=>"Ni vidno.",
"You are providing your data in free access, in order to contribute to the common good."=>"Svoje podatke predlagate v prostem dostopu, da bi prispevali za commons.",
"All users have the possibility to participate / modify the information."=>"Vsi uporabniki lahko sodelujejo / spreminjajo informacije.",
"Only community can access to this page and see its informations."=>"Samo skupnost lahko dostopa do te strani in si ogleda njene informacije.",
"Max price"=>"Najvišja cena",
"Min price"=>"Min. cena",
"Currency"=>"Valuta",
"Create"=>"Ustvarite spletno stran",
"Complete or correct the informations of"=>"Dopolnite ali popravite podatke iz",
"Why ?"=>"Zakaj ?",
"Connect to your city"=>"Povežite se s svojim mestom",
"Connected with"=>"Povezan z",
"Unknown Postal Code"=>"Neznana poštna številka",
"Update Location"=>"Posodobitev lokacije",
"Remove Location"=>"Odstrani lokacijo",
"Remove This Locality"=>"Odstrani to lokacijo",
"Add location"=>"Dodajanje kraja",
"Show map"=>"Prikaži zemljevid",
"Unknown Locality"=>"Neznano nahajališče",
"Parenthood"=>"Starševstvo",
"No opening hours"=>"Brez delovnega časa",
"Opening hours"=>"Delovni čas",
"See timetables"=>"Oglejte si vozne rede",
"No date"=>"Brez datuma",
"Locality"=>"Lokacija",
"Localities"=>"Kraji",
"Others localities"=>"Drugi kraji",
"Localitie(s)"=>"Lokalnost(i)",
"Choose a country"=>"Izberite državo",
"Are you sure you want to delete the locality ?"=>"Ali ste prepričani, da želite izbrisati kraj ?",
"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city."=>"Ali ste prepričani, da želite izbrisati kraj ? Ne morete več glasovati v občinskem svetu svojega mesta.",
"Search a projects of your city."=>"Poiščite projekte v svojem mestu.",
"Search a events of your city."=>"Poiščite dogodke v svojem mestu.",
"Search a citizens of your city."=>"Poiščite državljane svojega mesta.",
"Search a organizations of your city."=>"Poiščite organizacije v svojem mestu.",
"Add a primary address"=>"Dodajanje primarnega naslova",
"Add a secondary address"=>"Dodajanje sekundarnega naslova",
"Add an address"=>"Dodajanje naslova",
"Can not update the element : you are not authorized to update that element !"=>"Elementa ne morete posodobiti : niste pooblaščeni za posodobitev tega elementa!",
"I am in favor of this proposal"=>"Podpiram ta predlog.",
"I think that this proposal is not complete"=>"Menim, da ta predlog ni popoln.",
"I have not reviews"=>"Nimam pregledov",
"I don't understand, it miss informations"=>"Ne razumem, manjkajo informacije",
"I am not in favor of this proposal"=>"Tega predloga ne podpiram.",
"Action room"=>"Akcijski prostor",
"Choose"=>"Izberite",
"Next step"=>"Naslednji korak",
"Previous step"=>"Prejšnji korak",
"Link"=>"Povezava",
"Not link"=>"Ni povezave",
"Semicolon"=>"Polovičnik",
"Comma"=>"vejica",
"Space"=>"Prostor",
"Quotes"=>"Citati",
"Quotation marks"=>"narekovaji",
"Nothing"=>"Nič",
"Copy link"=>"Kopiraj povezavo",
"Send the report"=>"Pošljite poročilo",
"For which reason do you report this content"=>"Iz katerega razloga prijavljate to vsebino?",
"Evil tongues"=>"Zlobni jeziki",
"Incitement and glorification of agressive driving"=>"Spodbujanje in poveličevanje agresivne vožnje",
"Display of gory and trash content"=>"Prikaz krvavih in smetiščnih vsebin",
"Pornographic content"=>"Pornografska vsebina",
"Deceptive or deceitful links"=>"zavajajoče ali goljufive povezave",
"Copyright infringement"=>"Kršitev avtorskih pravic",
"All reporting is definitive and you can&#146;t cancel it"=>"Vsa poročila so dokončna in lahko",
"Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the"=>"Vaša prijava bo poslana skrbnikom sistema, ki jo bodo obravnavali v skladu z navodili, določenimi v",
"general terms of use"=>"splošni pogoji uporabe",
"Disabled"=>"Invalidi",
"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator"=>"Ste prepričani, da želite izbrisati ta element ? </br> Element bo izbrisan: nanj se ne boste več sklicevali v vseh svojih projektih ali dogodkih. Vendar ti zadnji ne bodo izbrisani. <span class=\"text-red\">Pozorilo:</span> to dejanje lahko prekliče samo skrbnik",
"I confim the delete !"=>"I confim izbris !",
"You can add bellow the reason why you want to delete this element :"=>"V nadaljevanju lahko navedete razlog, zakaj želite izbrisati ta element:",
"Organization Disabled"=>"Organizacija Invalidi",
"Creator"=>"Ustvarjalec",
"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days."=>"Ta element je v statusu \"izbris v čakanju\". Izbrisan bo v {nbDaysBeforeDelete} dneh.",
"<b>{who}</b> ask to delete this element on {when}."=>"<b>{{kdo}</b> zahteva izbris tega elementa na dan {kdaj}.",
"For the following reason : <i>{why}</i>"=>"Iz naslednjega razloga: <i>{~e}</i>",
"As an admin of this element, if you think it's a mistake you can stop the process."=>"Če menite, da gre za napako, lahko kot upravitelj tega elementa postopek ustavite.",
"Do you want to stop the delete process of this element ?"=>"Ali želite ustaviti postopek brisanja tega elementa ?",
"Stop the delete !"=>"Ustavite brisanje !",
"No : this element will be deleted"=>"Ne: ta element se izbriše.",
"Delete Pending"=>"Izbriši čakajoče",
"You are not allowed to delete this element !"=>"Tega elementa ne smete izbrisati !",
"You are not allowed to delete this document"=>"Tega dokumenta ne smete izbrisati",
"You are not allowed to delete this documents"=>"Teh dokumentov ne smete izbrisati",
"This element is not pending : impossible to stop the process."=>"Ta element ni v obravnavi: postopka ni mogoče ustaviti.",
"Impossible to stop deleting that kind of element"=>"Nemogoče je prenehati brisati tovrstne elemente",
"The element is no more in 'delete pending' status"=>"Element ni več v stanju 'izbris v čakanju'.",
"The element has been put in status 'delete pending', waiting the admin to confirm the delete."=>"Element je v statusu \"brisanje v čakanju\" in čaka na potrditev brisanja s strani upravitelja.",
"Error trying to delete this element : please contact your administrator."=>"Napaka pri poskusu brisanja tega elementa: obrnite se na skrbnika.",
"The element {elementName} of type {elementType} has been deleted with success."=>"Element {elementName} tipa {elementType} je bil uspešno izbrisan.",
"{what}, that you are looking for, has been deleted or doesn't exist"=>"{kaj}, ki ga iščete, je bilo izbrisano ali ne obstaja",
"by"=>"po",
"on"=>"na spletni strani .",
"in"=>"na spletnem mestu",
"In"=>"Na spletnem mestu",
"here"=>"tukaj",
"About"=>"O",
"Chat"=>"Klepet",
"CO-space"=>"Prostor CO",
"Mind map"=>"Miselni zemljevid",
"Markdown version"=>"Različica Markdown",
"Download data"=>"Prenos podatkov",
"Print out"=>"Natisni",
"Chat settings"=>"Nastavitve klepeta",
"Delete this page"=>"Brisanje te strani",
"Update Params"=>"Posodobitev parametrov",
"Not specified"=>"Ni določeno",
"Update general information"=>"Posodobitev splošnih informacij",
"Update description"=>"Posodobitev opisa",
"Update network"=>"Posodobitev omrežja",
"Update date"=>"Datum posodobitve",
"General information"=>"Splošne informacije",
"character(s)"=>"lik(i)",
"Being suppressed"=>"Zatiranje",
"No news in this timeline"=>"V tej časovnici ni novic",
"deleted"=>"izbrisano",
"{who} has created {what} {where}"=>"{kdo} je ustvaril {kaj} {kje}",
"{who} has updated {what} {where}"=>"{kdo} je posodobil {kaj} {kje}",
"{who} has deleted {what} {where}"=>"{kdo} je izbrisal {kaj} {kje}",
"{who} has added {what} {where}"=>"{kdo} je dodal {kaj} {kje}",
"change description in markdown format"=>"spremeniti opis v formatu markdown",
"Bold"=>"Krepko",
"Italic"=>"Kurzivna pisava",
"Heading"=>"Naslov",
"URL/Link"=>"URL/povezava",
"Image"=>"Slika",
"List"=>"Seznam",
"Preview"=>"Predogled",
"strong text"=>"močno besedilo",
"emphasized text"=>"poudarjeno besedilo",
"heading text"=>"Besedilo naslovov",
"enter link description here"=>"tukaj vnesite opis povezave",
"Insert Hyperlink"=>"Vstavljanje hiperpovezave",
"enter image description here"=>"tukaj vnesite opis slike",
"Insert Image Hyperlink"=>"Vstavljanje hiperpovezave na slike",
"enter image title here"=>"tukaj vnesite naslov slike",
"list text here"=>"tukaj vpišite besedilo",
"Old password"=>"Staro geslo",
"New password"=>"Novo geslo",
"Repeat your new password"=>"Ponovite svoje novo geslo",
"Add members ..."=>"Dodajte člane ...",
"Among my contacts ..."=>"Med mojimi stiki ...",
"Others ..."=>"Drugi ...",
"Add this contacts"=>"Dodajte te stike",
"Cancel all"=>"Prekliči vse",
"Invite your contacts"=>"Povabite svoje stike",
"Select among my contacts"=>"Izberite med mojimi stiki",
"Research a name or e-mail address..."=>"Raziščite ime ali e-poštni naslov...",
"Invitation  accept"=>"Vabilo sprejmite",
"Invitation launched"=>"Vabilo se je začelo",
"Invite your friend"=>"Povabite prijatelja",
"Add an organization"=>"Dodajanje organizacije",
"Create your network"=>"Ustvarite svoje omrežje",
"Reference a project"=>"Sklicevanje na projekt",
"Useful links"=>"Koristne povezave",
"User guide"=>"Uporabniški priročnik",
"You are"=>"Vi ste",
"Next to"=>"Naslednji na",
"Admin"=>"Admin",
"Admin public"=>"Javni upravitelj",
"Enter an address for automatic placement"=>"Vnesite naslov za samodejno namestitev",
"Move the icon with the mouse for a more precise placement"=>"Za natančnejšo namestitev ikone jo premaknite z miško",
"Search a city, a town or a postal code"=>"Iskanje mesta, kraja ali poštne številke",
"Currently researching"=>"Trenutno raziskujete",
"Currently loading"=>"Trenutno nalaganje",
"Warning"=>"Opozorilo",
"Do not forget to geolocate your address."=>"Ne pozabite geolocirati svojega naslova.",
"Address Summary"=>"Povzetek naslova",
"ValideFormInMap"=>"ValideFormInMap",
"Confirm address"=>"Potrdite naslov",
"City Informations"=>"Informacije o mestu",
"Insee"=>"Insee",
"level3"=>"raven3",
"level4"=>"raven4",
"latlng"=>"latlng",
"streetFormInMap"=>"streetFormInMap",
"Add link"=>"Dodaj povezavo",
"Add contact"=>"Dodajte stik",
"The following attributs has been updated :"=>"Posodobljeni so bili naslednji atributi :",
"name"=>"ime",
"type"=>"vrsta",
"allDay"=>"allDay",
"birthDate"=>"datum rojstva",
"startDate"=>"startDate",
"endDate"=>"endDate",
"tags"=>"oznake",
"medias"=>"nogavice",
"urls"=>"naslovi",
"url"=>"url",
"description"=>"opis",
"shortDescription"=>"shortDescription",
"Search a page ..."=>"Poiščite stran ...",
"Edit descriptions"=>"Urejanje opisov",
"The email is not well formated"=>"E-poštno sporočilo ni dobro oblikovano",
"Unknown domain : please check your email !"=>"Neznana domena: preverite e-pošto!",
"link"=>"povezava",
"tool"=>"orodje",
"machine"=>"stroj",
"software"=>"programska oprema",
"rh"=>"rh",
"Materiel Ressource"=>"Materialni vir",
"Financial Ressource"=>"Finančni viri",
"ficheBlanche"=>"ficheBlanche",
"geoJson"=>"geoJson",
"compostPickup"=>"kompostPickup",
"video"=>"videoposnetek",
"sharedLibrary"=>"sharedLibrary",
"recoveryCenter"=>"recoveryCenter",
"trash"=>"smeti",
"history"=>"zgodovina",
"something2See"=>"something2See",
"funPlace"=>"funPlace",
"place"=>"kraj",
"artPiece"=>"artPiece",
"streetArts"=>"streetArts",
"openScene"=>"openScene",
"stand"=>"stojalo",
"parking"=>"parkiranje",
"other"=>"drugi",
"The start date must be before the end date"=>"Začetni datum mora biti pred končnim datumom.",
"The end date must be after the start date"=>"Končni datum mora biti po začetnem datumu.",
"English"=>"Angleščina",
"French"=>"Francoski",
"German"=>"Nemščina",
"Italian"=>"Italijanski",
"Languages"=>"Jeziki",
"Photos gallery"=>"Galerija fotografij",
"Themes"=>"Teme",
"Printable content"=>"Vsebina za tiskanje",
"Connected calling card"=>"Povezana klicna kartica",
"Calling card"=>"Klicna kartica",
"This QR Code becomes iteractive with the app"=>"Ta koda QR postane iteraktivna z aplikacijo",
"Money"=>"Denar",
"Show / Hide filters"=>"Prikaži / skrij filtre",
"How it works ?"=>"Kako deluje?",
"search a city, a postal code ..."=>"poiščite mesto, poštno številko ...",
"search by #tag or keywords..."=>"iskanje po #tag ali ključnih besedah...",
"Refresh results"=>"Osvežitev rezultatov",
"The community of"=>"Skupnost",
"Search on the map"=>"Iskanje na zemljevidu",
"Filter results by tags"=>"Filtriranje rezultatov po oznakah",
"Filter results by types"=>"Filtriranje rezultatov po vrstah",
"This data is not geolocated"=>"Ti podatki niso geolocirani",
"Show the details"=>"Prikaži podrobnosti",
"Change the map"=>"Spreminjanje zemljevida",
"Close the map"=>"Zapri zemljevid",
"Zoom"=>"Povečanje",
"Around me"=>"Okoli mene",
"Filter by names"=>"Filtriranje po imenih",
"Unblock"=>"Odblokiranje",
"Back to page"=>"Nazaj na stran",
"Filters"=>"Filtri",
"Map"=>"Zemljevid",
"map"=>"zemljevid",
"All functions"=>"Vse funkcije",
"Reset"=>"Ponastavitev",
"Search by name"=>"Iskanje po imenu",
"Cartography"=>"Kartografija",
"All tags"=>"Vse oznake",
"All types"=>"Vse vrste",
"Carried by"=>"Prenesel",
"the holder"=>"imetnik",
"All cities with this postal code"=>"Vsa mesta s to poštno številko",
"On the map"=>"Na zemljevidu",
"The communexion has changed"=>"Občestvo se je spremenilo",
"All the city"=>"Vse mesto",
"Initialization of map"=>"Inicializacija zemljevida",
"co-finance"=>"sofinanciranje",
"services"=>"storitve",
"circuits"=>"vezja",
"products"=>"izdelki",
"Shopping cart"=>"Nakupovalna košarica",
"Checkout"=>"Izpisovanje",
"Validate"=>"Potrdite",
"Continue"=>"Nadaljuj",
"Total of your order"=>"Skupni znesek vašega naročila",
"My infos"=>"Moj infos",
"My messages"=>"Moja sporočila",
"My circuits"=>"Moja vezja",
"Invoice"=>"Račun",
"Leave your comment"=>"Pustite svoj komentar",
"Show programmation"=>"Prikaži programiranje",
"Price of this command"=>"Cena tega ukaza",
"purchase"=>"nakup",
"Continue this cart"=>"Nadaljuj ta voziček",
"Sleeping"=>"Spanje",
"Restaurant"=>"Restavracija",
"Funny activity"=>"Smešna dejavnost",
"Transport"=>"Prevoz",
"Uncredible site"=>"Neverjetna spletna stran",
"Artisants"=>"Obrtniki",
"Guide and helper"=>"Vodnik in pomočnik",
"Freedom"=>"Freedom",
"This request is too short !"=>"Ta zahteva je prekratka !",
"folder fee included and delivery tax not included"=>"vključena pristojbina za mapo in davek na dostavo ni vključen",
"previous"=>"Prejšnji",
"next"=>"naslednji",
"My maps"=>"Moji zemljevidi",
"where ?"=>"kje ?",
"My favorites places"=>"Moji najljubši kraji",
"what are you looking for ?"=>"kaj iščete ?",
"Geographical filter"=>"Geografski filter",
"Theme filter"=>"Filter teme",
"Sharing"=>"Skupna raba",
"In live"=>"V živo",
"Market place"=>"Trg",
"Documentation"=>"Dokumentacija",
"An account is already registered with this email"=>"S tem e-poštnim naslovom je že registriran račun",
"Open filtering by type"=>"Odprto filtriranje po vrsti",
"Open"=>"Odpri",
"Opened"=>"Odprta stran",
"The statistics shown correspond to the number of loadings of each url."=>"Prikazani statistični podatki ustrezajo številu obremenitev posameznega naslova url.",
"Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"Vsakič, ko oseba dostopa na primer do strani #agenda, #live ali #search, se število poveča.",
"The curves provide an overview of page traffic by page, day and week."=>"Krivulje prikazujejo pregled prometa po straneh, dnevih in tednih.",
"LOGIN is incremented each time a user logs in to their account."=>"Prijava se poveča vsakič, ko se uporabnik prijavi v svoj račun.",
"Number of visits - Week"=>"Število obiskov - teden",
"Week"=>"Teden",
"Ressources"=>"Viri",
"Ressource"=>"Viri",
"ressource"=>"viri .",
"Recurring donation"=>"Ponavljajoča se donacija",
"pts , based on Links and Posts popularity"=>"pts , ki temelji na priljubljenosti povezav in objav",
"Add to my favorites places"=>"Dodaj med moje priljubljene kraje",
"Remove from my favorites places"=>"Odstrani iz mojih priljubljenih mest",
"Add zone to news"=>"Dodajanje območja v novice",
"search by name or by #tag, ex: 'commun' or '#commun"=>"iskanje po imenu ali oznaki #tag, na primer: 'commun' ali '#commun",
"New Channel"=>"Novi kanal",
"Add a new channel"=>"Dodajanje novega kanala",
"Convert to Organization"=>"Pretvori v organizacijo",
"Add a name"=>"Dodajanje imena",
"Search to save"=>"Iskanje za shranjevanje",
"Do you want to receive a mail alert of new items"=>"Ali želite prejemati opozorila o novih elementih po pošti",
"Save this research as favorites and be alert"=>"Shranite to raziskavo kot priljubljeno in bodite pozorni",
"Name of the research"=>"Ime raziskave",
"Be alerted of new items"=>"Bodite obveščeni o novih izdelkih",
"Alert"=>"Opozorilo",
"Please upload a document"=>"Prenesite dokument",
"This field is required."=>"To polje je obvezno.",
"Please fix this field."=>"Popravite to polje.",
"Please enter a valid email address."=>"Vnesite veljaven e-poštni naslov.",
"Please enter a valid URL (ex: http://wwww.communecter.org)"=>"Vnesite veljavni URL (npr.: http://wwww.communecter.org)",
"Please enter a valid date."=>"Vnesite veljavni datum.",
"Please enter a valid date (ISO)."=>"Vnesite veljavni datum (ISO).",
"Please enter a valid number."=>"Vnesite veljavno številko.",
"Please enter only digits."=>"Vnesite samo številke.",
"Please enter a valid credit card number."=>"Vnesite veljavno številko kreditne kartice.",
"Please enter the same value again."=>"Ponovno vnesite isto vrednost.",
"Please enter no more than {0} characters."=>"Vnesite največ {0} znakov.",
"Please enter at least {0} characters."=>"Vnesite vsaj {0} znakov.",
"Please enter a value between {0} and {1} characters long."=>"Vnesite vrednost, dolgo od {0} do {1} znakov.",
"Please enter a value between {0} and {1}."=>"Vnesite vrednost med {0} in {1}.",
"Please enter a value less than or equal to {0}."=>"Vnesite vrednost, ki je manjša ali enaka {0}.",
"Please enter a value greater than or equal to {0}."=>"Vnesite vrednost, ki je večja ali enaka {0}.",
"Notifications & Mails"=>"Obvestila",
"COMMUNECTER still needs your help, just by giving 1€ per month, It's the guarantee, we can continue building freely this great open, libre & societal network"=>"COMMUNECTER še vedno potrebuje vašo pomoč, samo z dajanjem 1 € na mesec, To je jamstvo, lahko še naprej gradimo svobodno to veliko odprto, libre",
"Request sent"=>"Poslana zahteva",
"Validation of actions"=>"Potrjevanje ukrepov",
"Please choose your actions"=>"Izberite svoje ukrepe",
"Delete my email associated with items"=>"Izbriši mojo e-pošto, povezano s predmeti",
"No longer allow my email to be informed about the platform"=>"Ne dovolite več, da bi bil moj e-poštni naslov obveščen o platformi",
"An e-mail has just been sent to you to validate the request"=>"Pravkar vam je bilo poslano e-poštno sporočilo za potrditev zahteve.",
"Your mail"=>"Vaša pošta",
"You have decided to do the following actions"=>"Odločili ste se, da boste izvedli naslednja dejanja",
"Validate the actions"=>"Potrjevanje dejanj",
"If you are not the originator of this request, you can ignore it"=>"Če niste avtor te zahteve, jo lahko prezrete.",
"Your data"=>"Vaši podatki",
"Your data associated with your email address"=>"Vaši podatki, povezani z vašim e-poštnim naslovom",
"If you are not the originator of this email. You can check your data and manage the sending of your email to {thisaddress}"=>"Če niste avtor tega e-poštnega sporočila. lahko preverite svoje podatke in upravljate pošiljanje e-poštnega sporočila na naslov {thisaddress}, lahko preverite svoje podatke in upravljate pošiljanje e-poštnega sporočila na naslov {thisaddress}.",
"this address"=>"ta naslov",
"Incorrect security code"=>"Nepravilna varnostna koda",
"You cannot enter this email address : "=>"Tega e-poštnega naslova ne morete vnesti :",
"Your email has been deleted from all items"=>"Vaš e-poštni naslov je bil izbrisan iz vseh elementov",
"You will no longer receive any emails from the platform"=>"Iz platforme ne boste več prejemali e-poštnih sporočil.",
"You have not made any request or the request has expired"=>"niste vložili nobene zahteve ali pa je zahteva potekla.",
"Hello, you have made a request to know what data we have, you will find in this email a summary and the link to all your data"=>"Pozdravljeni, zahtevali ste, da veste, katere podatke imamo, v tem e-poštnem sporočilu boste našli povzetek in povezavo do vseh vaših podatkov.",
"You have been invited to join Communicate"=>"Povabljeni ste, da se pridružite storitvi Communicate",
"You have an account pending validation"=>"Imate račun, ki čaka na potrditev",
"You have an account."=>"Imate račun.",
"No user account is associated with your email"=>"Z vašim e-poštnim naslovom ni povezan noben uporabniški račun",
"Summary of the number of times your email has been referenced in items"=>"Povzetek števila sklicevanj na vaše e-poštno sporočilo v elementih",
"Your e-mail is not referenced in any element."=>"Na vaš e-poštni naslov se ne sklicuje noben element.",
"Remove my data"=>"Odstranitev mojih podatkov",
"Get my data"=>"Pridobite moje podatke",
"This url will be deleted after one week, remember to copy and paste your data or make a new request."=>"Ta url bo izbrisan po enem tednu, zato ne pozabite kopirati in prilepiti svojih podatkov ali pa oddajte novo zahtevo.",
"Link to your data"=>"Povezava do vaših podatkov",
"You have requested to stop receiving e-mail"=>"Zahtevali ste prenehanje prejemanja e-pošte",
"{what} published by {who}"=>"{kaj}, ki ga je objavil {kdo}",
"{what} published by"=>"{kar je objavil",
"Welcome on the CO'bazar"=>"Dobrodošli na CO'bazarju",
"This universe aims to give a classified board between citizens, organizations, initiaves and events"=>"Cilj tega vesolja je zagotoviti tajno tablo med državljani, organizacijami, initiave in dogodki.",
"You can search what you need in terms of free involvement, donations, stuff on the little market or jobs' proposal."=>"Poiščete lahko, kar potrebujete v smislu brezplačnega sodelovanja, donacij, stvari na malem trgu ali ponudbe delovnih mest.",
"Otherwise you can find classified that each entity (person, organization, project, event) is looking for in order to change the way of we exchange !!"=>"V nasprotnem primeru lahko najdete tajne podatke, ki jih vsaka entiteta (oseba, organizacija, projekt, dogodek) išče, da bi spremenila način naše izmenjave!!",
"This section is for antropic people who wants to help."=>"Ta oddelek je namenjen antropičnim ljudem, ki želijo pomagati.",
"It is the creation of values without money but time and sharing ressources"=>"Gre za ustvarjanje vrednot brez denarja, ampak s časom in deljenjem virov.",
"You are searching for free services, materials, involvement in order to mutualize with your neighborhood, to find help an NGO or a collectif, to build your project or make stronger an event. Look for classifieds here !! "=>"Iščete brezplačne storitve, materiale, sodelovanje, da bi se povezali s svojo sosesko, poiskali pomoč nevladni organizaciji ali kolektivu, zgradili svoj projekt ali okrepili dogodek. Tu poiščite oglase !!!",
"You want help and mutualize your ressource (material, competences, knowledge, services). Even you represents yourself or an organization, watch the needs arround you !! "=>"Želite pomagati in vzajemno uporabiti svoje vire (material, kompetence, znanje, storitve). Tudi vi predstavljate sebe ali organizacijo, opazujte potrebe okoli sebe!!",
"Here is the ythe little market for buy stuff or rent it !! You can pratice the money we know each other but you can also become familiar with free money in this market."=>"Tukaj je ythe mali trg za nakup stvari ali najem!! Na tem trgu se lahko seznanite z denarjem, ki ga poznamo, lahko pa se seznanite tudi z brezplačnim denarjem.",
"There is no time for change our way to see and make business."=>"Ni časa, da bi spremenili naš način videnja in poslovanja.",
"You can buy here what the community published. It is the 'vide grenier'."=>"Tukaj lahko kupite, kar je skupnost objavila. To je \"vide grenier\".",
"You are searching for material that is rented !! Go for it !!"=>"Iščete material, ki je v najemu !! Pojdite na to !!!",
"Profession square"=>"Poklicni trg",
"Here you can find opportunities or people who's looking for about jobs, internship or training"=>"Tu lahko najdete priložnosti ali ljudi, ki iščejo zaposlitev, pripravništvo ali usposabljanje.",
"You're searching !! All right, hold the tie"=>"Iščete !! V redu, držite kravato",
"Take a look on people who searching a job !!"=>"Oglejte si ljudi, ki iščejo službo !!",
"Of course, this universe depends on you and classifieds you published so do not hesitate to add one those"=>"Seveda je to vesolje odvisno od vas in oglasov, ki ste jih objavili, zato ne oklevajte in dodajte tiste.",
"Add a ressources"=>"Dodajanje virov",
"Add a classified"=>"Dodajanje oglasa",
"Add a job"=>"Dodajanje delovnega mesta",
"Job"=>"Delo",
"The little market"=>"Mali trg",
"Involvement"=>"Vključenost",
"Donation"=>"Donacija",
"Sale"=>"Hale",
"Rental"=>"Najem",
"Offer"=>"Ponudba",
"Request"=>"Zahtevek",
"What are we waiting for?"=>"Na kaj čakamo?",
"Donation and involvement"=>"Donacije in sodelovanje",
"This space offers a classified board between citizens, organizations, initiatives and events."=>"Ta prostor je oglasna deska za državljane, organizacije, pobude in dogodke.",
"You can search what you need in terms of free involvement, donations, market ou non-market exchanges on 'The Little Market'  or job proposals, ..."=>"Na Malem trgu lahko poiščete, kaj potrebujete v smislu brezplačnega sodelovanja, donacij, tržnih ali netržnih izmenjav ali predlogov za delo, ...",
"Otherwise you can find classifieds linked with civil society actors and their activities (person, organization, project, event) is looking for in order to change the way of we exchange !!"=>"V nasprotnem primeru lahko najdete oglase, povezane z akterji civilne družbe in njihove dejavnosti (oseba, organizacija, projekt, dogodek) išče, da bi spremenili način izmenjave !!",
"This section is for every philanthropist who wants to help."=>"To poglavje je namenjeno vsem človekoljubom, ki želijo pomagati.",
"Add a ressource"=>"Dodajanje vira",
"The creation of values is not indexed on money but on time and ressource sharing."=>"Ustvarjanje vrednot ni odvisno od denarja, temveč od časa in delitve virov.",
"You are looking for or willing to share free services, materials, competences in order to mutualize with your neighborhood, to find a NGO or a player to give a hand, to build or join a project, to support an event. Look for classifieds here !!"=>"Iščete ali ste pripravljeni deliti brezplačne storitve, materiale, kompetence, da bi se vzajemno povezali s svojo sosesko, našli nevladno organizacijo ali igralca, ki bi vam priskočil na pomoč, zgradil projekt ali se mu pridružil, podprl dogodek. Tukaj poiščite oglase !!!",
"You want to help by sharing your ressource (material, competences, services, experiment knowledge). Whether you represent yourself or an organization, watch the needs arround you !!"=>"Želite pomagati tako, da delite svoje vire (material, kompetence, storitve, eksperimentalno znanje). Ne glede na to, ali predstavljate sebe ali organizacijo, opazujte potrebe okoli sebe!!",
"The little Market"=>"Mali trg",
"Welcome to 'The Little Market' where you can buy stuff or rent it !! You can trade in the common currencies but you can also become experiment free currencies in this market."=>"Dobrodošli v \"Mali tržnici\", kjer lahko stvari kupite ali najamete!! Na tem trgu lahko trgujete v običajnih valutah, lahko pa tudi eksperimentirate z brezplačnimi valutami.",
"There is no time for changing our way to see and make business."=>"Ni časa, da bi spremenili svoj način gledanja in poslovanja.",
"Here you can buy what the community published. It is the 'garage sale'."=>"Tu lahko kupite, kar je skupnost objavila. To je \"garažna razprodaja\".",
"You are looking for material that is offered for rent ?! Go for it !!"=>"Iščete material, ki je na voljo za najem ?! Pojdite na to !!!",
"Career area"=>"Poklicno področje",
"Here you can find opportunities or people who are looking for à job, internship or training."=>"Tu lahko najdete priložnosti ali ljudi, ki iščejo delo, pripravništvo ali usposabljanje.",
"What are we waiting for ?"=>"Na kaj še čakamo?",
"Of course, this space depends on you and the classifieds you published so do not hesitate to add one of those."=>"Seveda je ta prostor odvisen od vas in objavljenih oglasov, zato ne oklevajte in dodajte enega od njih.",
"You're searching ?! All right, hold the tie"=>"Iščete ?! V redu, držite kravato",
"Take a look at people's profile !"=>"Oglejte si profil ljudi !",
"crowdfunded"=>"množično financiranje",
"Not crowdfunded"=>"Ne financira se z množičnim financiranjem",
"Crowdfunded project"=>"Projekt, ki se financira z množičnim financiranjem",
"Now in crowdfunding campaign"=>"Zdaj v kampanji množičnega financiranja",
"I co-fund"=>"Sofinanciram",
"Add a block in the page"=>"Dodajanje bloka na strani",
"Choose a template"=>"Izberite predlogo",
"Save as new template"=>"Shrani kot novo predlogo",
"Go to communecter"=>"Pojdi na communecter",
"App (Menu)"=>"Aplikacija (meni)",
"Coform"=>"Coform",
"Advenced settings"=>"Priporočene nastavitve",
"I am a developer"=>"Sem razvijalec",
"Personalize"=>"Prilagodite",
"Maximum upload size exceeded" => "Največja velikost nalaganja je presežena",
"Drag your files here" => "Sem povlecite svoje datoteke",
'funding' => 'financiranje', // slovène
'planning' => 'načrtovanje', // slovène
); ?>