<?php return array(
"Rooms"=>"Sobe",
"Resolutions"=>"Resolucije",
"Actions"=>"Ukrepi",
"Proposals"=>"Predlogi",
"resolution"=>"resolucija",
"action"=>"akcija",
"proposal"=>"predlog",
"CO-space"=>"Prostor CO",
"Create action"=>"Ustvarite akcijo",
"Add action"=>"Dodajanje ukrepov",
"My actions"=>"Moja dejanja",
"To do"=>"Za izvedbo",
"Done"=>"Končano",
"Archived"=>"Arhivirano",
"Disabled"=>"Onemogočeno",
"Resolved"=>"Rešeno",
"Create proposal"=>"Ustvarjanje predloga",
"Add proposal"=>"Dodajte predlog",
"My proposals"=>"Moji predlogi",
"Amendables"=>"Spremenljivi",
"Amendable"=>"Spremenljivka",
"To vote"=>"Za glasovanje",
"Closed"=>"Zaprto",
"mine"=>"rudnik",
"Author"=>"Avtor",
"amendables"=>"popravki",
"amendable"=>"možnost spremembe",
"tovote"=>"tovote",
"amendementAndVote"=>"amandmaAndVote",
"todo"=>"vse",
"archived"=>"arhivirano",
"disabled"=>"onemogočeno",
"resolved"=>"rešeno",
"closed"=>"zaprta",
"done"=>"končano",
"late"=>"pozno",
"progress"=>"napredek",
"nodate"=>"nodate",
"startingsoon"=>"začetni ton",
"Create room"=>"Ustvari prostor",
"Topic"=>"Tema",
"No proposal"=>"Brez predloga",
"No action"=>"Brez ukrepanja",
"No resolution"=>"Ni resolucije",
"end"=>"konec",
"Search in actions"=>"Iskanje v akcijah",
"Search in proposals"=>"Iskanje v predlogih",
"Search in resolution"=>"Iskanje v ločljivosti",
"up"=>"do",
"down"=>"navzdol",
"white"=>"bela",
"uncomplet"=>"nedokončano",
"Agree"=>"Strinjam se",
"Disagree"=>"Ne strinjam se",
"Abstain"=>"Vzdržan",
"Uncomplet"=>"Nedokončano",
"number of voters"=>"število volivcev",
"Your amendement has been save with success"=>"Vaša sprememba je bila uspešno shranjena",
"Your vote has been save with success"=>"Vaš glas je bil uspešno shranjen",
"processing save"=>"shranjevanje obdelave",
"processing delete"=>"obdelava izbriši",
"processing delete ok"=>"obdelava izbrisati ok",
"processing delete KO"=>"obdelava izbriši KO",
"You already voted the same way"=>"Glasovali ste že na enak način",
"Refresh data"=>"Osvežitev podatkov",
"processing"=>"obdelava",
"processing ok"=>"obdelava v redu",
"all status"=>"vse stanje",
"in this space"=>"v tem prostoru",
"The final vote will be on the content of your proposal"=>"Končno glasovanje bo potekalo o vsebini vašega predloga.",
"For clarity, please provide additional information about your proposal in the next section."=>"Zaradi jasnosti v naslednjem razdelku navedite dodatne informacije o svojem predlogu.",
"A proposal is used to discuss and seek community input on a given idea or question"=>"Predlog se uporablja za razpravo o določeni zamisli ali vprašanju in iskanje prispevka skupnosti.",
"Votes are disabled during the amendment period"=>"Glasovanje je v obdobju sprememb onemogočeno.",
"If Yes, votes are enabled during the amendment period"=>"Če je odgovor Da, se glasovanje omogoči med obdobjem za spremembe.",
"Enable amendments"=>"Omogočanje sprememb",
"Amendments and votes at the same time"=>"Predlogi sprememb in glasovanje hkrati",
"anonymous"=>"anonimno",
"nominative"=>"imenovalnik",
"activated"=>"aktivirani",
"Rule of majority"=>"Pravilo večine",
"give a value between 50% and 100%"=>"podajte vrednost med 50
do 100 %.",
"Anonymous voting"=>"Anonimno glasovanje",
"Do you want to keep secret voters identity ?"=>"Želite ohraniti identiteto volivcev v tajnosti ?",
"changing vote enabled"=>"sprememba omogočenega glasovanja",
"changing vote forbiden"=>"spreminjanje glasu prepovedano",
"Authorize changing vote ?"=>"Odobritev spremembe glasovanja ?",
"Do you want to allow voters to change the vote ?"=>"Ali želite volivcem omogočiti, da spremenijo svoj glas?",
"Your proposal must have more than "=>"Vaš predlog mora vsebovati več kot",
"of votes"=>"glasov",
"favorables"=>"ugodno",
"to be validated"=>"ki jih je treba potrditi",
"Impossible to go over 100%"=>"Nemogoče je preseči 100 %.",
"Impossible to go under 50%"=>"Nemogoče je iti pod 50 %",
"End date of voting session"=>"Datum zaključka seje glasovanja",
"End date of amendment session (start of voting session)"=>"Datum zaključka seje za spremembo (začetek seje za glasovanje)",
"End date of amendment session"=>"Datum zaključka seje o spremembi",
"Edit my proposal"=>"Uredi moj predlog",
"Back to amendements"=>"Nazaj na spremembe",
"Open votes"=>"Odprta glasovanja",
"Disabled my proposal"=>"Onemogočen moj predlog",
"Close my proposal"=>"Zapri moj predlog",
"Delete my proposal"=>"Izbriši moj predlog",
"Edition disabled"=>"Izdaja onemogočena",
"amendement session has begun"=>"se je začelo zasedanje o spremembah",
"vote session has begun"=>"glasovanje se je začelo",
"Update datas"=>"Posodobitev podatkov",
"Enlarge reading space"=>"Povečajte prostor za branje",
"Reduce reading space"=>"Zmanjšanje prostora za branje",
"your are the author of this proposal"=>"vi ste avtor tega predloga.",
"is the author of this proposal"=>"je avtor tega predloga.",
"Close this window"=>"Zapri to okno",
"You are not allowed to access this content"=>"Dostop do te vsebine vam ni dovoljen",
"You must be member or contributor"=>"Biti morate član ali sodelavec",
"Login to enter in this space"=>"Prijava za vstop v ta prostor",
"Proposal submited to amendements"=>"Predlog predložen spremembam",
"until"=>"do .",
"End of amendement session"=>"Konec seje o spremembah",
"You can submit your amendements and vote amendement proposed by other users"=>"Predložite lahko svoje spremembe in glasujete o spremembah, ki jih predlagajo drugi uporabniki.",
"Proposal"=>"Predlog",
"temporaly"=>"začasno",
"definitively"=>"dokončno",
"Validated"=>"Potrjeno",
"Refused"=>"Zavrnjeno",
"validated"=>"potrjena",
"refused"=>"zavrnil",
"adopted"=>"sprejeta .",
"adopteds"=>"sprejeta",
"voter"=>"volivec",
"Validated2"=>"Potrjeno2",
"Refused2"=>"Zavrnjeno2",
"validated2"=>"potrjeno2",
"refused2"=>"zavrnil2",
"adopted2"=>"sprejet2",
"adopteds2"=>"posvojenis2",
"Be the first to vote"=>"Glasujte prvi",
"Vote open until undefined date"=>"Glasovanje odprto do nedoločenega datuma",
"End of vote session"=>"Konec glasovanja",
"You did vote"=>"Glasovali ste",
"You did not vote"=>"Niste glasovali",
"You did not vote yet"=>"Še niste glasovali",
"See votes"=>"Oglejte si glasove",
"You voted for this answer"=>"Glasovali ste za ta odgovor",
"The <b>resolution</b> is done : "=>"<b>rešitev</b> je končana :",
"The proposal is"=>"Predlog je",
"Show the resolution"=>"Prikaži ločljivost",
"Submit an amendement"=>"Predložitev spremembe",
"Amendement session is closed"=>"Seja o spremembah je zaključena",
"to submit amendements"=>"za predložitev sprememb",
"Show amendements"=>"Prikaži spremembe",
"Show all amendements"=>"Prikaži vse spremembe",
"List of amendements"=>"Seznam sprememb",
"Majority"=>"Večina",
"Add"=>"Dodaj",
"No amendement"=>"Brez spremembe",
"No amendement validated"=>"Sprememba ni potrjena",
"Amendement disabled"=>"Onemogočena sprememba",
"More informations, arguments, exemples, demonstrations, etc"=>"Več informacij, argumentov, primerov, demonstracij itd.",
"External links"=>"Zunanje povezave",
"Debat"=>"Debat",
"Add an argument"=>"Dodajanje argumenta",
"Add an action"=>"Dodajanje dejanja",
"For"=>"Za",
"Neutral"=>"Nevtralno",
"Against"=>"Proti",
"I agree"=>"Strinjam se",
"I disagree"=>"Ne strinjam se",
"You must be member or contributor to participate"=>"Če želite sodelovati, morate biti član ali sodelavec",
"Edit this space"=>"Urejanje tega prostora",
"You are not logged"=>"Niste prijavljeni",
"My roles"=>"Moje vloge",
"You have no role in"=>"Nimate nobene vloge pri",
"this projects"=>"ti projekti",
"this organizations"=>"te organizacije",
"Ask an admin to get the appropriated role to access this space"=>"Vprašajte upravitelja, da pridobi ustrezno vlogo za dostop do tega prostora.",
"This space is open only for this roles"=>"Ta prostor je odprt samo za te vloge",
"You must be member or contributor to contribuate"=>"Če želite prispevati, morate biti član ali sodelavec",
"Drag / drop to an other space"=>"Povlecite/spustite v drug prostor",
"Processing amendements"=>"Obdelava sprememb",
"No vote"=>"Brez glasu",
"Reload window"=>"Ponovno nalaganje okna",
"Show vote details"=>"Prikaži podrobnosti glasovanja",
"You must be member or contributor to vote"=>"Če želite glasovati, morate biti član ali sodelavec",
"votes are anonymous"=>"glasovi so anonimni",
"You can not change your vote"=>"Svojega glasu ne morete spremeniti",
"Changing vote"=>"Sprememba glasovanja",
"Allowed"=>"Dovoljeno",
"Not allowed"=>"Ni dovoljeno",
"VOTE NOW"=>"GLASUJTE ZDAJ",
"RESULTS"=>"REZULTATI",
"List of actions linked with this resolution"=>"Seznam ukrepov, povezanih s to resolucijo",
"No action for this resolution"=>"Za to resolucijo ni ukrepov",
"Access restricted only for"=>"Dostop je omejen samo za",
"Your amendement is too short ! Minimum : 10 caracters"=>"Vaša sprememba je prekratka! Najmanj: 10 znakov",
"Thanks for your participation !"=>"Zahvaljujemo se vam za sodelovanje !",
"Loading comments"=>"Nalaganje komentarjev",
"Amendements"=>"Spremembe",
"Write your amendement"=>"Napišite svojo spremembo",
"If your amendement is adopted, it will be added to the principale proposal, <br>and will incorporated the final proposal, submited to vote."=>"Če bo vaša sprememba sprejeta, bo dodana glavnemu predlogu in bo vključena v končni predlog, ki bo predložen na glasovanje.",
"your amendement"=>"vaša sprememba",
"Size max : 1000 caracters"=>"Največja velikost: 1000 znakov",
"Size min : 10 caractères"=>"Najmanjša velikost: 10 znakov",
"Save my amendement"=>"Shrani mojo spremembo",
"You can change your vote anytime"=>"Svoj glas lahko kadar koli spremenite",
"Vote open until"=>"Glasovanje je odprto do",
"voters"=>"volivci",
"Vote"=>"Glasovanje",
"click to vote"=>"kliknite za glasovanje",
"Delete my amendement"=>"Izbriši mojo spremembo",
"Collective moderation"=>"Kolektivno moderiranje",
"open in CO space"=>"odprto v prostoru CO",
"Survey in process"=>"Raziskava v postopku",
"The <b>vote</b> is ended : "=>"<b>glasovanje</b> je končano:",
"Answer"=>"Odgovor",
"the answer"=>"odgovor",
"No answer"=>"Brez odgovora",
"Please login to post a message"=>"Prosimo, prijavite se, da objavite sporočilo",
"Please login to vote"=>"Prijavite se za glasovanje",
"I'm logging in"=>"Prijavljam se",
"I create my account"=>"Ustvarim svoj račun",
"free registration"=>"brezplačna registracija",
"Chat"=>"Klepet",
"create a survey"=>"ustvarite anketo.",
"Survey name"=>"Ime raziskave",
"Survey text"=>"Besedilo ankete",
"Surveys are published for all your followers"=>"Ankete so objavljene za vse vaše sledilce.",
"Add measure"=>"Dodajte ukrep",
"Size min : 10 caracters"=>"Najmanjša velikost: 10 znakov",
"Invite to vote"=>"Povabilo k glasovanju",
"Welcome in your cooperative space"=>"Dobrodošli v vašem kooperativnem prostoru",
"What is it useful ?"=>"Kaj je koristno?",
"This space is design to offer a tool for <b>collective organization</b> in order to have transparency in the common decisions"=>"Namen tega prostora je ponuditi orodje za <b>kolektivno organizacijo</b>, da bi zagotovili preglednost pri sprejemanju skupnih odločitev.",
"You can submit proposals to concert {what}"=>"Predložite lahko predloge za koncertne {kakšne}",
"all the members of your organization"=>"vsi člani vaše organizacije.",
"all the contributors of the project"=>"vsi sodelujoči pri projektu.",
"It will permit to deal with differents actions (taks) to realize in your activity and attribute them to the {who}"=>"Omogočil bo obravnavo različnih dejanj (taks), ki jih želite uresničiti v svoji dejavnosti, in jih pripisati tistemu, ki jih je izvedel, ter jih pripisati tistemu, ki jih je izvedel.",
"How does it work ?"=>"Kako deluje?",
"Because {who}, you start with thematic space depending on your needs"=>"Ker {kdo}, začnete s tematskim prostorom glede na vaše potrebe.",
"each project is different"=>"vsak projekt je drugačen.",
"each organization is different"=>"vsaka organizacija je drugačna.",
"For instance, if you deal with a sport club, you can create a space named 'depense about the club', inside the members can add their proposals link to this theme"=>"Če se ukvarjate s športnim klubom, lahko na primer ustvarite prostor z imenom \"opis kluba\", v katerem lahko člani dodajo svoje predloge povezave na to temo.",
"Each space created will be receive proposals and actions linked to its theme"=>"Za vsak ustvarjen prostor bodo na voljo predlogi in ukrepi, povezani z njegovo temo.",
"Let's start !"=>"Začnimo !",
"Create your first room clicking on the following button"=>"Ustvarite svojo prvo sobo s klikom na naslednji gumb",
"You will find this button again in the left menu of your screen"=>"Ta gumb boste znova našli v levem meniju zaslona.",
"Your new room will appear on the left menu too, and you will be able to add your first proposal clicking on this button"=>"Vaša nova soba se bo pojavila tudi v levem meniju in s klikom na ta gumb boste lahko dodali svoj prvi predlog.",
"Proposal, Amendment, Vote..."=>"Predlog, amandma, glasovanje...",
"This is the 3 steps of collective decision processus we offer you"=>"To so trije koraki procesa kolektivnega odločanja, ki vam jih ponujamo",
"<b>1 - Proposal :</b> a proposal is writing by {who}"=>"<b>1 - Predlog :</b> predlog napiše {kdo}",
"a member of the organization"=>"član organizacije",
"a contributor of the project"=>"sodelavec projekta",
"The author can activate or deactivate the <i>process of amendment</i>. He choose also the date limit of survey"=>"Avtor lahko aktivira ali deaktivira <i>proces spreminjanja</i>. Izbere tudi datumsko omejitev raziskave",
"<b>2 - Amend :</b> an amendment is an enhancement, submit to collective decision, in order to correct, complete or cancel all or a part of the proposal in process.<br/><i>(Currently, it is only possible to add proposal added informations. The update and and the delete is not already develop)</i>"=>"<b>2 - Spremeni :</b> sprememba je izboljšava, ki se predloži kolektivni odločitvi, da se popravi, dopolni ali prekliče celoten predlog v postopku ali njegov del.<br/><i>(Trenutno je mogoče dodati samo informacije o dodanem predlogu. Posodobitev in brisanje še nista razvita)</i>",
"{who} can purpose an amendment on proposals<br/>Each amendment is submit to vote.<br/>When amendment time limit is over, validating amendment are automatically adding to the original proposal and the vote on the proposal starts."=>"{kdo} lahko nameni spremembo k predlogom<br/>Kaka sprememba se predloži na glasovanje.<br/>Ko poteče rok za spremembo, se potrjena sprememba samodejno doda prvotnemu predlogu in začne se glasovanje o predlogu.",
"All contributors"=>"Vsi sodelavci",
"All members"=>"Vsi člani",
"Notice : Amendment period can be deactivated by the proposal's author to launch directly vote process"=>"Obvestilo : Avtor predloga lahko rok za vložitev spremembe deaktivira in tako začne postopek neposrednega glasovanja.",
"<b>3 - Voting :<b> When potential amendment time is finished, voting is starting and you community can give its opinion"=>"<b>3 - Glasovanje :<b> Ko se konča čas za morebitne spremembe, se začne glasovanje in skupnost lahko izrazi svoje mnenje.",
"And then"=>"In potem",
"When voting time is over, the proposal is closed, and becomes a <i>resolution</i><br/>You can find out all resolutions <b class='letter-green'>accepted</b> or <b class='letter-red'>refused</b> in each room in the following section :"=>"Ko se čas glasovanja izteče, je predlog zaključen in postane <i>resolucija</i><br/>V naslednjem razdelku lahko najdete vse resolucije <b class='letter-green'>sprejete</b> ali <b class='letter-red'>odklonjene</b> v vsaki sobi :",
"And about actions ?"=>"In kaj je z dejanji ?",
"Actions can be freely created in each room<br/>They can be correlated to a proposal"=>"V vsaki sobi je mogoče prosto ustvariti akcije<br/>Možno jih je povezati s predlogom",
"Delete a room"=>"Brisanje sobe",
"Are you sure to delete this cooperative space ?"=>"Ali ste prepričani, da želite izbrisati ta zadružni prostor ?",
"All the proposals, resolutions and actions linked to this room will be deleted"=>"Vsi predlogi, resolucije in ukrepi, povezani s to sobo, bodo izbrisani.",
"Yes, delete this room"=>"Da, izbrišite to sobo",
"Delete the room : {what}"=>"Izbriši sobo : {what}",
"Add document"=>"Dodajte dokument",
"Search in documents"=>"Iskanje v dokumentih",
"No documents"=>"Brez dokumentov",
); ?>