<?php return array(
"Financial situation"=>"Finančni položaj",
"ALERT : SOON OUT OF MONEY"=>"OPOZORILO : KMALU ZMANJKA DENARJA",
"1 euro to save us"=>"1 evro, da nas rešite",
"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Razvijalci, ki delajo na platformi, morajo zaslužiti dober denar, da lahko s polnim delovnim časom delajo na tem velikem projektu.",
"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Tega preprosto ni mogoče opravljati kot delo s krajšim delovnim časom.<br>Za vzdrževanje in nadgradnjo aplikacije je potrebna usposobljena ekipa tehnikov, ki je na voljo vsak dan.",
"In order to have full-time developpers on communecter, they need your financial support"=>"Da bi lahko imeli razvijalce za polni delovni čas, potrebujejo vašo finančno podporo.",
"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Trenutni račun nevladne organizacije je prenizek, da bi lahko prevzeli kratkoročno vizijo za platformo in njeno ekipo.",
"To make this happen, we need your help"=>"Da bi to dosegli, potrebujemo vašo pomoč.",
"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Če želite, da se projekt nadaljuje in raste, lahko zdaj sodelujete tudi vi, tudi z 1 evrom na mesec, kar bo omogočilo, da se stvari zgodijo.",
"Annual budget"=>"Letni proračun",
"6 developpers at 2000€/month for a year : To develop the app"=>"6 razvijalcev za 2000 €/mesec za eno leto: za razvoj aplikacije",
"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 skupnih članov po 1000 EUR na mesec za eno leto: za pomoč pri povezovanju ljudi prek platforme.",
"Total"=>"Skupaj",
"A long-term project"=>"Dolgoročni projekt",
"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Dejanska ekipa razvijalcev je zelo motivirana, da sledi delu.<br>Potrebuje tudi rast z novimi razvijalci in sodelovanje z drugimi ekipami za izgradnjo interoperabilnih aplikacij.",
"Finally, we want to keep improving Communecter, adding new functions"=>"Poleg tega želimo še naprej izboljševati program Communecter in dodajati nove funkcije.",
"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Trenutno imamo letni proračun v višini 80 tisoč evrov, samo razvijalci pa dobijo 1000 evrov na mesec.",
"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"=>"<span class='letter-red'>občinsko</span> družbeno omrežje, ki služi <span class='letter-red'>občanom</span>.",
"Communicate the news"=>"Sporočanje novic",
"Share events"=>"Dogodki v skupni rabi",
"Collective space"=>"Kolektivni prostor",
"Private messaging"=>"Zasebno sporočanje",
"Choose which kind of page you want to create"=>"Izberite vrsto strani, ki jo želite ustvariti",
"Strengthen links of associations network"=>"Krepitev povezav mreže združenj",
"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."=>"Organizacije civilne družbe temeljijo na sodelovanju in solidarnosti.<br>Več kot kdaj koli prej bi se morale nevladne organizacije povezati, da bi delovale bolje in pametneje.",
"Boost the world of business"=>"Spodbudite poslovni svet",
"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"=>"Ohranite povezavo s svojimi stiki, strankami, zaposlenimi, ponudniki ...<br>Mreža vam bo omogočila prepoznavnost<br>v skupnosti, ki živi okoli vas.",
"Highlight human relations"=>"Poudarite medčloveške odnose.",
"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"=>"Življenje je polno srečanj, prijateljstev in vezi, ki nas povezujejo prek naših dejavnosti, interesov in hobijev.<br>Živeti jih je lepo, deliti jih je še lepše!",
"It's the little things<br>that one day change the world"=>"Majhne stvari so tiste, ki nekega dne spremenijo svet.",
"A day, a moment, a share, a discovery"=>"Dan, trenutek, delitev, odkritje",
"Share your events<br>And communicate them massively!"=>"Delite svoje dogodke<br>in jih množično sporočajte!",
"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"=>"Delite svoje želje, ideje, sanje<br>To je način, da bodo rasle!",
"The link between the government and people"=>"Povezava med vlado in ljudmi",
"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"=>"Javne storitve so stebri naše demokracije.<br>Važno je, da jih opredelimo in omogočimo njihovo dostopnost<br>na lokalni in nacionalni ravni.",
"Technology won't change society but a well-equipped population will."=>"Tehnologija ne bo spremenila družbe, dobro opremljeno prebivalstvo pa jo bo.",
"Being connected to one's city means being a citizen, a local actor."=>"Biti povezan s svojim mestom pomeni biti državljan, lokalni akter.",
"Being connected give me opportunity :"=>"Povezanost mi daje priložnost:",
"to act localy and not only being informed"=>"delovati na lokalni ravni in ne le biti obveščen.",
"to see all the actors around me"=>"da vidim vse igralce okoli sebe.",
"to list and add value to the things in which I believe"=>"našteti in dodati vrednost stvarem, v katere verjamem.",
"I get involve into local citizen activity"=>"Vključujem se v dejavnosti lokalnih državljanov.",
"I share in order to inhance my territory"=>"Delim, da bi ohranil svoje ozemlje.",
"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)"=>"Svoji okolici lahko predlagam ideje (\"Razpravljaj, odločaj, ukrepaj\").",
"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Našli boste le države, mesta, poštne oznake in območja <b>ki ustrezajo podatkom</b>.<br/> Če <b>ne najdete</b> države, mesta ali območja, lahko <b>ustvarite organizacijo, projekt, dogodek na tem geografskem območju...</b><br/><br/><b>Tudi boste našli ta rezultat</b>",
"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Če mesto ne obstaja v programu communecter, morate napisati polno ime, da bi našli mesto.",
"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Našli boste le mesta, <b>ki ustrezajo podatkom</b>.<br/> Če <b>ne najdete</b> mesta, lahko <b>ustvarite organizacijo, projekt, dogodek na tem geografskem območju...</b><br/><br/><b>Tudi boste našli ta rezultat tukaj</b>",
"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better"=>"Pokličite vire, ki jih potrebujete, ali jih namenite.<br/> Delite naše znanje, da bi ga izboljšali.",
"Material, Conpetences, Services<br/>Together we are stronger"=>"Materiali, kompetence, storitve<br/>Skupaj smo močnejši",
"Every place hides creativity and life"=>"Vsak kraj skriva ustvarjalnost in življenje",
"Every point hides creativity and life"=>"V vsaki točki se skrivata ustvarjalnost in življenje",
"Points of interests are centers of meeting, collective creation and are full of energy"=>"Zanimive točke so središča srečevanja, skupnega ustvarjanja in so polne energije.",
"Places are centers of meeting, collective creation and are full of energy"=>"Kraji so središča srečevanja, skupnega ustvarjanja in so polni energije.",
"There is none sens to keep it for you<br/> Economy is capital"=>"Ni nobenega občutka, ki bi vam ga hranil<br/> Gospodarstvo je kapital",
"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy."=>"Trg oglasov ustvarja vrednost.<br/> Izmenjava, najem, nakup in prodaja v lokalnem okolju poteka vedno hitreje, da bi ustvarili vrednost in razvili pravo gospodarstvo.",
"Create your community and make it bigger"=>"Ustvarite svojo skupnost in jo povečajte",
"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting"=>"Povabite ljudi, ki jih poznate, da jih povabite v ta lokalni svet<br/>Numerične informacije za pravo srečanje",
"WEL<span class='text-red'>CO</span>ME"=>"WEL<span class='text-red'>CO</span>ME",
"A<span class='text-red'>BO</span>UT"=>"A<span class='text-red'>BO</span>UT",
"Philosophy"=>"Filozofija",
"Projects"=>"Projekti",
"Keywords"=>"Ključne besede",
"Community"=>"Skupnost",
"History"=>"Zgodovina",
"10 Commands"=>"10 ukazov",
"Social code"=>"Družbeni kodeks",
"Funding"=>"Financiranje",
"HOW <span class='text-red'>TO</span> USE"=>"KAKO <span class='text-red'>TO</span> UPORABLJATI",
"The elements"=>"Elementi",
"Applications"=>"Aplikacije",
"Game of data"=>"Igra podatkov",
"FAQ"=>"POGOSTA VPRAŠANJA",
"<span class='text-red'>CO</span>NTRIBUTE"=>"<span class='text-red'>CO</span>NTRIBUTE",
"<span class='text-red'>CO</span>DING"=>"<span class='text-red'>CO</span>DING",
"Play with API"=>"Igranje z vmesnikom API",
"Open Source We use"=>"Odprta koda Uporabljamo",
"OCDB"=>"OCDB",
"Research&Dev"=>"Raziskave",
"RoadMap"=>"Zemljevid",
"<span class='text-red'>CO</span>MMUNICATE"=>"<span class='text-red'>CO</span>MMUNICATE",
"Contact"=>"Pišite na",
"Share"=>"Delite",
"Drawings"=>"Risbe",
"Videos"=>"Videoposnetki",
"All <span class='hidden-xs'>you need to know</span> about"=>"Vse <span class='hidden-xs'>kaj morate vedeti</span> o",
"A NETWORK OF NETWORKS"=>"OMREŽJE OMREŽIJ",
"People & Organizations get together to build a common"=>"Ljudje",
"NURDS"=>"NURDS",
"BUILDERS"=>"GRADBENIKI",
"PARTNERS"=>"PARTNERJI",
"FINANCERS"=>"FINANCERJI",
"THINKERS"=>"THINKERS",
"CROWDFUNDERS"=>"CROWDFUNDERS",
"INTEROPERATORS"=>"INTEROPERATERJI",
"Win points <span class='letter-red'>using {website}</span>.<br/><span class='letter-red'>Each link</span> you did with people, organizations, projects, events <span class='letter-red'>improve your score</span>.<br/> Later will be added <span class='letter-red'>exchanges of ressources</span>, <span class='letter-red'>the number of posts</span> and <span class='letter-red'>your activity on public policy</span>"=>"Pridobite točke <span class='letter-red'>z uporabo {strani}</span>.<br/><span class='letter-red'>Za vsako povezavo</span>, ki ste jo naredili z ljudmi, organizacijami, projekti, dogodki, <span class='letter-red'>izboljšajte svoj rezultat</span>.<br/> Pozneje bodo dodani <span class='letter-red'>izmenjave virov</span>, <span class='letter-red'>število objav</span> in <span class='letter-red'>vaše delovanje na področju javne politike</span>.",
"You have today <span class='letter-red'>{points} point</span>"=>"Danes imate <span class='letter-red'>{točke} točko</span>",
"You have today <span class='letter-red'>{points} points</span>"=>"Danes imate <span class='letter-red'>{točke} točk</span>",
); ?>