<?php return array(
"EVENT"=>"DOGODEK",
"Event's informations"=>"Informacije o dogodku",
"Event removed"=>"Odstranjen dogodek",
"Invalid end-Date"=>"Nepravilen končni datum",
"Invalid date"=>"Nepravilen datum",
"Event already exist"=>"Dogodek že obstaja",
"Event well updated"=>"Dogodek dobro posodobljen",
"Create an Event"=>"Ustvarjanje dogodka",
"Leave this Event"=>"Zapustite ta dogodek",
"Join this Event"=>"Pridružite se temu dogodku",
"Join"=>"Pridružite se",
"Event Categories"=>"Kategorije dogodkov",
"You organize an event ? Share it in the agenda !"=>"Organizirate dogodek ? Delite ga v dnevnem redu !",
"Add an event"=>"Dodajanje dogodka",
"Only people can attend to an event"=>"Dogodka se lahko udeležijo samo ljudje",
"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement"=>"Ustvarjanje in obiskovanje<br/>Lokalnih dogodkov<br/>Vzpostavljanje lokalne dejavnosti<br/>Pomagati lokalni kulturi<br/>Vzpostaviti gibanje",
"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=>"Ustvarite poddogodke za prikaz programa dogodka.<br/>In organizirajte zaporedje dogodka",
"Attendees"=>"Udeleženci",
"Guests"=>"Gostje",
"Invite attendees to the event"=>"Povabite udeležence na dogodek",
"See modifications done on this event"=>"Oglejte si spremembe tega dogodka",
"attendee"=>"udeleženec",
"guest"=>"gost",
"Contact information"=>"Kontaktni podatki",
"Edit your informations"=>"Uredite svoje podatke",
"The event has been updated"=>"Dogodek je bil posodobljen",
"Update the organizer"=>"Posodobitev organizatorja",
"Add an organizer"=>"Dodajte organizatorja",
"From"=>"S spletne strani",
"concours"=>"natečaj",
"festival"=>"festival",
"market"=>"trg",
"others"=>"drugi",
"concert"=>"koncert",
"exposition"=>"ekspozicija",
"getTogether"=>"getTogether",
"meeting"=>"srečanje",
"competition"=>"natečaj",
"course"=>"dirka",
"workshop"=>"delavnica",
"conference"=>"konferenca",
"debate"=>"razprava",
"All the"=>"Vse",
"All the weeks"=>"Vsi tedni",
"tasting"=>"degustacija",
"secondHandStoreJumbleSale"=>"secondHandStoreJumbleSale",
"radioShow"=>"radioShow",
"trainingAwareness"=>"usposabljanjeZavedanje",
"forumMeetingTradeFair"=>"forumMeetingTradeFair",
"openHouse"=>"odprta hiša",
"filmProjection"=>"filmProjekcija",
); ?>