<?php return array(
"Local toolbox"=>"Lokalna zbirka orodij",
"Your"=>"Vaš",
"Your <strong> local and free </strong> social network"=>"Vaše <strong> lokalno in brezplačno </strong> družbeno omrežje",
"Environment and biodiversity"=>"Okolje in biotska raznovrstnost",
"Solidarity grocery and short food channels"=>"Solidarnostna trgovina z živili in kratki kanali s hrano",
"Local and sustainable energies"=>"Lokalne in trajnostne energije",
"Organic and shared gardens"=>"Ekološki in skupni vrtovi",
"Territorial and societal development"=>"Teritorialni in družbeni razvoj",
"Find local eco-responsible initiatives"=>"Poiščite lokalne ekološko odgovorne pobude",
"<strong>What</strong> is"=>"<strong>Ko</strong> je",
"COmmunecter is an open source, territorial network with endless possibilities"=>"COmmunecter je odprtokodno teritorialno omrežje z neskončnimi možnostmi",
"Communecter has been created to apply open systemic experiments <strong> in all domains</strong>."=>"Communecter je bil ustvarjen za uporabo odprtih sistemskih eksperimentov <strong>na vseh področjih</strong>.",
"It's <strong>territorial approach </strong> and provides an <strong>open toolbox</strong> for all local stakeholders (citizens, NGOs, local businesses, government and public organizations), that gives the opportunity to publish its Informations, to create a network, dynamics, or develop links within a given territory."=>"Gre za <strong>teritorialni pristop </strong>, ki zagotavlja <strong>odprto zbirko orodij</strong> za vse lokalne zainteresirane strani (državljane, nevladne organizacije, lokalna podjetja, vladne in javne organizacije), ki daje možnost objave informacij, ustvarjanja mreže, dinamike ali razvoja povezav na določenem ozemlju.",
"Communecter is open source and open data. It is developed and maintained by a community of committed developers."=>"Communecter je odprtokodni in podatkovno odprt. Razvija in vzdržuje ga skupnost predanih razvijalcev.",
"Yippee ! "=>"Yippee !",
"<strong>is finally a cooperative</strong> to continue building together<br/>We'll soon open for participation."=>"<strong>je končno zadruga</strong>, ki bo nadaljevala skupno gradnjo<br/>V kratkem bomo odprli vrata za sodelovanje.",
"Become a member"=>"Postanite član",
"What<strong> we propose</strong>"=>"Kaj<strong> predlagamo</strong>",
"Customize your tools to match your personal use"=>"Prilagodite orodja za osebno uporabo",
"Collect and gather the knowledge in order to build your ecosystem"=>"Zbiranje in zbiranje znanja za izgradnjo ekosistema",
"Visualize, connect and act"=>"Vizualizirajte, povežite se in ukrepajte",
"A sectoral and connected approach for our territories"=>"Sektorski in povezan pristop za naša ozemlja",
"Experiment partipative municipalities"=>"Poskus partipativnih občin",
"Experiment a horizontal governance"=>"Poskus s horizontalnim upravljanjem",
"Free and Open Source Software"=>"Brezplačna in odprtokodna programska oprema",
"<strong>A personal use </strong> for everyone"=>"<strong>Osebna uporaba </strong> za vsakogar",
"Support us"=>"Podprite nas",
"Join the team"=>"Pridružite se ekipi",
"You work in the IT field, you want to develop, translate or document new features ?"=>"Delate na področju IT in želite razvijati, prevajati ali dokumentirati nove funkcije?",
"Join the community of developers."=>"Pridružite se skupnosti razvijalcev.",
"Act together"=>"Delujte skupaj",
"We believe that NGOs and clubs are invaluable social fabric creators that enhance community life"=>"Verjamemo, da so nevladne organizacije in klubi neprecenljivi ustvarjalci družbenega tkiva, ki krepijo življenje v skupnosti.",
"Know more about the HelloAsso website"=>"Več informacij o spletnem mestu HelloAsso",
"Who are we ?"=>"Kdo smo?",
"Our open source project : now and tomorrow"=>"Naš odprtokodni projekt: zdaj in jutri",
"More documentation"=>"Več dokumentacije",
"Become a Communecter ambassador"=>"Postanite ambasador Communecterja",
"Want to participate to development ?"=>"Želite sodelovati pri razvoju?",
"Freely create forms that are connected to the whole Communecter's toolbox"=>"prosto ustvarjanje obrazcev, ki so povezani s celotnim naborom orodij programa Communecter",
"Your customized Communecter, tailored social network"=>"Vaš prilagojeni Communecter, prilagojeno družbeno omrežje",
"Designed to allow you to create your own specific Communecter that matches your needs.<br>You can enjoy all the new features that have been developed for Communecter.org, while having the opportunity to manage numerous settings in order to customize your plateform. Try out our brand new COstum CMS"=>"Zasnovan je tako, da vam omogoča, da ustvarite svoj lasten Communecter, ki ustreza vašim potrebam.<br>Uporabljate lahko vse nove funkcije, ki so bile razvite za Communecter.org, hkrati pa imate možnost upravljanja številnih nastavitev, da prilagodite svojo platformo. Preizkusite naš popolnoma nov sistem CMS COstum",
"Everyone uses Google Forms. An new type of open source solution totally connected to the goals and stakes that actors, institutions and territories are setting and facing, and that would respect the securing of the collected data. That is why we offer COForms in order to launch a survey, a call for proposals, forms, ... <br> and many more options."=>"Google Forms uporabljajo vsi. Nova vrsta odprtokodne rešitve, ki bi bila popolnoma povezana s cilji in zastavami, ki jih postavljajo in s katerimi se soočajo akterji, institucije in ozemlja, in ki bi upoštevala varovanje zbranih podatkov. Zato vam ponujamo COForms, s katerim lahko objavite anketo, razpis za zbiranje predlogov, obrazce, ... <br> in številne druge možnosti.",
"Data visualized, Trasnformed and interconnected to truly understand it."=>"Podatki so vizualizirani, Trasnformed in medsebojno povezani, da jih resnično razumemo.",
"The observatory is dynamic insofar as it is connected to the information collected from different sources.<br> The information is transformed into visualisations. <br>Makes it easy to analyze within a territory or a sectorial perspective"=>"Opazovalnica je dinamična, saj je povezana z informacijami, zbranimi iz različnih virov.<br> Informacije se pretvorijo v vizualizacije. <br> Omogoča enostavno analizo znotraj ozemlja ali sektorske perspektive.",
"Concret and practical for an efficient, connected, smart and learning territory"=>"Konkretno in praktično za učinkovito, povezano, pametno in učeče se ozemlje",
"A territory where information is fluid and transparent, where developing projects and actions are permanently shared. Common tools are being developed and improved in order to create a territory as open as Wikipedia, as connected as Facebook, whose activity converge towards the creation and consolidation of Commons. Implementation on an efficient, connected, smart and learning territory"=>"Območje, kjer so informacije tekoče in pregledne ter kjer se stalno izmenjujejo projekti in ukrepi, ki se razvijajo. Skupna orodja se razvijajo in izboljšujejo, da bi ustvarili ozemlje, ki je odprto kot Wikipedija in povezano kot Facebook ter katerega dejavnosti se združujejo v smeri ustvarjanja in utrjevanja skupnosti. Izvajanje na učinkovitem, povezanem, pametnem in učečem se ozemlju",
"The local, connected and participative sectors. Tools that enhance knowledge, understanding and collaboration"=>"Lokalni, povezani in participativni sektorji. Orodja, ki krepijo znanje, razumevanje in sodelovanje",
"Local sector"=>"Lokalni sektor",
"New collaborative work tools and methods of cooperative economy"=>"Nova orodja za sodelovalno delo in metode zadružnega gospodarstva",
"Improve collective work dynamics through a new digital technology that support decision making processes, teams and organization management.<br>Experiment a process that promotes intrapreneurship, role clarity and activities management through a simplified process coupled with a strong methodology.<br>Encourage employee involvement and change in posture. Offer available tools and methodology in order to disseminate the project and the approach.<br>Develop the activities towards new innovative, agile and collaborative work forms and organisation"=>"Izboljšajte skupno delovno dinamiko z novo digitalno tehnologijo, ki podpira procese odločanja, ekipe in upravljanje organizacije.<br>Izvedite proces, ki spodbuja podjetništvo, jasnost vlog in upravljanje dejavnosti s poenostavljenim procesom v povezavi z močno metodologijo.<br>Podpirajte vključevanje zaposlenih in spremembo drže. Ponudite razpoložljiva orodja in metodologijo za razširjanje projekta in pristopa.<br>Razvoj dejavnosti v smeri novih inovativnih, agilnih in sodelovalnih oblik dela in organizacije.",
"Free and Open Source Software – FOSS"=>"Prosta in odprtokodna programska oprema - FOSS",
"Our free and open source tools"=>"Naša brezplačna in odprtokodna orodja",
"Hosted and available FOSS tools connected to your account"=>"Gostovana in razpoložljiva orodja FOSS, povezana z vašim računom",
"The free and open source software model provides interesting processes and tools from which women and men can create, exchange, share, and operate software and knowledges efficiently. The free and open source software can play an important role as a convinient developing instrument insofar as its free and open model makes it a natural contributor to ongoing efforts that converge towards Millenium Development Goald (MDG)"=>"Model brezplačne in odprtokodne programske opreme zagotavlja zanimive postopke in orodja, s katerimi lahko ženske in moški učinkovito ustvarjajo, izmenjujejo, delijo in uporabljajo programsko opremo in znanje. Svobodna in odprtokodna programska oprema ima lahko pomembno vlogo kot prepričljiv razvojni instrument, saj je zaradi svojega svobodnega in odprtega modela naravni prispevek k trenutnim prizadevanjem, ki se približujejo razvojnim ciljem tisočletja (MDG).",
""=>"",
"You're not <span class='text-dark'>communected</span>"=>"Niste <span class='text-dark'>komunicirani</span>",
"You are"=>"Vi ste",
"communected to"=>"komuniciral z",
"Be communected permits you to get smart informations<br>localy performed."=>"Bodite komunicirani omogoča, da dobite pametne informacije<br>lokalno opravljeno.",
"Be communected"=>"Bodite komunicirani",
"Change your communexion"=>"Spremeni svoje občestvo",
"communect you : London, Paris, Brussels ?"=>"vas povezujejo: London, Pariz, Bruselj?",
"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"Za učinkovito uporabo omrežja vam svetujemo, da ste <i><b>komunicirani</b></i>.",
"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Navedite svoj <b>življenjski kraj</b>, da boste samodejno obveščeni o dogajanju okoli sebe.",
"An the moment"=>"V trenutku",
"on the network"=>"v omrežju",
"in"=>"na spletnem mestu",
"More informations"=>"Več informacij",
"Friends of communecter"=>"Prijatelji komunajzarja",
"Constantly improving"=>"Nenehno izboljševanje",
"Communecter is open source platform, built in collaborative way"=>"Communecter je odprtokodna platforma, zgrajena na način sodelovanja",
"Join"=>"Pridružite se",
"Open Atlas NGO"=>"Odprta nevladna organizacija Atlas",
"Partners"=>"Partnerji",
"Legal notice"=>"Pravno obvestilo",
"Developpers"=>"Razvijalci",
"Communectors"=>"Komunikatorji",
"Project Communecter"=>"Projektni komunikator",
"Editors"=>"Uredništvo",
"Designers"=>"Oblikovalci",
"Contributors"=>"Sodelujoči",
"CONTACT"=>"KONTAKT",
"Welcome on"=>"Dobrodošli na",
"Welcome on Communecter"=>"Dobrodošli na Communecterju",
"SEARCH"=>"ISKANJE",
"ADS"=>"ADS",
"AGENDA"=>"AGENDA",
"LIVE"=>"V ŽIVO",
"Show map"=>"Prikaži zemljevid",
"Our values"=>"Naše vrednote",
"The search engine"=>"Iskalnik",
"Find & connect with local actors"=>"Poišči",
"Local ads"=>"Lokalni oglasi",
"For local and community exchanges"=>"Za lokalne izmenjave in izmenjave v skupnosti",
"A common agenda"=>"Skupna agenda",
"All local events in a click away"=>"Vsi lokalni dogodki na klik stran",
"A common news stream"=>"Skupni tok novic",
"Local Message sharing and group communication"=>"Lokalna izmenjava sporočil in skupinska komunikacija",
"Terms and conditions of use"=>"Pogoji uporabe",
"General information"=>"Splošne informacije",
"Test a other communexion"=>"Preizkusite drugo občestvo",
"To find resource you need or help others"=>"Iskanje virov, ki jih potrebujete, ali pomoč drugim",
"SHARING"=>"DELITEV",
"Sharing ressources"=>"Souporaba virov",
"Print out"=>"Natisni",
"Graph View"=>"Pogled na graf",
"Commons"=>"Commons",
"Society 2.2.main"=>"Družba 2.2.glavna",
"Open"=>"Odpri",
"Free price"=>"Brezplačna cena",
"Collective intelligence"=>"Kolektivna inteligenca",
"Connected territory"=>"Povezano ozemlje",
"Linked Data"=>"Povezani podatki",
"Shared Informations"=>"Skupne informacije",
"Protected data"=>"Zaščiteni podatki",
"No advertisement"=>"Brez oglaševanja",
"Open Source"=>"Odprta koda",
"The values"=>"Vrednosti",
"All documentation"=>"Vsa dokumentacija",
"+ More infos"=>"  Več informacij",
"Searching results, upcoming events,<br>local initiaves, community members"=>"Rezultati iskanja, prihajajoči dogodki,<br>lokalni initiavi, člani skupnosti",
"LA CONNAISSANCE DU TERRITOIRE ACCESSIBLE A TOU.T.E.S"=>"VSEM DOSTOPNO POZNAVANJE OZEMLJA.",
"Wherever you are on Communecter<br>you can consult informations on the map"=>"Ne glede na to, kje se nahajate na portalu Communecter<br>, si lahko informacije ogledate na zemljevidu",
"Geolocation"=>"Geolokacija",
"Map"=>"Zemljevid",
"Task assignment"=>"Dodelitev naloge",
"Voting system with or whitout amendment"=>"Glasovalni sistem s spremembo ali brez nje",
"Use Cooperative spaces for decision making, tasking, and experiment transparency and horizontality"=>"Uporaba kooperativnih prostorov za sprejemanje odločitev, dodeljevanje nalog ter preglednost in horizontalnost poskusov",
"Cooperative space"=>"Prostor za sodelovanje",
"Exchanges of ressources"=>"Izmenjava virov",
"To share needs, offers, services, competences for more efficiency"=>"izmenjava potreb, ponudb, storitev in kompetenc za večjo učinkovitost",
"A market place"=>"Trg",
"Communecter, a connected territorial search engine"=>"Communecter, povezan teritorialni iskalnik",
"For Whom ?"=>"Za koga?",
"For me"=>"Zame",
"For my community"=>"Za mojo skupnost",
"For commons"=>"Za skupne dobrine",
"What ?"=>"Kaj ?",
"Why ?"=>"Zakaj ?",
"A connected territorial search engine"=>"Povezan teritorialni iskalnik",
"Be a pillar of Communecter<br>make a donation to our association"=>"Bodite steber Communecterja<br>dajte donacijo našemu združenju",
"No advertisement, no business with your privacy, only Openness and Passion"=>"Brez oglaševanja, brez posla z vašo zasebnostjo, le odprtost in strast",
"But to make it possible, we need you !"=>"Da pa bi to lahko uresničili, potrebujemo vas!",
"From each according to his means, to each according to his needs"=>"Od vsakega po njegovih zmožnostih, vsakemu po njegovih potrebah",
"Stronger together"=>"Skupaj smo močnejši",
"Donate"=>"Podarite",
"Make it last longer"=>"Podaljšajte njegovo življenjsko dobo",
"Collective intelligence at service for citizens"=>"Kolektivna inteligenca v službi državljanov",
"I learn about my territory"=>"Spoznavam svoje ozemlje",
"I know what's happened around me"=>"Vem, kaj se je zgodilo okoli mene",
"I am connected to my community"=>"Povezan sem s svojo skupnostjo",
"I can promote ideas and activities and enjoy organization helping tools"=>"Lahko spodbujam ideje in dejavnosti ter uživam v orodjih za pomoč pri organizaciji.",
"A smart collective intelligence"=>"Pametna kolektivna inteligenca",
"I take part to the building of territorial knowledge base"=>"Sodelujem pri oblikovanju ozemeljske baze znanja",
"Cooperative"=>"Kooperativa",
"We all believe in something better and building it together"=>"Vsi verjamemo v nekaj boljšega in to gradimo skupaj",
"5 main applications"=>"5 glavnih aplikacij",
"Search engine"=>"Iskalnik",
"We are all Open"=>"Vsi smo odprti",
"Everything we do is <a href='https://github.com/pixelhumain'>OpenSource</a> and built in collaborative way"=>"Vse, kar počnemo, je <a href='https://github.com/pixelhumain'>OpenSource</a> in zgrajeno na način sodelovanja",
"We are experimenting new ways of gouvernance,<br>managing territory, implicating local actor into everything and everywhere"=>"Eksperimentiramo z novimi načini upravljanja, <br>upravljamo ozemlje, vključujemo lokalne akterje v vse in povsod.",
"Online Doc"=>"Spletni dokument",
"Team"=>"Ekipa",
"They form a key part of the adventure"=>"So ključni del pustolovščine",
"Share and imagine great ideas"=>"Delite in si predstavljajte odlične ideje",
"Ideas Design Graphics Video"=>"Ideje Oblikovanje Grafika Video",
"Core Development team"=>"Ekipa za osnovni razvoj",
"Project Management"=>"Upravljanje projektov",
"Non Governmental Organization"=>"Nevladna organizacija",
"Active contributors and soon a cooperative"=>"Aktivni sodelavci in kmalu kooperativa",
"All people we meet."=>"Vsi ljudje, ki jih srečamo.",
"Money for bills & Love to live."=>"Denar za račune",
"Good tools have great testers"=>"Dobra orodja imajo odlične preizkuševalce",
"Help share & destroy bugs"=>"Pomoč pri deljenju",
"Connecting Systems together"=>"Povezovanje sistemov",
"Open Source Tools For Communities"=>"Odprtokodna orodja za skupnosti",
"Top Level Sharing process"=>"Postopek souporabe na najvišji ravni",
"5 year Thinking Process"=>"5-letni proces razmišljanja",
"Goodies we can pass around"=>"Dobrote, ki jih lahko razdelimo.",
"Read Us"=>"Preberite si nas",
"helps us to host our tools"=>"nam pomaga gostiti naša orodja",
"an innovative societal network"=>"inovativno družbeno omrežje",
"created for citizens actors of change"=>"ustvarjena za državljane, ki so akterji sprememb.",
"Because the need to <b>communicate</b> locally has never been so important"=>"Ker potreba po <b>komunikaciji</b> na lokalni ravni še nikoli ni bila tako pomembna",
"we've made <b>communexion</b> the <b><i>keystone</i></b> of all our applications"=>"<b>communexion</b> smo naredili za <b><i>osnovo</i></b> vseh naših aplikacij",
"The specialty of <b>Communecter</b> is to give you access to the data you are interested in"=>"Posebnost programa <b>Communecter</b> je, da vam omogoča dostop do podatkov, ki vas zanimajo.",
"according to the <b>geographical area(s)</b> you selected"=>"glede na izbrana <b>geografska območja</b>.",
"Are you ready for geo-communication"=>"Ali ste pripravljeni na geokomunikacije?",
"Imagine a world where your messages can be broadcast"=>"Predstavljajte si svet, v katerem se lahko vaša sporočila oddajajo",
"in a public and geographical way"=>"na javni in geografski način.",
"Create debates, share information, ask for help,<br> share an idea, propose a project, ask a question"=>"Ustvarite razprave, delite informacije, prosite za pomoč,<br> delite idejo, predlagajte projekt, postavite vprašanje",
"You will find a thousand reasons to use"=>"Našli boste tisoč razlogov za uporabo",
"IN LIVE"=>"V ŽIVO",
"Our territories are rich with thousands of citizen initiatives, associations, projects, events! <br>It is by weaving close links between these initiatives that we will transform our society sustainably."=>"Naša ozemlja so bogata s tisoči državljanskih pobud, združenj, projektov in dogodkov! <br>Za trajnostno preobrazbo naše družbe bomo poskrbeli s tesnimi povezavami med temi pobudami.",
"That's why <b>Communecter</b> invites you to geo-locate your data as much as possible, <br>to give <b>local visibility</b> to your actions"=>"Zato vas <b>Communecter</b> poziva, da svoje podatke čim bolj geografsko locirate, <br>da bi zagotovili <b>lokalno prepoznavnost</b> svojih dejanj.",
"This is also <i>geo-communication !</i>"=>"To je tudi <i>geo-komunikacija !</i>",
"Because the desire to organize together leads to the need to decide together...<br><b>Communecter</b> offers to all referenced groups"=>"Ker želja po skupnem organiziranju vodi do potrebe po skupnem odločanju...<br><b>Communecter</b> ponuja vsem referenčnim skupinam",
"voting tools, and task management"=>"orodja za glasovanje in upravljanje nalog.",
"To accompany you in the process of decisions and actions,<br>it's also part of our goals"=>"Spremljati vas v procesu odločanja in ukrepanja,<br>to je tudi del naših ciljev.",
"Collective decisions"=>"Kolektivne odločitve",
"Horizontal governance"=>"Horizontalno upravljanje",
"+ more details in video"=>"  več podrobnosti v videoposnetku",
"No activity around you. Be the first to show that your territory is moving"=>"Okoli vas ni nobene dejavnosti. Bodite prvi, ki bo pokazal, da se vaše ozemlje premika.",
"Add an event, a point of interest, a classified"=>"Dodajte dogodek, zanimivost, oglasno mesto",
"If nobody shares what he knows, nothing could be commonly bigger."=>"Če nihče ne bo delil tega, kar ve, ne bo nič večjega.",
"Around me"=>"Okoli mene",
"Be the first to reference an element on your territory"=>"Bodite prvi, ki se sklicuje na element na svojem ozemlju",
"You are the main protagonist to create its free and open map"=>"Ste glavni junak pri ustvarjanju brezplačnega in odprtega zemljevida.",
"Reference your city hall, a NGO, a local business, a place or an initiative <b>you know around you</b>."=>"Sklicujte se na mestno upravo, nevladno organizacijo, lokalno podjetje, kraj ali pobudo, ki jo poznate v svoji okolici</b>.",
"Add feeds"=>"Dodajanje virov",
"My news feeds"=>"Moje novice",
); ?>