<?php 
return array(
"Citizen" => "Državljan",
"Give visibility to local actor" => "Zagotovite prepoznavnost lokalnega akterja",
"Reference all your local positive actions" => "Navedite vse svoje lokalne pozitivne ukrepe.",
"Referencing local actions" => "Sklicevanje na lokalne ukrepe",
"Enrich the directory by theme, by sector" => "Obogatitev imenika po temah in sektorjih",
"A different way of making society" => "Drugačen način ustvarjanja družbe",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" => "zavedati se lokalnega bogastva (kulturnega, naravnega, solidarnostnega, ...) in prispevati k njemu.",
"Share a vision and contribute to the development of your community" => "Delite vizijo in prispevajte k razvoju svoje skupnosti.",
"Participate and contribute to local dynamics that make sense to you" => "Sodelujte in prispevajte k lokalni dinamiki, ki se vam zdi smiselna.",
"Getting out of the GAFAMs" => "Izstop iz sistema GAFAM",
"Develop and discover your territory" => "Razvijte in odkrijte svoje ozemlje",
"Creating dynamics in a sector" => "Ustvarjanje dinamike v sektorju",
"Connecting actors and bringing them together towards common goals" => "Povezovanje akterjev in njihovo povezovanje za doseganje skupnih ciljev.",
"Citizen's toolbox" => "Zbirka orodij za državljane",
"Developing and improving a common, available to all" => "Razvoj in izboljšanje skupne, vsem dostopne",
"Participate in building open source community tools" => "Sodelovanje pri oblikovanju odprtokodnih orodij skupnosti",
"Make it free to create new tools" => "Ustvarjanje novih orodij naj bo brezplačno.",
"Organization" => "Organizacija",
"Create a dedicated white label platform" => "Ustvarite namensko platformo za bele oznake",
"White label : your design and logo, your content, your image" => "Bela etiketa: vaša zasnova in logotip, vaša vsebina, vaša podoba",
"Connect your network" => "Povežite svoje omrežje",
"Your projects, your activities cross and connect" => "Vaši projekti, vaše dejavnosti se križajo in povezujejo",
"Social network for companies or associations (NGOs)" => "Družabno omrežje za podjetja ali združenja (nevladne organizacije)",
"Horizontal governance tools" => "Orodja za horizontalno upravljanje",
"Increasing participation and listening" => "Večja udeležba in poslušanje",
"Surveys and forms" => "Ankete in obrazci",
"With coforms, create surveys and questionnaires to create dynamics in the organization" => "s pomočjo sooblikovalcev pripravite ankete in vprašalnike za ustvarjanje dinamike v organizaciji.",
"Specific features and new features" => "Posebne funkcije in nove funkcije",
"The modularity of the platform allows the creation of new modules and functionalities" => "Modularnost platforme omogoča ustvarjanje novih modulov in funkcionalnosti.",
"Sector" => "Sektor",
"Sector Knowledge" => "Znanje o sektorju",
"Create questionnaires freely" => "prosto ustvarjanje vprašalnikov",
"Generate observatories with the collected data" => "ustvarjanje opazovalnic z zbranimi podatki",
"Horizontal, open and participatory sectorial dynamics" => "Horizontalna, odprta in participativna sektorska dinamika",
"Community and activity" => "Skupnost in dejavnost",
"Promote inter-knowledge within a sector" => "Spodbujanje medsebojnega poznavanja v sektorju.",
"Facilitate exchange, convergence and cooperation between actors" => "olajšati izmenjavo, zbliževanje in sodelovanje med akterji.",
"Observatory" => "Observatorij",
"Understand, Analyze and Act" => "Razumite, analizirajte in ukrepajte",
"Public Institutions" => "Javne ustanove",
"Calls for projects" => "Razpisi za projekte",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" => "navajanje, ocenjevanje, financiranje, sklepanje pogodb, spremljanje in merjenje projektov, ki jih podpira skupnost.",
"Toolbox for the city and any services" => "Zbirka orodij za mesto in vse storitve",
"Consult your fellow citizen" => "Posvetujte se s svojimi sodržavljani",
"Create questionnaires and a citizen dynamic on the territory" => "oblikovanje vprašalnikov in dinamike državljanov na območju",
"Thematic Local Observatory" => "Tematski lokalni observatorij",
"Dashboard showing projects and their impacts" => "Nadzorna plošča, ki prikazuje projekte in njihove učinke.",
"Dynamically visualize the territory in numbers, in a filterable directory" => "Dinamična vizualizacija ozemlja v številkah v imeniku, ki ga je mogoče filtrirati",
"Questionnaire, CERFA" => "Vprašalnik, CERFA",
"Project builder" => "Izvajalec projekta",
"Create a social and territorial platform" => "Ustvarite družbeno in ozemeljsko platformo",
"Interoperate (link projects)" => "Medsebojno delovanje (povezovanje projektov)",
"Co-constructing a digital commons" => "Soustvarjanje digitalnega skupnega premoženja",
"COmmercial for the common" => "Komercialni program za skupno",
"Commitment to the development of the commons" => "Zavezanost k razvoju skupnih prostorov",
"Have a kit to understand the platform" => "Pripravite komplet za razumevanje platforme",
"Keep your autonomy in the development of the common" => "Ohranite svojo avtonomijo pri razvoju skupnega",
"Third-Place" => "Tretje mesto:",
"Account all contributions (voluntary, volunteer, services..)" => "Upoštevajte vse prispevke (prostovoljne, prostovoljne, storitve...)",
"Internal exchange currency, Time currency" => "Valuta notranje menjave, časovna valuta",
"Event and Community Management" => "Upravljanje dogodkov in skupnosti",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Katalog igralcev, Blog, Koledar, Oglasi, Ankete",
"Promote projects" => "Spodbujanje projektov",
"Join forces and tools for third-place networks" => "Združite moči in orodja za omrežja na tretjem mestu",
); ?>