<?php return array(
"001"=>"001",
"100"=>"100",
"101"=>"101",
"102"=>"102",
"103"=>"103",
"104"=>"104",
"105"=>"105",
"106"=>"106",
"110"=>"110",
"111"=>"111",
"112"=>"112",
"150"=>"150",
"151"=>"151",
"152"=>"152",
"153"=>"153",
"154"=>"154",
"170"=>"170",
"171"=>"171",
"172"=>"172",
"201"=>"201",
"202"=>"202",
"203"=>"203",
"204"=>"204",
"205"=>"205",
"206"=>"206",
"207"=>"207",
"208"=>"208",
"209"=>"209",
"210"=>"210",
"211"=>"211",
"212"=>"212",
"250"=>"250",
"300"=>"300",
"add my mapping."=>"dodajte moje kartiranje.",
"Grab the name your mapping"=>"Ujemite ime, ki ga mapirate",
"Add my mapping"=>"Dodaj moje kartiranje",
"Add the mapping, this allow you to reuse"=>"Dodajte preslikavo, ki vam omogoča ponovno uporabo",
"update my mapping"=>"posodobitev mojega kartiranja",
"Do you want to change name of your mapping ?"=>"Želite spremeniti ime svojega kartiranja ?",
"Name your mapping : "=>"Poimenujte svoje kartiranje :",
"Update my mapping"=>"Posodobitev mojega kartiranja",
"delete my mapping"=>"izbriši moje kartiranje",
"Are you sure of delete your mapping ?"=>"Ali ste prepričani, da izbrišete svoje kartiranje ?",
"You will not be able to use this mapping"=>"Tega kartiranja ne boste mogli uporabljati.",
"Yes, I confirm the delete my mapping"=>"Da, potrjujem izbris svojega kartiranja",
"Documentation"=>"Dokumentacija",
"Key : "=>"Ključ :",
"Key assigned to all data import"=>"Ključ, dodeljen vsem uvozom podatkov",
"Number of entites to test (max 900) : "=>"Število entitet za testiranje (največ 900) :",
"Delete my mapping"=>"Izbriši moje kartiranje",
"Author Invite: "=>"Vabilo avtorja:",
"Message Invite"=>"Sporočilo Vabilo",
"List of elements :"=>"Seznam elementov :",
"List of cities has add :"=>"Seznam mest je dodal :",
"Imported data : "=>"Uvoženi podatki :",
"Data rejected : "=>"Podatki so bili zavrnjeni:",
"Return"=>"Vrnitev",
"Save"=>"Shrani",
"Page add of datas"=>"Stran dodajanje podatkov",
"Data sheet referenced"=>"Navedeni podatkovni list",
"You will need to enter the name for your mapping"=>"Vnesti boste morali ime za svoje kartiranje.",
"An error occurred"=>"Zgodila se je napaka",
"Your mapping has been delete"=>"Vaše kartiranje je bilo izbrisano",
"You will need to select an element type"=>"Izbrati boste morali vrsto elementa.",
"You will need to select an source"=>"Izbrati boste morali vir",
"You will need to select an file"=>"Izbrati boste morali datoteko",
"You have already added this elements in the CSV column"=>"Te elemente ste že dodali v stolpec CSV",
"You have already add this elements in the mapping column"=>"Te elemente ste že dodali v stolpec za preslikavo",
"You will need to add the Key"=>"Dodati boste morali ključ",
"You must make at least one data assignment"=>"Opraviti morate vsaj eno dodelitev podatkov.",
"You will need to add the elements in the mapping"=>"V preslikavo morate dodati elemente",
"You will need to select a file CSV, JSON or XML"=>"Izbrati boste morali datoteko CSV, JSON ali XML.",
" element(s)"=>" element(i)",
"There is "=>"Obstaja",
"Your mapping have been added"=>"Vaše kartiranje je bilo dodano",
"Your mapping have been updated"=>"Vaše kartiranje je bilo posodobljeno",
"You will need to complete at least one field"=>"Izpolniti boste morali vsaj eno polje.",
"Add"=>"Dodaj",
"Fields mandatory"=>"Obvezna polja",
"Grap manually my mapping"=>"Grap ročno moje kartiranje",
"Other"=>"Drugo",
"Upload CSV, JSON or XML"=>"Naložite CSV, JSON ali XML",
"File (CSV, JSON, XML)"=>"Datoteka (CSV, JSON, XML)",
"You will need to fill field"=>"Izpolniti boste morali polje",
"You can't to fill the source Other"=>"Ne morete zapolniti vira Drugo",
"Source"=>"Vir:",
"Result"=>"Rezultat",
); ?>