<?php return array(
"Search or invite your contacts"=>"Iskanje ali povabilo stikov",
"Search or invite members"=>"Iskanje ali povabilo članov",
"Import a file"=>"Uvoz datoteke",
"List of persons invited"=>"Seznam povabljenih oseb",
"Add to the list"=>"Dodaj na seznam",
"Files (CSV)"=>"Datoteke (CSV)",
"Custom message"=>"Sporočilo po meri",
"You must use a CSV format"=>"Uporabiti morate format CSV.",
"We were unable to read your file."=>"Vaše datoteke nismo mogli prebrati.",
"Already in the list"=>"Že na seznamu",
"Already attendee of the event"=>"Že udeleženec dogodka",
"Already contributor of the project"=>"Že sodelujoči pri projektu",
"Already member of the organization"=>"Že član organizacije",
"My contacts"=>"Moji stiki",
"This user is already in your contacts"=>"Ta uporabnik je že v vaših stikih",
"A name, an e-mail..."=>"Ime, e-pošta...",
"Please validate the current invites"=>"Potrdite trenutna vabila",
"This person is already on your contacts"=>"Ta oseba je že v vaših stikih",
"Email successfully sent to join communecter.org"=>"Uspešno poslan e-poštni naslov za pridružitev k communecter.org",
"Write"=>"Napišite",
"Others"=>"Drugo",
"Check"=>"Preverite",
"See the community"=>"Oglejte si skupnost",
"Result of invitations sent"=>"Rezultat poslanih vabil",
"Not found ? Launch an invitation to join your network"=>"Nisem našel ? Objavite povabilo za pridružitev k omrežju",
"Close invite"=>"Zapri povabilo",
); ?>