<?php return array(
"Log in"=>"Prijavite se",
"log in"=>"prijavite se",
"Please enter your email and password to log in."=>"Za prijavo vnesite svoj e-poštni naslov in geslo.",
"You have some form errors. Please check below."=>"Imate nekaj napak v obrazcu. Prosimo, preverite v nadaljevanju.",
"Please verify your entries."=>"Preverite svoje prijave.",
"I forgot my password"=>"Pozabil sem geslo",
"Send me validation email"=>"Pošlji mi e-pošto za potrditev",
"Keep me signed in"=>"Naj bom prijavljen",
"Sign in to your account"=>"Prijavite se v svoj račun",
"An email"=>"Elektronsko sporočilo",
"Email"=>"E-pošta",
"email"=>"e-pošta",
"A password"=>"Geslo",
"Password"=>"Geslo",
"password"=>"geslo",
"User name"=>"Uporabniško ime",
"user name"=>"uporabniško ime",
"Name and surname"=>"Ime in priimek",
"name and surname"=>"ime in priimek",
"Password again"=>"Ponovno geslo",
"Postal Code"=>"Poštna številka",
"Select your City..."=>"Izberite svoje mesto...",
"Login"=>"Prijava",
"LOG IN"=>"PRIJAVA",
"Create an account"=>"Ustvarite račun",
"Create my <b>citizen</b> account"=>"Ustvari moj <b>občanski</b> račun",
"Forget password ?"=>"Ste pozabili geslo?",
"Enter your e-mail address below to get your password by email."=>"Vnesite svoj e-poštni naslov spodaj, če želite prejeti geslo po e-pošti.",
"Submit"=>"Pošlji",
"Send"=>"Pošlji",
"Get my password"=>"Pridobite moje geslo",
"Sign Up"=>"Prijavite se",
"Enter your personal details below:"=>"Spodaj vnesite svoje osebne podatke:",
"I agree to the Terms of"=>"Strinjam se s pogoji",
"Service and Privacy Policy"=>"Storitve in pravilnik o zasebnosti",
"Already have an account?"=>"Že imate račun?",
"You must validate the SPP to sign up."=>"Za prijavo morate potrditi SPP.",
"Processing..."=>"Obdelava...",
"Check your mailbox you'll receive soon a mail to validate your email address."=>"Preverite svoj e-poštni predal in kmalu boste prejeli sporočilo za potrditev e-poštnega naslova.",
"Welcome"=>"Dobrodošli",
"Firstname Lastname"=>"Firstname Lastname",
"Username"=>"Uporabniško ime",
"Invitation Code"=>"Koda vabila",
"Add invitation code"=>"Dodajte kodo vabila",
"Fields with * are required."=>"Polja z * so obvezna.",
"Indicate your email link to your account to recover a password"=>"Navedite svojo e-poštno povezavo do računa za obnovitev gesla",
"Please fill out the following form with your login credentials"=>"S svojimi prijavnimi podatki izpolnite naslednji obrazec",
"Full Street"=>"Celotna ulica",
"We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in."=>"Vaš e-poštni naslov že imamo v naši zbirki podatkov: nekdo vas je povabil ali ste bili uvoženi iz druge aplikacije. Za prijavo morate samo dokončati postopek registracije.",
"You've been invited : please resume the registration process in order to log in."=>"Povabljeni ste bili : za prijavo nadaljujte s postopkom registracije.",
"You must validate the CGU to sign up."=>"Če se želite prijaviti, morate potrditi CGU.",
"The user name is not unique : please change it."=>"Uporabniško ime ni enolično: spremenite ga.",
"Account Created!!"=>"Ustvarjen račun!!",
"Your account is not validated : please check your mailbox to validate your email address."=>"Vaš račun ni potrjen: preverite svoj poštni predal in potrdite svoj e-poštni naslov.",
"Check your mailbox you'll soon receive a mail to validate your email address."=>"Preverite svoj poštni predal in kmalu boste prejeli sporočilo za potrditev svojega e-poštnega naslova.",
"If you didn't receive it or lost it, click"=>"Če ga niste prejeli ali ste ga izgubili, kliknite",
"here"=>"tukaj",
"to receive it again."=>"da ga ponovno prejmete.",
"Your account is now validated ! Please try to login."=>"Vaš račun je zdaj potrjen ! Poskusite se prijaviti.",
"Email or password does not match. Please try again !"=>"E-pošta ali geslo se ne ujemata. Prosimo, poskusite znova !",
"Impossible to find an account for this username or password."=>"Ni mogoče najti računa za to uporabniško ime ali geslo.",
"Congratulation your account is created !"=>"Čestitke vaš račun je ustvarjen !",
"Last step to enter : we sent you an email, click on the link to validate your mail address."=>"Zadnji korak za vstop: poslali smo vam e-poštno sporočilo, kliknite na povezavo in potrdite svoj e-poštni naslov.",
"Our developpers are fighting to open soon ! Check your mail that will happen soon !"=>"Naši razvijalci se borijo, da bi se kmalu odprli ! Preverite svojo pošto, da se bo to zgodilo kmalu!",
"We'll contact you as soon as we open up! Thanks for joining."=>"Z vami bomo stopili v stik takoj, ko bomo odprli vrata! Hvala, ker ste se nam pridružili.",
"You are now communnected !"=>"Zdaj ste povezani z omrežjem !",
"If you really want to start testing the platform before, send us an email and we'll consider your demand :)"=>"Če res želite platformo začeti testirati že prej, nam pošljite e-pošto in upoštevali bomo vašo zahtevo :)",
"Your account already exists on the plateform : please try to login."=>"Vaš račun že obstaja na platformi: poskusite se prijaviti.",
"Something went wrong ! Impossible to retrieve your invitor."=>"Nekaj je šlo narobe ! Ni mogoče obnoviti vašega invitorja.",
"Something went wrong !"=>"Nekaj je šlo narobe !",
"Something went really bad : contact your administrator !"=>"Nekaj je šlo zelo narobe: obrnite se na svojega skrbnika!",
"Number of invitations left"=>"Število preostalih povabil",
"I create my account"=>"Ustvarim svoj račun",
"Create account"=>"Ustvarite račun",
"password (confirmation)"=>"geslo (potrditev)",
"Confirm your email address"=>"Potrdite svoj e-poštni naslov",
"in order to attain your account"=>"da bi dosegli svoj račun.",
"For security reasons, you have to comfirm your email address to be connected"=>"Iz varnostnih razlogov morate za povezavo potrditi svoj e-poštni naslov.",
"How can it be done"=>"Kako to storiti",
"Check your mailbox and your spams"=>"Preverite svoj poštni predal in neželeno pošto",
"Click on the activating link"=>"Kliknite na aktivacijsko povezavo",
"which we sent to you"=>"ki smo vam ga poslali",
"You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Na vaši strani boste <b class='letter-green'> samodejno povezani</b> in preusmerjeni.",
"I understand"=>"Razumem.",
"Be linked to your city"=>"Bodite povezani s svojim mestom",
"Cooperate and collaborate"=>"Sodelujte in sodelujte",
"Speaking together locally"=>"Skupno nastopanje na lokalni ravni",
"Communities working together"=>"Sodelovanje skupnosti",
"For commons"=>"Za skupne dobrine",
"To improve the city 2.2.main"=>"Izboljšanje mesta 2.2.glavno",
"An email with a new password has been sent to your email account. Thanks."=>"V vaš e-poštni račun je bilo poslano e-poštno sporočilo z novim geslom. Hvala.",
"our chart"=>"naš grafikon",
"password saved securely in your cookies"=>"geslo, varno shranjeno v piškotkih.",
"A new password has been sent to your email box !!"=>"V vaš e-poštni predal je bilo poslano novo geslo !!",
"Please, you will find a temporaly password"=>"Prosimo, našli boste začasno geslo",
"in order to connect you"=>"da bi vas povezali.",
"Then, you will be free to change your password on your profil page"=>"Nato boste lahko spremenili geslo na svoji profilni strani.",
"Go to your profil page"=>"Pojdite na svojo profilno stran",
"Click on parameters button in the menu under your header section"=>"Kliknite gumb Parametri v meniju pod razdelkom z glavo",
"Then click on the tab 'Change your password'"=>"Nato kliknite na zavihek \"Spremeni geslo\".",
"In few seconds, you will be <b class='letter-green'>enjoying your new login password</b>"=>"V nekaj sekundah boste <b class='letter-green'>se veselili novega prijavnega gesla</b>.",
"New email validation succesfully sent !!"=>"Nova potrditev e-pošte je bila uspešno poslana !!",
"You didn't receive the validation email ?"=>"Niste prejeli potrditvenega e-poštnega sporočila ?",
"Indicate your email link to your account to receive a new validation"=>"Navedite svojo e-poštno povezavo do računa, da prejmete novo potrditev",
"Your account <b>is not validated</b>: please check your mailbox to validate your email address."=>"Vaš račun <b>ni potrjen</b>: preverite svoj poštni predal in potrdite svoj e-poštni naslov.",
"If you <b>didn't receive it or lost it</b>, click on the <b>following button</b> to receive it <b>again</b>"=>"Če ga <b>ne prejmete ali ste ga izgubili</b>, kliknite <b>naslednji gumb</b>, da ga <b>opet prejmete</b>.",
"Receive another validation email"=>"Prejmite še eno potrditveno e-poštno sporočilo",
"Verify your emails and your spams"=>"Preverjanje e-poštnih sporočil in neželene pošte",
); ?>