<?php return array(
"of admin"=>"upravitelja",
"of contributor"=>"sodelavca",
"of member"=>"člana",
"Go to"=>"Pojdi na",
"Invitation to {what} {where}"=>"Vabilo na {kaj} {kje}",
"administrate"=>"upravljati",
"join"=>"pridružite se",
"contribute to"=>"prispevati k",
"participate to"=>"sodelovati pri",
"Answer to the invitation"=>"Odgovor na povabilo",
"You have a new follower"=>"Imate novega sledilca",
"New follower"=>"Nov sledilec",
"All my followers"=>"Vsi moji sledilci",
"If the link doesn&apos;t work, you can copy it in your browser&apos;s address"=>"Če povezava ne",
"See you soon on"=>"Kmalu se vidimo na",
"The team of {what}"=>"Ekipa {what}",
"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"Na prejeto pošto se lahko odjavite ob izklopu obveščanja o pošti v nastavitvah ali pa izberete parametre obvestil o pošti v istem prostoru.",
"here"=>"tukaj",
"Mail send from"=>"Pošiljanje pošte iz",
"See you soon on {what}"=>"Kmalu se vidimo na {what}",
"New message from {who}"=>"Novo sporočilo od {who}",
"You have been invited on {what} by {who}"=>"Povabil vas je {kdo} na {kaj}",
"Please connect you and go to the detail of {what} following link under to answer to the invitation"=>"Prosimo, da vas povežemo in se odpravite na podrobnosti {what} naslednje povezave pod odgovorite na povabilo",
"If you validate, you will be added as {what} else the link between you and {where} will be destroyed"=>"Če potrdite, boste dodani kot {what}, sicer bo povezava med vami in {where} uničena.",
"You can find out the invitation and all informations about {what} following directly {url}"=>"Vabilo in vse informacije o tem, kaj sledi, si lahko ogledate neposredno na {url}",
"this link"=>"ta povezava",
"Reset of the password"=>"Ponastavitev gesla",
"Reset of your password"=>"Ponastavitev gesla",
"Your password has been reset in response to your request"=>"Vaše geslo je bilo ponastavljeno na podlagi vaše zahteve.",
"To connect you, you can use this password now"=>"Za povezavo lahko zdaj uporabite to geslo",
"Then, you will be able to change your password in your personal page"=>"Nato boste lahko geslo spremenili na svoji osebni strani.",
"{who} is following {what}"=>"{kdo} sledi {čemu}",
"{who} is following you"=>"{kdo} vam sledi",
"{who} is now connected to the news stream of {what}"=>"{kdo} je zdaj povezan s tokom novic o {čem}",
"{who} is now connected to your news stream"=>"{kdo} je zdaj povezan z vašim tokom novic",
"When you post a news, he/she will received the news on his/her news"=>"Ko objavite novico, bo prejel novico v svoji novici.",
"When you post a news on {what}, he/she will received the news on his/her news"=>"Ko objavite novico o {čem}, bo prejel novico v svojih novicah.",
"All followers on {what}"=>"Vsi sledilci na {what}",
"Invitation on {what}"=>"Vabilo na {what}",
"Invitation to join {what}"=>"Vabilo za pridružitev k {kaj}",
"You have been inviting on {what} by {who}"=>"Na {kaj} vas je povabil {kdo}",
"His message for you"=>"Njegovo sporočilo za vas",
"Please click on the following link to join {what} and to take part in locals initiatives and improve your city"=>"Kliknite naslednjo povezavo, da se pridružite {what} in sodelujete pri pobudah lokalnih prebivalcev ter izboljšate svoje mesto.",
"Confirm the invitation"=>"Potrdite povabilo",
"become friend with"=>"se spoprijateljite z",
"{who} invites you to become friend"=>"{kdo} vas vabi, da postanete prijatelj",
"becomeFriend"=>"postanitePrijatelj",
"Welcome on {what}"=>"Dobrodošli na {what}",
"Finalization of your registration"=>"Dokončanje registracije",
"Please click on the following link to confirm your account"=>"Za potrditev računa kliknite naslednjo povezavo",
"Validation of my account"=>"Potrditev mojega računa",
"Demand to {what} {where}"=>"Povpraševanje po {čem} {kje}",
"join as contributor"=>"pridružite se kot sodelavec",
"join as member"=>"pridružite se kot član",
"the organization"=>"organizacija",
"the project"=>"projekt",
"The user {who} asks to become {what} of {where}"=>"Uporabnik {kdo} prosi, da postane {kaj} iz {kje}",
"For more details on the user {who}, you can visit {what}"=>"Za več podrobnosti o uporabniku {kdo} lahko obiščete {kaj}.",
"his profile"=>"njegov profil",
"In order to validate this user as {what}, go to the community of {where}"=>"Če želite potrditi tega uporabnika kot {kaj}, pojdite v skupnost {kje}.",
"Confirmation to {what} {where}"=>"Potrditev za {kaj} {kje}",
"{who} has confirmed your request to {action} {what}"=>"{kdo} je potrdil vašo zahtevo za {dejavnost} {kaj}",
"Now, you can connect you and used all functions {ofwhat} on {where} : editing details, add element, publish news, manage comunity, etc."=>"Zdaj se lahko povežete in uporabljate vse funkcije {ofwhat} na {where} : urejanje podrobnosti, dodajanje elementa, objavljanje novic, upravljanje skupnosti itd.",
"Go to {what}"=>"Pojdi na {kaj}",
"In just a few clicks discover local activity on CO and use tools for your own organization : news feeds, agendas, classified ads, directories of initiatives towards a more sustainable world !"=>"Z le nekaj kliki odkrijte lokalne dejavnosti na CO in uporabite orodja za svojo organizacijo: novice, dnevni redi, oglasi, imeniki pobud za bolj trajnostni svet!",
"Open Like Wikipedia and as connected as Facebook join the movement!"=>"Odprite Like Wikipedia in kot povezan kot Facebook pridružite gibanju!",
"{who} started without you, but you can join him at any time by clicking here"=>"{ki} je začel brez vas, vendar se mu lahko kadarkoli pridružite s klikom tukaj",
"The Human Pixels"=>"Človeški piksli",
"{who} is waiting for you on {what}"=>"{kdo} vas čaka na {katerem}",
"{what} is waiting for you"=>"{kaj} vas čaka",
"PS: If the link does not work you can copy the address in your browser"=>"PS: Če povezava ne deluje, lahko naslov kopirate v brskalnik.",
"Mail sent from"=>"Pošta, poslana iz",
"{who} added your contact in {where} on {website}"=>"{kdo} je dodal vaš kontakt v {kje} na {spletni strani}",
"Your email has been referenced on {website}"=>"Vaše e-poštno sporočilo je bilo omenjeno na {spletni strani}.",
"{who} indicated your email as contact on {what}"=>"{kdo} je navedel vaš e-poštni naslov kot kontaktni naslov na {katerem}",
"If you don't know Communecter, it is this territorial search engine and social network respectful of your data. In this open source website, every body can contribute and enrich common knowledge"=>"Če ne poznate Communecterja, je to teritorialni iskalnik in družbeno omrežje, ki spoštuje vaše podatke. Na tem odprtokodnem spletnem mestu lahko vsakdo prispeva in obogati skupno znanje.",
"If you do not have an account yet, come to discover this tools made for you and your community"=>"Če še nimate računa, spoznajte ta orodja, ki so namenjena vam in vaši skupnosti.",
"Now you can create an account to fully enjoy the collaborative tools made for you and your community"=>"Zdaj lahko ustvarite račun in v celoti uporabljate orodja za sodelovanje, ustvarjena za vas in vašo skupnost.",
"You will enjoy to communicate about the projects, the events of {what} in your territory. You will have the chance to express your needs and search actors around you. You will also be able to discuss and organize your community..."=>"Z veseljem boste komunicirali o projektih in dogodkih na vašem območju. Imeli boste prilo'nost izraziti svoje potrebe in poiskati akterje v svoji okolici. Prav tako boste lahko razpravljali in organizirali svojo skupnost...",
"And all of this into an <b>ethical</b> and <b>responsible</b> environment"=>"Vse to v <b>etičnem</b> in <b>odgovornem</b> okolju.",
"Don't wait anymore and join us !!"=>"Ne čakajte več in se nam pridružite !!",
"A citizen ask to become {what} of {where}"=>"Državljan prosi, da postane {kaj} iz {kje}",
"You have been invited to {website} by {who}"=>"Na {strani} vas je povabil {kdo}",
"Confirm your account on {website}"=>"Potrdite svoj račun na {spletni strani}",
"Retreive your password on {website}"=>"Pridobite svoje geslo na {website}",
"New user on {website}"=>"Nov uporabnik na {strani}",
"New professional account on {website}"=>"Nov profesionalni račun na {website}",
"{who} asks to be friend whith you"=>"{kdo} prosi za prijateljstvo s teboj",
"{who} writes a post on your wall"=>"{kdo} napiše objavo na vašem zidu",
"{who} publishes a new post"=>"{kdo} objavi novo objavo",
"{who} publishes new posts"=>"{kdo} objavlja nove objave",
"{where} publishes a new post"=>"{kjer} objavi novo objavo",
"{where} publishes new posts"=>"{kjer} objavlja nove objave",
"{who} writes a post on the wall of {where}"=>"{kdo} napiše objavo na zidu {kje}",
"{who} write posts on the wall of {where}"=>"{kdo} piše objave na steni {kje}",
"{who} writes posts on the wall of {where}"=>"{kdo} piše objave na steni {kje}",
"{who} write posts"=>"{kdo} pišejo objave",
"{who} added a new event : {what} on {where}"=>"{kdo} je dodal nov dogodek : {kaj} na {kje}",
"{who} added a new project : {what} on {where}"=>"{kdo} je dodal nov projekt : {what} na {where}",
"{who} added a new organization : {what} on {where}"=>"{kdo} je dodal novo organizacijo : {what} na {where}",
"{who} added a new classified : {what} on {where}"=>"{kdo} je dodal novo objavo : {kaj} na {kje}",
"{who} added a new point of interest : {what} on {where}"=>"{kdo} je dodal novo interesno točko : {kaj} na {kje}",
"{who} added a new proposal : {what} in {where}"=>"{kdo} je dodal nov predlog: {what} v {where}",
"{who} added a new action : {what} in {where}"=>"{kdo} je dodal novo akcijo : {what} v {where}",
"{who} added a new room : {what} on {where}"=>"{kdo} je dodal novo sobo : {what} na {where}",
"{who} have added new events on {where}"=>"{kdo} so dodali nove dogodke na {kje}",
"{who} have added new classifieds on {where}"=>"{ki} so dodali nove oglase na {kje}",
"{who} have added points of interest on {where}"=>"{ki so dodali točke zanimanja na {katerih}",
"{who} added points of interest on {where}"=>"{kdo} je dodal točke zanimanja na {kje}",
"{who} have added new projects on {where}"=>"{kdo} so dodali nove projekte na {kje}",
"{who} have added new organizations on {where}"=>"{kdo} so dodali nove organizacije na {kje}",
"{who} added new projects on {where}"=>"{kdo} je dodal nove projekte na {kje}",
"{who} added new organizations on {where}"=>"{kdo} je dodal nove organizacije na {kje}",
"{who} added new events on {where}"=>"{kdo} je dodal nove dogodke na {kje}",
"{who} added new classifieds on {where}"=>"{kdo} je dodal nove oglase na {kje}",
"{who} added few proposals in {where}"=>"{kdo} je dodal nekaj predlogov v {kjer}",
"{who} added few actions in {where}"=>"{kdo} je dodal nekaj dejanj v {kjer}",
"{who} have added few proposals in {where}"=>"{ki} so dodali nekaj predlogov v {kjer}",
"{who} have few actions in {where}"=>"{ki} imajo malo dejanj v {katerih}",
"{who} added new rooms in the co-space on {where}"=>"{kdo} je dodal nove sobe v so-prostoru na {kje}",
"{who} have added new rooms in the co-space on {where}"=>"{ki} so dodali nove sobe v so-prostoru na {kje}",
"{who} voted on {what} in {where}"=>"{kdo} je glasoval o {čem} v {kje}",
"{who} have voted on {what} in {where}"=>"{kdo} je glasoval o {čem} v {kje}",
"{who} voted few times on {what} in {where}"=>"{kdo} je nekajkrat glasoval o {čem} v {kje}",
"{who} amended the proposal {what} in {where}"=>"{kdo} je spremenil predlog {kaj} v {kje}",
"{who} have amended the proposal {what} in {where}"=>"{kdo} je spremenil predlog {kaj} v {kje}",
"{who} amended few times the proposal {what} in {where}"=>"{kdo} je nekajkrat spremenil predlog {kaj} v {kje}",
"{who} is following {where}"=>"{kdo} sledi {kje}",
"{who} are following {where}"=>"{kdo} sledi {kje}",
"{who} are following you"=>"{ki} vam sledijo",
"{who} wants to join {where}"=>"{kdo} se želi pridružiti {kje}",
"{who} want to join {where}"=>"{kdo} se želi pridružiti {kje}",
"{who} wants to administrate {where}"=>"{kdo} želi upravljati {kje}",
"{who} want to administrate {where}"=>"{kdo} želi upravljati {kje}",
"{who} reacts on a news from {where}"=>"{kdo} se odzove na novico iz {kje}",
"{who} react on a news from {where}"=>"{kdo} se odzove na novico iz {kje}",
"{who} reacts on your news {what}"=>"{kdo} se odziva na vaše novice {kako}",
"{who} react on your news {what}"=>"{kdo} se odzove na vaše novice {kako}",
"{who} reacts on your comment on {where}"=>"{kdo} se je odzval na tvoj komentar na {kje}",
"{who} react on your comment on {where}"=>"{kdo} se je odzval na tvoj komentar na {kje}",
"{who} asks the suppression of {where}"=>"{kdo} zahteva ukinitev {kje}",
"{who} stopped the pending suppression of {where}"=>"{kdo} je zaustavil potekajoče zatiranje {kje}",
"{who} deleted {where}"=>"{kdo} izbrisano {kje}",
"{who} participates to {where}"=>"{kdo} sodeluje na {kje}",
"{who} participate to {where}"=>"{kdo} sodeluje na {katerem mestu}",
"{who} joins {where}"=>"{kdo} se pridruži {kje}",
"{who} join {where}"=>"{kdo} se pridruži {kje}",
"{who} contributes {where}"=>"{kdo} prispeva {kje}",
"{who} contribute {where}"=>"{kdo} prispeva {kje}",
"{who} commented on your news {what}"=>"{kdo} je komentiral/a na tvojo novico {kaj}",
"{who} added comments on your news {what}"=>"{kdo} je dodal komentarje na vašo novico {kako}",
"{who} commented a news {what} posted on {where}"=>"Oseba {kdo} je komentiral/a na objavo Novica {kaj} objavljeno na spletnem mestu {kje}",
"{who} added comments on a news {what} posted on {where}"=>"{kdo} je dodal komentarje na novico {kaj}, objavljeno na {kje}",
"{who} added few comments on your news {what}"=>"{kdo} je dodal nekaj komentarjev na vašo novico {kaj}",
"{who} added few comments on a news {what} posted on {where}"=>"{kdo} je dodal nekaj komentarjev na novico {kaj}, objavljeno na {kje}",
"{who} answered to your comment posted on {where}"=>"{kdo} je odgovoril na vaš komentar, objavljen na {kje}",
"{who} added comments on your comments posted on {where}"=>"{kdo} je dodal komentarje na vaše komentarje, objavljene na {kje}",
"{who} added few comments on your comments posted on {where}"=>"{kdo} je dodal nekaj komentarjev na vaše komentarje, objavljene na {kje}",
"{who} commented on proposal {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Predlog {kaj} v {kje}",
"{who} added comments on proposal {what} in {where}"=>"{kdo} je dodal pripombe na predlog {kaj} v {kje}",
"{who} commented on action {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Akcija {kaj} v kraju {kje}",
"{who} added comments on action {what} in {where}"=>"{kdo} je dodal komentarje o ukrepu {kaj} v {kje}",
"{who} commented on discussion {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Razprava {kaj} v kategoriji {kje}",
"{who} added comments on discussion {what} in {where}"=>"{kdo} je dodal komentarje k razpravi {kaj} v {kje}",
"{who} added few comments on proposal {what} in {where}"=>"{kdo} je dodal nekaj pripomb na predlog {kaj} v {kje}",
"{who} added few comments on action {what} in {where}"=>"{kdo} je dodal nekaj pripomb na akcijo {kaj} v {kje}",
"{who} commented on resolution {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Resolucija {kaj} v {kje}",
"{who} added comments on resolution {what} in {where}"=>"{kdo} je dodal komentarje k resoluciji {kaj} v {kje}",
"{who} added few comments on resolution {what} in {where}"=>"{kdo} je dodal nekaj pripomb k resoluciji {kaj} v {kje}",
"of creation"=>"ustvarjanja",
"shared"=>"v skupni rabi",
"There's something new in your network"=>"V vašem omrežju je nekaj novega",
"More than {count} notification(s) to discover"=>"Več kot {število} obvestil za odkrivanje",
"You can then change the password in your {where}"=>"Nato lahko geslo spremenite v svoji {kjer}",
"settings"=>"nastavitve",
"We got news for you."=>"Za vas imamo novico.",
"You can manage your notifications {here}"=>"Svoja obvestila lahko upravljate tukaj.",
"Only one notification left to discover"=>"Odkriti je treba le še eno obvestilo",
"{author} invites you to vote on the proposal : {where}"=>"{avtor} vas vabi, da glasujete o predlogu : {kjer}",
"{author} invite you to vote on several proposals : {where}"=>"{avtor} vas vabijo, da glasujete o več predlogih : {kjer}",
"{author} assign you on the action : {where}"=>"{avtor} vam dodeli akcijo : {kje}",
"{author} assign you on several actions : {where}"=>"{avtor} vam dodeli več ukrepov : {kjer}",
"{who} answered the form {what} in {where}"=>"{kdo} je odgovoril na obrazec {kaj} v {kje}",
); ?>