<?php return array(
"Share a thought, an idea"=>"Delite misel, idejo",
"In a few words"=>"V nekaj besedah",
"Details"=>"Podrobnosti",
"Send to"=>"Pošlji na",
"My wall"=>"Moj zid",
"Select"=>"Izberite",
"News"=>"Novice",
"Activity"=>"Dejavnost",
"News sent to"=>"Novice, poslane na",
"Posts"=>"Prispevki",
"Activity stream"=>"Tok dejavnosti",
"a news"=>"novice",
"created"=>"ustvaril",
"published"=>"objavljeno",
"shared"=>"v skupni rabi",
"have shared"=>"so si delili",
"Back to my page"=>"Nazaj na mojo stran",
"Back to home"=>"Nazaj na dom",
"This link points to a dead news"=>"Ta povezava kaže na mrtvo novico",
"The author has probably deleted the news"=>"Avtor je verjetno izbrisal novice",
"published {what} {where}"=>"objavljeno {kaj} {kje}",
"a message"=>"sporočilo",
"in the newspaper of {who}"=>"v časopisu {katerega}",
"in the newspaper of"=>"v časopisu",
"in your newspaper"=>"v vašem časopisu",
"in this newspaper"=>"v tem časopisu",
"Write a public message visible in live on selected places"=>"Napišite javno sporočilo, ki je vidno v živo na izbranih mestih.",
"Visible only to me"=>"Viden samo meni",
"Posted on followers wall and visible to all on this wall"=>"Objavljeno na steni sledilcev in vidno vsem na tej steni",
"Posted on administrators wall and visible only for them"=>"Objavljeno na steni administratorjev in vidno samo zanje",
"Posted on attendees wall and visible to all on this wall"=>"Objavljeno na steni za obiskovalce in vidno vsem na tej steni",
"Posted on contributors wall and visible only for them"=>"Objavljeno na steni sodelavcev in vidno samo zanje",
"Posted on members wall and visible only for them"=>"Objavljeno na steni članov in vidno samo zanje",
"Posted on followers and members wall and visible to all on this wall"=>"Objavljeno na steni sledilcev in članov ter vidno vsem na tej steni",
"Posted on followers and contributors wall and visible to all on this wall"=>"Objavljeno na steni sledilcev in sodelavcev ter vidno vsem na tej steni",
); ?>