<?php return array(
"tester"=>"tester",
"Your organization has been added with success. Check your mail box : you will recieive soon a mail from us."=>"Vaša organizacija je bila uspešno dodana. Preverite svoj poštni predal: kmalu boste prejeli naše sporočilo.",
"invalid Captcha Test"=>"neveljaven test Captcha",
"The organization has been updated"=>"Organizacija je bila posodobljena",
"The organization id is mandatory to retrieve the organization !"=>"Id organizacije je obvezen za pridobitev organizacije !",
"The Parent organization doesn't exist !"=>"Matična organizacija ne obstaja!",
"Missing List data in 'lists' collection, must have organisationTypes, typeIntervention, public"=>"Manjkajo podatki o seznamu v zbirki 'lists', imeti morajo organizationTypes, typeIntervention, public",
"Problem inserting the new organization"=>"Težava pri vstavljanju nove organizacije",
"You have to fill a name for your organization"=>"Izpolniti morate ime svoje organizacije.",
"You have to fill the type of your organization"=>"Izpolniti morate vrsto svoje organizacije.",
"An organization with the same name already exist in the plateform"=>"Organizacija z istim imenom že obstaja v platformi",
"The organization id is unkown : contact your admin"=>"Id organizacije je neznan: obrnite se na upravitelja",
"Unauthorized Access."=>"Nepooblaščen dostop.",
"The invitation process completed with success"=>"Uspešno zaključen postopek povabila",
"Can not update this organization : you are not authorized to update that organization !"=>"Ne morem posodobiti te organizacije : niste pooblaščeni za posodobitev te organizacije !",
"Are you sure you want to remove this person's :"=>"Ali ste prepričani, da želite odstraniti :",
"ROLE REMOVED SUCCESFULLY!!"=>"VLOGA USPEŠNO ODSTRANJENA!!",
"Add me as member of"=>"Dodajte me kot člana",
"Edit your informations"=>"Uredite svoje podatke",
"Remove from my organization"=>"Odstranitev iz moje organizacije",
"Add me as member of the organization"=>"Dodajte me kot člana organizacije",
"Are you sure you want to remove the connection with "=>"Ali ste prepričani, da želite odstraniti povezavo z",
"The link has been removed successfully."=>"Povezava je bila uspešno odstranjena.",
"Error deleting the link : "=>"Napaka pri brisanju povezave :",
"Do you really want to become a member of the organization : "=>"Ali res želite postati član organizacije :",
"You are now a member of the organization : "=>"Zdaj ste član organizacije :",
"Become a member of this organization : "=>"Postanite član te organizacije :",
"I AM A MEMBER"=>"JAZ SEM ČLAN",
"NOT A MEMBER"=>"NI ČLAN",
"Contact information"=>"Kontaktni podatki",
"A citizen ask to become an admin of one of your organization"=>"Državljan zaprosi, da postane administrator ene od vaših organizacij.",
"A citizen ask to become admin of"=>"Državljan zaprosi, da postane upravitelj",
"A citizen ask to become member of"=>"Državljan zaprosi za članstvo v",
"A citizen ask to become contributor of"=>"Državljan zaprosi, da postane plačnik",
"This action is permanent and will close this Organization (Removed from search engines, and lists) !"=>"Ta ukrep je trajen in bo zaprl to organizacijo (Odstranjen iz iskalnikov in seznamov) !",
"Are you sure you want to delete the organization : "=>"Ali ste prepričani, da želite izbrisati organizacijo :",
"DISABLED"=>"DISABLED",
"Organization disabled !"=>"Organizacija onemogočena !",
"NGO"=>"NEVLADNA ORGANIZACIJA",
"LocalBusiness"=>"Lokalna podjetja",
"Local Business"=>"Lokalno poslovanje",
"Group"=>"Skupina",
"Government Organization"=>"Vladna organizacija",
"the NGO"=>"nevladna organizacija",
"the localBusiness"=>"localBusiness",
"the group"=>"skupina",
"the Group"=>"Skupina",
"the government organization"=>"vladna organizacija",
); ?>