<?php return array(
"Evaluate your projet as commons"=>"Ocenite svoj projekt kot skupnost",
"Contact information"=>"Kontaktni podatki",
"Edit your informations"=>"Uredite svoje podatke",
"The project has been updated"=>"Projekt je bil posodobljen",
"Project licence"=>"Projektna licenca",
"test"=>"test",
"MY PROJECTS"=>"MOJI PROJEKTI",
"PROJECTS"=>"PROJEKTI",
"Projects"=>"Projekti",
"PROJECT TIMELINE"=>"ČASOVNI OKVIR PROJEKTA",
"PROJECT INFORMATIONS"=>"INFORMACIJE O PROJEKTU",
"PROJECT DESCRIPTION"=>"OPIS PROJEKTA",
"Project description"=>"Opis projekta",
"CHART"=>"CHART",
"Chart"=>"Graf",
"Maturity"=>"Zrelost",
"Project maturity"=>"Zrelost projekta",
"idea"=>"ideja",
"started"=>"začel",
"development"=>"razvoj",
"testing"=>"testiranje",
"concept"=>"koncept",
"mature"=>"zreli",
"Enter the project's name"=>"Vnesite ime projekta",
"Write the project's description"=>"Napišite opis projekta",
"Write the project's short description"=>"Napišite kratek opis projekta",
"Enter the project's maturity"=>"Vnesite stopnjo zrelosti projekta",
"Enter the project's start"=>"Vnesite začetek projekta",
"Enter the project's end"=>"Vnesite konec projekta",
"Enter the project's licence"=>"Vnesite licenco projekta",
"Enter the project's url"=>"Vnesite url naslov projekta",
"Add a new project"=>"Dodajanje novega projekta",
"If you want to create a new project in order to make it more visible : it's the best place<br/>You can as well organize your project team, plan tasks, discuss, take decisions...<br/>Depending on the project visibility, contributors can join the project and help<br>to make it happen ! "=>"Če želite ustvariti nov projekt, da bi bil bolj viden: to je najboljši kraj<br/>Morete tudi organizirati svojo projektno ekipo, načrtovati naloge, razpravljati, sprejemati odločitve ...<br/>V odvisnosti od vidnosti projekta se lahko sodelavci pridružijo projektu in pomagajo<br>pri njegovi uresničitvi!",
"Project duration"=>"Trajanje projekta",
"CONTRIBUTORS"=>"SODELAVCI",
"Contributor successfully removed"=>"Prispevek uspešno odstranjen",
"Add contributor"=>"Dodajte sodelavca",
"Connect People or Organizations that are part of the project"=>"Povezovanje ljudi ali organizacij, ki so del projekta.",
"Edit properties"=>"Urejanje lastnosti",
"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct"=>"Ustvarite diagram<br/>Opening<br/>Values<br/>Governance<br/>Za razlago cilja in pripravo izvedbe projekta",
"Add project's properties"=>"Dodajte lastnosti projekta",
"Degree of project's openness (0% = very closed, 100% = very opened)"=>"Stopnja odprtosti projekta (0 % = zelo zaprt, 100 % = zelo odprt)",
"Add<br/>A new<br/>Property"=>"Dodaj<br/>novo<br/>lastnost",
"No contributor for this project"=>"Za ta projekt ne prispeva noben sodelavec",
"Your project is updated"=>"Vaš projekt je posodobljen",
"Create or Contribute <br>Build Things<br>Find Help<br>Organize<br>Local or distant<br>Projects"=>"Ustvarite ali prispevajte <br>Izdelajte stvari<br>Poiščite pomoč<br>Organizirajte<br>Mestne ali oddaljene<br>Projekti",
"Old projects"=>"Stari projekti",
"Display/Hide old projects"=>"Prikazovanje/skrivanje starih projektov",
"Create new projects <br>To show your current activity<br>And what's happened around people"=>"Ustvarjanje novih projektov <br>Za prikaz vaše trenutne dejavnosti<br>In kaj se je zgodilo okoli ljudi",
"Add a contributor to this project"=>"Dodajte sodelavca k temu projektu",
"A project can have People as contributors or Organizations"=>"V projektu so lahko sodelujoči ljudje ali organizacije.",
); ?>