<?php return array(
"My settings on {what}"=>"Moje nastavitve na {kaj}",
"By default"=>"Privzeto",
"High"=>"Visoka",
"Low"=>"Nizka",
"Deactivated"=>"Deaktiviran",
"Settings of notifications system linked to your user account"=>"Nastavitve sistema obvestil, povezanega z vašim uporabniškim računom",
"On COmmunecter"=>"O skupnosti",
"Invitation to join an organization, a project or an event"=>"Povabilo k organizaciji, projektu ali dogodku",
"Confirmation to be part of an organization, a project or an event"=>"potrditev, da ste del organizacije, projekta ali dogodka",
"You have a new follower"=>"Imate novega sledilca",
"Mentions of you in comments and news"=>"omembe v komentarjih in novicah",
"Someone writes a news on your wall"=>"Nekdo napiše novico na vaš zid",
"Someone reacted on your news (Comment/Like/Unlike)"=>"Nekdo se je odzval na vašo novico (Komentar/Podobi se mi/nepriljubi se mi)",
"Activity on your post (comment, like, unlike)"=>"Aktivnost na vaši objavi (komentar, všeč mi je, ni mi všeč)",
"Registration of people you invited"=>"Registracija oseb, ki ste jih povabili",
"Message about one of your classified or a ressource"=>"Sporočilo o eni od vaših kategorij ali viru",
"Message for classified or ressource"=>"Sporočilo za razvrščene ali vire",
"Mention in a comment or a news"=>"Omemba v komentarju ali novici",
"Demand to join the community of an element (only admin)"=>"Zahteva za pridružitev skupnosti elementa (samo administrator)",
"New post on a wall of an element"=>"Nova objava na steni elementa",
"Activity on a post and in the collaborative space (comment, like, unlike, vote)"=>"Dejavnost na objavi in v prostoru za sodelovanje (komentar, všeč mi je, ni mi všeč, glasovanje).",
"Adding of an event, a project, a ressources, etc."=>"Dodajanje dogodka, projekta, virov itd.",
"New followers on an element"=>"Novi sledilci na elementu",
"Activity on collaborative space : proposals, new rooms, actions, ammend and resolutions"=>"Dejavnost na področju prostora za sodelovanje: predlogi, novi prostori, ukrepi, spremembe in resolucije",
"Addition in a library: photos, files, bookmarks, videos"=>"Dodajanje v knjižnico: fotografije, datoteke, zaznamke, videoposnetke",
"Demand has been validated by another"=>"Povpraševanje je bilo potrjeno z drugim",
"Invitation to join community has been sent"=>"Vabilo za pridružitev skupnosti je bilo poslano",
"Answer to an invitation"=>"Odgovor na povabilo",
"Update of general informations"=>"Posodobitev splošnih informacij",
"Alert by mail"=>"Opozorilo po pošti",
"Be free to deactivate all your notifications about activity on your user account or set it <b>by level</b>"=>"Lahko deaktivirate vsa obvestila o dejavnostih v svojem uporabniškem računu ali jih nastavite <b>po stopnjah</b>.",
"Be free to deactivate all your notifications or set it <b>by level</b>"=>"Lahko deaktivirate vsa obvestila ali jih nastavite <b>po stopnjah</b>.",
"Find <b>all options</b> linked to </b>its level</b>.<br/> Of course, <b>higher</b> level <b>includes</b> options of <b>lower</b> level of notifications"=>"Poiščite <b>vse možnosti</b>, povezane z </b>svojo ravnjo</b>.<br/> Seveda <b>višja</b> raven <b>vključuje</b> možnosti <b>nižje</b> ravni obvestil.",
"Deactivate all email notifications about your account activity"=>"Deaktiviranje vseh e-poštnih obvestil o dejavnostih v računu",
"Some options are available only to administrators of the community and will be indicated in the following list by <b>a status 'only admin'</b>"=>"Nekatere možnosti so na voljo samo skrbnikom skupnosti in so na naslednjem seznamu označene s statusom 'samo skrbnik'</b>.",
"Get minimum of notifications by email"=>"Prejmite najmanj obvestil po e-pošti",
"Basic package of notifications"=>"Osnovni paket obvestil",
"Keep connect to all activities linked to your user account"=>"ohranite povezavo z vsemi dejavnostmi, povezanimi z vašim uporabniškim računom.",
"Notifications settings well updated"=>"Nastavitve obvestil so dobro posodobljene",
"Settings"=>"Nastavitve",
"Confidentiality of your community data and edition"=>"Zaupnost podatkov o vaši skupnosti in izdaja",
"Settings {what}"=>"Nastavitve {kaj}",
"Confidentiality of your personal information"=>"Zaupnost vaših osebnih podatkov",
"Settings on your community's notifications"=>"Nastavitve obvestil vaše skupnosti",
"You will set parameters of notifications you received about <b>activity on elements that you are connected : organizations, projects and events</b>"=>"Nastavili boste parametre prejetih obvestil o <b>dejavnosti na elementih, s katerimi ste povezani: organizacije, projekti in dogodki</b>.",
"Alerts you receive on your email adress"=>"Opozorila, ki ste jih prejeli na svoj e-poštni naslov",
"Alerts you receive inside communecter"=>"Opozorila, ki jih prejmete znotraj programa communecter",
"All information about your community's notifications"=>"Vse informacije o obvestilih vaše skupnosti",
"Manage your account"=>"Upravljanje računa",
"My Account"=>"Moj račun",
"Settings of confidentiality"=>"Nastavitve zaupnosti",
"All explanations about notifications settings I received from my community"=>"Vsa pojasnila o nastavitvah obvestil, ki sem jih prejel od skupnosti",
); ?>