<?php return array(
"VOTE"=>"GLASUJTE NA",
"DECIDE"=>"ODLOČITE",
"ACT"=>"ACT",
"JOIN TO VOTE"=>"PRIDRUŽITE SE IN GLASUJTE",
"YOU VOTED ALLREADY"=>"STE ŽE GLASOVALI",
"FEEL FREE TO VOTE"=>"GLASUJTE SVOBODNO.",
"THIS VOTE IS CLOSED"=>"TO GLASOVANJE JE ZAKLJUČENO.",
"people voted"=>"ljudje so glasovali",
"You are Following this vote."=>"Sledite temu glasovanju.",
"You created this vote."=>"To glasovanje ste ustvarili vi.",
"DISCUSS"=>"DISKUSIJA",
"CONTACT"=>"KONTAKT",
"Thank you for voting"=>"Hvala za glasovanje",
"Feel Free to vote"=>"Voljno glasujte",
"INVITATION TO VOTE"=>"VABILO K GLASOVANJU",
"VOTERS"=>"VOLIVCI",
"Since"=>"Ker je na spletni strani",
"Ends"=>"Konec",
"VISITORS"=>"OBISKOVALCI",
"Voted"=>"Glasoval/a:",
"Not Voted"=>"Ni glasoval",
"Closed"=>"Zaprto",
"You did not vote"=>"Niste glasovali",
"Proposed by"=>"Predlaga",
"Add a proposal"=>"Dodajanje predloga",
"You must login to vote"=>"Za glasovanje se morate prijaviti",
"You must join to vote"=>"Če želite glasovati, se morate pridružiti",
"Add an Action"=>"Dodajanje akcije",
"The survey has been updated"=>"Anketa je bila posodobljena",
"The end date can only be delayed after votes have been done."=>"Končni datum se lahko prestavi šele po opravljenem glasovanju.",
"Can not update the survey after votes have been done."=>"Ankete ni mogoče posodobiti po opravljenem glasovanju.",
"validated"=>"potrjena",
"reserved"=>"rezervirano",
"refused"=>"zavrnil",
"read"=>"Preberite",
"write"=>"napišite",
"mode read"=>"način branja",
"mode write"=>"način pisanja",
); ?>