<?php return array(
"Our circuits"=>"Naša vezja",
"Result for"=>"Rezultat za",
"Any destination"=>"Katera koli destinacija",
"Number of travellers"=>"Število potnikov",
"You travel"=>"Potujete",
"Date of travel"=>"Datum potovanja",
"Adapted time"=>"Prilagojeni čas",
"Show"=>"Prikaži",
"Portal administor"=>"Upravitelj portala",
"My Dashboard"=>"Moja nadzorna plošča",
"Contact us"=>"Pišite nam",
"E-mail *"=>"E-pošta *",
"Name"=>"Ime",
"Your situation"=>"Vaš položaj",
"Object"=>"Objekt",
"Your message"=>"Vaše sporočilo",
"Back"=>"Nazaj",
"what's your name ?"=>"kako ti je ime ?",
"your mail address : exemple@mail.com"=>"vaš poštni naslov: exemple@mail.com",
"tourist or professional ?"=>"turistično ali profesionalno ?",
"what's about ?"=>"za kaj gre ?",
"SEND"=>"POŠLJI",
"security"=>"varnost",
"thanks to copy the code below to be able to send your message"=>"za pošiljanje sporočila je treba kopirati spodnjo kodo.",
"copy the code here"=>"kodo kopirajte tukaj",
"Security code is not correct"=>"Varnostna koda ni pravilna",
"Your message has been sent."=>"Vaše sporočilo je bilo poslano.",
"Back to home page"=>"Nazaj na domačo stran",
"Thanks for your message"=>"Hvala za vaše sporočilo",
"Error, your message has not been sent"=>"Napaka, vaše sporočilo ni bilo poslano",
"We are sorry"=>"Žal nam je.",
); ?>