<?php
return array(
    "circle" => "circulo",
    "Circle" => "Circulo",
    "mindmap" => "mapa mental",
    "Mindmap" => "Mapa mental",
    "relation" => "relación",
    "Relation" => "Relación",
    "network" => "red",
    "Network" => "Red",
    "Doughnut" => "Rosquilla",
    "doughnut" => "rosquilla",
    "Graph configuration" => "Configuración gráfica",
    "Customize your graph" => "Personaliza tu gráfico",
    "Type of marker" => "Tipo de marcador",
    "Default" => "Por defecto",
    "Pie Chart" => "Gráfico circular",
    "Bar Chart" => "Gráfico de barras",
    "Donut Chart" => "Gráfico de donuts",
    "Geoshape" => "Geoshape",
    "Heatmap" => "Mapa de calor",
    "Cluster type" => "Tipo de agrupación",
    "Show legend" => "Mostrar leyenda",
    "Automatic legend" => "Leyenda automática",
    "Legend variable on the data" => "Leyenda variable sobre los datos",
    "Legend on" => "Leyenda",
    "Preference on the legend" => "Preferencia en la leyenda",
    "Name of the legend" => "Nombre de la leyenda",
    "Use the filter" => "Utilizar el filtro",
    "Filter configuration" => "Configuración del filtro",
    "Data URL" => "URL de datos",
    "Zone level" => "Nivel de zona",
    "Country" => "País",
    "Zone" => "Zona",
    "Display" => "Mostrar",
    "Add a scenario" => "Añadir un escenario",
    "Inserting a new element" => "Insertar un nuevo elemento",
    "Add your item to be displayed in the slide" => "Añada el elemento que desea mostrar en la diapositiva",
    "of" => "de",
    "Circle Relation" => "Relación circular",
    "Mindmap" => "Mapa mental",
    "Circular Barplot" => "Gráfico de barras circulares",
);