<?php

	return array(
		"You're not <span class='text-dark'>communected</span>"=>"Tu no estás <span class='text-dark'>en-común</span>",
		"You are"=>"Tu estás",
		"communected to" => "en-común",
		"Be communected"=> "Estár en-común",
		"Change your communexion" => "Cambia tu comunexión",
		"communect you : London, Paris, Brussels ?"=>"Comunícate con : Cuernavaca, Morelos, Ciudad de México ?",
		"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"Para utilizar la red eficiente te recomendamos que sea <i><b>en-común</b></i>",
		"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Indica tu lugar de residencia</b>, para mantenerte informado acerca de lo que sucede alrededor automáticamente.",
		"An the moment"=> "En éste momento",
		"on the network"=> "en la red",
		"in" => "en",
		"More informations"=>"Más información",
		"Friends of communecter" => "Amigos de TepozEnComún",
		"Constantly improving" => "EN MEJORAMIENTO CONTINUO",
		"Communecter is open source platform, built in collaborative way"=>"TepozEnComún es una plataforma de código abierto, construida de manera colaborativa",
		"Join us"=>"Únete a nosotros",
		"Open Atlas NGO"=>"Atlas Abierto ONG",
		"Partners"=> "Aliados",
		"Legal notice"=>"Aviso legal",
		"Developpers"=>"Desarrolladores",
		"Communectors"=>"Actores de TepozEnComun",
		"Project Communecter"=>"Proyecto TepozEnComún",
		"Editors"=>"Editores",
		"Designers"=>"Diseñadores",
		"Contributors"=>"Contribuyentes",
		"CONTACT"=>"CONTACTO",
		"Welcome on"=>"Bienvenidos",
		"Welcome on Communecter"=>"Bienvenido a TepozEnComún",
		"SEARCH"=>"BUSCAR",
		"ADS"=>"ANUNCIO",
		"AGENDA"=>"AGENDA",
		"LIVE"=>"EN VIVO",
		"The search engine"=>"El buscador",
		"Find & connect with local actors"=>"Encuentra y conecta con actores locales",
		"Local ads"=>"Anuncios locales",
		"For local and community exchanges"=>"Para intercambios locales y comunitarios",
		"A common agenda"=>"Una agenda común",
		"All local events in a click away"=>"Todos los eventos locales a un clic de distancia",
		"A common news stream"=>"Un flujo de noticias comunes",
		"Local Message sharing and group communication"=>"Intercambio de mensajes locales y comunicación grupal",
		"Terms and conditions of use"=>"Términos y condiciones de uso",
		"General information"=>"Información general",
		"Test a other communexion" => "Prueba otra comunexión",
		"To find resource you need or help others"=>"Para encontrar el recurso que necesitas o ayudar a otros",
		"SHARING"=>"COMPARTIR",
		"Sharing ressources"=>"Compartir recursos",
		"Print out" => "Imprimir",
		"Commons"=>"Comunes",
		"Society 2.2.main"=>"Sociedad 2.2.principal",
		"Open"=>"Libre",
		"Collective intelligence"=>"Inteligencia Colectiva",
		"Connected territory"=>"Territorio Conectado",
		"Linked Data"=>"Datos Vinculados",
		"Shared Informations"=>"Información Compartida",
		"Protected data"=>"Datos protegidos",
		"No advertisement"=>"Sin publicidad",
		"Open Source"=>"Código Abierto",
		"The values"=> "Los valores",
		"All documentation"=>"Toda la documentación",
		"+ More infos"=>"+ Más información",
		"Searching results, upcoming events, local initiaves, community members..."=>"Búsqueda de resultados, próximos eventos, iniciativas locales, miembros de la comunidad…",
		"Wherever you are on Communecter, you can consult informations on the map"=>"Donde quiera que estés en TepozEnComún, puedes consultar información en el mapa",
		"Geolocation"=> "Geolocalización",
		"Task assignment"=> "Asignación de tareas",
		"Voting system with or whitout amendment"=>"Sistema de votación con o sin enmienda",
		"Use Cooperative spaces for decision making, tasking, and experiment transparency and horizontality"=>"Utiliza espacios cooperativos para la toma de decisiones, tareas y experimenta la gobernanza transparente y horizontal",
		"Cooperative space"=> "Epacios cooperativos",
		"Exchanges of ressources" => "Intercambio de recursos",
		"To share needs, offers, services, competences for more efficiency"=>"Para compartir necesidades, ofertas, servicios y habilidades para una mayor eficiencia.",
		"A market place"=> "Un mercado de intercambio",
		"Communecter, a connected territorial search engine"=>"TepozEnComún, un motor de búsqueda territorial conectado.",
		"For Whom ?"=>"¿Para quién?",
		"For me" => "Para mí",
		"For my community" => "Para mi comunidad",
		"For commons" => "Para el común",
		"What ?"=> "¿Qué?",
		"Why ?"=>"¿Por qué?",
		"A connected territorial search engine"=>"Un motor de búsqueda territorial conectado",
		"Be a pillar of Communecter, make a donation !"=> "Sé un pilar de TepozEnComún,¡haz una donación!",
		"No advertisement, no premium, only Openness and Passion"=> "Sin publicidad, sin primas, ¡sólo Apertura y Pasión!",
		"Make it last longer"=>"Haz que dure más",
		"Collective intelligence at service for citizens"=>"Inteligencia colectiva al servicio de los ciudadanos",
		"I learn about my territory"=>"Aprendo de mi territorio",
		"I know what's happened around me"=>"Sé qué pasa a mi alrededor",
		"I am connected to my community"=>"Estoy conectado con mi comunidad",
		"I can promote ideas and activities and enjoy organization helping tools"=>"Puedo promover ideas y actividades y disfrutar de las herramientas de ayuda para la organización",
		"A smart collective intelligence"=>"Inteligencia colectiva en acción",
		"I take part to the building of territorial knowledge base"=>"Participo en la construcción de la base de conocimiento territorial.",
		"Cooperative" => "Cooperativa",
		"We all believe in something better and building it together" => "Todos creemos en algo mejor y lo construimos juntos",
		"5 main applications" => "Aplicaciones principales",
		"Search engine" => "Buscador",
		"We are all Open" => "Todos estamos Abiertos",
		"Everything we do is open source and built in collaborative way" => "Todo lo que hacemos es de código abierto construido de manera colaborativa",
		"We are experimenting new ways of gouvernance, managing territory, implicating local actor into everything and everywhere" => "Estamos experimentando nuevas formas de gobernanza, gestionando el territorio, implicando al actor local en todo y en todas partes",
		"Share and imagine great ideas" => "Comparte e imagina grandes ideas",
		"Ideas Design Graphics Video" => "Ideas de diseño gráfico y video",
		"Core Development team" => "Equipo de desarrollo central",
		"Project Management" => "Gestión de proyectos",
		"Non Governmental Organization" => "Organización de la Sociedad Civil",
    "Active contributors and soon a cooperative" => "De contribuyentes activos a cooperativistas",
		"All people we meet." => "Todas las personas que conocemos",
		"Money for bills & Love to live." => "Dinero para las cuentas y Amor para la vida",
		"Good tools have great testers" => "Las buenas herramientas tienen excelentes probadores",
		"Help share & destroy bugs" => "Ayuda a compartir y eliminar errores",
		"Connecting Systems together" => "Conectando sistemas juntos",
		"Open Source Tools For Communities" => "Herramientas de código abierto para las comunidades",
		"Top Level Sharing process" => "Proceso de intercambio de primer nivel",
		"5 year Thinking Process" => "Proceso de pensamiento de 5 años",
		"Goodies we can pass around" => "Atractivos que podemos dejar pasar",
		"Read Us" => "Más información",
		"Be communected permits you to get smart informations<br>localy performed." => "Estar conectado te permite encontrar información inteleigente <br>performada localmente", 
		"Show map" => "Mostrar el mapa", 
		"Our values" => "Nuestros valores", 
		"Graph View" => "Vista gráfica", 
		"Free price" => "Precio libre", 
		"Searching results, upcoming events,<br>local initiaves, community members" => "Buscando resultados, eventos próximos <br> invitaciones locales, miembros de la comunidad", 
		"LA CONNAISSANCE DU TERRITOIRE ACCESSIBLE A TOU.T.E.S" => "CONOCIMIENTO DEL TERRITORIO ACCESIBLE A TODOS", 
		"Wherever you are on Communecter<br>you can consult informations on the map" => "Donde sea que estés en el Communnecter<br> puedes consultar información en el mapa", 
		"Map" => "Mapa", 
		"Be a pillar of Communecter<br>make a donation to our association" => "Se un pilar de Communecter <br> has una donaci´n a nuestra asociación", 
		"No advertisement, no business with your privacy, only Openness and Passion" => "Sin advertencias, ningún negocio con tu privasidad, solo Openness y pasión", 
		"But to make it possible, we need you !" => "¡Para hacerlo posible te necesitamos!", 
		"From each according to his means, to each according to his needs" => "De cada uno según sus medios, a cada uno según sus necesidades", 
		"Stronger together" => "Somos más fuertes juntos", 
		"Donate" => "Dona", 
		"Everything we do is <a href='https://github.com/pixelhumain'>OpenSource</a> and built in collaborative way" => "Todo lo que hacemos es a href='https://github.com/pixelhumain'>OpenSource</a> y se construye de forma colaborativa", 
		"We are experimenting new ways of gouvernance,<br>managing territory, implicating local actor into everything and everywhere" => "Estamos experimentando nuevas formas de gobernanza,<br> administración territorial, implicando a actores locales dentro de todo y en todos lados", 
		"Online Doc" => "Documento en línea", 
		"Team" => "Equipo", 
		"They form a key part of the adventure" => "Forman una parte clave de la aventura.", 
		"helps us to host our tools" => "Ayúdanos a alojar nuestras herramientas", 
		"an innovative societal network" => "Una red social innovadora", 
		"created for citizens actors of change" => "creada para ciudadanos actores de cambio", 
		"Because the need to <b>communicate</b> locally has never been so important" => "Por la necesidad de<b> comunicarnos<b> localmente nunca ha sido tan importante", 
		"we've made <b>communexion</b> the <b><i>keystone</i></b> of all our applications" => "Hemos hecho <b>communexión<b> la <b><i>piedra angular</i></b> de todas nuestras aplicaciones", 
		"The specialty of <b>Communecter</b> is to give you access to the data you are interested in" => "La especialidad de b>Communecter</b> existe para darte acceso a los datos en los que estás interesado", 
		"according to the <b>geographical area(s)</b> you selected" => "de acuerdo al <b> área geográfica </b> has seleccionado", 
		"Are you ready for geo-communication" => "¿Estás listo para la geo-comunicación? ", 
		"Imagine a world where your messages can be broadcast" => "Imagina un mundo en donde tus mensajes pueden ser emitidos ", 
		"in a public and geographical way" => "de una forma pública y geográfica ", 
		"Create debates, share information, ask for help,<br> share an idea, propose a project, ask a question" => "Crear debates, compartir información, p,<br> compartir una idea, proponer un proyecto, hacer una pregunta", 
		"You will find a thousand reasons to use" => "Encontrarás cientos de razones para usarlo", 
		"IN LIVE" => "EN VIVO", 
		"Our territories are rich with thousands of citizen initiatives, associations, projects, events! <br>It is by weaving close links between these initiatives that we will transform our society sustainably." => "Nuestros territorios son ricos ya que cuentan con cientos de interacciones ciudadanas, asociaciones, proyectos, eventos. <br> Es tejiendo vínculos estrechos entre estas iniciativas que transformaremos nuestra sociedad de manera sostenible", 
		"That's why <b>Communecter</b> invites you to geo-locate your data as much as possible, <br>to give <b>local visibility</b> to your actions" => "De esta forma <b>Communecter</b>  te invita a geo-localizar tus datos lo más posible,  <br> para dar  <br> visibilidad local  <br> a tus acciones", 
		"This is also <i>geo-communication !</i>" => "¡Esto también es <i> geo-comunicación !</i>", 
		"Because the desire to organize together leads to the need to decide together...<br><b>Communecter</b> offers to all referenced groups" => "Porque el deseo de organizarnos juntos lleva a la necesidad de decidir juntos ...<br><b>Communecter</b> ofrece a todos grupos referenciados", 
		"voting tools, and task management" => "herramientas para votar, y administración de tareas", 
		"To accompany you in the process of decisions and actions,<br>it's also part of our goals" => "Para acompañarte en el proceso de decisiones y acciones,<br> es también parte de nuestras metas", 
		"Collective decisions" => "Decisiones colectivas", 
		"Horizontal governance" => "Gobernanza horizontal", 
		"+ more details in video" => "+ más detalles en video", 
		"No activity around you. Be the first to show that your territory is moving" => "No hay actividad alrededor tuyo. Se la primera persona en mostrar que tu territorio se está moviendo", 
		"Add an event, a point of interest, a classified" => "Añadir un evento, un punto de interés, una clasificación ", 
		"If nobody shares what he knows, nothing could be commonly bigger." => "Si nadie comparte lo que sabe, nada común puede comenzar", 
		"Around me" => "Alrededor mío", 
		"Be the first to reference an element on your territory" => "Sé la primera persona en referenciar un elemento en tu territorio", 
		"You are the main protagonist to create its free and open map" => "Tú eres el protagonista principal para crear este mapa libre y abierto", 
		"Reference your city hall, a NGO, a local business, a place or an initiative <b>you know around you</b>." => "Referencia el ayuntamiento de tu ciudad, un negocio, un negocio local, un lugar o  una iniciativa estás alrededor de tuyo", 
	
		"Add feeds" => "Agregar feeds",
		"My news feeds" => "Mis fuentes de noticias"
	);
?>
