<?php

return array(
	// 
	"001" => "L'entité n'a pas de nom",
	// Partie concernant l'adresse
	"100" => "L'entité n'a aucune informations l'adresse.",
	"101" => "L'entité n'a pas de code postal.",
	"102" => "L'entité n'a pas de code INSEE.",
	"103" => "L'entité n'a pas de commune.",
	"104" => "L'entité n'a pas de pays.",
	"105" => "L'entité n'a pas de nom rue.",
	"106" => "Ce code postal n'existe pas dans notre base de données.",
	"110" => "Nous n'avons pas trouver la commune : Vérifier si le code postal et le nom de la commune soient bonnes",
	"111" => "Nous n'avons pas réussi a récupérer le nom de la commune car l'INSEE et le code postal ne sont pas compatibles. Vérifier l'adresse.",
	"112" => "Nous n'avons pas réussi récupérer le code INSEE. Vérifier l'adresse.",

	// Partie concernant la géolocalisation
	"150" => "L'entité n'a pas de géolocalisation.",
	"151" => "L'entité n'a pas de latitude.",
	"152" => "L'entité n'a pas de longitude.",
	"153" => "L'entité n'a pu être géolocalisé précisément : Repositionner le.",
	"154" => "Nous n'avons pas réussi à géolocaliser l'entité: Vérifier l'adresse et Repositionner le.",

	// Partie concernant la géolocalisation et l'adresse.
	"170" => "Incohérence entre la géolocalisation et le code postal. Vérifier l'adresse et la géolocalisation",
	"171" => "L'INSEE du fichier et celui retourné par la géolocalisation n'est pas le même.",
	"172" => "Le code postal du fichier et celui retourné par la géolocalisation n'est pas le même.",


	"201" => "Le nom est obligatoire.",
	"202" => "Le surnom est obligatoire.",
	"203" => "L'email est obligatoire.",
	"204" => "Le mot de passe est obligatoire.",
	"205" => "L'email n'est pas bien formaté.",
	"206" => "Une personne avec ce mail existe déjà sur la plateforme.",
	"207" => "Une personne avec ce username existe déjà sur la plateforme.",
	"208" => "Cette organisme n'a pas de type.",
	"209" => "Vous devez remplir un email valide pour le contactPoint.",
	"210" => "Cette personne n'a pas de username.",
	"211" => "Cette username a été généré automatique à partir du nom de l'utilisateur.",
	"212" => "Le Type \"Groupe\"  a été attribué a cette organisation. Veuilliez changer le type de l'organisation s'il ne correspond pas à ce type.",
	"250" => "L'entité a été mis a jour.",
	"add my mapping." => "añadir el mapeo", 
"Grab the name your mapping" => "Toma el nombre de tu mapeo", 
"Add my mapping" => "Añadir el mapeo", 
"Add the mapping, this allow you to reuse" => "Añadir el mapeo, esto te permite reusarlo", 
"update my mapping" => "actualizar mi mepeo", 
"Do you want to change name of your mapping ?" => "¿Quieres cambiar el nombre de tu mapeo?", 
"Name your mapping : " => "Nombra tu mapa", 
"Update my mapping" => "Actualiza tu mapa", 
"delete my mapping" => "eliminar mi mapa", 
"Are you sure of delete your mapping ?" => "¿Estás seguro de eliminar el mapa?", 
"You will not be able to use this mapping" => "No podrás utilizar tu mapa", 
"Yes, I confirm the delete my mapping" => "Sí, eliminar el mapa", 
"Documentation" => "Documentación", 
"Key : " => "Llave", 
"Key assigned to all data import" => "Llave asignada a todos los datos importantes", 
"Number of entites to test (max 900) : " => "Número de entidades a examinar (max 900)", 
"Delete my mapping" => "Eliminar mi mapa", 
"Author Invite: " => "Invitar al autor:", 
"Message Invite" => "Mensaje de invitación", 
"List of elements :" => "Lista de elementos", 
"List of cities has add :" => "Lista de ciudades que han sido añadidas", 
"Imported data : " => "Datos importantes", 
"Data rejected : " => "Información negada", 
"Return" => "Volver", 
"Save" => "Guardar", 
"Page add of datas" => "Añadir Página de datos", 
"Data sheet referenced" => "Hoja de datos referenciada", 
"You will need to enter the name for your mapping" => "Tendrás que colocar el nombre en tu mapeo", 
"An error occurred" => "Ha ocurrido un error", 
"Your mapping has been delete" => "Tu mapeo ha sido eliminado", 
"You will need to select an element type" => "Tendrás que seleccionar un tipo de elemento", 
"You will need to select an source" => "Necesitas seleccionar una fuente", 
"You will need to select an file" => "Necesitas seleccionar un archivo ", 
"You have already added this elements in the CSV column" => "Ya has añadido este elemento en la columna del CSV", 
"You have already add this elements in the mapping column" => "Ya has añadido este elemento en la columna de mapeo", 
"You will need to add the Key" => "Necesitas añadir la clave", 
"You must make at least one data assignment" => "Necesitas crear por lo menos una asignación de datos", 
"You will need to add the elements in the mapping" => "Necesitas añadir el elemento en el mapeo", 
"You will need to select a file CSV, JSON or XML" => "Necesitas seleccionar un archivo CSV, JSON o XML", 
" element(s)" => "elemento(s)", 
"There is " => "Hay", 
"Your mapping have been added" => "Tu mapeo ha sido agregado", 
"Your mapping have been updated" => "Tu mapeo ha sido actualizado", 
"You will need to complete at least one field" => "Necesitas completar por lo menos un archivo", 
"Add" => "Añadir", 
"Fields mandatory" => "Campos obligatorios", 
"Grap manually my mapping" => "Tomar manualmente mi mapeo", 
"Other" => "Otro", 
"Upload CSV, JSON or XML" => "Descargar CSV, JSON o XML", 
"File (CSV, JSON, XML)" => "Archivar (CSV, JSON, XML)", 
"You will need to fill field" => "Necesitas rellenar el campo", 
"You can't to fill the source Other" => "No puedes rellenar el campo Otro", 
"Source" => "Fuente", 
"Result" => "Resultado", 
);

?>