<?php
	return array(
		"of admin"=>"de administrador",
		"of contributor"=> " de colaborador",
		"of member" => "de miembro",
		"Go to" => "Ir a",
		//INVITEYOUTO
		"Invitation to {what} {where}"=> "Invitación a {what} {where}",
		"administrate"=>"administrar",
		"join"=>"unirse",
		"contribute to"=>"contribuir a",
		"participate to" =>"participar en",
		"Answer to the invitation" => "Responder a la invitación",
		//FOLLOW
		"You have a new follower" => "Tienes un nuevo seguidor",
		"New follower" => "Nuevo seguidor",
		"All my followers" => "Todos mis seguidores",
		//COMMON [FOOTER]
		"If the link doesn&apos;t work, you can copy it in your browser&apos;s address"=> "Si la liga no funciona, puedes copiarla en tu dirección de navegador",
		"See you soon on" => "Nos vemos pronto en",
		"The team of communecter"=> "El equipo de Communecter",
		"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"Puedes darte de baja en el correo recibido al desactivar la notificación de correo en tu configuración o puedes elegir los parámetros de las notificaciones de correo en el mismo espacio",
		"here" => "aquí",
		"Mail send from"=>"Correo enviado desde",
		"See you soon on {what}"=>"Nos vemos pronto en{what}",
		//REFACTOR MAIL
		"New message from {who}" => "Nuevo mensaje de {who}",
		//INTITEYOUTO
		"You have been invited on {what} by {who}"=>"Has sido invitado a {what} por {who}",
		"Please connect you and go to the detail of {what} following link under to answer to the invitation"=>"Por favor, conéctate y ve al detalle del {what} siguiente enlace para responder a la invitación.",
		"If you validate, you will be added as {what} else the link between you and {where} will be destroyed"=>"En caso de validación, serás añadido como {what} de lo contrario el vínculo entre tú y{where} será eliminado;",
		//RETREIVE PASSWORD
		"Reset of the password"=>"Restablecimiento de la contraseña",
		"Reset of your password"=>"Restablecimiento de tu contraseña",
		"Your password has been reset in response to your request"=>"Tu contraseña ha sido restablecida en respuesta a tu petición",
		"To connect you, you can use this password now"=>"Para conectarte ya puedes usar esta contraseña",
		"Then, you will be able to change your password in your personal page"=>"Luego, podrás cambiar tu contraseña en tu página personal",
		//FOLLOW
		"{who} is following {what}" => "{who} está siguiendo {what}",
		"{who} is following you" => "{who} te está siguiendo",
		"{who} is now connected to the news stream of {what}" => "{who} ahora está conectado a la corriente de noticias de {what}",
		"{who} is now connected to your news stream" => "{who} ahora está conectado a tu corriente de noticias;",
		"When you post a news, he/she will received the news on his/her news" => "Cuando publiques una noticia, él/ella recibirá la noticia en su muro;",
		"When you post a news on {what}, he/she will received the news on his/her news"=>"Cuando publiques una noticia en {what}, él/ella recibirá la noticia en su muro",
		"All followers on {what}" => "Todos los seguidores en {what}",
		//Invitation
		"Invitation on {what}"=>"Invitación en {what}",
		"Invitation to join {what}"=>"Invitación a unirse {what}",
		"You have been inviting on {what} by {who}"=>"Has sido invitado a {what} por {who}",
		"His message for you"=>"Su mensaje para ti",
		"Please click on the following link to join {what} and to take part in locals initiatives and improve your city"=>"Por favor, selecciona el siguiente link para unirte {what} y tomar parte en iniciativas locales y mejorar tu ciudad",
"Confirm the invitation"=>"Confirmar la invitación",
//Validation
"Welcome on {what}"=>"Bienvenido a {what}",
"Finalization of your registration"=>"Tu registro a finalizado",
"Please click on the following link to confirm your account"=>"Por favor, selecciona el siguiente link para confirmar tu cuenta",
"Validation of my account"=>"Validación de mi cuenta",
// AskToBecomeAdmin
"Demand to {what} {where}"=>"La demanda de {what} {where}",
		"administrate" => "administrar",
		"join as contributor" => "unirse como colaborador",
		"join as member" => "unirse como miembro",
		"the organization" => "la organización",
		"the project" => "el proyecto",
		"The user {who} asks to become {what} of {where}"=>"El usuario {who} ha pedido convertirse en {what} de {where}",
		"For more details on the user {who}, you can visit {what}"=>"Para más detalles sobre el usuario  {who}, puedes visitar {what}",
		"his profile" => "su perfil",
		"In order to validate this user as {what}, go to the community of {where}"=>"Para validar a este usuario como {what}, ve a la comunidad de {where}",
		//ConfirmYOUTO
		"Confirmation to {what} {where}"=>"Confirmación para {what} {where}",
		"{who} has confirmed your request to {action} {what}"=>"{who} ha confirmado tu demanda de {action} {what}",
		"Now, you can connect you and used all functions {ofwhat} on {where} : editing details, add element, publish news, manage comunity, etc."=>"Ahora puedes conectarte y usar todas las funciones {ofwhat} en {where} : detalles de edición, añadir elemento, publicar noticias, administrar comunidad, etc.",
		"Go to {what}"=>"Ir a {what}",
		//"Now, you can connect you and used all functions" => "Ahora puedes conectarte y usar todas las funciones",
		//"editing details, add element, editing news, manage comunity, etc."=> "detalles de edición, añadir elemento, publicar noticias, administrar comunidad, etc.",




		"In just a few clicks discover local activity on CO and use tools for your own organization : news feeds, agendas, classified ads, directories of initiatives towards a more sustainable world !" => "En algunos clics descubre actividad local en CO y usa las herramientas para tu organización : ¡noticias, agendas, anuncios clasificados, directorios de iniciativas hacia un mundo más sostenible!",

		"Connected like Facebook and open like Wikipedia join the movement!" => "Conectar como Facebook y abrir como  Wikipedia, ¡ unirse en movimiento !" ,

		"{who} started without you, but you can join him at any time by clicking here" => "{who} ha comenzado sin ti, pero puedes unirte a él/ella al darle click aquí" ,
		"The Human Pixels" => "Los Pixeles Humanos" ,
		"{who} is waiting for you on {what}" => "{who} te está esperando en {what}" ,
		"{what} is waiting for you" => "{what} te está esperando",
		"PS: If the link does not work you can copy the address in your browser" => "PS : Si el link no funciona puedes copiar en tu navegador",
		"Mail sent from" => "Mail enviado desde",


		"The team of {what}" => "El equipo de {what}", 
		"You can find out the invitation and all informations about {what} following directly {url}" => "Puedes enterarte de la invitación y toda la información sobre {what} siguiendo directamente {url}", 
		"this link" => "este vínculo", 
		"Open Like Wikipedia and as connected as Facebook join the movement!" => "Abrir Me gusta Wikipedia y conectado como Facebook unirse al movimiento ", 
		"{who} added your contact in {where} on {website}" => "{who} añadió tu contacto en {where} en {website}", 
		"Your email has been referenced on {website}" => " Tu correo ha sido referenciado en {website}", 
		"{who} indicated your email as contact on {what}" => "{who} indicó tu correo como contacto en {what}", 
		"If you don't know Communecter, it is this territorial search engine and social network respectful of your data. In this open source website, every body can contribute and enrich common knowledge" => "Si tú no conoces Communecter, es este buscador territorial y red social respetuoso de tus datos. En este sitio web de código abierto, cada organismo puede contribuir y enriquecer el conocimiento común", 
		"If you do not have an account yet, come to discover this tools made for you and your community" => "Si no tienes una cuenta todavía, ven a descubrir estas herramientas hechas para ti y tu comunidad", 
		"You will enjoy to communicate about the projects, the events of {what} in your territory. You will have the chance to express your needs and search actors around you. You will also be able to discuss and organize your community..." => "Disfrutarás comunicar sobre los proyectos, los eventos de  {what} en tu territorio. Tendrás la posibilidad de expresar tus necesidades y buscar actores a tu alrededor. Podrás discutir y organizar tu comunidad", 
		"And all of this into an <b>ethical</b> and <b>responsible</b> environment" => "Y todo esto dentro de un <b> ético </b> y <b> responsable </b> ambiente",
		"Don't wait anymore and join us !!" => "¡No esperes más y únete a nosotros!", 
		"A citizen ask to become {what} of {where}" => "Un ciudadano ha pedido convertirse {what} de {where}", 
		"You have been invited to {website} by {who}" => "Tú has invitado a {website} por {who}", 
		"Confirm your account on {website}" => "Confirma tu cuenta en {website}", 
		"Retreive your password on {website}" => "Recupera tu contraseña en {website}", 
		"New user on {website}" => "Nuevo usuario en {website}", 
		"New professional account on {website}" => "Nueva cuenta profesional en {website}", 
		"{who} writes a post on your wall" => "{who} escribió una publicación en tu muro", 
		"{who} publishes a new post" => "{who} publicó una nueva publicación ", 
		"{who} publishes new posts" => "{who} publicó nuevas publicaciones", 
		"{where} publishes a new post" => "{where} publicó una nueva publicación ", 
		"{where} publishes new posts" => "{where} publicó nuevas noticias", 
		"{who} writes a post on the wall of {where}" => "{who} escribe una publicación en el muro de {where}", 
		"{who} write posts on the wall of {where}" => "{who} escribió publicaciones en el muro de {where}", 
		"{who} writes posts on the wall of {where}" => "{who} escribió publicaciones en el muro de {where}", 
		"{who} write posts" => "{who} escribe una publicación", 
		"{who} added a new event : {what} on {where}" => "{who} añadió un nuevo evento: {what} en {where}", 
		"{who} added a new project : {what} on {where}" => "{who} añadió un nuevo proyecto: {what} en {where}", 
		"{who} added a new classified : {what} on {where}" => "{who} añadió una nueva clasificación: {what} en {where}", 
		"{who} added a new point of interest : {what} on {where}" => "{who} añadió un nuevo punto de interés: {what} en {where}", 
		"{who} added a new proposal : {what} in {where}" => "{who} añadió una nueva propuesta: {what} en {where}", 
		"{who} added a new action : {what} in {where}" => "{who} añadió una nueva acción: {what} en {where}", 
		"{who} added a new room : {what} on {where}" => "{who} añadió un nuevo espacio: {what} en {where}", 
		"{who} have added new events on {where}" => "{who} ha añadido nuevos eventos en {where}", 
		"{who} have added new classifieds on {where}" => "{who} ha añadido nuevas clasificaciones en {where}", 
		"{who} have added points of interest on {where}" => "{who} ha añadido puntos de interés en {where}", 
		"{who} added points of interest on {where}" => "{who} añadió puntos de interés en {where}", 
		"{who} have added new projects on {where}" => "{who} ha añadido nuevos proyectos en {where}", 
		"{who} added new projects on {where}" => "{who} añadió nuevos proyectos en {where}", 
		"{who} added new events on {where}" => "{who} añadió nuevos eventos en {where}", 
		"{who} added new classifieds on {where}" => "{who} añadió nuevas clasificaciones en {where}", 
		"{who} added few proposals in {where}" => "{who} añadió algunas propuestas en {where}", 
		"{who} added few actions in {where}" => "{who} añadió algunas acciones en {where}", 
		"{who} have added few proposals in {where}" => "{who} ha añadido nuevas propuestas en {where}", 
		"{who} have few actions in {where}" => "{who} ha añadido algunas acciones en {where}", 
		"{who} added new rooms in the co-space on {where}" => "{who} añadido nuevos espacios en el co-espacio en {where}", 
		"{who} have added new rooms in the co-space on {where}" => "{who} ha añadido nuevos espacios en el co-espacio en {where}", 
		"{who} voted on {what} in {where}" => "{who} votó en {what} en {where}", 
		"{who} have voted on {what} in {where}" => "{who} ha votado en {what} en {where}", 
		"{who} voted few times on {what} in {where}" => "{who} votó algunas veces en {what} en {where}", 
		"{who} amended the proposal {what} in {where}" => "{who} enmendó la propuesta {what} en {where}", 
		"{who} have amended the proposal {what} in {where}" => "{who} ha enmendado la propuesta {what} en {where}", 
		"{who} amended few times the proposal {what} in {where}" => "{who}enmendó algunas veces la propuesta {what} en {where}", 
		"{who} is following {where}" => "{who} te está siguiendo {where}", 
		"{who} are following {where}" => "{who} te están siguiendo {where}", 
		"{who} are following you" => "{who} te están siguiendo a ti", 
		"{who} wants to join {where}" => "{who} quiere unirse {where}", 
		"{who} want to join {where}" => "{who} quieren unirse {where}", 
		"{who} wants to administrate {where}" => "{who}quiere administrar {where}", 
		"{who} want to administrate {where}" => "{who} quieren administrar {where}", 
		"{who} reacts on a news from {where}" => "{who} reaccionó en una noticia de {where}", 
		"{who} react on a news from {where}" => "{who} reaccionaron en una noticia de {where}", 
		"{who} reacts on your news {what}" => "{who} reaccionaron en tu noticia {where}", 
		"{who} react on your news {what}" => "{who} reaccionó en tu noticia {where}", 
		"{who} reacts on your comment on {where}" => "{who} reaccionó en tu comentario en {where}", 
		"{who} react on your comment on {where}" => "{who} reaccionaron en tu comentario en {where}", 
		"{who} asks the suppression of {where}" => "{who} pide la supresión de {where}", 
		"{who} stopped the pending suppression of {where}" => "{who} parar la supresión pendiente de {where}", 
		"{who} deleted {where}" => "{who} eliminó {where}", 
		"{who} participates to {where}" => "{who} participa en {where}", 
		"{who} participate to {where}" => "{who}participan en {where}", 
		"{who} joins {where}" => "{who} se unió {where}", 
		"{who} join {where}" => "{who} se unieron {where}", 
		"{who} contributes {where}" => "{who}colabora {where}", 
		"{who} contribute {where}" => "{who} colaboran {where}", 
		"{who} commented on your news {what}" => "{who} comentó en tu noticia {where}", 
		"{who} added comments on your news {what}" => "{who }añadió comentarios en tu noticia {where}", 
		"{who} commented a news {what} posted on {where}" => "{who} comentó una noticia {what} publicada en {where}", 
		"{who} added comments on a news {what} posted on {where}" => "{who} añadió comentarios en la noticia {what} publicada en {where}", 
		"{who} added few comments on your news {what}" => "{who} aladió algunos comentarios en tu noticia {what}", 
		"{who} added few comments on a news {what} posted on {where}" => "{who} añadió algunos comentarios en la noticia {what} publicada en {where}", 
		"{who} answered to your comment posted on {where}" => "{who} respondió tu comentario publicado en {where}", 
		"{who} added comments on your comments posted on {where}" => "{who} añadió comentarios en tu comentario publicado en {where}", 
		"{who} added few comments on your comments posted on {where}" => "{who} añadió algunos comentarios en tu comentario publicado en {where}", 
		"{who} commented on proposal {what} in {where}" => "{who} comentamos una propuesta {what} en {where}", 
		"{who} added comments on proposal {what} in {where}" => "{who} añadió comentarios en la propuesta {what} en {where}", 
		"{who} commented on action {what} in {where}" => "{who} comentó una acción {what} en {where}", 
		"{who} added comments on action {what} in {where}" => "{who} añadió comentarios en la acción {what} en {where}", 
		"{who} commented on discussion {what} in {where}" => "{who}comentó en la discusión {what} en {where}", 
		"{who} added comments on discussion {what} in {where}" => "{who} añadió comentarios en la discusión {what} en {where}", 
		"{who} added few comments on proposal {what} in {where}" => "{who} añadió algunos comentarios y porpuestas {what} en {where}", 
		"{who} added few comments on action {what} in {where}" => "{who} añadió algunos comentarios en acciones {what} en {where}", 
		"{who} commented on resolution {what} in {where}" => "{who} comentó en la resolución {what} en {where}", 
		"{who} added comments on resolution {what} in {where}" => "{who} añadió comentarios en la resolución {what} en {where}", 
		"{who} added few comments on resolution {what} in {where}" => "{who} añadió algunos comentarios en la resolución {what} en {where}", 
		"of creation" => "de creación ", 
		"shared" => "compartido", 
		"There's something new in your network" => "hay algo nuevo en tu red", 
		"More than {count} notification(s) to discover" => "Más que {count} notificación(es) para descubrir", 
		"You can then change the password in your {where}" => "Tú puedes cambiar la contraseña en tu {where}", 
		"settings" => "Ajustes", 
		"We got news for you." => "Tenemos noticias para ti", 
		"You can manage your notifications {here}" => "Puedes manejar tu notificación {here}", 
		"Only one notification left to discover" => "Solo queda una notificación que descubrir", 
		"{author} invites you to vote on the proposal : {where}" => "{author} te invita a votar en la propuesta: {where}", 
		"{author} invite you to vote on several proposals : {where}" => "{author} te invita a votar en varias propuestas: {where}", 
		"{author} assign you on the action : {where}" => "{author} te ha asignado en la acción: {where}", 
		"{author} assign you on several actions : {where}" => "{author} te ha asignado en varias acciones: {where}", 
		"{who} answered the form {what} in {where}" => "{who} respondió a la forma {what} en {where}"
);
?> 
