<?php

return array(
	"VOTE" => "VOTAR",
        "DECIDE" => "DECIDIR",
        "ACT" => "ACTUAR",
        "YOU VOTED ALLREADY" => "YA VOTASTE",
        "FEEL FREE TO VOTE" => "SIÉNTETE LIBRE PARA VOTAR",
        "THIS VOTE IS CLOSED" => "Esta votación ha cerrado",
        "people voted" => "las personas votaron",
        "You are Following this vote." => "Estás siguiendo este voto",
        "You created this vote." => "Creaste este voto",
        "VOTE"=>"VOTAR",
        "DISCUSS"=>"DISCUTIR",
        "DECIDE"=>"DECIDIR",
        "ACT"=>"ACTUAR",
        "Discuss" => "Discutir",
        "Decide" => "Decidir", 
        "Act" => "Acto", 
        "My Activity" => "Mi Actividad", 
        "CONTACT"=>"CONTACTO",
        "Thank you for voting" => "Gracias por votar",
        "Feel Free to vote"=>"Siéntete libre para votar.",
        "INVITATION TO VOTE" => "INVITACIÓN A VOTAR",
        "VOTERS"=>"VONTA",
        "Since"=>"Desde",
        "Started"=>"Comenzó",
        "Ends"=>"Se termina ",
        "VISITORS"=>"VISITANTES",
        "Voted" => "Votado",
        "Not Voted" => "Sin votos",
        "Closed" => "Cerrado",
        "You did not vote" => "No votaste",
        "Proposed by" => "Propuesto por",
        "Add a proposal" => "Añadir una propuesta",
        "Show all" => "Mostrar todo",
        
        "Survey" => "Propuesta",
        "Vote" => "Voto",
        "Discussion" => "Discusión",
        "Brainstorm / Proposals / Ideas" => "Lluvia de ideas, proposiciones, ideas",
        "Type of Room" => "Tipo de espacio",
        'Add an Action Room' => "Añadir un espacio de acción",
        "Surveys contain subject to vote on, brainstorm sessions, discussions..." => 
        "Las propuestas contienen temas para votar, lluvias de ideas, discusiones.",
        "Create Room" => "Crear un espacio",
        "Discussions" => "Discusiones",
        "Let's Discuss" => "Espacio de discusión",
        "Create a discussion" => "Crear un espacio de discusión",
        "Decisions" => "Decisiones",
        "Brainstorms" => "Lluvia de ideas",
        
        "Create a discussion" => "Crear una discusión",
        "Take decisions"           => "Toma de decisiones",
        "Organize Actions"          =>"Organizar acciones",

        "To vote" => "A votar",
        "My votes" => "Mis votos",
        "My proposals" => "Mis proposiciones",
        //"Closed" => "Cerrar",
        "Edit" => "Editar",
        "Close" => "Cerrar",
        "Comment" => "Comentar",

        "room" => "espacio",
        "actionRooms" => "espacio de acciones",
        
        "survey" => "propuesta",
        "surveys" => "propuestas",
        
        "created" => "Creado",
        "end" => "Fin",
        "ended" => "Finalizado",
        "Result" => "Resultado",
        "You did not vote" => "No has votado",
        "Login to vote" => "Iniciar sesión para votar",
        //"Closed" => "Cerrado",
        "Archived" => "Archivado",

        "Type / Action" => "Tipo / Acción",
        "Name" => "Nombre",
        "Entries" => "Entradas",
        "Participants" => "Participantes",
        "Start Date" => "Fecha de inicio",
        "End Date" => "Fecha de cierre",
        "Actions" => "Acciones",
        "All your Actions" => "Todas tus acciones",
        "All your Rooms" => "Todos tus espacios",
        "Rooms" => "Espacios",
        "Action Rooms" => "Espacios",
        'Back to Parent Survey' => "Volver a la propuesta matriz",
        'Parent Survey'  => "Matriz de propuesta",
        
        "propositions" => "proposiciones",
        "Create propostal" => "Crear una propuesta",
        

        "Let's talk about" => "Hablemos sobre",
        "Find questions to ask" => "Encontrar preguntas que hacer",
        "Collective intelligence sometimes starts by talking" => "La inteligencia colectiva algunas veces comienza pensando",
        
        "Decide Collectivelly" => "Decidir colectivamente",
        "to think, develop, build and decide collaboratively" => "Pensar, desarrollar, construir y decidir colectivamente",
        "Back to Parent" => "Volver",
        "Created" => "Creado",
        "Back to collaborative space" =>"Volver al espacio colaborativo",
        "Collaborative space" =>"Espacio colaborativo",

         "Help us with new ideas" => "Ayúdanos con ideas nuevas",
         'Share Your ideas ' => "Comparte tus ideas",
         'Innovate for more democratic actions' => "Innovar para acciones más democráticas",
         'Action Rooms are made for new approaches' => "Los espacios de acción están hechos para nuevos acercamientos",

         "You must login or join to vote" => "Debes iniciar sesión o unirte para votar",
         
        'Work Collectivelly'=> "Trabajar colectivamente",
        "It's time for action" => "Es momento para la acción",

        'Add an Action' => "Añadir una acción",
        "Your action has been Saved" => "Tu acción ha sido guardada",
        'Get some Actions going' => "Poner en marcha algunas acciones",
        'Acts speak louder than words' => "Los actos dicen más que las palabras",
        'Break up Big actions into smaller ones' => "Rompe grandes acciones en pequeñas",
        'practise before theory' => 'La práctica antes que la teoría',
        'to build and experiment collaboratively' => "Construir y experimentar colectivamente",

        "Actions speak louder than words" => "Las acciones dicen más que las palabras",
        'Back to Action List' => "Regresar a la lista de acciones",
        'Action List' => "Lista de acciones",
        "Action Lists" => "Listas de acciones",

        "Title of the action" => "Título de la acción",
        "Description of the action" => "Descripción de la acción",
        "Estimated End Date" => "Fecha final estimada",
        "Add urls or Bullet points" => "Añadir urls y puntos bala" ,
        "Assignees" => "Responsables",
        "start" => "Comienzo",

        "Todo" => "Todo",
        "Move" => "Mover",
        'My Todo' => "Mi todo",
        "Progressing"=> "En curso",
        "In Progress" => "En curso",
        'Unassigned' => "No Asignados",
        "Late" => "Tarde",
        "Date Change Count" => "Cambiar la fecha de la cuenta",
        'Close this action' => "Cerrar esta acción",
        'Re-open This Action' => "Re-abrir esta acción",
        'Close' => "Cerrar",
        'ReOpen' => "Re-abrir",
        "Links and Info Bullet points" => "Las ligas y los puntos de información",
        "Add your point of view in the comments" => "Añadir tus puntos de vista en los comentarios",
        "I'll Do it" => "Yo lo hago",
        "Doers" => "Hacedore",
        "Made by " => "Hecho por ",
        "Copied from a discussion :" => "Copiado de la discusión : ",
        "action Saved" => "Acción guardada",
        "Made by " => "Hecha porr ",
        "JOIN TO PARTICIPATE" => "UNIRSE PARA PARTICIPAR",
        "LOGIN TO PARTICIPATE" => "INICIAR SESIÓN PARA PARTICIPAR",
        "JOIN TO VOTE" => "UNIRSE PARA VOTAR",
        "LOGIN TO VOTE" => "INICIAR SESIÓN PARA VOTAR",
        "go back to the detail page of the parent" => "regresar a la matriz",
        
        "COOPERATIVE SPACE" => "ESPACIO COOPERATIVO",
        "Element" => "Elemento",

        "Create a Proposal" => "Crear una propuesta",
        "Share an Idea" => "Compartir una idea",
        "a Solution"=> "una solución",
        "to think, develop, build and decide collaboratively" => "para pensar, desarrollar, construir y decidir colectivamente",
        "The action will be created in an Action List named like this discussion" => "La acción será creada en la Lista de Acciones llamada como la discusión",
        "The proposal will be created in a Decision Room named like this discussion" => "La propuesta será creada en un espacio de toma de decisiones llamado como la discusión",

        //notifications
        "{who} added a new Voting Room on {where}" => "{who} añadió un nuevo Espacio de Votación en {where}",
        "{who} added a new Discussion Room on {where}" => "{who} añadió un nuevo Espacio de Discusión en {where}",
        "{who} added a new Actions List on {where}" => "{who} añadió una nueva Lista de Acciones en {where}",
        "{who} added a new Proposal {what} in {where}" => "{who} añadió una Propuesta {what} en {where}",
        "{who} added a new Action {what} in {where}" => "{who} añadió una nueva Acción {what} en {where}",
        "{who} voted on {what} in {where}" => "{who} votó en {what} en {where}",

        "Archive" => "Archivar",
        "This will hide and Archive this Decision Room" => "Esto esconderá archivará este Espacio de toma de Decisiones",
        "Create an Action for your community" => "Crea una acción para tu comunidad ",
        "Understanding action list" => "Comprendre la lista de acciones",

        "Moved Succesfully to " => "Se ha movido exitosamente a ",
    "Moved Succesfully to Decision room : " => "Se ha movido exitosamente al Espacio de toma de Decisiones : ",
    "Moved Succesfully to action room : " => "Se ha movido exitosamente al espacio de acción  : ",
    "Destination Room doen't exist" => "El espacio de destino no existe",

    "Edit this proposal" => "Editar esta propuesta",
    "Move this proposal" => "Mover esta propuesta",
    "Close this proposal" => "Eliminar esta propuesta",
    'Participation open to city residents only' => "Participación disponible solo para residentes de la ciudad"
);
