<?php

	return array(
		"VOTE" => "VOTAR",
		"DECIDE" => "DECIDIR",
		"ACT" => "ACTUAR",
		"JOIN TO VOTE" => "Unirse para votar",
		"YOU VOTED ALLREADY" => "YA HAS VOTADO",
		"FEEL FREE TO VOTE" => "SIENTETE LIBRE PARA VOTAR",
		"THIS VOTE IS CLOSED" => "ESTE VOTO ESTÁ CERRADO",
		"people voted" => "la gente votó",
		"You are Following this vote." => "Estás siguiendo este voto",
		"You created this vote." => "Has creado este voto",
		"VOTE"=>"VOTAR",
		"DISCUSS"=>"DISCUTIR",
		"DECIDE"=>"DECIDIR",
		"ACT"=>"ACTUAR",
		"CONTACT"=>"CONTACTAR",
		"Thank you for voting" => "Gracias por votar",
		"Feel Free to vote"=>"Siéntete libre para votar.",
		"INVITATION TO VOTE" => "INVITACIÓN A VOTAR",
		"VOTERS"=>"Votantes",
		"Since"=>"Ya que",
		"Ends"=>"Fin",
		"VISITORS"=>"VISITANTES",
		"Voted" => "VOTADO",
		"Not Voted" => "No has votado",
		"Closed" => "Cerrar",
		"You did not vote" => "No votaste",
		"Proposed by" => "Propuesto por",
		"Add a proposal" => "Añadir una propuesta",
		"You must login to vote" => "Debes iniciar sesión para votar",
		"You must join to vote" => "Debes unirte para votar",
		"Add an Action" => "Añadir una acción",
		"The survey has been updated" => "La propuesta ha sido actualizada",
		"The end date can only be delayed after votes have been done." => "La fecha de cierre solo puede realizarse después de que los votos hayan sido emitidos.",
		"Can not update the survey after votes have been done." => "No se puede actualizar la propuesta después de que los votos hayan sido emitidos",
		"Edit questionnaire" => "Editar cuestionario",
		"Set up" => "Configurar",
		"List of answers" => "Lista de respuestas",
		"Link to answer" => "Enlace a la respuesta",
		"Actions" => "Acciones",
		"Transform into template" => "Transformar en plantilla",
		"Answer the form" => "Responder al formulario",
		"Add a step" => "Añadir un paso",
		"Add indented text" => "Añadir texto sangrado",
		"Move question" => "Mover las preguntas",
		"Add form" => "Añadir un formulario",
		"This form is still empty" => "Este formulario aún está vacío",
		"Add Question" => "Añadir una pregunta",
		"Radio with additional and conditional options" => "Radio con opciones adicionales y condicionales",
		"Checkbox with additional and conditional options" => "Casilla de verificación con opciones adicionales y condicionales",
		"Text : short text" => "Texto: texto breve",
		"Textarea : Large text area" => "Textarea : Área de texto grande",
		"Checkbox : Checkbox" => "Checkbox: Casilla de verificación",
		"File(s)" => "Archivo(s)",
		"Color : Select a color" => "Color : Seleccione un color",
		"Date : Select a date" => "Fecha: Seleccione una fecha",
		"Datetime-local : Select a date and time" => "Fecha-hora-local : Seleccione una fecha y hora",
		"Choose a month" => "Seleccione un mes",
		"Week : Choose a week" => "Semana: Elija una semana",
		"Time : Add a time" => "Hora: Añade una hora",
		"Fill out an e-mail" => "Rellenar un correo electrónico",
		"Respondent's e-mail address" => "Dirección de correo electrónico del demandado",
		"Choose a number" => "Elija un número",
		"Tel : Add a Phone" => "Tel: Añadir un teléfono",
		"Url : Add an internet link" => "Url : Añadir un enlace web",
		"Tags : Add tags" => "Tags : Añadir etiquetas",
		"Select : add a choice list" => "Select : añadir una lista de opciones",
		"List of key actions with dates" => "Lista de acciones clave con fechas",
		"The partners and their mutual commitments" => "Los socios y sus compromisos mutuos",
		"List of expenses" => "Lista de gastos",
		"List of Financing" => "Lista de financiación",
		"Oceco expense line" => "Línea de gastos Oceco",
		"Oceco financing line" => "Línea de financiación Oceco",
		"List of Financing re-using budgets" => "Lista de presupuestos de reutilización de la financiación",
		"Follow-up of works based on budgets" => "Seguimiento de las obras en función de los presupuestos",
		"List of Indicator" => "Lista de indicadores",
		"Create an item Person , Organization, Project,..." => "Crear un elemento Persona , Organización, Proyecto,...",
		"Step Validation by Roles" => "Validación de pasos por funciones",
		"Input Validation and confirmation via email" => "Validación de entradas y confirmación por correo electrónico",
		"Input that displays the total score" => "Entrada que muestra la puntuación total",
		"Input that displays the number of checked boxes (checkbox)" => "Entrada que muestra el número de casillas marcadas (checkbox)",
		"Generate PDF" => "Generar PDF",
		"Geocode an address" => "Geocodificar una dirección",
		"Rule of attribution" => "Regla de atribución",
		"List of checkboxes" => "Lista de casillas de verificación",
		"Section Separator with Title" => "Separador de secciones con título",
		"Section separator with description" => "Separador de secciones con descripción",
		"Multiple quadrant (Ex. evaluation)" => "Cuadrante múltiple (por ejemplo, evaluación)",
		"Evaluation table" => "Tabla de evaluación",
		"Digital tools table" => "Mesa de herramientas digitales",
		"Common tableé" => "Mesa común",
		"Liste : input Listing" => "Lista : entrada Lista",
		"Sublist : sublist" => "Sublista : sublista",
		"Liste : liste" => "Lista : lista",
		"MultiList : multiList" => "MultiLista : multiLista",
		"Table or list of answers (Open Dynamic Form)" => "Tabla o lista de respuestas (Abrir formulario dinámico)",
		"Simple two-entry table" => "Tabla simple de dos entradas",
		"Interval (Ex: age range)" => "Intervalo (por ejemplo, rango de edad)",
		"Text: short text Configurable" => "Texto: pequeño texto corto Configurable",
		"Radio button: Single choice" => "Botón de radio: opción única",
		"Payment with mollie, Amount by type" => "Pago con mollie, Importe por tipo",
		"Payment with mollie" => "Pago con mollie",
		"Checkbox : Multiple choice" => "Casilla de verificación: Opción múltiple",
		"Checkbox : Categorized choice" => "Casilla de verificación: Opción categorizada",
		"Configurable finder" => "Buscador configurable",
		"Text field with search for existing" => "Campo de texto con búsqueda de existentes",
		"Majority Voting" => "Votación por mayorías",
		"Date polling" => "Fecha de la encuesta",
		"Happiness Calculator" => "Calculadora de la felicidad",
		"List of respondents" => "Lista de encuestados",
		"Please fill in the required fields to proceed to the next step" => "Rellene los campos obligatorios para pasar al siguiente paso",
		"Hide the list of required fields" => "Ocultar la lista de campos obligatorios",
		"Show the list of required fields" => "Mostrar lista de campos obligatorios",
		"This step was validated on" => "Este paso se validó en",
		"Validate answers" => "Validar respuestas",
		"Go to the next step" => "Ir al paso siguiente",
		"Send" => "Enviar",
		"List of possible questions" => "Lista de posibles preguntas",
		"Required question" => "Pregunta obligatoria",
		"Step to unlock" => "Paso a desbloquear",
		"Display message of required fields during filling" => "Mostrar mensaje de campos obligatorios durante la cumplimentación",
		"Show message" => "Ver mensaje",
		"Hide message" => "Ocultar mensaje",
		"Show fields already validated" => "Mostrar campos ya validados",
		"Hide fields already validated" => "Ocultar campos ya validados",
		"Show the list of required fields on loading" => "Mostrar la lista de campos obligatorios al cargar",
		"Hide the list of required fields on loading" => "Ocultar la lista de campos obligatorios al cargar",
		"Configuration mail" => "Configuración correo",
		"Question with an answer in email format" => "Pregunta con respuesta en formato de correo electrónico",
		"Object" => "Objeto",
		"Message" => "Mensaje",
		"Text to display if validated" => "Texto que se mostrará si se valida",
		"Notification to display if validated" => "Notificación que se mostrará si se valida",
		"Redirect link (external [starting with http(s)://] or internal [starting with #])" => "Enlace de redirección (externo [empieza por http(s)://] o interno [empieza por #])",
		"You are not allowed to access. End date already passed" => "No tiene permiso para acceder. La fecha de finalización ya ha pasado",
		"Cannot be modified after sending" => "No se puede modificar después del envío",
		"Modification still possible after sending" => "Posibilidad de modificación tras el envío",
		"Your form has been successfully submitted" => "Su formulario ha sido enviado",
		"Access to the file" => "Ir al archivo",
		"Confirmation email sent" => "Envío de correo de confirmación",
		"go there" => "llegar",
		"Section title" => "Título de la sección",
		"Drop your question here" => "Deja tu pregunta aquí",
		"Activated" => "Activado",
    	"Not activated" => "No activado",
		"Name this step in your questionnaire" => "Nombra este paso en tu cuestionario",
		"Form details" => "Detalles del formulario", // espagnol
		"Configure this section" => "Configurar esta sección", // espagnol
		"Everything is possible, just ask the right questions" => "Todo es posible, solo haz las preguntas correctas", // espagnol
		"Form name" => "Nombre del formulario", // espagnol
		"Type to search a question" => "Escribe para buscar una pregunta", // espagnol
		"Insert something" => "Insertar algo", // espagnol
		"Search for any input field or layout option. Use {up} and {down} to scroll through the list, then press {enter} to insert the selected block." => "Busque cualquier campo de entrada u opción de diseño. Use {up} y {down} para desplazarse por la lista, luego presione {enter} para insertar el bloque seleccionado.",
		"Enter" => "Ingresar",
		"Setting up the new question" => "Configurando la nueva pregunta",
		"Change question title" => "Cambiar título de la pregunta",
		"The wording of the input you've just added" => "La redacción de la entrada que acabas de añadir",
		"More configurations" => "Más configuraciones",
		"Title of Question" => "Título de la pregunta",
		"Text in Question" => "Texto en la pregunta",
		"Additional information on the Question" => "Información adicional sobre la pregunta",
		"Display type" => "Tipo de visualización",
		"A half" => "Un medio",
		"A third" => "Un tercio",
		"Is this a required question?" => "¿Es esta una pregunta obligatoria?",
		"No selected items" => "No hay elementos seleccionados",
		"You can create a new form." => "Puedes crear un nuevo formulario.",
		"You can switch to the form edition." => "Puedes cambiar a la edición del formulario.",
		"Welcome to COForm" => "Bienvenido a COForm",
		"The easiest way to create forms" => "La forma más fácil de crear formularios",
		"This is a data collection tool, usually presented on a website, that allows users to enter and submit specific information. It can include fields such as checkboxes, text boxes and drop-down menus, and are often used for registrations, comments, surveys and other online interactions." => "Esta es una herramienta de recopilación de datos, generalmente presentada en un sitio web, que permite a los usuarios ingresar y enviar información específica. Puede incluir campos como casillas de verificación, cuadros de texto y menús desplegables, y a menudo se usa para registros, comentarios, encuestas y otras interacciones en línea.",
		"Access to COform" => "Acceso a COform",
		"You must be an admin of this element to create a form." => "Debes ser administrador de este elemento para crear un formulario.",
		"Configure your form" => "Configura tu formulario",
		"Enter the name of your form" => "Ingrese el nombre de su formulario",
		"First step in the form" => "Primer paso en el formulario",
		"Form step" => "Paso del formulario",
		"Start date" => "Fecha de inicio",
		"Opening date" => "Fecha de apertura",
		"Closing date" => "Fecha de cierre",
		"Form created successfully" => "Formulario creado exitosamente",
		"Please complete all fields!" => "¡Por favor complete todos los campos!",
		"COform's new version" => "La nueva versión de COform",
        'You are not allowed to access! You are not logged' => '¡No tienes permiso para acceder! No has iniciado sesión', // espagnol
	)

?>