<?php
	return array(
		//Filliaire
		"Commons"=>"Commons",
		"Agriculture | Food"=>"Landwirtschaft | Lebensmittel",
		"Health"=>"Gesundheit",
		"Waste"=>"Abfall",
		"Development | Transport | Construction"=>"Planung | Transport | Bauen",
		"Education | Childhood"=>"Bildung | Kinder",
		"Citizenship"=>"Bürgerschaft",
		"Economy"=>"Wirtschaft",
		"Energy | Climate"=>"Energie | Klima",
		"Culture | Animation"=>"Kultur | Unterhaltung",
		"Biodiversity"=>"Biodiversität",
		"ICT | Numeric | Internet"=>"IuK | Digital | Internet",
		//Classifieds
        "Share"=>"Teilen", 
        "To share"=>"Zu teilen",
        "Give"=>"Geben",   
        "To give"=>"Zu verschenken",        
        "Sale"=>"Verkaufen",  
        "For sale"=>"Zu verkaufen",            
        "Rent"=>"Mieten",   
        "For rent"=>"Zu mieten",
        "Need"=>"Bedarf", 
        "Looking for"=>"Suche nach",   
        "Jobs"=>"Arbeit", 
        "Offers"=>"Jobangebote", 
        //Classifieds filter
        "Technology"=>"Technik", 
        "TV / Video"=>"TV / Video", 
        "IT"=>"Computer", 
        "Touchpads"=>"Tablets", 
        "Telephony"=>"Telefone", 
        "Camera"=>"Fotokameras", 
        "Audio device"=>"Audiogeräte",
        "Property"=>"Immobilien",
        "House"=>"Haus",
        "Flat"=>"Wohnung", 
        "Ground"=>"Grundstück", 
        "Parking"=>"Stellplatz", 
        "Office"=>"Büro",
        "Vehicles"=>"Fahrzeuge",
        "Car"=>"Auto", 
        "SUV"=>"SUV", 
        "Utility"=>"Nutzfahrzeug", 
        "Moto"=>"Motorrad", 
        "Scooter"=>"Motorroller", 
        "Boat"=>"Boot", 
        "Small car"=>"Leichtfahrzeug", 
        "Bikes"=>"Fahrräder",
        "Car equipment"=>"Fahrzeugzubehör",
        "2-wheeled equipment"=>"Zweirad-Zubehör",
        "Boat equipment"=>"Bootsausrüstung",
        "Bike equipment"=>"Fahrradzubehör",
        "Home"=>"Haushalt",
        "Household appliances"=>"Haushaltsgeräte",
        "Furniture"=>"Möbel", 
        "Baby equipment"=>"Babyausstattung", 
        "Animals"=>"Tierbedarf", 
        "Various"=>"Verschiedenes",
        "Leisure"=>"Freizeit",
        "Sports"=>"Sport", 
		"Musical instrument"=>"Musikinstrumente", 
		"Sound system"=>"Soundsysteme", 
		"CD / DVD"=>"CD / DVD",
		"Toy"=>"Spielzeug", 
		"Games"=>"Gesellschafts- und Computer-Spiele", 
		"Books / Comics"=>"Bücher / Comics", 
		"Collections"=>"Sammlungen", 
		"DIY"=>"Heimwerken", 
		"Gardening"=>"Gärtnern", 
		"Art / Deco"=>"Kunst / Dekoratives", 
		"Model making"=>"Modellbau", 
		"Childcare"=>"Kinderpflege",
		"Fashion"=>"Mode",
		"Clothes"=>"Kleidung", 
        "Shoes"=>"Schuhe", 
        "Accessories"=>"Accessoires", 
        "Watches"=>"Armbanduhren", 
        "Jewels"=>"Schmuck",
        //Job filter
        "Purchase-Comptability-Management"=>"Wertgutachten",
        "Arts-Crafts"=>"Kunsthandwerk",
        "Bank-Insurance"=>"Banken und Versicherungen",
        "Building-Public_works"=>"Bauarbeiten",
        "Trade-Sales"=>"Handel und Verkauf",
        "Communication-Multimedia"=>"Multimediakommunikation",
        "Consultant-Market research"=>"Marktforschung",
        "Natural_spaces"=>"Naturräume",
        "Agriculture"=>"Landwirtschaft",
        "Fishing"=>"Fischerei",
        "Animals_care"=>"Haustierpflege",
        "Hotel_business"=>"Hotelgewerbe",
        "Catering"=>"Gastronomie",
        "Tourism"=>"Tourismus",
        "Animation"=>"Animation",
        "Property"=>"Immobilien",
        "Industry"=>"Industrie",
        "IT-Telecommunication"=>"IT-Telekommunikation",
        "Installation-Maintenance"=>"Installation und Wartung",
        "Marketing-Strategy"=>"Marketing Management",
        "Human_Ressources"=>"Personalmanagement",
        "Secretariat-Assistantship"=>"Office Management",
        "Home_services"=>"Häusliche Dienstleistungen",
        "Public_services"=>"Öffentlicher Dienst",
        "Spectacle"=>"Show",
        "Sport"=>"Sport",
        "Transport-Logistic"=>"Transport und Logistik",
        //POI
        "Link, Url"=>"Link, URL",
        "Tool"=>"Werkzeug",
        "Machine"=>"Maschine",
        "Software"=>"Software",
        "Human ressource"=>"Angebote Personal",
        "Material ressource"=>"Angebote Material",
        "Financial ressource"=>"Angebote Finanzierung",
        "Documentation"=>"Dokumentation",
        "Geojson / UMap"=>"Geojson / UMap",
        "Compost pickup"=>"Kompostabholung",
        "Video"=>"Video",
        "Shared library"=>"Gemeinschaftsbücherei",
        "Recovery center"=>"Recyclingmarkt",
        "Trash"=>"Müllplatz",
        "History"=>"Geschichte",
        "To see"=>"Sehenswert",
        "Fun place"=>"Schöner Ort",
        "Public place"=>"Öffentlicher Platz",
        "Art pieces"=>"Kunst",
        "Street art"=>"Straßenkunst",
        "Open mic"=>"Offene Bühne",
        "Stand"=>"Markt-/ Informationsstand",
        "Other"=> "Anderes",
        //Types event
		"Contest" => "Wettkampf",
	    "Festival" => "Festival",
	    "Market" => "Markt",
	    "Others" => "Anderes",
	    "Concert" => "Konzert",
	    "Exhibition" => "Ausstellung",
	    "Get together" => "Treffen",
	    "Meeting" => "Versammlung",
	    "Competition" => "Wettbewerb",
	    "Course" => "Bildung",
	    "Workshop" => "Workshop",
	    "Conference" => "Konferenz",
	    "Debate" => "Diskussion",
		"Film"=>"Film",
        //TYPES
        "NGO" => "NGO",
        "LocalBusiness" => "lokales Unternehmen",
        "Local Business" => "lokales Unternehmen",
        "Group" => "Gruppe",
        "Government Organization" => "Behörde",
        "the NGO" => "die NGO",
        "the localBusiness" => "das lokale Unternehmen",
        "Local Business" => "lokales Unternehmen",
        "the group" => "das Kollektiv",
        "the Group" => "die Gruppe",
        "the government organization" => "die Behörde",
        //ROLES LINK
        "Financier"=>"Kapitalgeber",
        "Partner"=>"Partner",
        "Sponsor"=>"Sponsor",
        "Organizor"=>"Organisator",
        "President"=>"Geschäftsführer",
        "Director"=>"Vorstand",
        "Speaker"=>"Sprecher",
        "Intervener"=>"Streithelfer",
	"Crowdfunding" => "Crowdfunding",
		
		"Food" => "Lebensmittel",
		"Transport" => "Transport",
		"Education" => "Bildung",
		"Energy" => "Energie",
	"Environnement" => "Umwelt",
	"Numeric" => "Digital",
	"Offre" => "Angebote",
	"Need something" => "Brauche etwas",
	"Offer something" => "Biete etwas an",
	"They need something" => "Diese brauchen etwas",
	"They offer something" => "Diese bieten etwas an",
	"Service" => "Dienstleistung",
	"Charity" => "Wohltätigkeit",
	"Education" => "Bildung",
	"Househelp" => "Haushilfe",
	"Washing" => "Waschen",
	"Gardening" => "Gartenarbeit",
	"Farming" => "Landwirtschaft",
	"General maintenance" => "Allgemeine Wartung",
	"Animalcare" => "Tierpflege",
	"Children care" => "Kinderbetreuung",
	"Ederly care" => "Seniorenbetreuung",
	"Disabled care" => "Behindertenbetreuung",
	"Hosting help" => "Gästebetreuung",
	"Competence" => "Kompetenz",
	"Artistic" => "künstlerisch",
	"Laws" => "Recht",
	"IT Development" => "IT Entwicklung",
	"Handcraft" => "Handwerk",
	"Agriculture" => "Landwirtschaft",
	"Restauration" => "Restaurierung",
	"Building" => "Bauhandwerk",
	"Material" => "Material",
	"Electronic" => "Elektronik",
	"Furniture" => "Möbel",
	"Primary ressources" => "Primärquellen",
	"Building tools" => "Bauwerkzeuge",
	"Gardening tools" => "Gartenwerkzeuge",
	"Medical stuff" => "Sanitätsartikel",
	"Job offer" => "Stellenangebot",
		
	"Needs" => "Bedürfnisse",	
	"need" => "Suche",
	"Offer" => "Angebot",
	"offer" => "Angebot",
	"Type of ressource" => "Art der Ressource",
	"Choose a category" => "Wählen Sie eine Kategorie",
	"Sub category" => "Unterkategorie",
	"Handcraft" => "Handarbeit",
		
	"service" => "Dienstleistung",
	"charity" => "Wohlfart",
	"education" => "Bildung",
	"househelp" => "Haushilfe",
	"washing" => "Waschen",
	"gardening" => "Gartenarbeit",
	"farming" => "Landwirtschaft",
	"generalmaintenance" => "Allgemeine Wartung",
	"animalcare" => "Tierpflege",
	"childrencare" => "Kinderbetreuung",
	"ederlycare" => "Altenbetreuung",
	"disabledcare" => "Behindertenbetreuung",
	"hostinghelp" => "Gästebetreuung",
	"competence" => "Kompetenz",
	"artistic" => "künstlerisch",
	"laws" => "Recht",
	"itdevlopment" => "IT Entwicklung",
	"handcraft" => "Handarbeit",
	"agriculture" => "Landwirtschaft",
	"restauration" => "Restaurierung",
	"building" => "Gebäude",
	"material" => "Material",
	"electronic" => "Elektronik",
	"furniture" => "Möbel",
	"primaryressources" => "Rohmaterial",
	"buildingtools" => "Bauwerkzeuge",
	"gardeningtools" => "Gartengeräte",
	"medicalstuff" => "Sanitätsartikel",
		
	"Chat inside CO" => "Chat in CO",
	"Chat outside CO" => "Chat außerhalb von CO",
	"Channel Name" => "Name des Chatraums",
	"Type of Chat ?" => "Art des Chats",
	"Public channels can be searched and random people can join" => "Öffentliche Chaträume können durchsucht werden und zufällige Personen können beitreten",
	"Private channels can only be viewed by it's members" => "Private Chaträume können nur von ihren Mitgliedern gesehen werden",
	"public or private ?" => "öffentlich oder privat",
	"Public" => "Öffentlich",
	"Private" => "Privat",
		
	"Sales & rents" => "Verkauf & Mieten",
	"Job offers" => "Stellenangebote",
	"Training" => "Training",
	"Jobs offers" => "Stellenangebote",
	"Internship" => "Praktikum",
	"I am looking for" => "Ich suche",
	"I recruit" => "Ich rekrutiere",
	"Only posts" => "Nur Beiträge",
	"Activity of communecters" => "Aktivität von Communecters",
	"Surveys" => "Umfragen",
	"Are you searching an offer or you post one" => "Suchen Sie ein Angebot oder veröffentlichen Sie eins",
	);
?>
