<?php
return array(
	//GLOBAL INTERFACE 
	"Resolutions"=>"Beschlüsse",
	"Actions"=>"Aktionen",
	"Proposals"=>"Vorschläge",
	"Rooms"=>"Coworking Räume",
	"resolution"=>"Beschluss",
	"action"=>"Aktion",
	"proposal"=>"Vorschlag",
	"room"=>"Coworking Raum",
	"Create action" => "Erstellen Sie eine Aktion",
	"Add action" => "Fügen Sie eine Aktion hinzu",
	"My actions" => "Meine Aktionen",
	"To do" => "Noch zu tun",
	"Done" => "Vollbracht",
	"Archived" => "Archiviert",
	"Create proposal" => "Einen Vorschlag unterbreiten",
	"Add proposal" => "Fügen Sie einen Vorschlag hinzu",
	"My proposals" => "Meine Vorschläge",
	"Amendables" => "Verbesserungen", 
	"Amendable" => "Verbesserung",
	"To vote" => "Abstimmung",
	"Closed" => "Beendet",
	"mine" => "Ich bin der Autor",
	"amendables" => "Verbesserungen",
	"amendable" => "Verbesserung",
	"tovote" => "noch abzustimmen",
	"todo" => "noch zu tun",
	"archived" => "archiviert",
	"closed" => "beendet",
	"done" => "fertig gestellt",
	"late" => "überfällig",
	"progress" => "läuft noch",
	"nodate" => "ohne Termin",
	"startingsoon" => "Start in Kürze",
	"Create room" => "Erstellen Sie einen neuen Raum",
	
	"Topic" => "Thema",
	"No proposal" => "Kein Vorschlag",
	"No action" => "Keine Aktion",
	"No resolution" => "Kein Beschluss",
	"end" => "Ende",
	"Search in actions" => "Suche in Aktionen",
	"Search in proposals" => "Suche in Vorschlägen",
	"Search in resolution" => "Suche in Beschlüssen",
	"up" => "dafür",
	"down" => "dagegen",
	"white" => "neutral",
	"uncomplet" => "unvollständig",
	"number of voters" => "Anzahl der Abstimmenden",
	"Your amendement has been saved with success" => "Ihre Änderung wurde erfolgreich gespeichert",
	"Your vote has been saved with success" => "Ihre Entscheidung wurde erfolgreich mitgezählt",
	"processing save" => "wird gespeichert",
	"You already voted the same way" => "Sie haben bereits abgestimmt",
	"Refresh data" => "Aktualisieren",
	"processing" => "wird jetzt geladen",
	"processing ok" => "Laden abgeschlossen",
	"all status" => "Statusmeldung",
	
	"CO-space" => "Coworking-Space",
	"Disabled" => "Deaktiviert",
	"Resolved" => "Geklärt",
	"disabled" => "deaktiviert",
	"resolved" => "geklärt",
	"Agree" => "Zustimmung",
	"Disagree" => "Widerspruch",
	"Abstain" => "Enthaltung",
	"Uncomplet" => "Unvollständig",
	"Your amendement has been save with success" => "Ihre Änderung wurde erfolgreich gespeichert",
	"Your vote has been save with success" => "Ihre Stimme wurde mit Erfolg gespeichert",
	"processing delete" => "wird gerade gelöscht",
	"processing delete ok" => "Löschen abgeschlossen",
	"processing delete KO" => "Löschen abgeschlossen",
	"in this space" => "in diesem Raum",
	"The final vote will be on the content of your proposal" => "Die Abstimmung findet zum Inhalt Ihres Vorschlags statt.",
	"For clarity, please provide additional information about your proposal in the next section." => "Zum besseren Verständnis geben Sie bitte im nächsten Abschnitt zusätzliche Informationen zu Ihrem Vorschlag an.",
	"A proposal is used to discuss and seek community input on a given idea or question" => "Ein Vorschlag wird gebraucht, um eine bestimmte Idee oder Frage zu diskutieren und dazu Beiträge aus der Gemeinschaft einzuholen.",
	"Votes are disabled during the amendment period" => "Die Stimmabgaben sind während der Änderungsperiode deaktiviert",
	"Enable amendments" => "Akzeptieren von Änderungen",
	"anonymous" => "anonym",
	"nominative" => "nominativ",
	"activated" => "aktiviert",
	"Rule of majority" => "Mehrheitsprinzip",
	"give a value between 50% and 100%" => "geben Sie einen Wert zwischen 50% und 100% an",
	"Anonymous voting" => "Anonyme Abstimmung",
	"Do you want to keep secret voters identity ?" => "Wollen Sie die Wähleridentität geheim halten?",
	"changing vote enabled" => "Wechsel der Meinung erlaubt",
	"changing vote forbiden" => "Wechsel der Meinung verboten",
	"Authorize changing vote ?" => "Änderung der Meinung erlauben?",
	"Do you want to allow voters to change the vote ?" => "Wollen Sie den Wählern gestatten, ihre Meinung zu ändern?",
	"Your proposal must have more than " => "Ihr Vorschlag muss mehr als ",
	"of votes" => "Stimmen",
	"favorables" => "begünstigte",
	"to be validated" => "zu bewerten",
	"Impossible to go over 100%" => "Es ist nicht möglich über 100% zu gehen",
	"Impossible to go under 50%" => "Es ist nicht möglich unter 50% zu gehen",
	"End date of voting session" => "Enddatum der Abstimmung",
	"End date of amendment session (start of voting session)" => "Datum der Beendigung der Wahlsitzung (Beginn der Abstimmung)",
	"End date of amendment session" => "Datum der Beendigung der Wahlsitzung",
	"Edit my proposal" => "Ändern meines Vorschlags",
	"Back to amendements" => "Zurück zu den Änderungsanträgen",
	"Open votes" => "Eröffne Abstimmung",
	"Disabled my proposal" => "Vorschlag deaktiviert",
	"Close my proposal" => "Schließe meinen Vorschlag",
	"Edition disabled" => "Ausgabe deaktiviert",
	"amendement session has begun" => "Änderungssitzung hat begonnen",
	"vote session has begun" => "Abstimmungsrunde hat begonnen",
	"Update datas" => "Daten aktualisieren",
	"Enlarge reading space" => "Lesefläche vergrößern",
	"Reduce reading space" => "Lesefläche verkleinern",
	"your are the author of this proposal" => "Sie sind Autor dieses Vorschlags",
	"is the author of this proposal" => "ist der Autor dieses Vorschlags",
	"Close this window" => "Schließe das Fenster",
	"You are not allowed to access this content" => "Sie haben nicht die Rechte für den Zugriff auf den Inhalt",
	"You must be member or contributor" => "Sie müssen Mitglied oder Mitwirkender sein",
	"Proposal submited to amendements" => "Änderungsvorschlag eingereicht",
	"until" => "bis",
	"End of amendement session" => "Ende der Änderungssitzung",
	"You can submit your amendements and vote amendement proposed by other users" => "Sie können Ihre Änderungswünsche einreichen und an Abstimmungen zu Vorschlägen anderer Nutzer teilnehmen.",
	"Proposal" => "Antrag",
	"temporaly" => "temporär",
	"definitively" => "endgültig",
	"Validated" => "Abgeschlossen",
	"Refused" => "Abgelehnt",
	"validated" => "abgeschlossen",
	"refused" => "abgelehnt",
	"voter" => "Stimmbürger",
	"Be the first to vote" => "Seien Sie der Erste der abstimmt",
	"Vote open until undefined date" => "Wahlperiode bleibt offen bis zu einem unbestimmten Datum",
	"End of vote session" => "Ende der Wahlperiode",
	"You did vote" => "Sie haben abgestimmt",
	"You did not vote" => "Sie haben nicht mit abgestimmt",
	"The <b>resolution</b> has been approved : " => "Der <b>Beschluss</b> wurde genehmigt : ",
	"The proposal is" => "Der Vorschlag lautet",
	"Show the resolution" => "Zeige den Beschluss an",
	"Submit an amendement" => "Einen Änderungsantrag einreichen",
	"Amendement session is closed" => "Änderungssitzung ist geschlossen",
	"to submit amendements" => "um Änderungsanträge einzureichen",
	"Show amendements" => "Zeige Änderungsanträge",
	"Show all amendements" => "Zeige alle Änderungsanträge",
	"List of amendements" => "Liste aller Änderungsanträge",
	"Majority" => "Mehrheit",
	"Add" => "Füge hinzu",
	"No amendement" => "Kein Änderungsantrag",
	"No amendement validated" => "Kein Änderungsantrag bestätigt",
	"Amendement disabled" => "Änderungsantrag ist aufgehoben",
	"More informations, arguments, exemples, demonstrations, etc" => "Mehr Informationen, Argumente, Beispiele, Demonstrationen, usw.",
	"External links" => "Externe Links",
	"Debat" => "Diskussion",
	"Add an argument" => "Füge ein Argument hinzu",
	"Add an action" => "Füge eine Aktion hinzu",
	"For" => "Für",
	"Neutral" => "Neutral",
	"Against" => "Dagegen",
	"I agree" => "Ich stimme zu",
	"I disagree" => "Ich stimme nicht zu",
	"You must be member or contributor to participate" => "Sie müssen Mitglied oder Mitwirkender sein, um teilzunehmen",
	"Edit this space" => "Bearbeite diesen Raum",
	"You are not logged" => "Sie sind nicht angemeldet",
	"This space is open only for this roles" => "Dieser Bereich ist nur für folgende Rollen offen",
	"You must be member or contributor to contribuate" => "Sie müssen Mitglied oder Mitwirkender sein, um einen Beitrag zu leisten",
	"Drag / drop to an other space" => " 'Drag and drop' in ein anderes Feld",
	"Processing amendements" => "Verarbeite Änderungsanträge ...",
	"No vote" => "Keine Abstimmung",
	"Reload window" => "Fenster neu laden",
	"Show vote details" => "Details zur Abstimmung anzeigen",
	"You must be member or contributor to vote" => "Sie müssen Mitglied oder Mitwirkender sein, um stimmberechtigt zu sein",
	"votes are anonymous" => "Stimmen sind anonym",
	"You can not change your vote" => "Sie können Ihre Entscheidung nicht ändern",
	"Changing vote" => "Abstimmung ändern",
	"Allowed" => "Erlaubt",
	"Not allowed" => "Nicht erlaubt ",
	"VOTE NOW" => "JETZT ABSTIMMEN",
	"RESULTS" => "ERGEBNISSE",
	"List of actions linked with this resolution" => "Liste der mit dieser Resolution verbundenen Aktionen",
	"No action for this resolution" => "Keine Aktion für diese Resolution",
	"Access restricted only for" => "Zugriff eingeschränkt nur für",
	"Your amendement is too short ! Minimum : 10 caracters" => "Ihre Änderung ist zu kurz! Minimum: 10 Zeichen",
	"Thanks for your participation !" => "Danke für Ihre Teilnahme!",
	"Loading comments" => "Kommentare laden",
	"Amendements" => "Änderungsanträge",
	"Write your amendement" => "Schreiben Sie Ihre Änderung",
	"If your amendement is adopted, it will be added to the principale proposal, <br>and will incorporated the final proposal, submited to vote." => "Wenn Ihre Änderung angenommen wird, wird sie dem Hauptantrag hinzugefügt, <br>und wird den endgültigen Vorschlag aufnehmen, zur Abstimmung gestellt.",
	"your amendement" => "Ihr Änderungsantrag",
	"Size max : 1000 caracters" => "Größe max: 1000 Zeichen",
	"Size min : 10 caractÃ¨res" => "Größe max: 10 Zeichen",
	"Save my amendement" => "Speichere meinen Änderungsantrag",
	"You can change your vote anytime" => "Sie dürfen Ihre Meinung jederzeit ändern",
	"Vote open until" => "Stimmen Sie ab bis",
	"voters" => "Wähler",
	"click to vote" => "Klicken Sie, um abzustimmen",
	"Delete my amendement" => "Lösche meine Änderungsantrag",
	
	"Login to enter in this space" => "Login für die Nutzung dieses Raums",
	"The <b>resolution</b> is done : " => "Der <b>Beschluss</b> ist gefasst.",
	"My roles" => "Meine Berechtigungen",
	"You have no role in" => "Sie haben keine Berechtigung für",
	"this projects" => "dieses Projekt",
	"this organizations" => "diese Organisation",
	"Ask an admin to get the appropriated role to access this space" => "Bitten Sie einen Admin, die entsprechende Berechtigung für den Zugriff auf diesen Bereich zu erhalten.",
	"Collective moderation" => "Gruppenmoderation",
	"open in CO space" => "offen in CO Raum",

	"Please login to post a message" => "Bitte loggen Sie sich ein, um eine Nachricht zu schreiben.",
	"I'm logging in" => "Ich logge mich ein",
	"I create my account" => "Ich erstelle mein Konto",
	"free registration" => "kostenlose Registrierung",
	
	"adopted" => "übernommen",
	"Author" => "Autor",
	"Size min : 10 caractères" => "Länge min: 10 Zeichen",
	"Chat" => "Chat",
	
	"adopteds" => "übernommen",
	"You voted for this answer" => "Sie haben für diese Antwort gestimmt",
	"Survey in process" => "Umfrage läuft",
	"The <b>vote</b> is ended : " => "Die <b>Abstimmung</b> wird beendet:",
	"Answer" => "Antwort",
	"the answer" => "die Antwort",
	
	"No answer" => "Keine Antwort",
	"create a survey" => "Erstellen Sie eine Umfrage",
	"Survey name" => "Name der Umfrage",
	"Survey text" => "Gegenstand der Umfrage",
	"Surveys are published for all your followers" => "Umfragen werden für alle Ihre Beobachter veröffentlicht",
	'Please login to go further' => 'Bitte melden Sie sich an, um fortzufahren', // allemand
);
