<?php
return array(
    "circle" => "kreis",
    "Circle" => "Kreis",
    "mindmap" => "mindmap",
    "Mindmap" => "Mindmap",
    "relation" => "beziehung",
    "Relation" => "Beziehung",
    "network" => "netzwerk",
    "Network" => "Netzwerk",
    "Doughnut" => "Krapfen",
    "doughnut" => "krapfen",
    "Graph configuration" => "Konfiguration von graph",
    "Customize your graph" => "Ihren Graphen anpassen",
    "Type of marker" => "Art des Markers",
    "Default" => "Standard",
    "Pie Chart" => "Kreisdiagramm",
    "Bar Chart" => "Balkendiagramm",
    "Donut Chart" => "Donut-Diagramm",
    "Geoshape" => "Geoshape",
    "Heatmap" => "Heatmap",
    "Cluster type" => "Cluster-Typ",
    "Show legend" => "Legende anzeigen",
    "Automatic legend" => "Automatische Legende",
    "Legend variable on the data" => "Legende Variable zu den Daten",
    "Legend on" => "Legende zu",
    "Preference on the legend" => "Bevorzugung der Legende",
    "Name of the legend" => "Name der Legende",
    "Use the filter" => "Verwenden Sie den Filter",
    "Filter configuration" => "Konfiguration der Filter",
    "Data URL" => "Daten-URL",
    "Zone level" => "Ebene der Zone",
    "Country" => "Land",
    "Zone" => "Zone",
    "Display" => "Anzeige",
    "Add a scenario" => "Ein Szenario hinzufügen",
    "Inserting a new element" => "Einfügen eines neuen Elements",
    "Add your item to be displayed in the slide" => "Fügen Sie Ihr Element hinzu, das auf der Folie angezeigt werden soll",
    "of" => "der",
    "Circle Relation" => "Zirkuläre Beziehung",
    "Mindmap" => "Mind Map",
    "Circular Barplot" => "Kreisförmiges Balkendiagramm",
);