<?php 
	return array(
		"You're not <span class='text-dark'>communected</span>"=>"Sie sind nicht <span class='text-dark'>communectiert</span>",
		"You are"=>"Sie sind",
		"communected to" => "communectiert mit",
		"Be communected permits you to get smart informations<br>localy performed."=>"Mit Communecter verbunden zu sein heißt, direkt relevante Informationen aus Ihrem Umfeld zu erfahren.",
		"Be communected"=> "Seien Sie communectiert",
		"Change your communexion" => "Ändern Sie Ihre Communection",
		"communect you : London, Paris, Brussels ?"=>"Communectieren Sie : Linz, Basel, Hamburg ?",
		"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"Um die volle Kraft des Netzwerks zu nutzen, empfehlen wir Ihnen <i><b>communectiert</b></i> zu sein",
		"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Geben Sie die Gemeinde Ihres hauptsächlichen <b>Aufenthalts</b> an, um Änderungen aus Ihrem Umfeld zu erfahren.",
		"An the moment"=> "In diesem Moment",
		"on the network"=> "auf dem Netzwerk",
		"in" => "in",
		"More informations"=>"Mehr erfahren",
		"Friends of communecter" => "Freunde von Communecter",
		"Constantly improving" => "KONTINUIERLICHE VERBESSERUNG",
		"Communecter is open source platform, built in collaborative way"=>"Communecter ist eine Open Source Plattform, die in gemeinschaftlicher Zusammenarbeit entwickelt wird",
		"Join us"=>"Kommen Sie zu uns",
		"Open Atlas NGO"=>"Die Vereinigung Open Atlas in La Reunion, Frankreich",
		"Partners"=> "Partner",
		"Legal notice"=>"Impressum",
		"Developpers"=>"Entwickler",
		"Communectors"=>"Communecteure",
		"Project Communecter"=>"Projekt Communecter",
		"Editors"=>"Redakteure",
		"Designers"=>"Designer",
		"Contributors"=>"Mitwirkende",
		"CONTACT"=>"KONTAKT",
		"Welcome on"=>"Willkommen auf",
		"Welcome on Communecter"=>"Willkommen auf Communecter",
		"SEARCH"=>"SUCHE",
		"ADS"=>"KLEINANZEIGEN",
		"AGENDA"=>"TERMINKALENDER",
		"LIVE"=>"LIVE",
		"The search engine"=>"Die Suchmaschine",
		"To find easily local actors"=>"Um ganz einfach Akteure in Ihrer Nähe zu finden",
		"Local ads"=>"Lokale Kleinanzeigen",
		"To simplify goods and services exchanges"=>"Vereinfachung des Handels mit Waren und Dienstleistungen",
		"A common agenda"=>"Ein gemeinschaftlicher Terminkalender",
		"to know in live all about local events"=>"um in Echtzeit alle lokalen Aktivitäten erfahren",
		"A common news stream"=>"Ein gemeinschaftlicher Nachrichtenstrom",
		"To diffuse your messages for your city"=>"Um Ihre Nachrichten anders zu verbreiten",
		"Terms and conditions of use"=>"Nutzungsbedingungen",
		"General information"=>"Allgemeine Informationen",
		"Test a other communexion" => "Probieren Sie eine neue Möglichkeit der Kommunikation und Verbindung aus",

		"Print out" => "Ausdrucken",
		"Find & connect with local actors" => "Finden & Verbinden mit lokalen Akteuren",
		"For local and community exchanges" => "Für den Austausch auf lokaler und kommunaler Ebene",
		"All local events in a click away" => "Alle lokalen Ereignisse auf einen Klick",
		"Local Message sharing and group communication" => "Lokaler Nachrichtenaustausch und Gruppenkommunikation",
		"To find resource you need or help others" => "Um eine Ressource zu finden, die Sie benötigen, oder anderen zu helfen",
		"SHARING" => "TEILEN",
		"Sharing ressources" => "Ressourcen gemeinsam nutzen",
		"Commons" => "Commons",
		"Gesellschaft 2.2.main" => "",
		"Open" => "Öffnen",
		"Collective intelligence" => "Kollektive Intelligenz",
		"Connected territory" => "Verbundenes Territorium",
		"Linked Data" => "Verknüpfte Daten",
		"Shared Informations" => "Gemeinsame Informationen",
		"Protected data" => "Geschützte Daten",
		"No advertisement" => "Keine Werbung",
		"Open Source" => "Open Source",
		"The values" => "Die Werte",
		"All documentation" => "Alle Unterlagen",
		"+ More infos" => "+ Mehr Infos",
		"Searching results, upcoming events, local initiaves, community members..." => "Suchergebnisse, anstehende Veranstaltungen, lokale Initiativen, Community-Mitglieder...",
		"Wherever you are on Communecter, you can consult informations on the map" => "Wo immer Sie sich auf Communecter befinden, können Sie die Informationen auf der Karte einsehen",
		"Geolocation" => "Geolokalisierung",
		"Task assignment" => "Delegation von Aufgaben",
		"Voting system with or whitout amendment" => "Modul zur Abstimmung mit oder ohne Änderungen",
		"Use Cooperative spaces for decision making, tasking, and experiment transparency and horizontality" => "Nutzen Sie kooperative Räume für Entscheidungen, Aufgaben und Experimentieren Sie mit Transparenz und Horizontalität",
		"Cooperative space" => "Kooperativer Raum",
		"Exchanges of ressources" => "Austausch von Ressourcen",
		"To share needs, offers, services, competences for more efficiency" => "Bedürfnisse, Angebote, Dienstleistungen, Kompetenzen für mehr Effizienz teilen",
		"A market place" => "Ein Marktplatz",
		"Communecter, a connected territorial search engine" => "Communecter, mit integrierter territorialer Suchmaschine",
		"For Whom ?" => "Für wen?",
		"What ?" => "Was?",
		"Why ?" => "Warum?",
		"A connected territorial search engine" => "Eine integrierte territoriale Suchmaschine",
		"Be a pillar of Communecter, make a donation !" => "Werden Sie Unterstützer von Communecter, geben Sie uns eine Spende!",
		"No advertisement, no premium, only Openness and Passion" => "Keine Werbung, keine Prämie, nur Offenheit und Leidenschaft",
		"Make it last longer" => "Sorgen Sie für eine langfristige Entwicklung",
		"Collective intelligence at service for citizens" => "Kollektive Intelligenz im Dienste der Bürger",
		"I learn about my territory" => "Ich lerne etwas über mein Territorium",
		"I know what's happened around me" => "Ich weiß, was um mich herum passiert ist",
		"I am connected to my community" => "Ich bin mit meiner Gemeinschaft verbunden",
		"I can promote ideas and activities and enjoy organization helping tools" => "Ich kann Ideen und Aktivitäten fördern und schätze es, Organisationshilfsmittel einzusetzen",
		"A smart collective intelligence" => "Eine smarte kollektive Intelligenz",
		"I take part to the building of territorial knowledge base" => "Ich beteilige mich am Aufbau der territorialen Wissensbasis",
		"Cooperative" => "Kooperative",
		"We all believe in something better and building it together" => "Wir alle glauben an etwas Besseres und bauen es zusammen",
		"Society 2.2.main" => "Gesellschaft 2.2.main",
		"For me" => "Für mich",
		"For my community" => "Für meine Community",
		"For commons" => "Für die Commons",
		"5 main applications" => "5 Hauptanwendungen",
		"Search engine" => "Suchmaschine",
		"We are all Open" => "Wir sind alle offen",
		"Everything we do is open source and built in collaborative way" => "Alles, was wir tun, ist Open Source und wird auf kollaborative Weise erstellt",
		"We are experimenting new ways of gouvernance, managing territory, implicating local actor into everything and everywhere" => "Wir experimentieren mit neuen Wegen der Selbstverwaltung, der Regionalverwaltung und der Einbeziehung lokaler Akteure in alles und überall",
		"Share and imagine great ideas" => "Teilt mit uns großartige Ideen und stellt Euch vor sie wären schon da",
		"Ideas Design Graphics Video" => "Ideen Design Grafiken Video",
		"Core Development team" => "Kern-Entwicklungsteam",
		"Project Management" => "Projektmanagement",
		"Non Governmental Organization" => "Nichtregierungsorganisation (NGO)",
		"Active contributors and soon a cooperative" => "Aktive Mitwirkende und bald schon eine Kooperation",
		"All people we meet." => "Alle Menschen, die wir treffen.",
		"Money for bills & Love to live." => "Geld für Rechnungen & Liebe zum Leben.",
		"Good tools have great testers" => "Gute Werkzeuge haben gute Tester",
		"Help share & destroy bugs" => "Helft mit, Fehler zu entdecken und sie zu beheben",
		"Connecting Systems together" => "Verbinde Systeme miteinander",
		"Open Source Tools For Communities" => "Open Source Tools für Gemeinschaften",
		"Top Level Sharing process" => "Die wichtigste Ebene des Austausches",
		"5 year Thinking Process" => "5 Jahre Reflexion",
		"Goodies we can pass around" => "Die Goodies, die wir weitergeben können",
		"Read Us" => "Verstehen Sie uns voll und ganz",
		"helps us to host our tools" => "hilft uns, unsere Werkzeuge zu hosten",
		
		"an innovative societal network" => "ein innovatives gesellschaftliches Netzwerk",
		"created for citizens actors of change" => "geschaffen für Bürgerinnen und Bürger als Akteure des Wandels",
		"Because the need to <b>communicate</b> locally has never been so important" => "Weil das Bedürfnis, lokal zu kommunizieren, noch nie so wichtig war",
		"we've made <b>communexion</b> the <b><i>keystone</i></b> of all our applications" =>"haben wir <b>communexion</b> zum <b><i>Schlüssel</i></b> aller unserer Anwendungen bestimmt",
		"The specialty of <b>Communecter</b> is to give you access to the data you are interested in" => "Das Besondere von <b>Communecter</b> ist es, Ihnen Zugang zu den Daten zu geben, die Sie interessieren",
		"according to the <b>geographical area(s)</b> you selected" => "entsprechend der <b>geographischen Zone(n)</b>, die Sie ausgewählt haben",
		"Are you ready for geo-communication" => "Sind Sie bereit für die Geo-Kommunikation",
		"Imagine a world where your messages can be broadcast" => "Stell dir eine Welt vor, in der Ihre Botschaften übermittelt werden können",
		"in a public and geographical way" => "öffentlich und geografisch",
		"Create debates, share information, ask for help,<br> share an idea, propose a project, ask a question" => "Debatten führen, Informationen austauschen, um Hilfe bitten, <br> eine Idee mitteilen, ein Projekt vorschlagen, eine Frage stellen",
		"You will find a thousand reasons to use" => "Sie werden tausend Gründe finden, es zu benutzen",
		"IN LIVE" => "IN LIVE",
		"Our territories are rich with thousands of citizen initiatives, associations, projects, events! <br>It is by weaving close links between these initiatives that we will transform our society sustainably." => "Unsere Gebiete sind reich an Tausenden von Bürgerinitiativen, Vereinen, Projekten, Veranstaltungen! Indem wir diese Initiativen eng miteinander verknüpfen, werden wir unsere Gesellschaft nachhaltig verändern.",
		"That's why <b>Communecter</b> invites you to geo-locate your data as much as possible, <br>to give <b>local visibility</b> to your actions" =>"Das ist der Grund, warum <b>Communecter</b> Sie einlädt, Ihre Daten so weit wie möglich zu lokalisieren,<br>um lokale Sichtbarkeit</b>zu Ihren Aktionen zu geben",
		"This is also <i>geo-communication !</i>" =>"Das ist auch <i>Geo-Kommunikation !</i>",
		"Because the desire to organize together leads to the need to decide together...<br><b>Communecter</b> offers to all referenced groups" =>"Weil der Wunsch, sich gemeinsam zu organisieren, zur Notwendigkeit führt, gemeinsam zu entscheiden...<br>was durch <b>Communecter</b> allen beteiligten Gruppen ermöglicht wird",
		"voting tools, and task management" =>"Abstimmungswerkzeuge und Aufgabenverwaltung",
		"To accompany you in the process of decisions and actions,<br>it's also part of our goals" => "Sie dabei im Prozess der Entscheidungen und Handlungen zu begleiten, ist ebenfalls eines unserer Ziele",
		"Collective decisions" =>"Kollektive Entscheidungen",
		"Horizontal governance" =>"Horizontale Regierungsführung",
		"+ more details in video" =>"+ mehr Details im Video",
		
		"Show map" => "Karte anzeigen",
		"Our values" => "Unsere Werte",
		"Free price" => "Freier Preis",
		"Searching results, upcoming events,<br>local initiaves, community members" => "Suchergebnisse, bevorstehende Veranstaltungen, <br>lokale Initiativen, Community-Mitglieder",
		"LA CONNAISSANCE DU TERRITOIRE ACCESSIBLE A TOU.T.E.S" => "Das Wissen über die Region, das allen zugänglich ist",
		"Wherever you are on Communecter<br>you can consult informations on the map" => "Wo immer Sie sich auf Communecter<br> befinden, können Sie Informationen auf der Karte einsehen",
		"Map" => "Karte",
		"Be a pillar of Communecter<br>make a donation to our association" => "Seien Sie ein Unterstützer von Communecter<br>spenden Sie an unseren Verein",
		"No advertisement, no business with your privacy, only Openness and Passion" => "Keine Werbung, keine Deals mit Ihrer Privatsphäre, nur Offenheit und Leidenschaft",
		"But to make it possible, we need you !" => "Aber um dieses zu ermöglichen, brauchen wir Sie!",
		"From each according to his means, to each according to his needs" => "Von jedem nach seinen Mitteln, jedem nach seinen Bedürfnissen",
		"Stronger together" => "Gemeinsam stärker",
		"Donate" => "Spenden",
		"Everything we do is <a href='https://github.com/pixelhumain'>OpenSource</a> and built in collaborative way" => "Alles, was wir tun, ist <a href='https://github.com/pixelhumain'>OpenSource</a> und kollaborativ aufgebaut",
		"We are experimenting new ways of gouvernance,<br>managing territory, implicating local actor into everything and everywhere" => "Wir experimentieren mit neuen Wegen der Verwaltung des Territoriums, indem wir lokale Akteure in alles und überall einbinden",
		"Online Doc" => "Online Dokumentation",
		"Team" => "Team",
		"They form a key part of the adventure" => "Sie sind ein wichtiger Teil des Abenteuers",
		
		"Graph View" => "Interessen Diagramm",
		"No activity around you. Be the first to show that your territory is moving" => "Keine Aktivität in Ihrer Nähe. Seien Sie der Erste, der zeigt, dass sich Ihre Umgebung bewegt",
		"Add an event, a point of interest, a classified" => "Fügen Sie eine Veranstaltung, einen besonderen Ort oder eine Klassifizierung hinzu",
		"If nobody shares what he knows, nothing could be commonly bigger." => "Wenn niemand teilt, was er weiß, kann gemeinsam auch nichts größer werden.",
		"Around me" => "Um mich herum",
		"Be the first to reference an element on your territory" => "Seien Sie der Erste, der auf ein Element in Ihrer Umgebung verweist",
		"You are the main protagonist to create its free and open map" => "Sie sind der Hauptakteur, um die eigene freie und offene Karte zu zeichnen",
		"Reference your city hall, a NGO, a local business, a place or an initiative <b>you know around you</b>." => "Verweisen Sie auf Ihr Rathaus, eine NGO, ein lokales Unternehmen, einen Ort oder eine Initiative die <b>Sie aus Ihrer Nachbarschaft kennen</b>.",
		
		"Add feeds" => "Feeds hinzufügen",
		"My news feeds" => "Meine Newsfeeds"
	);
?>
