<?php
	return array(
		"administrate"=>"administriere",
		"join"=>"beitreten",
		"contribute to"=>"mitwirken bei",
		"participate to" =>"teilhaben an",
		"of admin"=>"des Administrator",
		"of contributor"=> " des Mitwirkenden",
		"of member" => "des Mitglieds",
		"Go to" => "Gehe zu",
		//INVITEYOUTO
		"Invitation to" => "Einladung an",
		"Invitation to participate to" => "Einladung um teilzunehmen an", // wish to have a dynamic variable here, something like {what}
		"Invitation to contribute to" => "Einladung um mitzuwirken an", // wish to have a dynamic variable here, something like {what}
		"Invitation to join" => "Einladung um beizutreten zu", // wish to have a dynamic variable here
		"Invitation to administrate" => "Einladung um Administrator zu werden von", // wish to have a dynamic variable here
		"You have been invited on" => "Sie sind zu folgendem eingeladen worden", // wish to have a dynamic variable here
		"Answer to the invitation" => "Antworten Sie der Einladung",
		"Please connect you and go to the detail of"=>"Bitte melden Sie sich an gehen Sie zur Detailansicht",
		"following link under"=>"indem Sie dem folgenden Link folgen",
		"to answer to the invitation" => "um auf die Aufforderung zu reagieren",
		"If you validate, you will be added as" => "Bei erfolgreicher Akzeptanz wird Ihnen folgende Rolle zugeteilt:", // wish to have a dynamic variable here
		"to the comminity else the link between you and" => "der Gemeinschaft wenn nicht die Verbindung zwischen Ihnen und",
		"will be destroyed" => "wird gelöscht",
		//CONFIRMYOUTO
		"Confirmation to" => "Bestätigung für",
		"has confirmed your request to" => "hat Ihre Anfrage für ... bestätigt", // wish to have a dynamic variable here
		"Now, you can connect you and used all functions" => "Sie können sich jetzt verbinden und alle Funktionen nutzen",
		"editing details, add element, editing news, manage comunity, etc."=> "Informationen bearbeiten, Elemente hinzufügen, Beiträge bearbeiten, die Gemeinschaft verwalten, usw.",
		//FOLLOW
		"You have a new follower" => "Sie haben einen neuen Anhänger",
		"has a new follower" => "hat einen neuen Anhänger",
		"New follower" => "Neuer Anhänger",
		"is following" => "folgt",
		"is following you" => "folgt Ihnen",
		"is now connected to the news stream of" => "ist jetzt mit Nachrichten von ... verbunden", // wish to have a dynamic variable here, something like {who}
		"is now connected to your news stream" => "ist jetzt mit Ihrem Nachrichtenstrom verbunden",
		"When you post a news with the network target, he/she will received the news on his/her news" => "Wenn Sie jetzt an Ihre Gemeinschaft senden möchten, wird er/sie die Nachricht auf dem Nachrichtenstrom erhalten",
		"All followers on" => "Alle Anhänger von",
		"All my followers" => "Alle meine Anhänger",
		//COMMON [FOOTER]
		"If the link doesn&apos;t work, you can copy it in your browser&apos;s address"=> "Wenn der Weblink nicht funktioniert, dann kopieren Sie diesen bitte in die Adressleiste Ihres Browsers",
		"See you soon on" => "Bis bald auf",
		"The team of communecter"=> "Das Team von Communecter",
		"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"Sie können sich von den empfangenen Mails, durch Deaktivieren von E-Mail-Benachrichtigungen in Ihren Einstellungen abmelden oder Sie können die Einstellungen der E-Mail-Benachrichtigungen auf die selbe Verbindung ändern",
		"here" => "hier",
		"Mail send from"=>"E-Mail wurde geschickt von",
		
		"Invitation to {what} {where}" => "Einladung zu {what} von/m {where}",
		"See you soon on {what}" => "Bis bald zum/r {what}",
		"New message from {who}" => "Neue Nachricht von {who}",
		"You have been invited on {what} by {who}" => "Sie sind von {who} zu {what} eingeladen worden",
		"Please connect you and go to the detail of {what} following link under to answer to the invitation" => "Bitte verbinden Sie sich und öffnen Sie folgende url von {what} um auf die Einladung zu Antworten",
		"If you validate, you will be added as {what} else the link between you and {where} will be destroyed" => "Wenn Sie zustimmen, werden Sie als {what} hinzugefügt, wenn nicht, wird die Verbindung zwischen Ihnen und {where} entfernt werden",
		"Reset of the password" => "Zurücksetzen des Passworts",
		"Reset of your password" => "Zurücksetzen Ihres Passworts",
		"Your password has been reset in response to your request" => "Ihr Passwort wurde, als Reaktion auf Ihre Bitte, zurückgesetzt",
		"To connect you, you can use this password now" => "Um sich einzuloggen, verwenden Sie bitte jetzt das folgende Passwort",
		"Then, you will be able to change your password in your personal page" => "Anschließend können Sie Ihr Passwort in Ihren persönlichen Einstellungen ändern",
		"{who} is following {what}" => "{who} beobachtet {what}",
		"{who} is following you" => "{who} beobachtet Sie",
		"{who} is now connected to the news stream of {what}" => "{who} ist jetzt mit dem Nachrichtenstrom von {what} verbunden",
		"{who} is now connected to your news stream" => "{who} ist jetzt mit Ihrem Nachrichtenstrom verbunden",
		"When you post a news, he/she will received the news on his/her news" => "Wenn Sie eine Nachricht absetzen, wird sie/er die Nachricht auf seiner/ihrer Nachrichtenseite lesen können",
		"When you post a news on {what}, he/she will received the news on his/her news" => "Wenn Sie eine Nachricht über {what} schreiben, so wird er/sie diese Nachricht auf seiner/ihrer Nachrichtenseite lesen können",
		"All followers on {what}" => "Alle Beobachter von {what}",
		"Invitation on {what}" => "Einladung zur/zum {what}",
		"Invitation to join {what}" => "Einladung zur Teilnahme an/am {what}",
		"You have been inviting on {what} by {who}" => "Sie sind von {who} zur/zum {what} eingeladen worden",
		"His message for you" => "Seine/ihre Nachricht für Sie",
		"Please click on the following link to join {what} and to take part in locals initiatives and improve your city" => "Bitte klicken Sie auf den folgenden Link, um {what} beizutreten, in lokalen Initiativen teilzunehmen und Ihre Stadt zu verbessern",
		"Confirm the invitation" => "Bestätigen Sie bitte die Einladung",
		"Welcome on {what}" => "Willkommen zur/zum {what}",
		"Finalization of your registration" => "Abschluss Ihrer Anmeldung",
		"Please click on the following link to confirm your account" => "Bitte klicken Sie auf den folgenden Link, um Ihr Benutzerkonto zu bestätigen",
		"Validation of my account" => "Überprüfung meines Benutzerkontos",
		"Demand to {what} {where}" => "Anfrage zur/zum {what} von {where}",
		"join as contributor" => "als Teilnehmer beitreten",
		"join as member" => "als Mitglied beitreten",
		"the organization" => "die Organisation",
		"the project" => "das Projekt",
		"The user {who} asks to become {what} of {where}" => "Der Benutzer {who} erbittet {what} von {where} werden zu dürfen",
		"For more details on the user {who}, you can visit {what}" => "Für ausführlichere Details über Benutzer {who}, können Sie {what} besuchen",
		"his profile" => "sein/ihr Profil",
		"In order to validate this user as {what}, go to the community of {where}" => "Um den Benutzer als {what} überprüfen zu können, gehen Sie zur Gemeinschaft von {where}",
		"Confirmation to {what} {where}" => "Bestätigung zu {what} von {where}",
		"{who} has confirmed your request to {action} {what}" => "{who} hat Ihre Anfrage zur/zum {action} von {what} bestätigt",
		"Now, you can connect you and used all functions {ofwhat} on {where} : editing details, add element, publish news, manage comunity, etc." => "Jetzt können Sie sich verbinden und alle Funktionen von {ofwhat} auf {where} anwenden: Details bearbeiten, Elemente hinzufügen, Nachrichten veröffentlichen, Gemeinschaften organisieren, usw.",
		"Go to {what}" => "Gehe zur/zum {what}",
		
		"In just a few clicks discover local activity on CO and use tools for your own organization : news feeds, agendas, classified ads, directories of initiatives towards a more sustainable world !" => "Mit nur wenigen Klicks entdecken Sie lokale Aktivitäten auf CO und nutzen Werkzeuge für Ihre eigene Organisation: Newsfeeds, Agenden, Kleinanzeigen, Verzeichnisse von Initiativen für eine nachhaltigere Welt!",
		"Connected like Facebook and open like Wikipedia join the movement!" => "Mit nur wenigen Klicks entdecken Sie lokale Aktivitäten auf CO und nutzen Werkzeuge für Ihre eigene Organisation: Newsfeeds, Agenden, Kleinanzeigen, Verzeichnisse von Initiativen für eine nachhaltigere Welt!",
		"{who} started without you, but you can join him at any time by clicking here" => "{who} begann ohne Sie, aber Sie können jederzeit dazukommen, indem Sie hier klicken.",
		"The Human Pixels" => "Die menschlichen Pixel",
		"{who} is waiting for you on {what}" => "{who} wartet auf Sie bei {what}",
		"{what} is waiting for you" => "{what} wartet auf Sie",
		"PS: If the link does not work you can copy the address in your browser" => "PS: Wenn der Link nicht funktioniert, können Sie die Adresse in Ihren Browser kopieren.",
		"Mail sent from" => "Mail versendet von",
		"{who} added your contact in {where} on {website}" => "{who} hat Ihren Kontakt in {where} auf {website} hinzugefügt",
		"Your email has been referenced on {website}" => "Ihre E-Mail wurde auf {website} verlinkt",
		"{who} indicated your email as contact on {what}" => "{who} hat Ihre E-Mail als Kontakt auf {what} angegeben",
		"If you don't know Communecter, it is this territorial search engine and social network respectful of your data. In this open source website, every body can contribute and enrich common knowledge" => "Wenn Sie Communecter noch nicht kennen. Es ist die territoriale Suchmaschine und das soziale Netzwerk, das Ihre Daten respektiert. In dieser Open-Source-Website kann jeder seinen Beitrag leisten und das gemeinsame Wissen bereichern",
		"If you do not have an account yet, come to discover this tools made for you and your community" => "Wenn Sie noch keinen Benutzerkonto haben, entdecken Sie diese Tools für sich und Ihre Community",
		"You will enjoy to communicate about the projects, the events of {what} in your territory. You will have the chance to express your needs and search actors around you. You will also be able to discuss and organize your community..." => "Sie werden es schätzen, sich über Projekte und Veranstaltungen von {what} in Ihrer Region auszutauschen. Sie haben die Möglichkeit, Ihre Bedürfnisse zu formulieren und Akteure um sich herum zu suchen. Sie können auch in Ihrer Community diskutieren und diese organisieren...",
		"And all of this into an <b>ethical</b> and <b>responsible</b> environment" => "Und das alles in einem <b>ethisch</b> orientierten und <b>verantwortungsewußten</b> Umfeld",
		"Don't wait anymore and join us !!" => "Warten Sie nicht mehr und schließen Sie sich uns an!",
		"The team of {what}" => "Das Team von {what}",
		
		"A citizen ask to become {what} of {where}" => "Ein Bürger bittet darum, {what} von {where} zu werden",
		"You have been invited to {website} by {who}" => "Sie wurden zu {website} von {who} eingeladen",
		"Confirm your account on {website}" => "Bestätigen Sie Ihr Konto auf {website}",
		"Retreive your password on {website}" => "Stellen Sie Ihr Passwort auf {website} wieder her",
		"New user on {website}" => "Neuer Benutzer auf {website}",
		"New professional account on {website}" => "Neues Benutzerkonto auf {website}",
		"{who} writes a post on your wall" => "{who} schreibt einen Beitrag auf Ihrer Nachrichtenseite",
		"{who} publishes a new post" => "{who} veröffentlicht einen neuen Beitrag",
		"{who} publishes new posts" => "{who} veröffentlicht neue Beiträge",
		"{who} writes a post on the wall of {where}" => "{who} schreibt einen Beitrag an der Nachrichteneite von {where}",
		"{who} write posts on the wall of {where}" => "{who} schreibt Beiträge auf die Nachrichteneite von {where}",
		"{who} writes posts on the wall of {where}" => "{who} writes posts on the wall of {where}",
		"{who} write posts" => "{who} schreibt Beiträge",
		"{who} added a new event : {what}" => "{who} hat ein neues Ereignis hinzugefügt: {what}",
		"{who} added a new project : {what}" => "{who} hat ein neues Projekt hinzugefügt: {what}",
		"{who} added a new classified : {what}" => "{who} hat eine neue Kleinanzeige hinzugefügt: {what}",
		"{who} added a new point of interest : {what}" => "{who} hat einen neuen besonderen Ort hinzugefügt: {what}",
		"{who} added a new proposal : {what}" => "{who} hat einen neuen Vorschlag hinzugefügt: {what}",
		"{who} added a new action : {what}" => "{who} hat eine neue Aktion hinzugefügt: {what}",
		"{who} added a new room : {what}" => "{who} hat einen neuen Raum hinzugefügt: {what}",
		"{who} have added new events on {where}" => "{who} haben neue Ereignisse zu {where} hinzugefügt",
		"{who} have added new classifieds on {where}" => "{who} haben neue Kleinanzeigen zu {where} hinzugefügt",
		"{who} have added points of interest on {where}" => "{who} haben neue besondere Orte zu {where} hinzugefügt",
		"{who} added points of interest on {where}" => "{who} fügte besondere Orte auf {where} hinzu",
		"{who} have added new projects on {where}" => "{who} haben neue Projekte zu {where} hinzugefügt",
		"{who} added new projects on {where}" => "{who} fügte neue Projekte auf {where} hinzu",
		"{who} added new events on {where}" => "{who} fügte neue Ereignisse auf {where} hinzu",
		"{who} added new classifieds on {where}" => "{who} fügte neue Kleinanzeigen auf {where} hinzu",
		"{who} added few proposals in {where}" => "{who} fügte ein paar Vorschläge auf {where} hinzu",
		"{who} added few actions in {where}" => "{who} fügte Ereignisse auf {where} hinzu",
		"{who} have added few proposals in {where}" => "{who} haben einige Vorschläge in {where} hinzugefügt",
		"{who} have few actions in {where}" => "{who} haben einige Aktionen in {where}",
		"{who} added new rooms in the co-space on {where}" => "{who} fügte neue Räume im COworking-Space in {where} hinzu",
		"{who} have added new rooms in the co-space on {where}" => "{who} fügten neue Räume im COworking-Space in {where} hinzu",
		"{who} voted on {what} in {where}" => "{who} stimmte über {what} in {where} ab",
		"{who} have voted on {what} in {where}" => "{who} haben über {what} in {where} abgestimmt",
		"{who} voted few times on {what} in {where}" => "{who} voted few times on {what} in {where}",
		"{who} amended the proposal {what} in {where}" => "{who} hat den Vorschlag {what} in {where} geändert",
		"{who} have amended the proposal {what} in {where}" => "{who} haben den Vorschlag {what} in {where} geändert",
		"{who} amended few times the proposal {what} in {where}" => "{who} änderte mehrmals den Vorschlag {what} in {where}",
		"{who} is following {where}" => "{who} beobachtet {where}",
		"{who} are following {where}" => "{who} beobachten {where}",
		"{who} are following you" => "{who} beobachten Sie",
		"{who} wants to join {where}" => "{who} möchte an {where} teilnehmen",
		"{who} want to join {where}" => "{who} möchten an {where} teilnehmen",
		"{who} wants to administrate {where}" => "{who} möchte {where} administrieren",
		"{who} want to administrate {where}" => "{who} möchten {where} administrieren",
		"{who} reacts on a news {what} from {where}" => "{who} reagiert auf eine Nachricht {what} von {where}",
		"{who} react on a news {what} from {where}" => "{who} reagieren auf eine Nachricht {what} von {where}",
		"{who} reacts on your news {what}" => "{who} reagiert auf Ihre Nachricht {what}",
		"{who} react on your news {what}" => "{who} reagieren auf Ihre Nachricht {what}",
		"{who} asks the suppression of {where}" => "{who} fragt nach Abschaffung von {where}",
		"{who} stopped the pending suppression of {where}" => "{who} verhindert die noch nicht abgeschlossene Abschaffung von {where}",
		"{who} deleted {where}" => "{who} löschte {where}",
		"{who} participates to {where}" => "{who} nimmt an {where} teil",
		"{who} participate to {where}" => "{who} nehmen an {where} teil",
		"{who} joins {where}" => "{who} tritt {where} bei",
		"{who} join {where}" => "{who} treten {where} bei",
		"{who} contributes {where}" => "{who} unterstützt {where}",
		"{who} contribute {where}" => "{who} unterstützen {where}",
		"{who} commented on your news {what}" => "{who} kommentierte Ihre Nachricht {what}",
		"{who} added comments on your news {what}" => "{who} kommentierten Ihre Nachricht {what}",
		"{who} commented a news {what} posted on {where}" => "{who} kommentierte die auf {where} veröffentlichte Nachricht {what}",
		"{who} added comments on a news {what} posted on {where}" => "{who} kommentierten die auf {where} veröffentlichte Nachricht {what}",
		"{who} added few comments on your news {what}" => "{who} fügte neue Kommentare zu Ihrer Nachricht {what} hinzu",
		"{who} added few comments on a news {what} posted on {where}" => "{who} fügte neue Kommentare zu einer auf {where} veröffentlichten Nachricht {what} hinzu",
		"{who} answered to your comment posted on {where}" => "{who} beantwortete Ihren auf {where} veröffentlichten Kommentar",
		"{who} added comments on your comments posted on {where}" => "{who} antworteten auf Ihre auf {where} veröffentlichten Kommentare",
		"{who} added few comments on your comments posted on {where}" => "{who} antworteten auf einige Ihrer auf {where} veröffentlichten Kommentare",
		"{who} commented on proposal {what} in {where}" => "{who} kommentierte den Vorschlag {what} in {where}",
		"{who} added comments on proposal {what} in {where}" => "{who} fügte Kommentare dem Vorschlag {what} in {where}",
		"{who} commented on action {what} in {where}" => "{who} kommentierte die Aktion {what} in {where}",
		"{who} added comments on action {what} in {where}" => "{who} kommentierten die Aktion {what} in {where}",
		"{who} commented on discussion {what} in {where}" => "{who} kommentierte die Besprechung {what} in {where}",
		"{who} added comments on discussion {what} in {where}" => "{who} kommentierten die Besprechung {what} in {where}",
		"{who} added few comments on proposal {what} in {where}" => "{who} fügte Kommentare dem Vorschlag {what} in {where} hinzu",
		"{who} added few comments on action {what} in {where}" => "{who} fügte Kommentare der Aktion {what} in {where} hinzu",
		"{who} commented on resolution {what} in {where}" => "{who} kommentierte den Beschluß {what} in {where}",
		"{who} added comments on resolution {what} in {where}" => "{who} fügte Anmerkungen zum Beschluss {what} in {where} hinzu",
		"{who} added few comments on resolution {what} in {where}" => "{who} fügte einige Anmerkungen zum Beschluss {what} in {where} hinzu",
		"of creation" => "der Schöpfung",
		"shared" => "geteilt",
		
		"{where} publishes a new post" => "{where} veröffentlicht einen neuen Beitrag",
		"{where} publishes new posts" => "{where} veröffentlicht neue Beiträge",
		"{who} added a new event : {what} on {where}" => "{who} hat eine neue Veranstaltung hinzugefügt: {what} auf {where}",
		"{who} added a new project : {what} on {where}" => "{who} hat ein neues Projekt hinzugefügt: {what} auf {where}",
		"{who} added a new classified : {what} on {where}" => "{who} hat eine neue Kleinanzeige hinzugefügt: {what} auf {where}",
		"{who} added a new point of interest : {what} on {where}" => "{who} hat einen besonderen Ort hinzugefügt: {what} auf {where}",
		"{who} added a new proposal : {what} in {where}" => "{who} hat einen neuen Vorschlag hinzugefügt: {what} auf {where}",
		"{who} added a new action : {what} in {where}" => "{who} hat eine neue Aktion hinzugefügt: {what} auf {where}",
		"{who} added a new room : {what} on {where}" => "{who} hat einen neuen Raum hinzugefügt: {what} auf {where}",
		"{who} reacts on a news from {where}" => "{who} reagiert auf eine Nachricht von {where}",
		"{who} react on a news from {where}" => "{who} reagieren auf eine Nachricht von {where}",
		"{who} reacts on your comment on {where}" => "{who} reagiert auf Ihren Kommentar zu {where}",
		"{who} react on your comment on {where}" => "{who} reagieren auf Ihren Kommentar zu {where}",
		"There's something new in your network" => "Es gibt etwas Neues in Ihrem Netzwerk",
		"More than {count} notification(s) to discover" => "Mehr als {count} Nachricht(en) zu entdecken",
		"You can then change the password in your {where}" => "Sie können dann das Passwort in Ihrem {where} ändern",
		"settings" => "Einstellungen",
		
		"We got news for you." => "Wir haben Nachrichten für Sie",
		"You can manage your notifications {here}" => "Sie können Ihre Einstellungen zu den Nachrichten hier ändern",
		"Only one notification left to discover" => "Eine Nachricht ist noch ungelesen",
		"{who} answered the form {what} in {where}" => "{who} antwortete auf das {what}-Formular in {where}"
);
?>
