<?php
	return array(
		"VOTE" => "ABSTIMMEN",
		"DECIDE" => "ENTSCHEIDEN",
		"ACT" => "HANDELN",
		"JOIN TO VOTE" => "MITBESTIMMEN",
		"YOU VOTED ALLREADY" => "SIE HABEN BEREITS ABGESTIMMT",
		"FEEL FREE TO VOTE" => "SIE HABEN DAS RECHT DAZU ABZUSTIMMEN",
		"THIS VOTE IS CLOSED" => "DIESE ABSTIMMUNG IST BEENDET",
		"people voted" => "haben abgestimmt",
		"You are following this vote." => "Sie folgen dieser Abstimmung",
		"You created this vote." => "Sie haben zu dieser Abstimmung aufgerufen",
		"VOTE"=>"ABSTIMMEN",
		"DISCUSS"=>"DISKUTIERE MIT",
		"DECIDE"=>"ENTSCHEIDE",
		"ACT"=>"HANDELE",
		"CONTACT"=>"KONTAKT",
		"Thank you for voting" => "Danke für Ihre Wahl",
		"Feel Free to vote"=>"Abstimmen ist ein Recht, keine Pflicht.",
		"INVITATION TO VOTE" => "EINLADUNG ZUR ABSTIMMUNG",
		"VOTERS"=>"Anzahl der Stimmen",
		"Since"=>"Seit",
		"Ends"=>"Endet",
		"VISITORS"=>"Besucher",
		"Voted" => "Sie haben gewählt",
		"Not Voted" => "Sie haben nicht gewählt", // what is the difference between "Not Voted" and "You did not vote"?
		"Closed" => "Geschlossen",
		"You did not vote" => "Sie haben nicht gewählt",
		"Proposed by" => "Vorgeschlagen durch",
		"Add a proposal" => "Füge einen Vorschlag hinzu",
		"You must login to vote" => "Sie müssen eingeloggt sein, um abstimmen zu können",
		"You must join to vote" => "Sie müssen Mitglied werden, um an einer Abstimmung teilnehmen zu können",
		"Add an Action" => "Füge eine Aktion hinzu",
		"The survey has been updated" => "Der Vorschlag wurden aktualisiert",
		"The end date can only be delayed after votes have been done." => "Das Enddatum kann nur verschoben werden, wenn Abstimmungen über den Vorschlag vorliegen.",
		"Can not update the survey after votes have been done." => "Kann den Vorschlag nicht aktualisieren, nicht bevor eine Abstimmung erfolgt ist",
		"You are Following this vote." => "Sie verfolgen diese Abstimmung",
		"Edit questionnaire" => "Fragebogen bearbeiten",
		"Set up" => "Einrichten",
		"List of answers" => "Liste der Antworten",
		"Link to answer" => "Link zum Antworten",
		"Actions" => "Aktionen",
		"Transform into template" => "In eine Schablone umwandeln",
		"Answer the form" => "Beantworten Sie das Formular",
		"Add a step" => "Einen Schritt hinzufügen",
		"Add indented text" => "Einrückenden Text hinzufügen",
		"Move question" => "Verschieben von Fragen",
		"Add form" => "Formular hinzufügen",
		"This form is still empty" => "Dieses Formular ist noch leer",
		"Add Question" => "Eine Frage hinzufügen",
		"Radio with additional and conditional options" => "Radio mit zusätzlichen und bedingten Optionen",
		"Checkbox with additional and conditional options" => "Kontrollkästchen mit zusätzlichen und bedingten Optionen",
		"Text : short text" => "Text: kurzer, kurzer Text",
		"Textarea : Large text area" => "Textarea : Großer Textbereich",
		"Checkbox : Checkbox" => "Checkbox: Kontrollkästchen",
		"File(s)" => "Datei(en)",
		"Color : Select a color" => "Farbe : Eine Farbe auswählen",
		"Date : Select a date" => "Date: Ein Datum auswählen",
		"Datetime-local : Select a date and time" => "Datum-zeit-lokal : Datum und Uhrzeit auswählen",
		"Choose a month" => "Monat auswählen",
		"Week : Choose a week" => "Woche : Wählen Sie eine Woche",
		"Time : Add a time" => "Uhrzeit: Eine Stunde hinzufügen",
		"Fill out an e-mail" => "Füllen Sie eine E-Mail aus",
		"Respondent's e-mail address" => "E-Mail-Adresse des Antragsgegners",
		"Choose a number" => "Eine Zahl wählen",
		"Tel : Add a Phone" => "Tel: Telefon hinzufügen",
		"Url : Add an internet link" => "Url : Weblink hinzufügen",
		"Tags : Add tags" => "Tags: Hinzufügen von Tags",
		"Select : add a choice list" => "Select : eine Auswahlliste hinzufügen",
		"List of key actions with dates" => "Liste von Schlüsselaktionen mit Daten",
		"The partners and their mutual commitments" => "Die Partner und ihre gegenseitigen Verpflichtungen",
		"List of expenses" => "Liste der Ausgaben",
		"List of Financing" => "Liste der Finanzierungen",
		"Oceco expense line" => "Oceco Ausgabenlinie",
		"Oceco financing line" => "Oceco Finanzierungslinie",
		"List of Financing re-using budgets" => "Liste der Finanzierungen zur Wiederverwendung von Haushaltsmitteln",
		"Follow-up of works based on budgets" => "Budgetbasierte Überwachung von Arbeiten",
		"List of Indicator" => "Liste der Indikatoren",
		"Create an item Person , Organization, Project,..." => "Erstellen Sie ein Element Person , Organisation, Projekt,...",
		"Step Validation by Roles" => "Schritt Validierung nach Rollen",
		"Input Validation and confirmation via email" => "Eingabeüberprüfung und Bestätigung per E-Mail",
		"Input that displays the total score" => "Input, der die Gesamtpunktzahl anzeigt",
		"Input that displays the number of checked boxes (checkbox)" => "Input, der die Anzahl der angekreuzten Kästchen anzeigt (Kontrollkästchen)",
		"Generate PDF" => "PDF generieren",
		"Geocode an address" => "Eine Adresse geocodieren",
		"Rule of attribution" => "Zurechnungsregel",
		"List of checkboxes" => "Liste der Kontrollkästchen",
		"Section Separator with Title" => "Abschnittstrenner mit Überschrift",
		"Section separator with description" => "Abschnittstrenner mit Beschreibung",
		"Multiple quadrant (Ex. evaluation)" => "Mehrfachquadrant (Ex. Bewertung)",
		"Evaluation table" => "Tabelle Bewertung",
		"Digital tools table" => "Tabelle der digitalen Werkzeuge",
		"Common tableé" => "Gemeinsame Tabelle",
		"Liste : input Listing" => "Liste : Eingabe Auflistung",
		"Sublist : sublist" => "Subliste : subliste",
		"Liste : liste" => "Liste : liste",
		"MultiList : multiList" => "MultiListe : multiListe",
		"Table or list of answers (Open Dynamic Form)" => "Tabelle oder Antwortliste (Open Dynamic Form)",
		"Simple two-entry table" => "Einfache Tabelle mit zwei Einträgens",
		"Interval (Ex: age range)" => "Intervall (z. B.: Altersgruppe)",
		"Text: short text Configurable" => "Text: kleiner kurzer Text Konfigurierbar",
		"Radio button: Single choice" => "Radio-Taste: Einzelne Auswahl",
		"Payment with mollie, Amount by type" => "Zahlung mit Mollie, Betrag nach Art",
		"Payment with mollie" => "Zahlung mit Mollie",
		"Checkbox : Multiple choice" => "Kontrollkästchen: Mehrfachauswahl",
		"Checkbox : Categorized choice" => "Kontrollkästchen: Kategorisierte Auswahl",
		"Configurable finder" => "Konfigurierbarer Finder",
		"Text field with search for existing" => "Textfeld mit Suche nach vorhandenen",
		"Majority Voting" => "Mehrheitsbeschluss",
		"Date polling" => "Datumsumfrage",
		"Happiness Calculator" => "Glücksrechner",
		"List of respondents" => "Liste der Befragten",
		"Please fill in the required fields to proceed to the next step" => "Bitte füllen Sie die Pflichtfelder aus, um zum nächsten Schritt zu gelangen.",
		"You are not allowed to access. End date already passed" => "Sie dürfen nicht zugreifen. Das Enddatum ist bereits verstrichen",
		"Hide the list of required fields" => "Die Liste der Pflichtfelder ausblenden",
		"Show the list of required fields" => "Zeige Liste der Pflichtfelder",
		"This step was validated on" => "Dieser Schritt wurde am",
		"Validate answers" => "Antworten bestätigen",
		"Go to the next step" => "Weiter zum nächsten Schritt",
		"Send" => "Senden",
		"List of possible questions" => "Liste möglicher Fragen",
		"Required question" => "Obligatorische Frage",
		"Step to unlock" => "Zu entsperrender Schritt",
		"Display message of required fields during filling" => "Meldung über Pflichtfelder beim Ausfüllen anzeigen",
		"Show message" => "Nachricht anzeigen",
		"Hide message" => "Nachricht ausblenden",
		"Show fields already validated" => "Zeige bereits bestätigte Felder",
		"Hide fields already validated" => "Bereits bestätigte Felder ausblenden",
		"Show the list of required fields on loading" => "Anzeigen der Liste der erforderlichen Felder beim Laden",
		"Hide the list of required fields on loading" => "Ausblenden der Liste der erforderlichen Felder beim Laden",
		"Configuration mail" => "Konfigurationsmail",
		"Question with an answer in email format" => "Frage mit einer Antwort im E-Mail-Format",
		"Object" => "Objekt",
		"Message" => "Nachricht",
		"Text to display if validated" => "Text, der angezeigt werden soll, wenn er validiert wurde",
		"Notification to display if validated" => "Benachrichtigung, die angezeigt werden soll, wenn validiert",
		"Redirect link (external [starting with http(s)://] or internal [starting with #])" => "Weiterleitungslink (extern [beginnend mit http(s)://] oder intern [beginnend mit #])",
		"Cannot be modified after sending" => "Änderung nach dem Senden nicht möglich",
		"Modification still possible after sending" => "Änderung nach dem Absenden noch möglich",
		"Your form has been successfully submitted" => "Ihr Formular wurde erfolgreich abgeschickt",
		"Access to the file" => "Zum Dossier gehen",
		"Confirmation email sent" => "Bestätigungsmail gesendet",
		"go there" => "dorthin gehen",
		"Section Title" => "Abschnittstitel",
		"Activated" => "Aktiviert",
		"Not activated" => "Nicht aktiviert", 
		"Drop your question here" => "Legen Sie Ihre Frage hier ab",
		"Name this step in your questionnaire" => "Benennen Sie diesen Schritt in Ihrem Fragebogen",
		"Form details" => "Formulardetails", // allemand
		"Configure this section" => "Konfigurieren Sie diesen Abschnitt", // allemand
		"Everything is possible, just ask the right questions" => "Alles ist möglich, man muss nur die richtigen Fragen stellen", // allemand
		"Form name" => "Formularname", // allemand
		"Type to search a question" => "Geben Sie ein, um eine Frage zu suchen", // allemand
		"Insert something" => "Etwas einfügen", // allemand
		"Search for any input field or layout option. Use {up} and {down} to scroll through the list, then press {enter} to insert the selected block." => "Suchen Sie nach einem beliebigen Eingabefeld oder einer Layout-Option. Verwenden Sie {up} und {down}, um durch die Liste zu blättern, und drücken Sie {enter}, um den ausgewählten Block einzufügen.",
		"Enter" => "Eingeben",
		"Setting up the new question" => "Einrichten der neuen Frage",
		"Change question title" => "Fragentitel ändern",
		"The wording of the input you've just added" => "Die Formulierung der Eingabe, die Sie gerade hinzugefügt haben",
		"More configurations" => "Weitere Konfigurationen",
		"Title of Question" => "Titel der Frage",
		"Text in Question" => "Text in der Frage",
		"Additional information on the Question" => "Zusätzliche Informationen zur Frage",
		"Display type" => "Anzeigetyp",
		"A half" => "Ein halbes",
		"A third" => "Ein Drittel",
		"Is this a required question?" => "Ist dies eine verpflichtende Frage?",
		"No selected items" => "Keine ausgewählten Elemente",
		"You can create a new form." => "Sie können ein neues Formular erstellen.",
		"You can switch to the form edition." => "Sie können zur Formularbearbeitung wechseln.",
		"Welcome to COForm" => "Willkommen bei COForm",
		"The easiest way to create forms" => "Der einfachste Weg, Formulare zu erstellen",
		"This is a data collection tool, usually presented on a website, that allows users to enter and submit specific information. It can include fields such as checkboxes, text boxes and drop-down menus, and are often used for registrations, comments, surveys and other online interactions." => "Dies ist ein Datensammlungstool, das normalerweise auf einer Website präsentiert wird und es Benutzern ermöglicht, spezifische Informationen einzugeben und zu übermitteln. Es kann Felder wie Kontrollkästchen, Textfelder und Dropdown-Menüs enthalten und wird häufig für Anmeldungen, Kommentare, Umfragen und andere Online-Interaktionen verwendet.",
		"Access to COform" => "Zugang zu COform",
		"You must be an admin of this element to create a form." => "Sie müssen Administrator dieses Elements sein, um ein Formular zu erstellen.",
		"Configure your form" => "Konfigurieren Sie Ihr Formular",
		"Enter the name of your form" => "Geben Sie den Namen Ihres Formulars ein",
		"First step in the form" => "Erster Schritt im Formular",
		"Form step" => "Formularschritt",
		"Start date" => "Startdatum",
		"Opening date" => "Eröffnungsdatum",
		"Closing date" => "Schlussdatum",
		"Form created successfully" => "Formular erfolgreich erstellt",
		"Please complete all fields!" => "Bitte füllen Sie alle Felder aus!",
		"COform's new version" => "Die neue Version von COform",
		'You are not allowed to access! You are not logged' => 'Sie haben keine Berechtigung zum Zugriff! Sie sind nicht angemeldet', // allemand
	)
?>
