<?php
return array(
    "{who} has create new note in {where} :  '{what}'" => "{who} a créé une nouvelle note dans {where} : '{what}'",
    "{who} has create new note '{what}'" => "{who} a créé une nouvelle note '{what}'",
    "{who} has create new event '{what}'" => "{who} a créé un nouvel événement '{what}'",
    "{who} follow you" => "Tu as un nouveau follower : {who} ! 😎",
    "{who} leave participation in '{what}'" => "{who} a quitté la participation dans '{what}'",
    "{who} send invitation for become member of '{what}'" => "{who} a envoyé une invitation pour devenir membre de '{what}'",
    "{who} has accepted your follow request" => "{who} a accepté ta demande de suivi ! 🙌",
    "{who} has delete note named {what}" => "{who} a supprimé la note nommée {what} 🗑️",
    "{who} has updated info {what} of project {where}" => "{who} a mis à jour la : {what} du projet {where} 🔄",
    "{who} has create project named {what}" => "{who} a créé un projet nommé {what} 🎉",
    "{who} request to join the project {what}  as contributor" => "{who} demande à rejoindre le projet {what} en tant que contributeur",
    "{who} accept as contributor  into {what}" => "{who} est accepté en tant que contributeur dans {what}",
    "{who} request to join the project {what}  as admin" => "{who} demande à rejoindre le projet {what} en tant qu'administrateur",
    "{who} invite you with rules {rules} in projet {where}" => "{who} t'invite avec les rôles {rules} dans le projet {where}",
    "{who} request to join the project {what}  as follower" => "{who} demande à rejoindre le projet {what} en tant que follower",
    "{who} invite to become admin in projet {what}" => "{who} t'invite à devenir administrateur du projet {what}",
    "{who} invite you to manage with rules {rules} in projet {what}" => "{who} t'invite à gérer avec les rôles {rules} dans le projet {what}",
    "{who} invite you to contribute on projet {what}" => "{who} t'invite à contribuer au projet {what}",
    "{who} add {invitor} as contributor with rules {rules} in projet {what}" => "{who} ajoute {invitor} en tant que contributeur avec les rôles {rules} dans le projet {what}",
    "{who} add you as admin in projet {where} in projet {what}" => "{who} te nomme administrateur du projet {where} dans le projet {what}",
    "{who} leave contribution in project {where}" => "{who} quitte sa contribution dans le projet {where}",
    "{who} leave his follow in  {where}" => "{who} cesse de te suivre dans {where}",
    "{who} delete contribution in project {where}" => "{who} supprime sa contribution dans le projet {where}",
    "{who} has remove his follow" => "{who} a retiré son suivi",
    "{who} has reject his follow" => "{who} a rejeté son suivi",
    "{who} has undo his follow" => "{who} a annulé son suivi",
    "{who} has refused your follow request" => "{who} a refusé ta demande de suivi",
    "{who} has accepted your invitation" => "{who} a accepté ton invitation",
    '{who} add you as admin in projet {where}' => "{who} vous ajoute en tant qu'administrateur dans le projet {where}",
    '{who} with rules {rules} in projet {what}' => '{who} vous ajoute avec les rôles {rules} dans le projet {what}',
    '{who} has undo his follow request' => '{who} a annulé sa demande de suivi',
    '{who} leave participation in  \'{what}\'' => '{who} quitte sa participation dans \'{what}\'',
    '{who} leave contribution in  {where}' => '{who} quitte sa contribution dans {where}',
    '{who} add {invitor} with rules {rules} in projet {what}' => '{who} ajoute {invitor} avec les rôles {rules} dans le projet {what}',
    '{who} delete contribution in  {where}' => '{who} supprime une contribution dans {where}',
    '{who} has create note \'{what}\'' => '{who} a créé la note \'{what}\'',
    '{who} has create note {what}' => '{who} a créé la note {what}'
);


?>