<?php 

return array(
    "Assign badge to me" => "M'ajouter des badges",
    "Badge added, now assign it" => "Badge ajouté, maintenant on passe à l'assignation",
    "When this badge will expire (Can be empty)" => "Quand ce badge expirera (peut être vide)",
    "Url of your evidence" => "Url de preuve",
    "Explain your evidence" => "Expliquez votre preuve",
    "Explain here why do you assign this badge to this element" => "Expliquez ici pourquoi vous attribuez ce badge à cet élément",
    "Make your badge publicly visible" => "Rendre votre badge visible publiquement",
    "<b>Private :</b> Badge visible can be assigned only by its issuer<br/><b>Public :</b> Badge visible can be assigned by all but need issuer confirmation"=>"<b>Privé :</b> Le badge visible ne peut être attribué que par son émetteur.<br/><b>Public :</b> Le badge visible peut être attribué par tous mais nécessite une confirmation de l'émetteur.",
    "Badge adding mode" => "Mode d&#39; ajout badge",
    "Existing badge or new badge" => "Badge existant ou une nouvelle badge",
    "Existing" => "Existant",
    "New" => "Nouveau",
    "Do you want to detach this badge?" => "Voulez-vous detacher ce badge?",
    "Successfully detached" => "Détaché avec succes",
    "Error while detaching" => "Erreur pendant le detachement",
    "Add a badge" => "Ajouter un badge",
    "Add a badge parent" => "Ajouter un badge parent",
    "Add issuer (badge administrator)" => "Ajouter un emetteur (administrateur du badge)",
    "Add existing badge" => "Ajouter un badge existant",
    "Find existing badge" => "Rechercher un badge existant",
    "Find existing issuer" => "Rechercher un emetteur existant",
    "Badge revoked by" => "Badge revoqué par",
    "Badge revoked" => "Badge revoqué",
    "Revoked" => "Revoqué",
    "Time expired" => "Temps expiré",
    "Revoke badge" => "Revoquer badge",
    "Reason" => "Raison",
    "Revocation reason" => "Raison de revocation",
    "Customize badge" => "Personaliser un badge",
    "Add badge" => "Ajouter un badge",
    "Assign" => "Assigner",
    "Assign badge" => "Assigner badge",
    "Add badge from external" => "Ajouter badge de l&#39; exterieur",
    "Badge assigned successfully" => "Badge assigné avec success",
    "Badge assign failed" => "Error lors de l&#39; assignation du badge",
    "Add awards" => "Ajouter les recepteurs",
    "Find awards (only elements with email)" => "Trouver les recepteurs (seul les elements avec email)",
    "narative" => "narative",
    "evidence" => "preuve",
    "Narative" => "Narative",
    "Evidence" => "Preuve",
    "Evidences" => "Preuves",
    "Expiration date" => "Date d&#39; expiration",
    "Add badge from other platform" => "Ajouter un badge venant d&#39; autres plateformes",
    "This element don&#39;t have a valid email" => "Cette element n&#39;a pas d&#39;email valide",
    "This badge cannot be assigned to this element" => "Ce badge ne peut pas être assigner à cette element",
    "Issuer" => "Émétteur",
    "Choose add mode" => "Choisir le mode d&#39; ajout",
    "Issuers" => "Émétteurs",
    "Award" => "Recepteur",
    "Awards" => "Recepteurs",
    "Pathway" => "Parcours",
    "Waiting for issuer confirmation" => "En attente de confirmation de l&#39; emetteur",
    "Waiting for award confirmation" => "En attente de confirmation du recepteur",
    "Waiting for award and issuer confirmation" => "En attente de confirmation du recepteur et de l&#39; emetteur",
    "Pending confirmation" => "En attente de confirmation",
    "Revoke" => "Revoquer",
    "View details" => "Voir les details",
    "View endorsements" => "Voir les endossements",
    "I endorse it" => "Je l'endosse",
    "Endorse via another element" => "Endosser via un autre element",
    "All badges" => "Tous les badges",
    "Made by" => "Crée par",
    "All" => "Tout",
    "Confirmed" => "Confirmé",
    "Confirm" => "Confirmer",
    "Criteria" => "Critère",
    "Pending" => "En attente",
    "To be confirmed" => "À confirmer",
    "Add and assign badge" => "Ajouter et assigner un badge",
    "Badge already assigned" => "Badge déjà assigné",
    "Quit" => "Quitter",
    "Import Artboard" => "Importer plan de travail",
    "Save Artboard" => "Sauvegarder le plan de travail",
    "Download as png" => "Télécharger en png",
    "Save" => "Sauvegarder",
    "Cancel" => "Annuler",
    "Endorse" => "Endosser",
    "Filter by issuer" => "Filtrer par emetteur",
    "This badge doesn't have any endorsements" => "Ce badge n'a pas d'endorsements",
    "Example: This is badge is for new users" => "Exemple: Ce badge est pour les nouveaux utilsateurs",
    "Example: You subscription must be under 30 days" => "Exemple: Vous devrez être inscrit avant 30 jours",
    "A badge pathway is a route that individuals follow as they progress through a range of skills." => "Un parcours de badge est un itinéraire que les individus suivent au fur et à mesure qu'ils progressent dans une gamme de compétences.", 
    "Badges are based on tags, and related to possible actions." => "Les badges sont basés sur les tags, et liés à des actions possibles.",
    "They help build communities around tags. People or Organizations cary tags, and can be found in the search engine. Badges will be credentials confirmed by peers. Giving access to features and actions available on a certain thematic. Badges can tell who you are, what you do, or want to do, find people or organizations alike." => "Ils aident à créer des communautés autour des tags. Les personnes ou les organisations possèdent des tags, et peuvent être trouvées dans le moteur de recherche. Les badges seront des références confirmées par les pairs. Donnant accès à des fonctionnalités et actions disponibles sur une certaine thématique.Les badges peuvent dire qui vous êtes, ce que vous faites, ou voulez faire, trouver des personnes ou des organisations de la même manière.",
    "You are not authorized" => "Vous n'êtes pas autorisé",
    "You've already endorse" => "Vous l'avez déjà endosser",
    "Confirm that the following entities have the following criteria?" => "Confirmez que les entités suivantes possèdent les critères suivants?",
    "You don't have any badge" => "Vous n'avez pas de badge",
    "This element doesn't have any badge" => "Cette element n'a pas de badge",
    "Why do you want to endorse this element ?" => "Pourquoi endossez-vous cet élément ?",
    "Endorse as" => "Endosser en tant que",
);