<?php

	return array(
		"EVENT" => "Événement",
		"Event's informations" => "Informations sur l'événement",
		"Event removed" => "Evénement bien supprimé",
		"Invalid end-Date" => "Date de fin incorrect",
		"Invalid date" => "Date incorrect",
		"Event already exist" => "Cette Evenement existe déjà.",
		"Event well updated" => "Votre événement a été modifié avec succès.",
		"Create an Event" => "Créer un nouvel événement",
		"Leave this Event" 		=> "Ne plus participer cet événement",
		"Join this Event" 		=> "Participer à cet événement",
		"Join" 					=> "Participer",
		"Event Categories" => "Catégorie de l'événement",
		"You organize an event ? Share it in the agenda !" => "Vous organisez un événement ? Partagez-le dans l'agenda !",
		"Add an event"=> "Ajouter un événement",
		"Only people can attend to an event" => "Seul des citoyens peuvent participer à un évènement",
		"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement" 
		=> "Créez et participez...<br/>Aux événements locaux pour...<br/>Construire l'activité local,<br/>Diffuser la culture,<br/>Engendrer des mouvements.",
		"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=> "Créer des sous-événement pour montrer le programme de l'événement.<br/>Et organiser le déroulement de l'événement.",
		"Attendees" => "Particpants",
		"Guests" => "Invités",
		"Invite attendees to the event" => "Inviter des personnes à participer à l&rsquo;événement",
		"See modifications done on this event" => "Voir les modifications apportées à l&rsquo;événement",
		"attendee" => "participant",
		"guest" => "invité",
		"Contact information" => "Informations générales",
		"Edit your informations" => "Editer vos informations",
		"The event has been updated" => "L&rsquo;événement a été mis à jour",
		"Update the organizer" => "Mettre à jour l'organisateur",
		"Add an organizer" => "Ajouter un organisateur",
		"From"=>"Du",

		//Type
		"concours" => "Concours",
	    "festival" => "Festival",
	    "market" => "Marché",
	    "others" => "Autres",
	    "concert" => "Concert",
	    "exposition" => "Exposition",
	    "getTogether" => "Rencontre",
	    "meeting" => "Réunion",
	    "competition" => "Compétition",
	    "course" => "Formation",
	    "workshop" => "Atelier",
	    "conference" => "Conférence",
	    "debate" => "Débat",
	    "exhibition" => "exposition",
	    "All the" => "Tous les",
	    "All the weeks"=>"Toutes les semaines",
	        "tasting" => "Dégustation",
    "secondHandStoreJumbleSale" => "Dépôt-vente, braderie",
    "radioShow"=> "Emission de radio",
    "trainingAwareness" => "Formation, sensibilisation",
	"training" => "formation",
	"Training" => "Formation",
    "forumMeetingTradeFair" => "Forums, Recontres, salons",
    "openHouse" => "Portes-ouvertes", 
    "filmProjection" => "Projection de film",
	'Learning visits'	=> 'Visites apprenantes',
	'learningVisit'		=> 'Visites apprenantes',
	"contest" => "concours",
	)

?>