<?php
return array(
    "circle" => "cercle",
    "Circle" => "Cercle",
    "mindmap" => "carte de pensée",
    "Mindmap" => "Carte de pensée",
    "relation" => "relation",
    "Relation" => "Relation",
    "network" => "réseau",
    "Network" => "Réseau",
    "Doughnut" => "Donut",
    "doughnut" => "donut",
    "Graph configuration" => "Configuration de graph",
    "Customize your graph" => "Personnaliser votre graph",
    "Type of marker" => "Type de marker",
    "Default" => "Default",
    "Pie Chart" => "Diagramme circulaire",
    "Bar Chart" => "Diagramme à barres",
    "Donut Chart" => "Diagramme de donuts",
    "Geoshape" => "Geoshape",
    "Heatmap" => "Carte de chaleur",
    "Cluster type" => "Type de cluster",
    "Show legend" => "Afficher la légende",
    "Automatic legend" => "Légende automatique",
    "Legend variable on the data" => "Légende de la variable sur les données",
    "Legend on" => "Légende sur",
    "Preference on the legend" => "Préférence sur la légende",
    "Name of the legend" => "Nom de la légende",
    "Use the filter" => "Utiliser le filtre",
    "Filter configuration" => "Configuration du filtre",
    "Data URL" => "URL des données",
    "Zone level" => "Niveau de la zone",
    "Country" => "Pays",
    "Zone" => "Zone",
    "Display" => "Affichage",
    "Add a scenario" => "Ajouter un scenario",
    "Inserting a new element" => "Insérer un nouvel élément",
    "Add your item to be displayed in the slide" => "Ajoutez votre élément à afficher dans la diapositive",
    "of" => "des",
    "Circle Relation" => "Relation circulaire",
    "Mindmap" => "Carte mentale",
    "Circular Barplot" => "Diagramme à barres circulaires",
);