<?php
	return array(

"Citizen" => "Citoyen",
"Give visibility to local actor" => "Vous pouvez faire connaitre des acteurs locaux",
"Reference all your local positive actions" =>  "Référencer toutes vos actions positives locales",
"Referencing local actions" =>  "Référencer les actions locales",
"Enrich the directory by theme, by sector" =>  "Enrichir l’annuaire par thématique, par secteur",
"A different way of making society" =>  "Faire société autrement",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" =>  "Faire connaître et concourir aux richesses locales (culturelles, naturelles, de solidarité, …)",
"Share a vision and contribute to the development of your community" =>  "Partager une vision et un cap pour le développement de votre commune",
"Participate and contribute to local dynamics that make sense to you" =>  "Participer et contribuer aux dynamiques locales qui ont de sens pour vous",
"Getting out of the GAFAMs" =>  "Sortir des GAFAMs",
"Develop and discover your territory" =>  "Développez et découvrez votre territoire",
"Creating dynamics in a sector" =>  "Créer de la dynamique dans un secteur",
"Connecting actors and bringing them together towards common goals" =>  "Connecter les acteurs et les faire converger vers des objectifs communs",
"Citizen's toolbox" =>  "Boite à outils citoyenne",
"Developing and improving a common, available to all" =>  "Développer et améliorer un bien commun disponible pour tous",
"Participate in building open source community tools" =>  "Participer à construire des outils communautaire open source",
"Make it free to create new tools" =>  "Rendre libre la création de nouveaux outils",

"Organization" =>  "Organisation",
"Create a dedicated white label platform" =>  "Créer une plateforme dédiée en marque blanche",
"White label : your design and logo, your content, your image" =>  "Marque blanche : votre design et logo, votre contenu, votre image",
"Connect your network" =>  "Connectez-y votre réseau",
"Your projects, your activities cross and connect" =>  "Vos projets, vos activités foisonnants se croisent et se connectent",
"Social network for companies or associations (NGOs)" =>  "Réseau Social d’entreprise ou d’association",
"Horizontal governance tools" =>  "Outils de gouvernance horizontale",
"Increasing participation and listening" =>  "Augmenter la participation et l’écoute",
"Surveys and forms" =>  "Sondages et formulaires",
"With coforms, create surveys and questionnaires to create dynamics in the organization" =>  "Avec les coforms, créez des sondages et des questionnaires pour créer de la dynamique dans l’organisation",
"Specific features and new features" =>  "Fonctionnalités spécifiques et nouveautés",
"The modularity of the platform allows the creation of new modules and functionalities" =>  "La modularité de la plateforme permet de créer de nouveaux modules et fonctionnalités",

"Sector" =>  "Filière",
"Sector Knowledge" =>  "Connaissance Sectorielle",
"Create questionnaires freely" =>  "Créer des questionnaires librement",
"Generate observatories with the collected data" =>  "Générer des observatoires avec la donnée récoltée",
"Horizontal, open and participatory sectorial dynamics" =>  "Dynamique sectorielle horizontale, ouverte et participative",
"Community and activity" =>  "Communauté et activité",
"Promote inter-knowledge within a sector" =>  "Favoriser l’interconnaissance au sein d’un secteur",
"Facilitate exchange, convergence and cooperation between actors" =>  "Faciliter la complémentarité, la convergence, la coopération des acteurs",
"Observatory" =>  "Observatoire",
"Understand, Analyze and Act" =>  "Comprendre, Analyser et Agir",

"Public Institutions" =>  "Collectivité" ,
"Calls for projects" =>  "Appels à projets",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" =>  "Référencer, évaluer, financer, contractualiser, suivre et mesurer les projets soutenus par la collectivité",
"Toolbox for the city and any services" =>  "Boite à outils pour le contrat de ville et autres dispositifs",
"Consult your fellow citizen" =>  "Concertation Citoyenne",
"Create questionnaires and a citizen dynamic on the territory" =>  "Créer des questionnaires et une dynamique citoyenne sur le territoire",
"Thematic Local Observatory" =>  "Observatoire Local Thématique",
"Dashboard showing projects and their impacts" =>  "Tableau de bord faisant état des projets et de leurs impacts",
"Dynamically visualize the territory in numbers, in a filterable directory" =>  "Visualiser dynamiquement le territoire en chiffres, en annuaire filtrable",
"Observatory" =>  "Observatoire",
"Understand, Analyze and Act" =>  "Comprendre, Analyser et Agir",
"Questionnaire, CERFA" =>  "Questionnaire, CERFA",

"Project builder" =>  "Porteurs de projets" ,
"Create a social and territorial platform" =>  "Créer une plateforme sociale et territoriale",
"Interoperate (link projects)" =>  "Interopérer (lier des projets)",
"Co-constructing a digital commons" =>  "Coconstruire un commun numérique",

"COmmercial for the common" =>  "COmmercial pour les communs" ,
"Commitment to the development of the commons" =>  "S’engager au developpement de communs",
"Have a kit to understand the platform" =>  "Disposer d’un kit de compréhension de la plateforme",
"Keep your autonomy in the development of the common" => "Garder votre autonomie dans le développement du commun",

"Third-Place" => "un Tiers Lieux",
"Account all contributions (voluntary, volunteer, services..)" => "Comptabilisez les contributions ( volontarait, bénévolat, prestas..)",
"Internal exchange currency, Time currency" => "Monnaie d'échange interne, Monnaie temps",
"Event and Community Management" => "Géstion d'évènement et de communauté ",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Annuaire d'acteurs, Blog, Calendrier, Annonces, Sondages...",
"Promote projects" => "Valoriser les projets",
"Join forces and tools for third-place networks" => "Fédérez vous avec les outils des réseaux de tiers lieux",



);
?>
