<?php

	return array(
		"Search or invite your contacts" => "Rechercher ou inviter vos contacts",
		"Search or invite members" => "Rechercher ou inviter des membres",
		"Import a file" => "Importer un fichier",
		"List of persons invited" => "Liste des personnes à inviter",
		"Add to the list" => "Ajouter à la liste",
		"Files (CSV)" => "Fichier (CSV)",
		"Custom message" => "Message personnalisé", 
		"You must use a CSV format" => "Vous devez utiliser un format CSV",
		"We were unable to read your file." => "Nous n'avons pas pu lire votre fichier.",
		"Already in the list" => "Déjà dans la liste",
		"Already attendee of the event"=>"Déjà participant à cet événement",
		"Already contributor of the project"=>"Déjà contributeur du projet",
		"Already member of the organization"=>"Déjà membre de l'organisation",
		"My contacts" => "Mes contacts",
		"This user is already in your contacts" => "Cet utilisateur est déjà dans vos contacts",
		"A name, an e-mail..." => "Un nom, un e-mail ...",
		"Please validate the current invites" => "Veuillez valider les invites en cours",
		"This person is already on your contacts" => "Cette personne est déjà dans vos contacts",
		"Email successfully sent to join communecter.org"=>"E-mail envoyé avec succès pour rejoindre communecter.org",
		"Write" => "Ecrire",
		"Others" => "Autres",
		"Check" => "Vérifier",
		"See the community"=>"Voir la communauté",
		"Result of invitations sent"=>"Résultat des invitations envoyées",
		"Not found ? Launch an invitation to join your network"=>"Pas trouvé ? Lancer une invitation à rejoindre votre réseau",
		"Close invite" => "Fermer l'invitation",
		"invitation link description" => "Toute personne utilisant CO pourra rejoindre votre groupe en suivant ce lien. Si vous choisissez de révoquer le lien, il cessera de fonctionner immédiatement.
		Vous pouvez attribuer des rôles aux personnes qui rejoignent votre groupe",
		"Click to join" => "Clickez pour rejoindre",
        "Link" => "Lien",
        "Generate link" => "Génerer le lien",
        "Roles" => "Rôles",
		"Add as administrator" => "Ajouter entant qu'administrateur",
		"Redirect link" => "Lien de redirection",
		"The link is incorrect" => "Le lien est incorrect",
		"Redirect to" => "Rediriger vers",
		"joined" => "rejoint",
		"Name (copy and paste your list here, respecting the format)"=>"Saisissez Nom <email> (copie colle ici votre liste en respectant le format)",
		"Import your CSV file containing the list of e-mail addresses"=>"Importer votre fichier CSV contenant de la liste d'adresse e-mail",
	);

?>