<?php
	return array(
		"My settings on {what}"=>"Mes paramètres sur {what}",
		"By default"=>"Par défaut",
		"High"=>"Fort",
		"Low"=>"Faible",
		"Deactivated"=>"Désactivé",
		"Settings of notifications system linked to your user account"=>"Réglage de vos notifications",
		"On COmmunecter"=>"Sur COmmunecter",
		"Invitation to join an organization, a project or an event"=>"Invitation à rejoindre une organisation, un projet ou un événement",
		"Confirmation to be part of an organization, a project or an event"=>"Confirmation pour participer à une organisation, un projet ou un événement",
		"You have a new follower"=>"Vous avez un⋅e nouvel⋅le abonné⋅e",
		"Mentions of you in comments and news"=>"Quelqu'un vous a mentionné dans un commentaire ou une publication",
		"Someone writes a news on your wall"=>"Quelqu'un a posté un message sur votre fil d'actualité",
		"Someone reacted on your news (Comment/Like/Unlike)"=> "Quelqu'un a réagi à une de vos publications (commentaire, aime, n'aime pas)",
		"Activity on your post (comment, like, unlike)"=>"Activités de vos publications (commentaires et réactions)",
		"Registration of people you invited"=>"Un⋅e invité⋅e a finalisé son inscription",
		"Message about one of your classified or a ressource"=>"Vous avez reçu un message concernant une de vos annonces",
		"Message for classified or ressource"=>"Messages concernant une de vos annonces",
		"Mention in a comment or a news"=>"Mention sur un commentaire ou une publication",
		"Demand to join the community of an element (only admin)"=>"Demande pour rejoindre la communauté d'un élément (seulement pour admin)",
		"New post on a wall of an element"=>"Nouvelle publication sur le mur d'un élément de ma communauté",
		"Activity on a post and in the collaborative space (comment, like, unlike, vote)"=>"Activité sur une publication ou sur l'espace coopératif (commentaire, réaction, vote)",
		"Adding of an event, a project, a ressources, etc."=>"Ajout d'un événement, d'un projet, d'une annonce",
		"New followers on an element"=>"Nouvel⋅le abonné⋅e sur un élément",
		"Activity on collaborative space : proposals, new rooms, actions, ammend and resolutions"=>"Activité sur l'espace collaboratif : proposition, salon de décision, action, ammendement et résolution)",
		"Addition in a library: photos, files, bookmarks, videos"=>"Ajout dans la librairie: photos, fichiers, urls, vidéos",
		"Demand has been validated by another"=>"Demande pour rejoindre un élément validée par un autre",
		"Invitation to join community has been sent"=> "Invitation pour rejoindre la communauté a été envoyée",
		"Answer to an invitation"=>"Réponse à une invitation",
		"Update of general informations"=>"Modification des informations générales",
		"Alert by mail"=>"Alerte mail",
		"Be free to deactivate all your notifications about activity on your user account or set it <b>by level</b>"=>"Soyez plus ou moins notifié de l'activité vous concernant en choisissant un <b>niveau d'intensité</b>.",
		"Be free to deactivate all your notifications or set it <b>by level</b>"=>"Soyez libre désactiver toutes les notifications ou de la paramètrer <b>par degré intensité</b>",
		"Find <b>all options</b> linked to </b>its level</b>.<br/> Of course, <b>higher</b> level <b>includes</b> options of <b>lower</b> level of notifications"=>"Retrouvez <b>toutes les options</b> regroupées </b>par niveau</b>.<br/> Notez bien que les niveaux <b>supérieur</b> <b>incluent</b> les options des niveaux <b>plus faibles</b>",
		"Deactivate all email notifications about your account activity"=>"Désactiver toutes les alertes mails",
		"Some options are available only to administrators of the community and will be indicated in the following list by <b>a status 'only admin'</b>"=>"Certains options de notifications sont à prendre en compte si vous êtes administrateurs de l'élément. Celles-ci seront listées avec <b>un status 'seulement pour admin'</b>",
		"Get minimum of notifications by email"=>"Recevoir le minimum de notifications par e-mail",
		"Basic package of notifications"=>"Paquet de notifications classique",
		"Keep connect to all activities linked to your user account"=>"Rester averti·e de toute l'activité vous concernant",
		"Notifications settings well updated"=>"Les paramètres de notification ont bien été mis à jour",
		"Settings"=>"Réglages",
		"Confidentiality of your community data and edition"=>"Confidentialité des données et édition des éléménts composant votre communauté",
		"Settings {what}"=>"Réglages {what}",
		"Confidentiality of your personal information"=> "Confidentialité de vos informations personnelles",
		"Settings on your community's notifications"=>"Paramètres des notifications concernant votre communité",
		"You will set parameters of notifications you received about <b>activity on elements that you are connected : organizations, projects and events</b>"=>"Vous pouvez régler les notifications en rapport avec l'<b>activité provenant de votre communauté</b> : vos organisations, vos projets et vos événements",
		"Alerts you receive on your email adress"=>"Alertes que vous recevez sur votre email",
		"Alerts you receive inside communecter"=>"Alertes que vous recevez dans communecter",
		"All information about your community's notifications"=>"Toutes l'informations sur les notifications concernant votre communauté",
		"Manage your account"=>"Gestion du compte",
		"My Account"=>"Mon compte",
		"Settings of confidentiality"=>"Paramètres de Confidentialité",
		"All explanations about notifications settings I received from my community"=>"Toutes les explications sur les réglages de notifications que je reçoie de ma communauté",
		"Someone has responded to a form" => "Quelqu'un a répondu à un formulaire"
	);
?>