<?php

	return array(
		"VOTE" => "VOTER",
		"DECIDE" => "DECIDER",
		"ACT" => "AGIR",
		"JOIN TO VOTE" => "Lire",
		"YOU VOTED ALLREADY" => "VOUS AVEZ DEJA VOTÉ",
		"FEEL FREE TO VOTE" => "LIBRE A VOUS DE VOTER",
		"THIS VOTE IS CLOSED" => "Ce vote est terminé",
		"people voted" => "ont voté",
		"You are Following this vote." => "Vous suivez cette session",
		"You created this vote." => "Vous etes créateur de la session",
		"VOTE"=>"VOTER",
		"DISCUSS"=>"DISCUTER",
		"DECIDE"=>"DECIDER",
		"ACT"=>"AGIR",
		"CONTACT"=>"CONTACT",
		"Thank you for voting" => "Merci d'avoir voté",
		"Feel Free to vote"=>"Voter est un droit, pas un devoir.",
		"INVITATION TO VOTE" => "INVITATION A VOTER",
		"VOTERS"=>"Nombre de votants",
		"Since"=>"Début",
		"Ends"=>"Fin",
		"VISITORS"=>"Visiteurs",
		"Voted" => "Vous avez voté",
		"Not Voted" => "Vous n'avez pas voté",
		"Closed" => "Cloturé",
		"You did not vote" => "Vous n'avez pas voté",
		"Proposed by" => "Proposé par",
		"Add a proposal" => "Faire une proposition",
		"You must login to vote" => "Vous devez vous connecter pour pouvoir voter",
		"You must join to vote" => "Vous devez être membre pour pouvoir voter",
		"Add an Action" => "Ajouter une action",
		"The survey has been updated" => "La proposition a été mise à jour",
		"The end date can only be delayed after votes have been done." => "La date de fin ne peut être que repoussée lorsqu'il y a eu des votes sur la proposition.",
		"Can not update the survey after votes have been done." => "Impossible de mettre à jour la proposition : des votes ont eu lieu",

		"validated" => "validé",
		"reserved" => "validé avec réserves",
		"refused" => "refusé",

		"read" => "lecture",
		"write" => "écriture",
		"mode read" => "mode lecture",
		"mode write" => "mode écriture",


        // new tranlations refactor coform octobre 2021
        "Activated" => "Activé",
		"Not activated" => "Non activé",
        "Choose a coForm template" => "Choisir un template coForm",
        "Choose an aap template" => "Choisir un template aap",
        "Copy a coForm" => "Copier un coForm",
        "New form" => "Nouveau formulaire",
        "Suspended" => "Suspendu",
        "Call for proposals form" => "formulaire appel à projet",
        "original template" => "template originale",
        "Answers"=>"Réponses",
        "Transform into template" => "Transformer en template",
        "See the call for proposals" => "Voir l’appel à projet",
        "No description" => "Pas de description",
        "Display options" => "Options d'affichage",
        "Sort by: title" => "Trier par : titre",
        "Sort by: asc answer rate" => "Trier par : taux de réponse asc",
        "per page" => "par page",
        "Sort by: desc answer rate" => "Trier par : taux de réponse desc",
        "Sort by: date modified asc" => "Trier par : date de modification asc",
        "Sort by: date modified desc" => "Trier par : date de modification desc",
        "Sort by" => "Trier par",
        "Modified on" => "Modifié le",
        "List of" => "Liste des",
        "Configure form" => "Configurer form",
        "List of answers" => "Liste des réponses",
        "Opal Dashboard" => "Tableau de bord Opal",
        "Graph" => "Graphique",
        "Evaluate the projects" => "Evaluer les projets",
        "Choose <b>multiple choice</b> to define a list of custom responses" => "Choisissez <b>choix multiple</b> pour définir une liste de réponses personnalisées",
        "Type of response" => "Type de réponse",
        "multiple choice" => "choix multiple",
        "agree/disagree" => "pour / contre",
        "Amendments and votes at the same time" => "Amendements et le votes en meme temps",
		"Your templates" => "Vos templates",
		"Create a template for your" => "Créer un template pour votre" ,
		"New coform from these templates" => "Nouveau coform à partir de ces templates",
		"A call for projects is a funding vehicle, a selection process and a request for peer review. It is used by public authorities, institutional bodies or private funders to respond to a particular problem by providing financial support for its resolution" => "Un appel à projets est un vecteur de financement, un processus de sélection et une demande d'évaluation par les paires. Il est utilisé par les pouvoirs publics, les organismes institutionnels ou des financeurs privés afin de répondre à une problématique particulière en apportant un soutien financier à sa résolution",
		"Template call for proposals" => "Template appel à projet",
		"Configure information" => "Configurer information",
		"Configure questionnaire" => "Configurer questionnaire",
		"Create by" => "Créer par",
		"Apply this call for proposals" => "Appliquer cette appel à projet",
		"Integrate this coform" => "Integrer cette coform",
		"Add a copy"=> "Ajouter une copie",
		"Form created" => "Formulaire créé",
		"Generated fields" => "Champs généré",
		"The changes made in the original template will be automatically applied" => "Les changements faite dans le template originale serons automatiquement appliquée",
		"Add form and apply future changes" => "Ajouter formulaire et appliquer les futurs changements",
		"Add form and without future changes" => "Ajouter formulaire et sans les futurs changements",
		"Configuration of the call for projects template" => "Configuration du template appel à projet",
		"Template description" => "Description du template",
		"Generate project" => "Générer un projet",
		"At creation" => "À la création",
		"On submission" => "Sur la soumission",
		"Add keywords" => "Ajouter des mots clef",
		"Activate" => "Activer",
		"Show map on project list" => "Afficher la carte sur la liste des projets",
		"Activate step" => "Activer l'étape",
		"Stage name" => "Nom de l'étape ",
		"Writing mode" => "Mode ecriture",
		"Reading mode" => "Mode lecture",
		"Who can edit ?" => "Qui peut éditer ?",
		"Who can read" => "Qui peut lire ?",
		"Public Vote" => "Vote public",
		"Members only" => "Membre seulement",
		"Evaluation type" => "Type d'évaluation",
		"Evaluation by note" => "Évaluation par note",
		"Evaluation by star" => "Évaluation par étoile",
		"For or against" => "Pour ou contre",
		"Evaluation criteria" => "Critères d'évaluation",
		"Name of criteria" => "Nom du critère",
		"Type of financing" => "Type de financement",
		"Financing by line" => "Financement par ligne",
		"Participative financing" => "Financement participatif",
		"Participatory financing link" => "Lien du financement participatif",
		"Global budget" => "Budget global",
		"Call for proposals or Ocecoform ?" => "Appel à projet ou Ocecoform ?",
		"Create a questionnaire" => "Créer un questionnaire",
		"Everything is possible, just ask the right questions" => "Tout est possible, faut juste poser les bonnes questions",
		"Form name" => "Nom du formulaire",
		"Name of an Answer, what do the answers correspond to?" => "Nom d'une Réponse, à quoi correspondent les réponses ?",
		"Proposal" => "Proposition",
		"Folder" => "Dossier",
		"Folders" => "Dossiers",
		"Projects" => "Projets",
		"Available offline" => "Disponible hors-connexion",
		"My answers" => "Mes réponses",
		"Application Form" => "Application Form",
		"All Answers" => "Toutes les réponses",
		"Observatory" => "Observatoire",
		"Modify form fields and steps" => "Modifier les champs et les étapes du formulaire",
		"Modify form details and description" => "Modifier les details et la description du formulaire",
		"Answer the form" => "Répondre au formulaire",
		"Go to the call for proposals" => "Aller vers l\'appel à projet",
		"Copy the form link" => "Copier le lien du formulaire",
		"Reply" => "Répondre",
		"Transform this form into a template" => "Transformer cette formulaire en template",
		"Do you want to transform this form into a template? By doing this, other people will be able to integrate this form in their element but will not be able to change the configurations" => "Voullez-vous transformer cette formulaire en template ? En faisant cela, d'autre personne pourons integrer cette formulaire dans leur element mais ne pourrons pas changer les configurations",
		"PROPOSAL" => "PROPOSITION",
		"CHARACTERIZATION" => "CARACTERISATION",
		"FINANCING" => "FINANCEMENT",
		"FOLLOW UP" => "SUIVIE",
		"Questionnaire description" => "Description du questionnaire",
		"Activated (Open to Responses)" => "Activé (Ouvert aux Réponses)",
		"Activate to share and open the questionnaire for responses" => "Activer pour partagé et ouvrir le questionnaire aux réponses",
		"Only the community can edit this questionnaire" => "Seul la communauté peut éditer ce questionnaire",
		"Open reading answers" => "Réponses Ouvertes à la lecture",
		"Are the answers open to public reading" => "Les réponses sont elles ouverte à la lecture public",
		"Open answers" => "Réponses Ouvertes",
		"Share by link" => "Partage par lien",
		"All those who have the link will be able to answer" => "Tout ceux qui ont le lien pourront répondre",
		"Unique response" => "Réponse unique",
		"Block to one response per person" => "Bloquer à une réponse par personne",
		"A person can answer only once" => "Une personne ne pourra répondre qu'une seule fois",
		"Modifiable Response" => "Réponse Modifiable",
		"once submitted, are the answers modifiable" => "Une fois soumise les réponses sont elles modifiables",
		"Displayed response" => "Réponses Affichés",
		"Are the answers posted publicly?" => "Les réponses sont elles affichés publiquement",
		"(If available offline) Send a confirmation email ?" => "(Si disponible hors-connexion) Envoyer un email de confirmation ?",
		"Start date to be able to answer without email confirmation" => "Date de début de pouvoir répondre sans confirmation mail",
		"End date for responding without email confirmation" => "Date de fin de pouvoir répondre sans confirmation mail",
		"Lock from step " => "Verrouiller à partir de l'étape",
		"Select the answer of a text field to display the answer as a title of an element" => "Sélectionnez la réponse d'un champ text pour réprésenter la réponse en tant que titre d'un element",
		"only members can access ?" => "Seuls les membres peuvent acceder ?",
        "only author can access ?" => "Seuls l'auteur peut acceder ?",
		"Can the admins still access ?" => "Les admins peuvent toujours acceder ?",
		"Answer only at the proposal stage" => "Réponse uniquement à l'étape proposition",
		"Restrict editing?" => "Restreindre l'edition ?",
		"Only those with authorized rights and roles can edit?" => "Seules ceux qui ont les droits et rôles autorisés peuvent éditer ?",
		"Restrict access?" => "Restreindre l'accès ?",
		"The roles that can edit?" => "Les roles qui peuvent éditer ?",
		"If empty, only the creator (and the admins if they have the right) can edit?" => "Si vide, seules le createur (et les admins s'il ont le droit) peuvent editer?",
		"The roles that can access?" => "Les roles qui peuvent accéder ?",
		"If empty, only the creator (and the admins if they have the right) can access" => "Si vide, seules le createur (et les admins s'il ont le droit) peuvent accéder",
		"Activation" => "Activation",
		"If not connected" => "Si non connecter",
		"Image and PDF file" => "Image et fichier PDF",
		"Add a step" => "Ajouter une étape",
		"Sort the questions" => "Trier les questions",
		"Configure" => "Configurer",
		"Read carefully the options" => "Lisez bien les options",
		"Other elements can copy this form" => "D'autre éléménts peuvent copier cette formulaire",
		"A form can contain one or more steps, each one can be considered as a sub-form" => "Un formulaire peut contenir une ou plusieurs étape, chacun peut etre considérée comme un sous formulaire",
		"Name this step in your questionnaire" => "Nommé cette étape de votre questionnaire",
		"Move question" => "Déplacer les questions",
        "You are not allowed to access to this answer. You don't have the right" => "Vous n'êtes pas autorisé à accéder à cette réponse. Vous n'avez pas le droit",
        "You are not allowed to access. You don't have the right" => "Vous n'avez pas l'autorisation d'accès. Vous n'avez pas le droit",
        "You are not allowed to access to this answer ! reason : bad url" => "Vous n'êtes pas autorisé à accéder à cette réponse .  Mauvais url",
        "Move" => "Déplacer",
		"Cover text" => "Texte de de couverture",
		"Copy" => "Copié",
		"Read Only" => "Lecture Seule",
		"Start of form" => "Début du formulaire",
		"Modification save" => "Modification enregistrée",
		"Modify the configuration of the questions" => "Modifier la configuration des questions",
		"Title of Question" => "Titre de la Question",
		"Text in Question" => "Texte dans la Question",
		"Additional information on the Question" => "Information complémentaire sur la Question",
		"Add Question" => "Ajouter une question",
		"Type of question" => "Type de cette question",
		"go up" => "monter",
		"go to" => "descendre",
		"Send feedback" => "Envoyer un feedback",
		"Add a specific question" => "Ajouter une question specifique",
		"Add a Required Question" => "Ajouter une question Obligatoire",
		"Required question" => "Question obligatoire",
		"Progress of the form" => "Etat d'avancement du formulaire",
		"Configuration Form progress button" => "Configuration bouton état d'avancement du formulaire",
		"Possible options" => "Options possible",
		"This form is still empty" => "Ce formulaire est encore vide",
		"Add form" => "Ajouter un formulaire",
		"Text : short text" => "Text : petit text court",
		"THIS FIELD HAS TO BE CONFIGURED FIRST" => "CE CHAMP DOIT D'ABORD ÊTRE CONFIGURÉ",
		"Checkbox List" => "Liste de Checkbox",
		"Add an organization" => "Ajouter un organisme",
		"Key steps of the action sheet" => "Etapes clefs de la fiche action",
		"Labels and dates of the section" => "Labels et dates de la section",
		"Label of every period" => "Label de chaque période",
		"Date of each period" => "Date de chaque période",
		"Possible question list" => "Liste de question possible",
		"Function" => "Fonction",
		"Investment" =>"Investissement",
		"Operation" =>"Fonctionnement",
		"Nature of action" =>"Nature de l’action",
		"Response related to an element" =>"Réponse liée à un élement",
		"Define an element type" =>"Définir un type d'élément",
		"No, none of the items in the list correspond to my answer" => "Non aucun élément dans la liste ne correspond à ma réponse",
		"Select document" => "Sélectionner un document",
		"In progress" => "En cours de progression",
		"Configure uploader" => "Configurer l'uploader",
		"File type" => "Type de fichiers",
		"Title list" => "Liste des titres",
		"Acquis" => "Acquis",
		"Type of Financing" => "Type de Financement",
		"Which Financier" => "Quel financeur",
		"If you are a public financier, invite him/her in the list below (if he/she does not appear, ask your territory representative to declare him/her as a funding partner)" => "Si financeur public, l’inviter dans la liste ci-dessous (au cas où il n’apparait pas demandez à votre référent territoire de le déclarer comme partenaire financeur",
		"Fund, envelope or budget mobilized" => "Fonds, enveloppe ou budget mobilisé",
		"Specify the title and nature of the funding" => "Préciser l’intitulé et la nature du financement",
		"Financing Plan" => "Plan de Financement",
		"Describe here the financing mobilized or to be mobilized. The costs must be in" => "Décrire ici les financements mobilisés ou à mobiliser. Les coûts doivent être en",
		"exclusive of tax" => "hors taxe",
		"Label displayed" => "Label affiché",
		"List of types of financing" => "Liste des type de Financeurs",
		"List of financing roles" => "Liste des roles financeurs",
		"Sub Template" => "Sous-modèle",
		"Context" => "Contexte",
		"Unreservedly validated" => "Validé sans réserve",
		"Existing financing in community" => "Financeur existant dans la communauté",
		"Non-existent financier in the community" => "Financeur inexistant dans la communauté",
		"Name of the financier Free" => "Nom du Financeur Libre",
		"Indicator" => "Indicateur",
		"Add new indicator" => "Ajouter un nouvel indicateur",
		"Expected results of the action" => "Résultats attendus de l'action",
		"Key list" => "Liste des clefs",
		"only numbers" => "uniquement des chiffres",
		"Element configuration" => "Configuration de l'élément",
		"Minutes of the finalization meeting" => "Compte Rendu de la réunion de finalisation",
		"Generate validated file" => "Générer le dossier validé",
		"Not validated" => "Non validé",
		"Notice" => "Avis",
		"Global comment" => "Commentaire global",
		"Use validation roles" => "Utiliser des Role de validation",
		"Allows to define requests and validations" => "Permet de définir des demandes et de validations",
		"Step in process of validation" => "Étape en cours de validation",
		"Validation" => "Validation",
		"Select Validate" => "Selectionner Valider",
		"An email was sent to all stakeholders to notify them" => "Un mail a été envoyé à toutes les parties prenantes afin de les notifier",
		"List of roles that can validate this step" => "Liste des roles qui pourront valider cette étape",
		"How many elements can be added (0 if no limit)" => "Combien d'éléments peuvent être ajoutés (0 si pas de limite)",
		"Describe here how we will be able to evaluate, in 1 year / 2 years / 3 years / 4 years, that the project will have succeeded: which quantified objectives, and which method to measure the progress" => "Décrivez ici la manière dont nous pourrons évaluer, dans 1 an / 2 ans / 3 ans / 4 ans, que le projet aura réussi : quels objectifs chiffrés, et quelle méthode pour mesurer les progrès",
		"Would you like to create the event" => "Souhaitez-vous créer l’événement",
		"Days's increment" => "Incrémentation de jours",
		"Select a date" => "Sélectionner une date",
		"Add a duration for the event to be created" => "Ajouter une durée pour l'événement à créer",
		"Event duration" => "Durée d'événement",
		"Please select time slots" => "Veuillez sélectionner des créneaux horaires",
		"Hour" => "Heure",
		"in" => "en",
		"All results" => "Tous les résultats",
		"You are not allowed to access to this answer ! Reason : not logged" => "Vous n'êtes pas autorisé.e à accéder à ce formulaire. Raison : non connecté.e",
		"You must sign in to access in this features" => "Il faut vous connecter pour accéder à cette fonctionnalité",
		"You are not allowed to access. End date already passed" => "Vous n'êtes pas autorisé à accéder. La date de fin est déjà passée",
		"Majority vote" => "Vote majoritaire",
		"Edit questionnaire" => "Modifier le questionnaire",
		"Set up" => "Paramétrer",
		"Link to answer" => "Lien pour répondre",
		"Actions" => "Actions",
		"Add indented text" => "Ajouter texte indenté",
		"Radio with additional and conditional options" => "Radio avec options additionnelles et conditionnelles",
		"Checkbox with additional and conditional options" => "Case à cocher avec options additionnelles et conditionnelles",
		"Text : short text" => "Texte : petit texte court",
		"Textarea : Large text area" => "Textarea : Grande zone de texte",
		"Checkbox : Checkbox" => "Checkbox : Case à cocher",
		"File(s)" => "Fichier(s)",
		"Color : Select a color" => "Couleur : Selectionner une couleur",
		"Date : Select a date" => "Date : Selectionner une date",
		"Datetime-local : Select a date and time" => "Datetime-locale : Selectionner une date et heure",
		"Choose a month" => "Choisir un mois",
		"Week : Choose a week" => "Semaine : Choisir une semaine",
		"Time : Add a time" => "Heure : Ajouter une heure",
		"Fill out an e-mail" => "Remplir un email",
		"Respondent's e-mail address" => "Email du répondant",
		"Choose a number" => "Choisir un nombre",
		"Tel : Add a Phone" => "Tel : Ajouter un Telephone",
		"Url : Add an internet link" => "Url : Ajouter un lien internet",
		"Tags : Add tags" => "Tags : Ajouter des tags",
		"Select : add a choice list" => "Select : ajouter une liste de choix",
		"List of key actions with dates" => "Liste d'actions clefs avec des dates",
		"The partners and their mutual commitments" => "Les partenaires et leurs engagements réciproques",
		"List of expenses" => "Liste de dépense",
		"List of Financing" => "Liste de Financement",
		"Oceco expense line" => "Oceco ligne de dépense",
		"Oceco financing line" => "Oceco ligne de financement",
		"List of Financing re-using budgets" => "Liste de Financement réutilisant les budgets",
		"Follow-up of works based on budgets" => "Suivi de travaux basé sur les budgets",
		"List of Indicator" => "Liste d'Indicateur",
		"Create an item Person , Organization, Project,..." => "Créer un élément Person , Organisation, Projet,...",
		"Step Validation by Roles" => "Validation des étapes par rôle",
		"Input Validation and confirmation via email" => "Input Validation et confirmation par email",
		"Input that displays the total score" => "Input qui affiche le score total",
		"Input that displays the number of checked boxes (checkbox)" => "Input qui affiche le nombre des cases cochées (case à cocher)",
		"Generate PDF" => "Générer un PDF",
		"Geocode an address" => "Géocoder une adresse",
		"Rule of attribution" => "Règle d'attribution",
		"List of checkboxes" => "Liste des cases à cocher",
		"Section Separator with Title" => "Séparateur de Section avec Titre",
		"Section separator with description" => "Séparateur de Section avec description",
		"Multiple quadrant (Ex. evaluation)" => "Quadrant multiple (Ex. evaluation)",
		"Evaluation table" => "Tableau evaluation",
		"Digital tools table" => "Tableau d'outils numériques",
		"Common tableé" => "Tableau commun",
		"Liste : input Listing" => "Liste : input Listing",
		"Sublist : sublist" => "Sublist : subliste",
		"Liste : liste" => "List : liste",
		"MultiList : multiList" => "MultiList : multiListe",
		"Table or list of answers (Open Dynamic Form)" => "Tableau ou liste de réponse (Open Dynamic Form)",
		"Simple two-entry table" => "Tableau à deux entrée simple",
		"Interval (Ex: age range)" => "Interval (Ex: tranche d'âge)",
		"Text: short text Configurable" => "Texte : petit texte court Configurable",
		"Radio button: Single choice" => "Bouton Radio : Choix unique",
		"Payment with mollie, Amount by type" => "Payement avec mollie, Montant par type",
		"Payment with mollie" => "Payement avec mollie",
		"Checkbox : Multiple choice" => "Case à cocher : Choix multiple",
		"Checkbox : Categorized choice" => "Case à cocher : Choix catégorisé",
		"Configurable finder" => "Finder paramétrable",
		"Text field with search for existing" => "Champ texte avec recherche de l'existant",
		"Majority Voting" => "Vote majoritaire",
		"Date polling" => "Sondage de date",
		"Happiness Calculator" => "Calculateur de bonheur",
		"List of respondents" => "Liste des répondants",
		"Please fill in the required fields to proceed to the next step" => "Veuillez remplir les champs obligatoires pour passer à l'etape suivante",
		"Hide the list of required fields" => "Cacher la liste des champs obligatoires",
		"Show the list of required fields" => "Montrer la liste des champs obligatoires",
		"This step was validated on" => "Cette étape a été validée le",
		"Validate answers" => "Valider les réponses",
		"Go to the next step" => "Passer à l'étape suivante",
		"Send" => "Envoyer",
		"List of possible questions" => "Liste de questions possibles",
		"Step to unlock" => "Etape à débloquer",
		"Show required fields already validated" => "Montrer les champs obligatoires déjà validés",
		"Show fields already validated" => "Montrer les champs déjà validés",
		"Display message of required fields during filling" => "Afficher message des champs obligatoires pendant le remplissage",
		"Show message" => "Afficher message",
		"Hide message" => "Cacher message",
		"Hide fields already validated" => "Cacher les champs déjà validés",
		"Show the list of required fields on loading" => "Montrer la liste des champs obligatoire au chargement",
		"Hide the list of required fields on loading" => "Cacher la liste des champs obligatoire au chargement",
		"Configuration mail" => "Configuration mail",
		"Question with an answer in email format" => "Question avec une réponse en format email",
		"Object" => "Objet",
		"Message" => "Message",
		"Text to display if validated" => "Texte à afficher si validé",
		"Notification to display if validated" => "Notification à afficher si validé",
		"Redirect link (external [starting with http(s)://] or internal [starting with #])" => "Lien de redirection (externe [commençant par http(s)://] ou interne [commençant par #])",
		"Cannot be modified after sending" => "Modification impossible après envoi",
		"Modification still possible after sending" => "Modification encore possible après envoi",
		"Your form has been successfully submitted" => "Votre formulaire a bien été envoyé",
		"Access to the file" => "Accéder au dossier",
		"Confirmation email sent" => "Mail de confirmation envoyée",
		"go there" => "s'y rendre",
		"Section title" => "Titre de la section",
		"Drop your question here" => "Déposez votre question ici",
		"List of radio button" => "Liste de bouton radio",
		"Column number" => "Nombre de colonne",
		"No form has been shared for the moment" => "Aucun formulaire n'est diffusé pour le moment",
        'You are not allowed to access! You are not logged' => 'Vous n\'êtes pas autorisé à accéder ! Vous n\'êtes pas connecté', // français
		"Form details" => "Détails du formulaire", // français
		"Configure this section" => "Configurer cette section", // français
		"Type to search a question" => "Tapez pour rechercher une question", // français
		"Insert something" => "Insérer quelque chose", // français
		"Search for any input field or layout option. Use {up} and {down} to scroll through the list, then press {enter} to insert the selected block." => "Recherchez un champ de saisie ou une option de mise en page. Utilisez {up} et {down} pour faire défiler la liste, puis appuyez sur {enter} pour insérer le bloc sélectionné.",
		"Enter" => "Entrée",
		"Setting up the new question" => "Configuration de la nouvelle question",
		"Change question title" => "Modifier le titre de la question",
		"The wording of the input you've just added" => "Le libellé de l'entrée que vous venez d'ajouter",
		"More configurations" => "Plus de configurations",
		"Display type" => "Type d'affichage",
		"A half" => "Un demi",
		"A third" => "Un tiers",
		"Is this a required question?" => "Est-ce une question obligatoire ?",
		"No selected items" => "Aucun élément sélectionné",
		"You can create a new form." => "Vous pouvez créer un nouveau formulaire.",
		"You can switch to the form edition." => "Vous pouvez passer à l'édition du formulaire.",
		"Welcome to COForm" => "Bienvenue sur COForm",
		"The easiest way to create forms" => "La façon la plus simple de créer des formulaires",
		"This is a data collection tool, usually presented on a website, that allows users to enter and submit specific information. It can include fields such as checkboxes, text boxes and drop-down menus, and are often used for registrations, comments, surveys and other online interactions." => "Il s'agit d'un outil de collecte de données, généralement présenté sur un site web, qui permet aux utilisateurs de saisir et de soumettre des informations spécifiques. Il peut inclure des champs tels que des cases à cocher, des zones de texte et des menus déroulants, et est souvent utilisé pour les inscriptions, les commentaires, les enquêtes et autres interactions en ligne.",
		"Access to COform" => "Accéder à COform",
		"You must be an admin of this element to create a form." => "Vous devez être administrateur de cet élément pour créer un formulaire.",
		"Configure your form" => "Configurez votre formulaire",
		"Enter the name of your form" => "Entrez le nom de votre formulaire",
		"First step in the form" => "Première étape du formulaire",
		"Form step" => "Étape du formulaire",
		"Start date" => "Date de début",
		"Opening date" => "Date d'ouverture",
		"Closing date" => "Date de clôture",
		"Form created successfully" => "Formulaire créé avec succès",
		"Please complete all fields!" => "Veuillez compléter tous les champs !",
		"COform's new version" => "La nouvelle version de COform",
		"Your answer has been updated" => "Votre réponse a été mise à jour",
	)

?>