<?php
return array(
    "circle" => "circle",
    "Circle" => "Circle",
    "mindmap" => "mindmap",
    "Mindmap" => "Mindmap",
    "relation" => "relation",
    "Relation" => "Relation",
    "network" => "network",
    "Network" => "Network",
    "Doughnut" => "Doughnut",
    "doughnut" => "doughnut",
    "Graph configuration" => "Graph configuration",
    "Customize your graph" => "Customize your graph",
    "Type of marker" => "Type of marker",
    "Default" => "Default",
    "Pie Chart" => "Pie Chart",
    "Bar Chart" => "Bar Chart",
    "Donut Chart" => "Donut Chart",
    "Geoshape" => "Geoshape",
    "Heatmap" => "Heatmap",
    "Cluster type" => "Cluster type",
    "Show legend" => "Show legend",
    "Automatic legend" => "Automatic legend",
    "Legend variable on the data" => "Legend variable on the data",
    "Legend on" => "Legend on",
    "Preference on the legend" => "Preference on the legend",
    "Name of the legend" => "Name of the legend",
    "Use the filter" => "Use the filter",
    "Filter configuration" => "Filter configuration",
    "Data URL" => "Data URL",
    "Zone level" => "Zone level",
    "Country" => "Country",
    "Zone" => "Zone",
    "Display" => "Display",
    "Add a scenario" => "Add a scenario",
    "Inserting a new element" => "Inserting a new element",
    "Add your item to be displayed in the slide" => "Add your item to be displayed in the slide",
    "of" => "of",
    "Circle Relation" => "Circle Relation",
    "Mindmap" => "Mind Map",
    "Circular Barplot" => "Circular Barplot",
); 