<?php
return array(
    "background-color" => "Couleur du fond", 
    "background-position" => "Position du fond", 
    "background-position-x" => "Position horizontal de fond", 
    "background-position-y" => "Position vertical de fond", 
    "background-repeat" => "Répétition du fond", 
    "background-size" => "Taille d'arrière-plan", 
    "background-url" => "URL d'arrière-plan", 
    "border" => "Bordure", 
    "border-bottom" => "Bordure du bas", 
    "border-left" => "Bordure gauche",
    "border-radius" => "Rayon de bordure", 
    "border-right" => "Bordure droite", 
    "border-top" => "Bordure supérieure", 
    "content" => "Contenu",
    "direction" => "Direction", 
    "full-width" => "Pleine largeur", 
    "padding" => "Rembourrage", 
    "padding-bottom" => "Rembourrage en bas", 
    "padding-left" => "Rembourrage à gauche", 
    "padding-right" => "rembourrage à droite", 
    "padding-top" => "rembourrage en haut", 
    "text-align" => "Alignement du texte", 
    "inner-background-color" => "", 
    "inner-border" => "", 
    "inner-border-bottom" =>  "", 
    "inner-border-left" => "", 
    "inner-border-right" => "", 
    "inner-border-top" => "", 
    "inner-border-radius" => "", 
    "width" => "Largeur", 
    "vertical-align" => "Alignement vertical", 
    "color" => "Couleur", 
    "font-family" => "Police", 
    "font-size" => "Taille du texte", 
    "font-style" => "Style du texte", 
    "font-weight" => "Epaisseur du texte", 
    "line-height" => "Hauteur de ligne", 
    "letter-spacing" => "Espacement des caractères", 
    "height" => "Hauteur", 
    "text-decoration" => "Décoration de texte", 
    "text-transform" => "Transformation de texte",
    "align" => "Alignement", 
    "container-background-color" => "Couleur de fond du conteneur", 
    "href" => "Lien", 
    "inner-padding" => "", 
    "rel" => "", 
    "target" => "", 
    "title" => "Titre", 
    "alt" => "", 
    "fluid-on-mobile" => "", 
    "name" => "Nom", 
    "sizes" => "Tailles", 
    "src" => "Source", 
    "srcset" => "", 
    "usemap" => "", 
    "border-color" => "Couleur du bordure", 
    "border-style" => "Style du bordure", 
    "border-width" => "Largeur de la bordure",
    "icon-height" => "Hauteur de l'icon", 
    "icon-size" => "Taille de l'icon", 
    "mode" => "Mode", 
    "icon-padding" => "Rembourrage des icônes", 
    "text-padding" => "Rembourrage du texte"
);