<?php return array(
"Commons"=>"Kommuner",
"Open"=>"Öppna",
"Our values"=>"Våra värderingar",
"Choose which kind of form to complete"=>"Välj vilken typ av formulär du vill fylla i",
"Add properties which defined your organization"=>"Lägg till egenskaper som definierar din organisation",
"Add properties which defined your project"=>"Lägg till egenskaper som definierar ditt projekt",
"Evaluate your organization as commons"=>"Utvärdera din organisation som allmänning",
"Evaluate your project as commons"=>"Utvärdera ditt projekt som allmän egendom",
"Edit properties"=>"Redigera egenskaper",
"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct"=>"Skapa diagram<br/>Öppning<br/>Värden<br/>Gestaltning<br/>För att förklara målet och rita upp projektets genomförande",
"Add project's properties"=>"Lägg till projektets egenskaper",
"Degree of project's openness (0% = very closed, 100% = very opened)"=>"Graden av projektets öppenhet (0 % = mycket stängt, 100 % = mycket öppet).",
"Add<br/>A new<br/>Property"=>"Lägg till<br/>En ny<br/>egenskap",
"Values and Cultures"=>"Värderingar och kulturer",
"Chart of commons"=>"Karta över allmänningar",
"Open chart"=>"Öppna diagrammet",
"Don't want"=>"Vill inte",
"Not applicable"=>"Ej tillämpligt",
"Want but not started"=>"Vill men har inte börjat",
"Started"=>"Startade",
"In progress"=>"På gång",
"Finished"=>"Färdig",
"Describe this property"=>"Beskriv denna fastighet",
"Values {what}"=>"Värden {vad}",
"Edit values"=>"Redigera värden",
"Organization&#146;s values well updated"=>"Organisation",
"Project&#146;s values well updated"=>"Projekt",
"Edit chart"=>"Redigera diagrammet",
"Add chart"=>"Lägg till diagram",
"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Definiera {what} som en gemensam. Det innebär att man förvaltar en eller flera resurser på ett öppet och transparent sätt utan att tillägna sig dem.",
"Indicate the values {what} openly defining its properties and describing them"=>"Ange värdena {vad} öppet definiera dess egenskaper och beskriva dem.",
"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{vad} som förvaltar en eller flera resurser öppet och transparent utan att tillägna sig dem.",
"{what} that shows its values openly adding few properties and describing them"=>"{what} som visar sina värden genom att öppet lägga till några egenskaper och beskriva dem.",
"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=>"Dessa formulär är här för att visa värdena {vad} för att ge en översikt över organisation, hantera och liv {vad}.",
"New property"=>"Ny fastighet",
"Name of property"=>"Fastighetens namn",
"Add a new property"=>"Lägg till en ny egenskap",
"Go back to the results"=>"Gå tillbaka till resultaten",
"Status"=>"Status",
"Empty"=>"Tomt",
"To modified"=>"Till ändrad",
"Current"=>"Aktuell",
"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Graden av din utvärdering (0 % = mycket stängd, 100 % = mycket öppen)",
); ?>