<?php return array(
"Collapse"=>"Kollaps",
"Refresh"=>"Uppdatera",
"Configurations"=>"Konfigurationer",
"Fullscreen"=>"Fullskärm",
"Processing"=>"Bearbetning",
"My Profile"=>"Min profil",
"My Calendar"=>"Min kalender",
"Calendar"=>"Kalender",
"Log Out"=>"Logga ut",
"LOG OUT"=>"LOGGA UT",
"My parameters"=>"Mina parametrar",
"YES"=>"JA",
"NO"=>"NO",
"Yes"=>"Ja",
"No"=>"Ingen",
"No one"=>"Ingen",
"Cancel"=>"Avbryt",
"I don't know"=>"Jag vet inte.",
"Hide info panels"=>"Dölj informationspaneler",
"french"=>"franska",
"english"=>"engelska",
"spanish"=>"spanska",
"Close"=>"Stäng",
"BACK"=>"TILLBAKA",
"CLOSE"=>"LÄNGRE",
"SAVE"=>"SAVE",
"LOADING"=>"LASTNING",
"Invite"=>"Bjud in",
"Edit"=>"Redigera",
"Delete"=>"Ta bort",
"Remove"=>"Ta bort",
"Back"=>"Tillbaka",
"Next"=>"Nästa",
"View"=>"Visa",
"Search"=>"Sök på",
"ADD"=>"LÄGG TILL",
"Update"=>"Uppdatera",
"UPDATE"=>"UPDATE",
"DELETE"=>"DELETE",
"Unlink"=>"Koppla upp",
"You have already made this action"=>"Du har redan vidtagit denna åtgärd",
"Clear"=>"Klart",
"january"=>"januari",
"febuary"=>"februari",
"march"=>"mars",
"april"=>"april",
"may"=>"kan",
"june"=>"juni",
"july"=>"juli",
"august"=>"augusti",
"september"=>"September",
"october"=>"oktober",
"november"=>"november",
"december"=>"december",
"January"=>"Januari",
"Febuary"=>"Februari",
"March"=>"Mars",
"April"=>"April",
"May"=>"Maj",
"June"=>"Juni",
"July"=>"Juli",
"August"=>"augusti",
"September"=>"September",
"October"=>"Oktober",
"November"=>"November",
"December"=>"December",
"Coming events"=>"Kommande evenemang",
"You have <span class='notifCount'></span> notifications "=>"Du har <span class='notifCount'></span> meddelanden.",
"Mark all as Read"=>"Markera alla som lästa",
"Marked all as read"=>"Markerade alla som lästa",
"No notifications found"=>"Inga anmälningar hittades",
"has been disabled by"=>"har inaktiverats av",
"new post by"=>"nytt inlägg av",
"wants to join"=>"vill ansluta sig till",
"wants to administrate"=>"vill förvalta",
"just added"=>"har just lagt till",
"as admin of"=>"som administratör för",
"as member of"=>"som medlem i",
"as contributor of"=>"som bidragsgivare till",
"as attendee of"=>"som deltagare i",
"has invited"=>"har bjudit in",
"to join"=>"för att ansluta sig till",
"participates to the event"=>"deltar i evenemanget",
"is following"=>"följer",
"is following you"=>"följer dig",
"{who} commented your post"=>"{who} kommenterade ditt inlägg",
"{who} commented on {what}"=>"{who} kommenterade på {what}",
"has updated"=>"har uppdaterat",
"has added"=>"har lagt till",
"has created"=>"har skapat",
"has deleted"=>"har raderat",
"confirms your invitation and create an account."=>"bekräftar din inbjudan och skapar ett konto.",
"wrote a message on your wall"=>"skrev ett meddelande på din vägg",
"Work in Progress"=>"Arbete pågår",
"You have some form errors. Please check below."=>"Du har några formulärfel. Kontrollera nedan.",
"Something went wrong!"=>"Något gick fel!",
"Something went really bad : Invalid Content"=>"Något gick riktigt illa : ogiltigt innehåll",
"Something went really bad : "=>"Något gick riktigt illa:",
"Uncorrect request"=>"Felaktig begäran",
"Can not manage the type "=>"Kan inte hantera typen",
"The form has been validated."=>"Formuläret har validerats.",
"Please specify your first name"=>"Ange ditt förnamn",
"Please select a type"=>"Välj en typ",
"Please enter an email"=>"Ange ett e-postmeddelande",
"Please try again"=>"Försök igen",
"Please specify the name"=>"Ange namnet",
"Please Log in order to vote !"=>"Logga in för att rösta!",
"You are already admin of"=>"Du är redan administratör för",
"Invalid request"=>"Ogiltig begäran",
"Something went wrong with the url"=>"Något gick fel med url:en",
"Something went wrong : please contact your admin"=>"Något gick fel: kontakta din administratör",
"You must be logged in to add a news entry !"=>"Du måste vara inloggad för att lägga till en nyhet!",
"You are not the creator. Please contact the administrator"=>"Du är inte skaparen. Vänligen kontakta administratören",
"You must be connected to access to create forms"=>"Du måste vara ansluten till åtkomst för att kunna skapa formulär",
"This email doesn't exist in our database. Do you want to create an account ?"=>"Det här e-postmeddelandet finns inte i vår databas. Vill du skapa ett konto?",
"The id of {what} is unkown : please contact us to fix this problem"=>"ID för {what} är okänt: kontakta oss för att åtgärda problemet.",
"Changing language processing"=>"Ändring av språkbehandling",
"Your form validation is successful"=>"Valideringen av formuläret har lyckats",
"Link divorced successfully"=>"Länken skiljdes framgångsrikt",
"Relation applied successfully"=>"Förhållandet tillämpas med framgång",
"You are now admin of"=>"Du är nu administratör för",
"You are now member of"=>"Du är nu medlem i",
"You are now attendee of"=>"Du är nu deltagare på",
"You are now contributor of"=>"Du är nu bidragsgivare till",
"is now admin of"=>"är nu administratör för",
"is now attendee of"=>"är nu deltagare i",
"is now member of"=>"är nu medlem i",
"New admin well register"=>"Nytt administratörsbrunnsregister",
"New member well register"=>"Registrera dig som ny medlem",
"Your request has been sent to other admins."=>"Din begäran har skickats till andra administratörer.",
"News has been successfully delated"=>"Nyheterna har framgångsrikt delats ut",
"News well updated"=>"Väl uppdaterade nyheter",
"Your vote has been successfully added"=>"Din röst har lagts till",
"Your vote has been successfully removed"=>"Din röst har tagits bort",
"Event Created success"=>"Evenemanget skapades med framgång",
"You are not following"=>"Du följer inte",
"You are following"=>"Du följer",
"Your request is well updated"=>"Din begäran är väl uppdaterad",
"Confidentiality param well updated"=>"Konfidentialitetsparametern är väl uppdaterad",
"Project created successfully"=>"Projektet har skapats framgångsrikt",
"Properties updated successfully"=>"Egenskaperna har uppdaterats framgångsrikt",
"Task added successfully"=>"Uppgiften har lagts till framgångsrikt",
"TASK REMOVED SUCCESFULLY!!"=>"UPPGIFTEN AVLÄGSNADES FRAMGÅNGSRIKT!!",
"News added successfully!"=>"Nyheterna har lagts till framgångsrikt!",
"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden"=>"Tack! Vi hanterar det så snabbt som möjligt. Om det finns mer än 5 rapporter kommer nyheterna att döljas.",
"You already reported this news as abuse"=>"Du har redan rapporterat denna nyhet som missbruk",
"You are going to declare an abuse : please fill the reason"=>"Du ska anmäla ett missbruk: ange orsaken.",
"Update publication"=>"Uppdatera offentliggörandet",
"Report an abuse"=>"Rapportera ett missbruk",
"You leave successfully this event"=>"Du lämnar detta evenemang med framgång",
"Invitation to project successfully sent"=>"Inbjudan till projektet har skickats",
"Comment successfully deleted"=>"Kommentar har tagits bort",
"The answer has been well deleted"=>"Svaret har blivit väl utplånat",
"You already invited"=>"Du har redan bjudit in",
"Your answer has been succesfully register"=>"Ditt svar har registrerats framgångsrikt",
"News has been shared with your network"=>"Nyheten har delats med ditt nätverk",
"{what} added {where} with success"=>"{vad} läggs till {var} med framgång",
"{what} removed {where} with success"=>"{vad} avlägsnade {var} med framgång",
"to favorites"=>"till favoriter",
"from favorites"=>"från favoriter",
"Collection {what} created with success"=>"Samling {vad} som skapats med framgång",
"Collection {what} deleted with success"=>"Samling {vad} som raderats med framgång",
"Collection {what} updated with success"=>"Samling {vad} uppdaterad med framgång",
"Validation is well registered"=>"Valideringen är väl registrerad",
"Please choose an image with a minimun of size: 600x300 (widthxheight)"=>"Välj en bild med en minsta storlek: 600x300 (breddxhöjd).",
"Size maximum 5Mo"=>"Storlek högst 5Mo",
"Your data are well updated"=>"Dina uppgifter är väl uppdaterade",
"Your data are well registred"=>"Dina uppgifter är välregistrerade",
"Contacts are well updated"=>"Kontakterna är väl uppdaterade",
"URLs are well updated"=>"URL:erna är väl uppdaterade",
"{who} is well invited to administrate {what}"=>"{som} är väl inbjuden att administrera {vad}",
"{who} is well invited to join {what}"=>"{vem} är väl inbjuden att delta i {vad}.",
"Invitation has been successfully send to {who}"=>"Inbjudan har skickats till {who}",
"{who} is well added to {what}"=>"{who} är väl tillagd till {what}",
"You are now {what} of {where}"=>"Du är nu {vad} av {var}",
"Your answer has been succesfully registered"=>"Ditt svar har framgångsrikt registrerats",
"{who} has been validated as member of {what}"=>"{who} har bekräftats som medlem av {what}",
"{who} has been validated as admin of {what}"=>"{who} har bekräftats som administratör av {what}",
"Your comment is well updated"=>"Din kommentar är väl uppdaterad",
"New member(s) have been succesfully added"=>"Nya medlemmar har framgångsrikt lagts till",
"New member(s) have been succesfully added except those already in the community"=>"Nya medlemmar har lagts till utom de som redan finns i gemenskapen.",
"The invitation is sent with success"=>"Inbjudan skickas med framgång",
"This user is already connected and you already follow him"=>"Den här användaren är redan ansluten och du följer honom redan.",
"This user is already connected, but now you follow him"=>"Den här användaren är redan ansluten, men nu följer du honom.",
"The bookmark is succesfully registered"=>"Bokmärket är framgångsrikt registrerat",
"Roles have been removed with success"=>"Roller har tagits bort med framgång",
"Roles have been added with success"=>"Roller har lagts till med framgång",
"Remove your last opinion before"=>"Ta bort din sista åsikt innan",
"You can't make any actions after reporting abuse !"=>"Du kan inte vidta några åtgärder efter att du har rapporterat ett missbruk!",
"You already declare this content as abused."=>"Du har redan förklarat att detta innehåll har missbrukats.",
"is already attendee of"=>"är redan deltagare i",
"is already contributor of"=>"är redan bidragsgivare till",
"is already member of"=>"är redan medlem i",
"is already admin of"=>"är redan admin av",
"Already friend"=>"Redan vän",
"No more notifications for the moment"=>"Inga fler meddelanden för tillfället",
"You have no notifications for the moment"=>"Du har inga meddelanden för tillfället",
"Are you sure you want to delete this news"=>"Är du säker på att du vill radera denna nyhet?",
"Are you sure you want to delete this contact"=>"Är du säker på att du vill ta bort den här kontakten?",
"Are you sure you want to delete this link"=>"Är du säker på att du vill ta bort den här länken?",
"Are you sure to refuse this invitation"=>"Är du säker på att du inte vill tacka nej till denna inbjudan?",
"Are you sure to cancel this invitation"=>"Är du säker på att du vill avbryta denna inbjudan?",
"Are you sure to refuse to administrate {what}"=>"Är du säker på att du vägrar att administrera {vad}",
"Required Fields"=>"Obligatoriska fält",
"Save"=>"Spara",
"Back to Search"=>"Tillbaka till sökning",
"Please Login First"=>"Logga in först",
"Save Processing"=>"Spara bearbetning",
"Resize and crop your image to render a beautiful banner"=>"Ändra storlek och beskär din bild för att skapa en vacker banner",
"Submit"=>"Skicka in",
"Your data has been saved"=>"Dina uppgifter har sparats",
"Data saved"=>"Sparade uppgifter",
"Access denied"=>"Åtkomst nekad",
"Accept as admin"=>"Acceptera som administratör",
"Accept as member"=>"Godkänna som medlem",
"Accept as contributor"=>"Acceptera som bidragsgivare",
"Wait for confirmation"=>"Vänta på bekräftelse",
"Add/Update roles"=>"Lägg till/uppdatera roller",
"NGO"=>"ICKE-STATLIGA ORGANISATIONER",
"NGOs"=>"Icke-statliga organisationer",
"LocalBusiness"=>"LocalBusiness",
"Local Business"=>"Lokala företag",
"Group"=>"Grupp",
"Groups"=>"Grupper",
"Government Organization"=>"Statlig organisation",
"GovernmentOrganization"=>"RegeringOrganisation",
"Government organizations"=>"Statliga organisationer",
"Public structures"=>"Offentliga strukturer",
"Cities"=>"Städer",
"the NGO"=>"den icke-statliga organisationen",
"the localBusiness"=>"det lokala företaget",
"Compagnies"=>"Företag",
"the group"=>"gruppen",
"the Group"=>"koncernen",
"the government organization"=>"den statliga organisationen",
"concours"=>"konkurrens",
"festival"=>"festival",
"market"=>"marknad",
"others"=>"andra",
"concert"=>"konsert",
"exposition"=>"utställning",
"getTogether"=>"getTogether",
"meeting"=>"möte",
"competition"=>"konkurrens",
"course"=>"lopp",
"workshop"=>"verkstad",
"conference"=>"konferens",
"debate"=>"debatt",
"New Organization created on "=>"Ny organisation skapad den",
"New Event created on "=>"Ny händelse skapad den",
"New Project created on "=>"Nytt projekt som skapats på",
"Confirm your account on "=>"Bekräfta ditt konto på",
"Go to the item"=>"Gå till objektet",
"Just now"=>"Just nu",
"min"=>"min",
"Tod"=>"Tod",
"Yest"=>"Yest",
"today"=>"idag",
"Name"=>"Namn",
"Username"=>"Användarnamn",
"Username cannot be changed."=>"Användarnamnet kan inte ändras.",
"Street Address"=>"Adress",
"Address"=>"Adress",
"Postal Code"=>"Postnummer",
"Country"=>"Land",
"Zone"=>"Zon",
"City"=>"Staden",
"Phone Number"=>"Telefonnummer",
"Fax"=>"Fax",
"Phone"=>"Telefon",
"Mobile"=>"Mobil",
"Website URL"=>"Webbplatsens URL",
"Description"=>"Beskrivning",
"Short description"=>"Kort beskrivning",
"Start"=>"Starta",
"End"=>"Slut",
"Color"=>"Färg",
"Status"=>"Status",
"Birth date"=>"Födelsedatum",
"Interests"=>"Intressen",
"Category"=>"Kategori",
"Key Words"=>"Nyckelord",
"Duration"=>"Varaktighet",
"Directory"=>"Katalog",
"Contributors"=>"Medarbetare",
"contributor"=>"bidragsgivare",
"contributors"=>"bidragsgivare",
"member"=>"medlem",
"members"=>"medlemmar",
"Members"=>"Ledamöter",
"attendee"=>"deltagare",
"attendees"=>"deltagare",
"Attendees"=>"Deltagare",
"friends"=>"vänner",
"Friends"=>"Vänner",
"friend"=>"vän",
"Friend"=>"Vän",
"Guests"=>"Gäster",
"Guest"=>"Gäst",
"guests"=>"gäster",
"guest"=>"gäst",
"follower"=>"följare",
"followers"=>"följare",
"Followers"=>"Följare",
"Follow"=>"Följ",
"follow"=>"följa",
"follows"=>"följer",
"Follows"=>"Följer",
"Active contributors"=>"Aktiva bidragsgivare",
"Active members"=>"Aktiva medlemmar",
"Validate attendees"=>"Validera deltagarna",
"Validate friends"=>"Validera vänner",
"Collections"=>"Samlingar",
"Community"=>"Gemenskapen",
"COMMUNITY"=>"GEMENSKAP",
"General informations"=>"Allmän information",
"General infos"=>"Allmän information",
"Open edition"=>"Öppen utgåva",
"the name"=>"namnet",
"the description"=>"beskrivningen",
"the type"=>"typ.",
"the slug"=>"snigeln",
"the street"=>"gatan",
"the city"=>"staden",
"the country"=>"Landet.",
"the duration of the event to all day"=>"evenemangets varaktighet till hela dagen",
"the start"=>"början",
"the end"=>"slutet",
"the address"=>"adressen",
"the position"=>"positionen",
"the short description"=>"den korta beskrivningen",
"the fax"=>"faxen",
"the fixe"=>"fixen",
"the mobile"=>"mobiltelefonen",
"the email"=>"e-postmeddelandet",
"the website"=>"webbplatsen",
"the tags"=>"taggar",
"the maturity"=>"löptiden",
"the licence"=>"licensen.",
"the main locality"=>"den viktigaste platsen",
"Main locality"=>"Huvudlokalitet",
"Second locality"=>"Andra plats",
"a second locality"=>"en andra plats",
"open data"=>"öppna data",
"open edition"=>"öppen utgåva",
"town of"=>"staden",
"Access to all common information of"=>"Tillgång till all gemensam information om",
"empty"=>"tomt",
"organizer"=>"arrangör",
"Organized by"=>"Organiserat av",
"Planned on"=>"Planerat den",
"Manage by"=>"Hantera av",
"Sort by role"=>"Sortera efter roll",
"Roles"=>"Roller",
"Role(s)"=>"Roll(er)",
"Search by name or email"=>"Sök efter namn eller e-post",
"Not find ? Click here."=>"Inte hitta? Klicka här.",
"Select your City"=>"Välj din stad",
"Write note here"=>"Skriv en anteckning här",
"All-Day"=>"Hela dagen",
"False"=>"Falskt",
"True"=>"True",
"Enter tagsList"=>"Ange tagsList",
"Add a role"=>"Lägg till en roll",
"Update the post"=>"Uppdatera inlägget",
"Green"=>"Grön",
"Blue"=>"Blå",
"Purple"=>"Lila",
"Red"=>"Röd",
"Yellow"=>"Gul",
"Question"=>"Fråga",
"Answer"=>"Svar",
"Are you sure"=>"Är du säker på att",
"Are you sure you want to delete"=>"Är du säker på att du vill radera",
"Are you sure you want to delete this selection"=>"Är du säker på att du vill ta bort det här urvalet?",
"from your community"=>"från ditt samhälle",
"Are you sure you want to remove this connection"=>"Är du säker på att du vill ta bort den här anslutningen?",
"Are you sure to not participate to this event"=>"Är du säker på att du inte vill delta i detta evenemang?",
"Are you sure to leave this event"=>"Är du säker på att du vill lämna detta evenemang",
"Are you sure to remove the link with this organization"=>"Är du säker på att du vill ta bort kopplingen till denna organisation?",
"Are you sure to remove the link with this project"=>"Är du säker på att du vill ta bort länken till detta projekt?",
"Are you sure to remove the link of member"=>"Är du säker på att du tar bort länken till medlemmen",
"Are you sure to remove this follow"=>"Är du säker på att du vill ta bort detta?",
"Are you sure to remove this person from your friend list"=>"Är du säker på att du vill ta bort den här personen från din vänlista?",
"Are you sure to join the organization"=>"Är du säker på att du vill gå med i organisationen?",
"Are you sure to join the project"=>"Är du säker på att du vill delta i projektet?",
"Are you sure to participate to the event"=>"Är du säker på att delta i evenemanget?",
"Are you sure to send invitation to become friend"=>"Är du säker på att du vill skicka en inbjudan till att bli vän?",
"Do you validate this user"=>"Validerar du denna användare?",
"Are you admin"=>"Är du administratör?",
"Would you like to be an administrator"=>"Vill du bli administratör?",
"as contributor"=>"som bidragsgivare",
"as member"=>"som medlem",
"as admin"=>"som administratör",
"Are you sure to confirm the help from"=>"Är du säker på att du kan bekräfta hjälpen från",
"Are you sure you want to help for this need"=>"Är du säker på att du vill hjälpa till med detta behov?",
"When"=>"När",
"Where"=>"Var",
"From"=>"Från",
"from"=>"från",
"FromDate"=>"FrånDatum",
"To"=>"Till",
"to"=>"till",
"All day"=>"Hela dagen",
"All"=>"Alla",
"Who"=>"Vem",
"and"=>"och",
"Each"=>"Varje",
"waiting for validation"=>"väntar på validering",
"Please wait while we fetch the information."=>"Vänligen vänta medan vi hämtar informationen.",
"unregistred"=>"oregistrerad",
"not activated"=>"inte aktiverad",
"Invited to administrate"=>"Inbjudna att administrera",
"Write the keyword you want..."=>"Skriv det nyckelord du vill ha...",
"Me"=>"Jag",
"Person"=>"Person",
"Organization"=>"Organisation",
"Project"=>"Projekt",
"Event"=>"Evenemang",
"Agenda"=>"Agenda",
"Program"=>"Program",
"Classified"=>"Klassificerad",
"Surveys"=>"Undersökningar",
"Survey"=>"Undersökning",
"Point of interest"=>"Intressant",
"point of interest"=>"intressepunkt",
"Collection"=>"Samling",
"collection"=>"samling",
"proposal"=>"förslag",
"Proposal"=>"Förslag",
"proposals"=>"förslag",
"My web page"=>"Min webbsida",
"My community"=>"Mitt samhälle",
"Persons"=>"Personer",
"People"=>"Människor",
"Citoyens"=>"Medborgare",
"citoyens"=>"medborgare",
"Citoyen"=>"Medborgare",
"citoyen"=>"medborgare",
"Organizations"=>"Organisationer",
"Projects"=>"Projekt",
"Projects & POI"=>"Projekt",
"Events"=>"Evenemang",
"Points of interest"=>"Intressanta platser",
"points of interest"=>"intressanta platser",
"cities"=>"städer",
"Contact"=>"Kontakta",
"persons"=>"personer",
"people"=>"människor",
"organizations"=>"organisationer",
"projects"=>"projekt",
"events"=>"evenemang",
"classified"=>"klassificerad",
"search"=>"Sök på",
"Classifieds"=>"Annonser",
"classifieds"=>"Annonser",
"job"=>"jobb",
"jobs"=>"jobb",
"Jobs"=>"Jobb",
"municipality"=>"kommun",
"municipalities"=>"kommuner",
"Municipality"=>"Kommun",
"Municipalities"=>"Kommuner",
"Cooperative space"=>"Samarbetsutrymme",
"No data"=>"Inget datum",
"No element in this collection"=>"Inget element i denna samling",
"a news"=>"en nyhet",
"of the event"=>"av evenemanget",
"of the organization"=>"av organisationen",
"of the project"=>"av projektet",
"All as Read"=>"Allt som läst",
"Participate"=>"Delta",
"Participate to this event"=>"Delta i detta evenemang",
"Not participate anymore"=>"Inte delta längre",
"Not follow anymore"=>"Följer inte längre",
"You don't participate anymore to"=>"Du deltar inte längre i",
"attendee(s)"=>"deltagare",
"guest(s)"=>"gäst(er)",
"concerned"=>"berörda",
"subevent(s)"=>"delhändelse(n)",
"I am interested"=>"Jag är intresserad",
"restricted"=>"begränsad",
"private"=>"privat",
"my network"=>"mitt nätverk",
"network"=>"nätverk",
"Show All"=>"Visa alla",
"Show all"=>"Visa alla",
"Visualize"=>"Visualisera",
"View the data"=>"Visa uppgifterna",
"History"=>"Historia",
"Settings"=>"Inställningar",
"More"=>"Mer",
"Notifications preferences"=>"Inställningar för meddelanden",
"Confidentiality params"=>"Förtroendeparametrar",
"Confidentiality"=>"Konfidentialitet",
"Confidentiality of your personal information"=>"Konfidentialitet för dina personuppgifter",
"Settings {what}"=>"Inställningar {vad}",
"I go"=>"Jag går",
"Not interested"=>"Inte intresserad",
"Accept"=>"Acceptera",
"Refuse"=>"Avfall",
"Inviting"=>"Inbjudan till",
"Invite people"=>"Bjud in människor",
"Invite members"=>"Bjuda in medlemmar",
"Invite contributors"=>"Bjud in bidragsgivare",
"Invite people on"=>"Bjud in människor till",
"Invite members to"=>"Bjud in medlemmar på",
"Invite contributors on"=>"Bjud in bidragsgivare på",
"Invite people {what}"=>"Bjud in människor {vad}",
"Invite {what} {where}"=>"Bjud in {vad} {var}",
"Not interested by the invitation"=>"Inte intresserad av inbjudan",
"Already {what}"=>"Redan {vad}",
"You are {what} of {which}"=>"Du är {vad} av {vilket}",
"You are following {which}"=>"Du följer {vilket}",
"Your are inviting to join {what}"=>"Du bjuder in till att delta i {vad}",
"Already admin"=>"Redan administratör",
"Already following"=>"Följer redan",
"Don't follow this page"=>"Följ inte denna sida",
"Waiting"=>"Väntar",
"Waiting an answer to administrate"=>"Väntar på svar från administratören",
"Waiting an answer to become {what}"=>"Väntar på ett svar för att bli {vad}",
"Leave this page"=>"Lämna denna sida",
"Remove from the list of friends"=>"Ta bort från listan över vänner",
"Favorites"=>"Favoriter",
"Be {what}"=>"Var {vad}",
"Following"=>"Följande",
"Become administrator"=>"Bli administratör",
"Become friend"=>"Bli vän",
"Friend request sent"=>"Vänförfrågan skickad",
"Delete {what}"=>"Ta bort {vad}",
"New project"=>"Nytt projekt",
"New event"=>"Ny händelse",
"New point of interests"=>"Nya intressepunkter",
"Add points of interest to {what}"=>"Lägg till intressepunkter till {vad}",
"all city"=>"hela staden",
"Edit banner"=>"Redigera banner",
"Add a banner"=>"Lägg till en banner",
"Add a photo"=>"Lägg till ett foto",
"Edit photo"=>"Redigera foto",
"Edit this element"=>"Redigera det här elementet",
"Upload files"=>"Ladda upp filer",
"Upload"=>"Ladda upp",
"Add images"=>"Lägg till bilder",
"Add bookmark"=>"Lägg till ett bokmärke",
"Start search by tags"=>"Starta sökning med hjälp av taggar",
"Launch invitations"=>"Inbjudan till lansering",
"My experiences"=>"Mina erfarenheter",
"Open in another tab"=>"Öppna i en annan flik",
"My News Stream"=>"Mitt nyhetsflöde",
"Newspaper"=>"Tidning",
"My newspaper"=>"Min tidning",
"MY CITIZEN COUNCIL"=>"MITT MEDBORGARRÅD",
"My notifications"=>"Mina meddelanden",
"My page"=>"Min sida",
"My home"=>"Mitt hem",
"My chat"=>"Min chatt",
"News stream<span class='hidden-sm'></span>"=>"Nyhetsflöde<span class='hidden-sm'></span>",
"My notif<span class='hidden-md'>ication</span>s"=>"Min notif<span class='hidden-md'>ication</span>s",
"Notif<span class='hidden-md'>ication</span>s"=>"Meddelanden<span class='hidden-md'>informations</span>s",
"News feed"=>"Nyhetsflöde",
"Help"=>"Hjälp",
"Live"=>"Live",
"Contribute"=>"Bidra till",
"Show the map"=>"Visa kartan",
"My network"=>"Mitt nätverk",
"Notifications"=>"Meddelanden",
"Messaging"=>"Meddelanden",
"Menu"=>"Meny",
"Our values"=>"Våra värderingar",
"search something ..."=>"söka något ...",
"search a page ..."=>"söka på en sida ...",
"search a city ..."=>"Sök en stad ...",
"Search a city"=>"Sök en stad",
"Favorites places"=>"Favoritplatser",
"search among classifieds ..."=>"söka bland annonser ...",
"search an event ..."=>"söka en händelse ...",
"search in live ..."=>"sök i live ...",
"search ..."=>"Sök ...",
"search on people communected ..."=>"Sök på personer som är kommuniserade ...",
"<span class='text-red'>Territorial</span> search engine"=>"<span class='text-red'>Territoriell</span> sökmotor",
"Classified ads"=>"Rubricerade annonser",
"<span class='text-red'>C</span>Ommon agenda"=>"<span class='text-red'>C</span>Ommon dagordning",
"<span class='text-red'>CO</span>mmon live"=>"<span class='text-red'>CO</span>mmon live",
"Create a page"=>"Skapa en sida",
"Create a classified ad"=>"Skapa en annons",
"Create a job offer"=>"Skapa ett jobberbjudande",
"Create an event"=>"Skapa en händelse",
"Create something"=>"Skapa något",
"Launch search"=>"Starta sökning",
"Create an organization"=>"Skapa en organisation",
"Create a project"=>"Skapa ett projekt",
"Create a ressource"=>"Skapa en resurs",
"Create a group"=>"Skapa en grupp",
"Create an enterprise"=>"Skapa ett företag",
"Create a governemental organization"=>"Skapa en styrande organisation",
"Create a place"=>"Skapa en plats",
"Create a NGO"=>"Skapa en icke-statlig organisation",
"Create a point of interest"=>"Skapa en intressepunkt",
"Create a new collection"=>"Skapa en ny samling",
"Create a new page"=>"Skapa en ny sida",
"Edit slug"=>"Edit slug",
"Search among your contacts"=>"Sök bland dina kontakter",
"Set your notifications"=>"Ställ in dina meddelanden",
"Graph View"=>"Grafisk vy",
"Settings params"=>"Inställningar params",
"Log in"=>"Logga in",
"log in"=>"logga in",
"Login"=>"Inloggning",
"LOG IN"=>"LOGGA IN",
"Keep data open and usable by all"=>"Håll data öppna och användbara för alla",
"All users can participate and modify informations"=>"Alla användare kan delta och ändra information.",
"is composed of"=>"består av",
"subevent"=>"delhändelse",
"takes part in"=>"deltar i",
"is member of"=>"är medlem i",
"has got"=>"har fått",
"contributes to"=>"bidrar till",
"contribute"=>"bidra till",
"have been created by"=>"har skapats av",
"created by"=>"skapad av",
"page"=>"sidan",
"pages"=>"Sidor",
"is <b>following</b>"=>"följer <b>följer</b>",
"is <b>friend</b>"=>"är <b>vän</b>",
"has"=>"har",
"no"=>"ingen",
"Cover image of"=>"Omslagsbild av",
"Profil image of"=>"Profilbild av",
"profile"=>"profil",
"cover"=>"omslag",
"albums"=>"album",
"album"=>"album",
"images"=>"bilder",
"image"=>"bild",
"Cover's photos"=>"Bilder från omslaget",
"Profile's photos"=>"Profilens bilder",
"Photos of"=>"Foton av",
"Photos of gallery"=>"Bilder från galleriet",
"No file in this folder"=>"Ingen fil i denna mapp",
"No bookmark"=>"Inget bokmärke",
"No picture in this album"=>"Ingen bild i detta album",
"folder"=>"broschyr",
"Move in a folder"=>"Flytta i en mapp",
"Select a folder"=>"Välj en mapp",
"Select an album"=>"Välj ett album",
"Move"=>"Flytta",
"Please select documents"=>"Vänligen välj dokument",
"All files and folders in this folder will be deleted<br/>This action is irreversible"=>"Alla filer och mappar i denna mapp kommer att raderas<br/>Denna åtgärd är oåterkallelig.",
"Are you sure to delete this folder"=>"Är du säker på att du ska ta bort den här mappen",
"Rename the folder"=>"Byt namn på mappen",
"Add a new folder"=>"Lägg till en ny mapp",
"Name of the folder"=>"Namn på mappen",
"Rename"=>"Byt namn på",
"options"=>"alternativ",
"No album selected"=>"Inget album har valts",
"No folder selected"=>"Ingen mapp har valts",
"Folder {what} and all its elements deleted with success"=>"Mappen {what} och alla dess element raderas med framgång",
"person"=>"person",
"organization"=>"organisation",
"project"=>"projekt",
"Place"=>"Plats",
"Places"=>"Platser",
"event"=>"evenemang",
"the event"=>"evenemanget",
"the element"=>"elementet",
"the organization"=>"organisationen",
"the project"=>"projektet",
"this person"=>"den här personen",
"this organization"=>"denna organisation",
"this project"=>"detta projekt",
"this event"=>"denna händelse",
"to the person"=>"till den person som",
"to the organization"=>"till organisationen",
"to the project"=>"till projektet",
"to the event"=>"till evenemanget",
"PROJECT"=>"PROJEKT",
"DIRECTORY "=>"KATALOG",
"DIRECTORY of"=>"Katalog över",
"Directory "=>"Katalog",
"Show his directory"=>"Visa hans adressbok",
"MY DIRECTORY"=>"MIN KATALOG",
"DIRECTORY Contributors"=>"DIRECTORY Bidragsgivare",
"DIRECTORY Local network of"=>"DIRECTORY Lokalt nätverk av",
"DIRECTORY Participants"=>"DIREKTIV Deltagare",
"Send a message to this Person"=>"Skicka ett meddelande till den här personen",
"Send a message to this Project"=>"Skicka ett meddelande till detta projekt",
"Send a message to this Organization"=>"Skicka ett meddelande till denna organisation",
"Send a message to this Event"=>"Skicka ett meddelande till detta evenemang",
"Send invitation"=>"Skicka inbjudan",
"Send invitations"=>"Skicka inbjudningar",
"Send invitation again"=>"Skicka inbjudan igen",
"Unfollow this person"=>"Avsluta den här personen",
"Unfollow this organization"=>"Avsluta den här organisationen",
"Unfollow this project"=>"Avsluta det här projektet",
"Unfollow"=>"Avsluta",
"Follow this Person"=>"Följ den här personen",
"Follow this person"=>"Följ den här personen",
"Follow this organization"=>"Följ denna organisation",
"Follow this project"=>"Följ detta projekt",
"Cancel this link"=>"Avbryt den här länken",
"Already follow"=>"Följer redan",
"Already attendee"=>"Redan deltagare",
"Already member"=>"Redan medlem",
"Already contributor"=>"Redan bidragsgivare",
"Add Something to your network"=>"Lägg till något i ditt nätverk",
"Add"=>"Lägg till",
"add"=>"Lägg till",
"Add something"=>"Lägg till något",
"as"=>"som",
"Leave this organization"=>"Lämna denna organisation",
"Leave this project"=>"Lämna detta projekt",
"Leave this event"=>"Lämna denna händelse",
"Leave"=>"Lämna",
"Join this Organization"=>"Gå med i denna organisation",
"Join this organization"=>"Gå med i denna organisation",
"Join this project"=>"Gå med i detta projekt",
"Join this event"=>"Gå med i detta evenemang",
"Go to the event"=>"Gå till evenemanget",
"Join"=>"Gå med i",
"Manage"=>"Hantera",
"added"=>"har lagts till.",
"already"=>"redan",
"{who} invited you"=>"{som} bjöd in dig",
"{who} invited you to administrate"=>"{som} bjöd in dig att administrera",
"{who} invited you to become friend"=>"{som} bjöd in dig att bli vän",
"Waiting for validation"=>"Väntar på validering",
"Waiting for validation to administrate"=>"Väntar på validering för att kunna administrera",
"Member asking to administrate"=>"Medlem som ber om att få administrera",
"Declare me as admin of this organization"=>"Ange mig som administratör för denna organisation",
"Declare me as member of this organization"=>"Förklara mig som medlem i denna organisation",
"Declare me as admin of this project"=>"Ange mig som administratör för detta projekt",
"Declare me as contributor of this project"=>"Ange mig som bidragsgivare till detta projekt",
"Become admin"=>"Bli administratör",
"Become member"=>"Bli medlem",
"Become contributor"=>"Bli en bidragsgivare",
"Become attendee"=>"Bli deltagare",
"Accept this person"=>"Acceptera den här personen",
"Accept this citoyen"=>"Acceptera denna citoyen",
"Add as admin"=>"Lägg till som administratör",
"Delete this member"=>"Ta bort den här medlemmen",
"Delete this contributor"=>"Ta bort denna bidragsgivare",
"Delete this attendee"=>"Ta bort den här deltagaren",
"Delete this admin"=>"Ta bort den här administratören",
"Manage my parameters"=>"Hantera mina parametrar",
"Manage the parameters of"=>"Hantera parametrarna för",
"Local network"=>"Lokalt nätverk",
"Show some statistics about this city"=>"Visa lite statistik om denna stad",
"Statistics"=>"Statistik",
"Activity"=>"Aktivitet",
"News Stream"=>"Nyhetsflöde",
"News"=>"Nyheter",
"Details"=>"Detaljer",
"Contributors of project"=>"Projektets bidragsgivare",
"Community of person"=>"Personens gemenskap",
"Community of event"=>"Gemenskapen där evenemanget äger rum",
"Community of project"=>"Projektets gemenskap",
"Community of organization"=>"Organisationens gemenskap",
"Project community"=>"Projektgemenskap",
"Organization community"=>"Organisationens gemenskap",
"See the photo gallery"=>"Se fotogalleriet",
"Gallery"=>"Galleri",
"Library"=>"Bibliotek",
"Bookmarks"=>"Bokmärken",
"Files"=>"Filer",
"File"=>"Fil",
"Information"=>"Information",
"Contact information"=>"Kontaktuppgifter",
"Contact us"=>"Kontakta oss",
"Add Photos"=>"Lägg till foton",
"Move to"=>"Flytta till",
"Move here"=>"Flytta hit",
"No album found"=>"Inget album har hittats",
"Create an album"=>"Skapa ett album",
"Create a folder"=>"Skapa en mapp",
"Main description"=>"Huvudbeskrivning",
"No description registred"=>"Ingen beskrivning registrerad",
"show description"=>"visa beskrivning",
"Show calendar"=>"Visa kalendern",
"Hide calendar"=>"Dölj kalender",
"hide"=>"dölja",
"Territorial activity"=>"Territoriell verksamhet",
"Show on the map"=>"Visa på kartan",
"You're not communected"=>"Du är inte kommuniserad",
"Connected to your city"=>"Ansluten till din stad",
"I communnect me"=>"Jag kopplar mig till mig",
"Communexion gives you live informations on what's happened around you"=>"Communexion ger dig direkt information om vad som händer runt omkring dig.",
"You will be able to use also the communexion during your research on the others apps"=>"Du kommer också att kunna använda kommunikationen under din forskning om de andra apparna.",
"Read all news publicated by this person"=>"Läs alla nyheter publicerade av denna person",
"Read all news publicated by this event"=>"Läs alla nyheter som publicerats i samband med detta evenemang",
"Read all news publicated by this project"=>"Läs alla nyheter som publicerats om detta projekt",
"Read all news publicated by this organization"=>"Läs alla nyheter som publicerats av denna organisation",
"Discover who contributes to this project"=>"Upptäck vem som bidrar till detta projekt",
"Participants"=>"Deltagare",
"Participants list"=>"Förteckning över deltagare",
"Add a participant to this organization"=>"Lägga till en deltagare till den här organisationen",
"Add a member to this organization"=>"Lägga till en medlem till denna organisation",
"Add a contributor to this project"=>"Lägg till en bidragsgivare till det här projektet",
"Add a attendee to this event"=>"Lägg till en deltagare till det här evenemanget",
"Add members to this organization"=>"Lägga till medlemmar till den här organisationen",
"Add contributors to this project"=>"Lägg till bidragsgivare till detta projekt",
"Add attendees to this event"=>"Lägg till deltagare till detta evenemang",
"Add member"=>"Lägg till medlem",
"Add members"=>"Lägg till medlemmar",
"Add contributor"=>"Lägg till bidragsgivare",
"Add contributors"=>"Lägg till bidragsgivare",
"Add attendees"=>"Lägg till deltagare",
"Become admin of this event"=>"Bli administratör för det här evenemanget",
"Member"=>"Ledamot",
"Show tag filters"=>"Visa taggfilter",
"See all"=>"Se alla",
"Show scope filters"=>"Visa filter för räckvidd",
"Search by tag"=>"Sök efter tagg",
"Search by place"=>"Sök efter plats",
"Select tags to change result"=>"Välj taggar för att ändra resultatet",
"Select places to change result"=>"Välj platser för att ändra resultatet",
"Where are you looking ?"=>"Var letar du?",
"What are you looking for ?"=>"Vad letar du efter?",
"What are you looking for"=>"Vad letar du efter?",
"You are going to ask to become an admin of the project"=>"Du kommer att be om att få bli administratör för projektet.",
"You are going to ask to become an admin of the organization"=>"Du kommer att be om att få bli administratör i organisationen.",
"Please confirm"=>"Vänligen bekräfta",
"Are you sure you want to confirm"=>"Är du säker på att du vill bekräfta",
"organization detail"=>"organisationsuppgift",
"project detail"=>"projektdetaljer",
"General information about this project"=>"Allmän information om detta projekt",
"Project contributors"=>"Projektets bidragsgivare",
"Stop contributing to this Project"=>"Sluta bidra till detta projekt",
"Stop contributing"=>"Sluta bidra",
"Start contributing"=>"Börja bidra",
"Start contributing to this Project"=>"Börja bidra till detta projekt",
"I want to contribute to this Project"=>"Jag vill bidra till detta projekt",
"Visible to all"=>"Synlig för alla",
"Visible only to me"=>"Synlig endast för mig",
"Visible only to the members"=>"Synlig endast för medlemmarna",
"Visible only to the project's contributors"=>"Synlig endast för projektets bidragsgivare.",
"Visible to all and posted on the city's wall"=>"Synlig för alla och uppsatt på stadens vägg",
"Visible to all on this wall and published on community's network"=>"Synlig för alla på den här väggen och publicerad i gemenskapens nätverk",
"Visible to all on my wall and published on my network"=>"Synlig för alla på min vägg och publicerad i mitt nätverk",
"Private view"=>"Privat utsikt",
"Visible to all + on city's wall"=>"Synlig för alla på stadens vägg",
"Visible to all on this wall and published on this network"=>"Synlig för alla på den här väggen och publicerad på det här nätverket",
"Visible to all and posted on cities' live"=>"Synlig för alla och läggs ut på städernas live",
"Post a message in the wall of"=>"Skriv ett meddelande på väggen i",
"publicly shared or to this community"=>"offentligt delade eller till denna gemenskap",
"Write a private message to"=>"Skriv ett privat meddelande till",
"Write a public message visible on the wall of selected places"=>"Skriv ett offentligt meddelande som syns på väggen på utvalda platser.",
"Write a idea, a message in the city wall of"=>"Skriv en idé, ett budskap i stadsmuren i",
"Write a bug or an idea to improve the development of communecter"=>"Skriv ett fel eller en idé för att förbättra utvecklingen av communecter.",
"Published a message in your wall for your network"=>"Publicerade ett meddelande på din vägg för ditt nätverk",
"Express yourself ..."=>"Uttryck dig själv ...",
"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Dela innehåll <small class='text-dark'>med ditt nätverk<br><small>Detta innehåll kommer att delas med dina följare</small></small>",
"Share"=>"Dela",
"Comment on"=>"Hur gör du",
"I like"=>"Jag gillar",
"I love"=>"Jag älskar",
"Enjoying"=>"Njut av",
"Too funny"=>"För roligt",
"I support"=>"Jag stöder",
"COoool"=>"COoool",
"What ?"=>"Vad?",
"Buuurk"=>"Buuurk",
"Glad"=>"Glad",
"Bothering"=>"Besvärande",
"Sad"=>"Sorgligt",
"Amazing"=>"Fantastisk",
"Scaring"=>"Skrämmande",
"I don't like"=>"Jag gillar inte",
"I don&#146;t like"=>"Jag vet inte.",
"Declare an abuse"=>"Anmäla missbruk",
"Your answer"=>"Ditt svar",
"Your comment"=>"Din kommentar",
"Update your comment"=>"Uppdatera din kommentar",
"Search what"=>"Sök vad",
"Search where"=>"Sök där",
"Proposed by"=>"Föreslagna av",
"MY DETAIL"=>"MINA DETALJER",
"NEWS"=>"NYHETER",
"MY PEOPLE"=>"MINA MEDBORGARE",
"MY ORGANIZATIONS"=>"MINA ORGANISATIONER",
"MY PROJECTS"=>"MINA PROJEKT",
"MY FAVORITES"=>"MINA FAVORITER",
"MY EVENTS"=>"MINA EVENEMANG",
"MY FRIENDS"=>"MINA VÄNNER",
"MY CITY"=>"MIN STAD",
"MY NEWS STREAM"=>"MIN NYHETSFLÖDE",
"Fil d'actu<span class='hidden-sm'>alité</span>s"=>"Nyhetsflöde<span class='hidden-sm'>reality</span>s",
"ADD SOMETHING"=>"LÄGG TILL NÅGOT",
"HELP US : BUGS, IDEAS"=>"HJÄLP OSS: FEL, IDÉER",
"BUGS, IDEAS"=>"BUGS, IDÉER",
"LOGOUT"=>"LOGOUT",
"Disconnect"=>"Koppla bort",
"My city"=>"Min stad",
"Communected me"=>"Kommunicerade mig",
"LOCAL ACTORS"=>"LOKALA SKÅDESPELARE",
"HAPHAZARD"=>"HAPHAZARD",
"My people"=>"Mitt folk",
"My organizations"=>"Mina organisationer",
"My projects"=>"Mina projekt",
"My events"=>"Mina evenemang",
"My friends"=>"Mina vänner",
"My follows"=>"Mina följare",
"My directory"=>"Min katalog",
"Search name, postal code, city ..."=>"Sök namn, postnummer, stad ...",
"Waiting for a response"=>"Väntar på ett svar",
"Awaiting response to administer"=>"Väntar på svar från förvaltaren.",
"Search name, slug, postal code, city ..."=>"Sök namn, slug, postnummer, stad ...",
"Show/Hide old events"=>"Visa/dölj gamla händelser",
"Show/Hide old projects"=>"Visa/dölj gamla projekt",
"ASSOCIATIONS"=>"ASSOCIATIONER",
"ENTREPRISES"=>"FÖRETAG",
"GROUPES"=>"GROUPS",
"ORGANIZATIONS"=>"ORGANISATIONER",
"LOCAL CONNECTED CITIZENS"=>"LOKALA ANSLUTNA MEDBORGARE",
"LOCAL EVENTS"=>"LOKALA EVENEMANG",
"LOCAL PROJECTS"=>"LOKALA PROJEKT",
"ADD SOMETHING TO MY NETWORK"=>"LÄGGA TILL NÅGOT I MITT NÄTVERK",
"Organizations types"=>"Organisationstyper",
"Governemental organization"=>"Statlig organisation",
"Administrator"=>"Administratör",
"Just a citizen wanting to give visibility to it :)"=>"Det är bara en medborgare som vill synliggöra det :)",
"What's your role inside this new organization ?"=>"Vad är din roll i den nya organisationen?",
"Add an Organization"=>"Lägg till en organisation",
"Fill in your CV"=>"Fyll i ditt CV",
"Add a company"=>"Lägg till ett företag",
"Add a Governemental Organization"=>"Lägg till en statlig organisation",
"Add a governemental organization"=>"Lägg till en statlig organisation",
"Add an association"=>"Lägg till en förening",
"Add a group"=>"Lägg till en grupp",
"Add an Event"=>"Lägg till en händelse",
"Add a Project"=>"Lägg till ett projekt",
"Launch a campaign"=>"Starta en kampanj",
"Add a new event"=>"Lägg till en ny händelse",
"Add a new project"=>"Lägg till ett nytt projekt",
"Add a new classified"=>"Lägg till en ny klassificering",
"Add a new ressource"=>"Lägg till en ny resurs",
"Add a new place"=>"Lägg till en ny plats",
"Add a new point of interest"=>"Lägg till en ny intressepunkt",
"Add a Tags in OSM"=>"Lägg till en tagg i OSM",
"Add a proposal"=>"Lägg till ett förslag",
"Add an action"=>"Lägg till en åtgärd",
"Invite someone"=>"Bjuda in någon",
"Home"=>"Hem",
"Back to"=>"Tillbaka till",
"Know more"=>"Mer information",
"Show Directory"=>"Visa katalog",
"City Home page"=>"Hemsidan för staden",
"Back to organization"=>"Tillbaka till organisationen",
"Back to project"=>"Tillbaka till projektet",
"Back to home"=>"Tillbaka till hemsidan",
"Go to the live"=>"Gå till den direktsända",
"Manage your news streams"=>"Hantera dina nyhetsflöden",
"Go to the live and set shorcuts you wish for reading specific news on your home.<br/> You can configure it by thematics, geographical zones and type also"=>"Gå till live och ställ in genvägar som du vill för att läsa specifika nyheter på ditt hem.<br/> Du kan konfigurera det efter teman, geografiska zoner och typ också.",
"Invite people you know, you like, you met, you want to follow"=>"Bjud in personer som du känner, som du gillar, som du har träffat och som du vill följa.",
"Current search"=>"Aktuell sökning",
"Add to your favorites"=>"Lägg till dina favoriter",
"You need a filtered research to save favorites"=>"Du behöver en filtrerad forskning för att spara favoriter",
"You still haven't favorites saved on {what}"=>"Du har fortfarande inte sparat favoriter på {vad}",
"the search"=>"sökningen",
"the agenda"=>"dagordningen",
"the live"=>"den levande",
"the classifieds"=>"Annonser",
"the agora"=>"agoran",
"Your favorites of cooperative space"=>"Dina favoriter i kooperativa utrymmen",
"Your favorites on agenda"=>"Dina favoriter på agendan",
"Your favorites on live"=>"Dina favoriter i direktsändning",
"Your favorites of search"=>"Dina favoriter i sökningen",
"Your favorites of classifieds"=>"Dina favoriter bland annonser",
"Connect organizations you know, you like, you met, you want to follow"=>"Anslut organisationer som du känner till, som du gillar, som du har träffat, som du vill följa.",
"Create and Attend local events"=>"Skapa och delta i lokala evenemang",
"Promote or contribute to local projects"=>"Främja eller bidra till lokala projekt",
"A person"=>"En person",
"An organization"=>"En organisation",
"A project"=>"Ett projekt",
"An event"=>"En händelse",
"an action"=>"en åtgärd",
"a proposal"=>"Ett förslag.",
"a survey"=>"en undersökning",
"a cooperative space"=>"ett samarbetsutrymme",
"a resolution"=>"en resolution",
"Socials"=>"Sociala medier",
"Descriptions"=>"Beskrivningar",
"Tags"=>"Taggar",
"Section"=>"Avsnitt",
"Subcategory"=>"Underkategori",
"Price"=>"Pris",
"Type"=>"Typ",
"Source data"=>"Källdata",
"Change password"=>"Ändra lösenord",
"Download your profile"=>"Ladda ner din profil",
"Account info"=>"Kontoinformation",
"Delete my account"=>"Ta bort mitt konto",
"No attendee for this event"=>"Ingen deltagare för detta evenemang",
"No member for this organization"=>"Ingen medlem för denna organisation",
"No contributor for this project"=>"Ingen bidragsgivare för detta projekt",
"Share something"=>"Dela något",
"Communecter is build and grows thanks to many pixels"=>"Communecter byggs och växer tack vare många pixlar",
"No member for this person"=>"Ingen medlem för denna person",
"Organizator detail"=>"Uppgift om organisatör",
"No result match in your search"=>"Inget resultat matchar din sökning",
"No result"=>"Inget resultat",
"No more results"=>"Inga fler resultat",
"No more results match in your search"=>"Inga fler resultat matchar din sökning",
"No city found for"=>"Ingen stad hittades för",
"You don't find the city you want for"=>"Du hittar inte den stad du vill ha för",
"Perhaps, this city has no data at this time"=>"Kanske, denna stad har inga uppgifter för närvarande.",
"Connect you"=>"Anslut dig",
"Invite by mail"=>"Inbjudan per post",
"a citizen"=>"en medborgare",
"an organization"=>"en organisation",
"a project"=>"ett projekt",
"an event"=>"en händelse",
"an announce"=>"ett tillkännagivande",
"results"=>"resultat",
"Results"=>"Resultat",
"result"=>"resultat",
"Extended search"=>"Utökad sökning",
"online"=>"online",
"posted"=>"",
"Writen by"=>"Skrivet av",
"shared by"=>"som delas av",
"Link shared by"=>"Länk delad av",
"Add scope filters"=>"Lägg till filter för räckvidd",
"<span class='text-dark'>Searching </span>on"=>"<span class='text-dark'>Söka </span>på",
"searching on"=>"söka på",
"Select scopes of research"=>"Välj forskningsområden.",
"Add a city"=>"Lägg till en stad",
"Add a postal code"=>"Lägg till ett postnummer",
"Add a zone"=>"Lägg till en zon",
"You are connected to {what}"=>"Du är ansluten till {vad}",
"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>"=>"Om du vill hålla kontakten med ett område kan du fylla dina favoriter med geografiska zoner genom att välja <strong>städer, postnummer, avdelningar eller regioner</strong>.",
"<strong>Add, delete, activate, deactivate </strong> your <i>favorite zones</i>"=>"<strong>Lägg till, ta bort, aktivera, avaktivera </strong> dina <i>favoritzoner</i>",
"<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc"=>"<strong>Till exempel: </strong>Paris, Kalifornien, Andalusien, 59000, Haut de France, etc.",
"Select all"=>"Välj alla",
"Deactivate all"=>"Avaktivera alla",
"Deactivate all places"=>"Inaktivera alla platser",
"Select all places"=>"Välj alla platser",
"Administrative zone N°2"=>"Administrativ zon nr 2",
"Administrative zone N°3"=>"Administrativ zon nr 3",
"Administrative zone N°4"=>"Administrativt område nr 4",
"Postal codes"=>"Postnummer",
"No more news"=>"Inga fler nyheter",
"Back to today"=>"Tillbaka till idag",
"No more events for the moment"=>"Inga fler evenemang för tillfället",
"Click to see them"=>"Klicka för att se dem",
"<b>{count}</b> pasted events match this request"=>"<b>{count}</b> inlagda händelser matchar denna begäran",
"<b>{count}</b> pasted event matches this request"=>"<b>{count}</b> inlagd händelse matchar denna begäran",
"Converter"=>"Omvandlare",
"IMPORT DATA"=>"IMPORT UPPGIFTER",
"ADD DATA"=>"LÄGGA TILL DATA",
"OPENAGENDA"=>"ÖPPNING",
"CHECKGEOCODAGE"=>"CHECKGEOCODAGE",
"air"=>"luft",
"seed"=>"utsäde",
"germ"=>"bakterier",
"plant"=>"anläggning",
"tree"=>"träd",
"forest"=>"skog",
"country"=>"land",
"planet"=>"planeten",
"ago"=>"sedan",
"Right now"=>"Just nu",
"Frequently Asked Questions"=>"Vanliga frågor",
"Crowdfunding : Build Together"=>"Crowdfunding : Bygg tillsammans",
"Terms of Use"=>"Användarvillkor",
"Project Partners"=>"Projektpartner",
"updatepublication"=>"uppdatera publikationen",
"deletepublication"=>"utplåning av publikation",
"Administration portal"=>"Administrationsportal",
"Public administration portal"=>"Portal för offentlig förvaltning",
"Back to admin home"=>"Tillbaka till admin hem",
"You are not authorized to acces adminastrator panel ! <br/>Connect you or contact us in order to become admin system"=>"Du har inte behörighet att komma åt administratörspanelen! <br/>Koppla upp dig eller kontakta oss för att bli admin system",
"All Surveys"=>"Alla undersökningar",
"List of all Surveys"=>"Förteckning över alla undersökningar",
"Create a proposal for your community"=>"Skapa ett förslag för ditt samhälle",
"Understanding surveys and proposals"=>"Förstå undersökningar och förslag",
"voteUp"=>"voteUp",
"voteAbstain"=>"voteAbstain",
"voteUnclear"=>"voteUnclear",
"voteMoreInfo"=>"voteMoreInfo",
"voteDown"=>"voteDown",
"Created Successfully"=>"Skapad med framgång",
"Quick access here"=>"Snabb åtkomst här",
"go Back"=>"gå tillbaka",
"Modify"=>"Ändra",
"Modify Position"=>"Ändra position",
"Edit information"=>"Redigera information",
"go to documentation Index"=>"gå till dokumentationen Index",
"Next chapter"=>"Nästa kapitel",
"Previous chapter"=>"Föregående kapitel",
"You are not connected to your city"=>"Du är inte ansluten till din stad",
"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page."=>"För att snabbt få tillgång till information om din stad, filtrera och visa lokalt innehåll på kartan, fyll i ditt postnummer på din profilsida.",
"QR Code"=>"QR-kod",
"Show the QRCode for "=>"Visa QRCode för",
"Public"=>"Offentlig",
"Private"=>"Privat",
"Mask"=>"Mask",
"My street address"=>"Min adress",
"My mail"=>"Min e-post",
"My phone"=>"Min telefon",
"Visible for everyone."=>"Synlig för alla.",
"Visible for my contacts."=>"Synlig för mina kontakter.",
"Not visible."=>"Inte synlig.",
"You are providing your data in free access, in order to contribute to the common good."=>"Du erbjuder dina data i fri tillgång, för att bidra till allmänningar.",
"All users have the possibility to participate / modify the information."=>"Alla användare kan delta i/ändra informationen.",
"Only community can access to this page and see its informations."=>"Endast gemenskapen kan få tillgång till denna sida och se dess information.",
"Max price"=>"Högsta pris",
"Min price"=>"Minsta pris",
"Currency"=>"Valuta",
"Create"=>"Skapa",
"Complete or correct the informations of"=>"Komplettera eller korrigera uppgifterna i",
"Why ?"=>"Varför?",
"Connect to your city"=>"Anslut till din stad",
"Connected with"=>"Ansluten till",
"Unknown Postal Code"=>"Okänd postnummer",
"Update Location"=>"Uppdatering Lokalitet",
"Remove Location"=>"Ta bort plats",
"Remove This Locality"=>"Ta bort denna ort",
"Add location"=>"Lägg till ort",
"Show map"=>"Visa kartan",
"Unknown Locality"=>"Okänd plats",
"Parenthood"=>"Föräldraskap",
"No opening hours"=>"Inga öppettider",
"Opening hours"=>"Öppettider",
"See timetables"=>"Se tidtabeller",
"No date"=>"Inget datum",
"Locality"=>"Plats",
"Localities"=>"Platser",
"Others localities"=>"Andra orter",
"Localitie(s)"=>"Ort(er)",
"Choose a country"=>"Välj ett land",
"Are you sure you want to delete the locality ?"=>"Är du säker på att du vill ta bort orten?",
"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city."=>"Är du säker på att du vill ta bort orten? Du kan inte längre rösta i medborgarrådet i din stad.",
"Search a projects of your city."=>"Sök efter projekt i din stad.",
"Search a events of your city."=>"Sök efter evenemang i din stad.",
"Search a citizens of your city."=>"Sök efter medborgare i din stad.",
"Search a organizations of your city."=>"Sök efter organisationer i din stad.",
"Add a primary address"=>"Lägg till en primär adress",
"Add a secondary address"=>"Lägg till en sekundär adress",
"Add an address"=>"Lägg till en adress",
"Can not update the element : you are not authorized to update that element !"=>"Kan inte uppdatera elementet : du har inte rätt att uppdatera elementet !",
"I am in favor of this proposal"=>"Jag är för detta förslag.",
"I think that this proposal is not complete"=>"Jag anser att detta förslag inte är fullständigt.",
"I have not reviews"=>"Jag har inte granskat",
"I don't understand, it miss informations"=>"Jag förstår inte, det saknas information",
"I am not in favor of this proposal"=>"Jag är inte för detta förslag.",
"Action room"=>"Handlingsrum",
"Choose"=>"Välj",
"Next step"=>"Nästa steg",
"Previous step"=>"Föregående steg",
"Link"=>"Link",
"Not link"=>"Inte länk",
"Semicolon"=>"Semikolon",
"Comma"=>"Komma",
"Space"=>"Rymden",
"Quotes"=>"Citat",
"Quotation marks"=>"Angivelsemärken",
"Nothing"=>"Ingenting",
"Copy link"=>"Kopiera länk",
"Send the report"=>"Skicka rapporten",
"For which reason do you report this content"=>"Av vilken anledning rapporterar du detta innehåll?",
"Evil tongues"=>"Onda tungor",
"Incitement and glorification of agressive driving"=>"Uppmuntran och glorifiering av aggressiv körning.",
"Display of gory and trash content"=>"Visning av blodigt och skräpigt innehåll",
"Pornographic content"=>"Pornografiskt innehåll",
"Deceptive or deceitful links"=>"Bedrägliga eller vilseledande länkar",
"Copyright infringement"=>"Intrång i upphovsrätten",
"All reporting is definitive and you can&#146;t cancel it"=>"All rapportering är slutgiltig och du kan",
"Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the"=>"Din anmälan kommer att skickas till systemets administratörer, <br/> som kommer att behandla den enligt följande",
"general terms of use"=>"allmänna användningsvillkor",
"Disabled"=>"Inaktiverad",
"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator"=>"Är du säker på att du vill ta bort detta element? </br> Elementet kommer att raderas: det kommer inte att refereras i alla deras projekt eller evenemang. Men de sista kommer inte att raderas. <span class=\"text-red\">Varning:</span> Denna åtgärd kan endast avbrytas av en administratör.",
"I confim the delete !"=>"Jag beklagar raderingen!",
"You can add bellow the reason why you want to delete this element :"=>"Du kan ange nedan varför du vill ta bort detta element:",
"Organization Disabled"=>"Organisation Handikappad",
"Creator"=>"Skapare",
"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days."=>"Detta element har status \"delete pending\". Det kommer att raderas om {nbDaysBeforeDelete} dagar.",
"<b>{who}</b> ask to delete this element on {when}."=>"<b>{who}</b> ber att få ta bort detta element på {when}.",
"For the following reason : <i>{why}</i>"=>"Av följande skäl: <i>{varför}</i>",
"As an admin of this element, if you think it's a mistake you can stop the process."=>"Om du som administratör av detta element anser att det är ett misstag kan du stoppa processen.",
"Do you want to stop the delete process of this element ?"=>"Vill du stoppa raderingsprocessen för detta element?",
"Stop the delete !"=>"Stoppa raderingen!",
"No : this element will be deleted"=>"Nej: denna del kommer att utgå.",
"Delete Pending"=>"Ta bort väntande",
"You are not allowed to delete this element !"=>"Det är inte tillåtet att ta bort detta element!",
"You are not allowed to delete this document"=>"Det är inte tillåtet att radera det här dokumentet",
"You are not allowed to delete this documents"=>"Det är inte tillåtet att radera dessa dokument.",
"This element is not pending : impossible to stop the process."=>"Detta element är inte under behandling: det är omöjligt att stoppa processen.",
"Impossible to stop deleting that kind of element"=>"Det är omöjligt att sluta radera den typen av element.",
"The element is no more in 'delete pending' status"=>"Elementet har inte längre statusen \"delete pending\" (väntande radering).",
"The element has been put in status 'delete pending', waiting the admin to confirm the delete."=>"Elementet har fått statusen \"delete pending\", vilket innebär att administratören ska bekräfta raderingen.",
"Error trying to delete this element : please contact your administrator."=>"Fel när du försöker ta bort det här elementet: kontakta din administratör.",
"The element {elementName} of type {elementType} has been deleted with success."=>"Elementet {elementName} av typen {elementType} har tagits bort med framgång.",
"{what}, that you are looking for, has been deleted or doesn't exist"=>"{vad}, som du letar efter, har tagits bort eller existerar inte.",
"by"=>"av",
"on"=>"på",
"in"=>"på",
"In"=>"På",
"here"=>"här",
"About"=>"Om",
"Chat"=>"Chatt",
"CO-space"=>"CO-utrymme",
"Mind map"=>"Tankekarta",
"Markdown version"=>"Markdown-version",
"Download data"=>"Ladda ner uppgifter",
"Print out"=>"Skriv ut",
"Chat settings"=>"Inställningar för chatt",
"Delete this page"=>"Ta bort den här sidan",
"Update Params"=>"Uppdatera parametrar",
"Not specified"=>"Ej specificerat",
"Update general information"=>"Uppdatera allmän information",
"Update description"=>"Uppdatera beskrivningen",
"Update network"=>"Uppdatera nätverket",
"Update date"=>"Datum för uppdatering",
"General information"=>"Allmän information",
"character(s)"=>"karaktär(er)",
"Being suppressed"=>"Att bli förtryckt",
"No news in this timeline"=>"Inga nyheter i denna tidslinje",
"deleted"=>"borttagen",
"{who} has created {what} {where}"=>"{vem} har skapat {vad} {var} {var}",
"{who} has updated {what} {where}"=>"{vem} har uppdaterat {vad} {var} {var}",
"{who} has deleted {what} {where}"=>"{vem} har raderat {vad} {var}",
"{who} has added {what} {where}"=>"{vem} har lagt till {vad} {var} {var}",
"change description in markdown format"=>"ändra beskrivningen i markdown-format",
"Bold"=>"Fet",
"Italic"=>"Kursivt",
"Heading"=>"Rubrik",
"URL/Link"=>"URL/Länk",
"Image"=>"Bild",
"List"=>"Lista",
"Preview"=>"Förhandsgranska",
"strong text"=>"stark text",
"emphasized text"=>"betonad text",
"heading text"=>"rubriktext",
"enter link description here"=>"Ange länkbeskrivning här",
"Insert Hyperlink"=>"Infoga hyperlänk",
"enter image description here"=>"Ange bildbeskrivning här",
"Insert Image Hyperlink"=>"Infoga bild hyperlänk",
"enter image title here"=>"Ange bildtitel här",
"list text here"=>"ange texten här",
"Old password"=>"Gammalt lösenord",
"New password"=>"Nytt lösenord",
"Repeat your new password"=>"Upprepa ditt nya lösenord",
"Add members ..."=>"Lägg till medlemmar ...",
"Among my contacts ..."=>"Bland mina kontakter ...",
"Others ..."=>"Andra ...",
"Add this contacts"=>"Lägg till dessa kontakter",
"Cancel all"=>"Avbryt alla",
"Invite your contacts"=>"Bjud in dina kontakter",
"Select among my contacts"=>"Välj bland mina kontakter",
"Research a name or e-mail address..."=>"Sök ett namn eller en e-postadress...",
"Invitation  accept"=>"Inbjudan acceptera",
"Invitation launched"=>"Inbjudan lanseras",
"Invite your friend"=>"Bjud in din vän",
"Add an organization"=>"Lägg till en organisation",
"Create your network"=>"Skapa ditt nätverk",
"Reference a project"=>"Hänvisa till ett projekt",
"Useful links"=>"Användbara länkar",
"User guide"=>"Användarhandbok",
"You are"=>"Du är",
"Next to"=>"Nästa till",
"Admin"=>"Admin",
"Admin public"=>"Admin offentlig",
"Enter an address for automatic placement"=>"Ange en adress för automatisk placering",
"Move the icon with the mouse for a more precise placement"=>"Flytta ikonen med musen för en mer exakt placering.",
"Search a city, a town or a postal code"=>"Sök en stad, en ort eller ett postnummer",
"Currently researching"=>"För närvarande forskar vi om följande",
"Currently loading"=>"Laddar för närvarande",
"Warning"=>"Varning",
"Do not forget to geolocate your address."=>"Glöm inte att geolokalisera din adress.",
"Address Summary"=>"Sammanfattning av adressen",
"ValideFormInMap"=>"ValideFormInMap",
"Confirm address"=>"Bekräfta adress",
"City Informations"=>"Information om staden",
"Insee"=>"Insee",
"level3"=>"nivå3",
"level4"=>"nivå4",
"latlng"=>"latlng",
"streetFormInMap"=>"streetFormInMap",
"Add link"=>"Lägg till en länk",
"Add contact"=>"Lägg till kontakt",
"The following attributs has been updated :"=>"Följande attribut har uppdaterats :",
"name"=>"namn",
"type"=>"typ",
"allDay"=>"allDay",
"birthDate"=>"Födelsedatum",
"startDate"=>"startDate",
"endDate"=>"endDate",
"tags"=>"taggar",
"medias"=>"strumpor",
"urls"=>"Urls",
"url"=>"url",
"description"=>"beskrivning",
"shortDescription"=>"kortfattad beskrivning",
"Search a page ..."=>"Sök på en sida ...",
"Edit descriptions"=>"Redigera beskrivningar",
"The email is not well formated"=>"E-postmeddelandet är inte välformulerat.",
"Unknown domain : please check your email !"=>"Okänd domän: Kontrollera din e-post!",
"link"=>"länk",
"tool"=>"verktyg",
"machine"=>"maskin",
"software"=>"programvara",
"rh"=>"rh",
"Materiel Ressource"=>"Materiella resurser",
"Financial Ressource"=>"Finansiell resurs",
"ficheBlanche"=>"ficheBlanche",
"geoJson"=>"geoJson",
"compostPickup"=>"kompostPickup",
"video"=>"video",
"sharedLibrary"=>"sharedLibrary",
"recoveryCenter"=>"recoveryCenter",
"trash"=>"sopor",
"history"=>"historia",
"something2See"=>"something2See",
"funPlace"=>"funPlace",
"place"=>"plats",
"artPiece"=>"artPiece",
"streetArts"=>"streetArts",
"openScene"=>"openScene",
"stand"=>"ståplats",
"parking"=>"parkering",
"other"=>"andra",
"The start date must be before the end date"=>"Startdatumet måste ligga före slutdatumet.",
"The end date must be after the start date"=>"Slutdatumet måste vara efter startdatumet.",
"English"=>"Engelska",
"French"=>"Franska",
"German"=>"Tyska",
"Italian"=>"Italienska",
"Languages"=>"Språk",
"Photos gallery"=>"Fotogalleri",
"Themes"=>"Teman",
"Printable content"=>"Utskrivbart innehåll",
"Connected calling card"=>"Anslutet telefonkort",
"Calling card"=>"Samtalskort",
"This QR Code becomes iteractive with the app"=>"Den här QR-koden blir iteraktiv med appen",
"Money"=>"Pengar",
"Show / Hide filters"=>"Visa / dölja filter",
"How it works ?"=>"Hur fungerar det?",
"search a city, a postal code ..."=>"söka en stad, ett postnummer ...",
"search by #tag or keywords..."=>"söka efter #tag eller nyckelord...",
"Refresh results"=>"Uppdatera resultat",
"The community of"=>"Gemenskapen i",
"Search on the map"=>"Sök på kartan",
"Filter results by tags"=>"Filtrera resultat efter taggar",
"Filter results by types"=>"Filtrera resultat efter typ",
"This data is not geolocated"=>"Dessa uppgifter är inte geolokaliserade",
"Show the details"=>"Visa detaljerna",
"Change the map"=>"Ändra kartan",
"Close the map"=>"Stäng kartan",
"Zoom"=>"Zoom",
"Around me"=>"Runt omkring mig",
"Filter by names"=>"Filtrera efter namn",
"Unblock"=>"Unblock",
"Back to page"=>"Tillbaka till sidan",
"Filters"=>"Filter",
"Map"=>"Karta",
"map"=>"karta",
"All functions"=>"Alla funktioner",
"Reset"=>"Återställ",
"Search by name"=>"Sök efter namn",
"Cartography"=>"Kartografi",
"All tags"=>"Alla taggar",
"All types"=>"Alla typer",
"Carried by"=>"Godkänd av",
"the holder"=>"Innehavaren.",
"All cities with this postal code"=>"Alla städer med detta postnummer",
"On the map"=>"På kartan",
"The communexion has changed"=>"Kommunionen har förändrats",
"All the city"=>"Hela staden",
"Initialization of map"=>"Initialisering av kartan",
"co-finance"=>"samfinansiering",
"services"=>"tjänster",
"circuits"=>"kretsar",
"products"=>"produkter",
"Shopping cart"=>"Varukorg",
"Checkout"=>"Kassan",
"Validate"=>"Validera",
"Continue"=>"Fortsätt",
"Total of your order"=>"Summan av din beställning",
"My infos"=>"Min information",
"My messages"=>"Mina meddelanden",
"My circuits"=>"Mina kretsar",
"Invoice"=>"Faktura",
"Leave your comment"=>"Lämna din kommentar",
"Show programmation"=>"Visa programmering",
"Price of this command"=>"Pris för detta kommando",
"purchase"=>"köp",
"Continue this cart"=>"Fortsätt med denna varukorg",
"Sleeping"=>"Sovande",
"Restaurant"=>"Restaurang",
"Funny activity"=>"Rolig aktivitet",
"Transport"=>"Transport",
"Uncredible site"=>"Otrolig plats",
"Artisants"=>"Konsthantverkare",
"Guide and helper"=>"Vägledare och hjälpare",
"Freedom"=>"Frihet",
"This request is too short !"=>"Denna begäran är för kort!",
"folder fee included and delivery tax not included"=>"mappavgift ingår och leveransskatt ingår inte.",
"previous"=>"tidigare",
"next"=>"nästa",
"My maps"=>"Mina kartor",
"where ?"=>"Var?",
"My favorites places"=>"Mina favoritplatser",
"what are you looking for ?"=>"Vad letar du efter?",
"Geographical filter"=>"Geografiskt filter",
"Theme filter"=>"Temafilter",
"Sharing"=>"Dela med dig av",
"In live"=>"I direktsändning",
"Market place"=>"Marknadsplats",
"Documentation"=>"Dokumentation",
"An account is already registered with this email"=>"Ett konto är redan registrerat med denna e-postadress",
"Open filtering by type"=>"Öppen filtrering efter typ",
"Open"=>"Öppna",
"Opened"=>"Öppnad",
"The statistics shown correspond to the number of loadings of each url."=>"Den statistik som visas motsvarar antalet laddningar av varje url.",
"Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"Varje gång en person går in på t.ex. sidan #agenda, #live eller #search ökar antalet.",
"The curves provide an overview of page traffic by page, day and week."=>"Kurvorna ger en översikt över sidotrafiken per sida, dag och vecka.",
"LOGIN is incremented each time a user logs in to their account."=>"LOGIN ökas varje gång en användare loggar in på sitt konto.",
"Number of visits - Week"=>"Antal besök - vecka",
"Week"=>"Vecka",
"Ressources"=>"Resurser",
"Ressource"=>"Resurs",
"ressource"=>"resurs",
"Recurring donation"=>"Återkommande donation",
"pts , based on Links and Posts popularity"=>"pts , baserat på länkar och inläggs popularitet",
"Add to my favorites places"=>"Lägg till mina favoritplatser",
"Remove from my favorites places"=>"Ta bort från mina favoritplatser",
"Add zone to news"=>"Lägg till zon i nyheter",
"search by name or by #tag, ex: 'commun' or '#commun"=>"Sök efter namn eller #tag, t.ex. \"commun\" eller \"#commun\".",
"New Channel"=>"Ny kanal",
"Add a new channel"=>"Lägg till en ny kanal",
"Convert to Organization"=>"Konvertera till organisation",
"Add a name"=>"Lägg till ett namn",
"Search to save"=>"Sök för att spara",
"Do you want to receive a mail alert of new items"=>"Vill du få en e-postvarning om nya artiklar?",
"Save this research as favorites and be alert"=>"Spara denna forskning som favoriter och var uppmärksam",
"Name of the research"=>"Forskningens namn",
"Be alerted of new items"=>"Bli informerad om nya artiklar",
"Alert"=>"Varning",
"Please upload a document"=>"Ladda upp ett dokument",
"This field is required."=>"Detta fält är obligatoriskt.",
"Please fix this field."=>"Vänligen åtgärda detta fält.",
"Please enter a valid email address."=>"Ange en giltig e-postadress.",
"Please enter a valid URL (ex: http://wwww.communecter.org)"=>"Ange en giltig URL (t.ex. http://wwww.communecter.org)",
"Please enter a valid date."=>"Ange ett giltigt datum.",
"Please enter a valid date (ISO)."=>"Ange ett giltigt datum (ISO).",
"Please enter a valid number."=>"Ange ett giltigt nummer.",
"Please enter only digits."=>"Ange endast siffror.",
"Please enter a valid credit card number."=>"Ange ett giltigt kreditkortsnummer.",
"Please enter the same value again."=>"Ange samma värde igen.",
"Please enter no more than {0} characters."=>"Ange högst {0} tecken.",
"Please enter at least {0} characters."=>"Ange minst {0} tecken.",
"Please enter a value between {0} and {1} characters long."=>"Ange ett värde som är mellan {0} och {1} tecken långt.",
"Please enter a value between {0} and {1}."=>"Ange ett värde mellan {0} och {1}.",
"Please enter a value less than or equal to {0}."=>"Ange ett värde som är mindre än eller lika med {0}.",
"Please enter a value greater than or equal to {0}."=>"Ange ett värde som är större än eller lika med {0}.",
"Notifications & Mails"=>"Meddelanden",
"COMMUNECTER still needs your help, just by giving 1€ per month, It's the guarantee, we can continue building freely this great open, libre & societal network"=>"COMMUNECTER behöver fortfarande din hjälp, bara genom att ge 1€ per månad, Det är garantin, vi kan fortsätta att bygga fritt denna stora öppna, libre",
"Request sent"=>"Begäran har skickats",
"Validation of actions"=>"Validering av åtgärder",
"Please choose your actions"=>"Välj vilka åtgärder du vill vidta",
"Delete my email associated with items"=>"Ta bort min e-post som är associerad med objekt",
"No longer allow my email to be informed about the platform"=>"Jag tillåter inte längre att min e-postadress används för att få information om plattformen.",
"An e-mail has just been sent to you to validate the request"=>"Ett e-postmeddelande har just skickats till dig för att bekräfta din begäran.",
"Your mail"=>"Din e-post",
"You have decided to do the following actions"=>"Du har bestämt dig för att vidta följande åtgärder",
"Validate the actions"=>"Validera åtgärderna",
"If you are not the originator of this request, you can ignore it"=>"Om du inte är upphovsmannen till denna begäran kan du ignorera den.",
"Your data"=>"Dina uppgifter",
"Your data associated with your email address"=>"Dina uppgifter som är kopplade till din e-postadress",
"If you are not the originator of this email. You can check your data and manage the sending of your email to {thisaddress}"=>"Om du inte är avsändaren av detta e-postmeddelande. Du kan kontrollera dina uppgifter och hantera sändningen av ditt e-postmeddelande till {dennaadress}",
"this address"=>"denna adress",
"Incorrect security code"=>"Felaktig säkerhetskod",
"You cannot enter this email address : "=>"Du kan inte ange den här e-postadressen :",
"Your email has been deleted from all items"=>"Din e-postadress har tagits bort från alla objekt",
"You will no longer receive any emails from the platform"=>"Du kommer inte längre att få någon e-post från plattformen.",
"You have not made any request or the request has expired"=>"Du har inte gjort någon begäran eller begäran har upphört att gälla.",
"Hello, you have made a request to know what data we have, you will find in this email a summary and the link to all your data"=>"Hej, du har gjort en begäran om att få veta vilka uppgifter vi har, du hittar en sammanfattning och en länk till alla dina uppgifter i det här e-postmeddelandet.",
"You have been invited to join Communicate"=>"Du har blivit inbjuden att gå med i Communicate",
"You have an account pending validation"=>"Du har ett konto som väntar på validering",
"You have an account."=>"Du har ett konto.",
"No user account is associated with your email"=>"Inget användarkonto är kopplat till din e-post",
"Summary of the number of times your email has been referenced in items"=>"Sammanfattning av hur många gånger ditt e-postmeddelande har refererats i objekt.",
"Your e-mail is not referenced in any element."=>"Din e-postadress finns inte med i något element.",
"Remove my data"=>"Ta bort mina uppgifter",
"Get my data"=>"Få mina uppgifter",
"This url will be deleted after one week, remember to copy and paste your data or make a new request."=>"Den här webbadressen kommer att raderas efter en vecka, kom ihåg att kopiera och klistra in dina uppgifter eller gör en ny begäran.",
"Link to your data"=>"Länk till dina uppgifter",
"You have requested to stop receiving e-mail"=>"Du har begärt att sluta få e-post",
"{what} published by {who}"=>"{vad} publicerat av {vem}",
"{what} published by"=>"{vad} publiceras av",
"Welcome on the CO'bazar"=>"Välkommen till CO'bazar",
"This universe aims to give a classified board between citizens, organizations, initiaves and events"=>"Detta universum syftar till att ge ett klassificerat forum mellan medborgare, organisationer, initiativ och evenemang.",
"You can search what you need in terms of free involvement, donations, stuff on the little market or jobs' proposal."=>"Du kan söka efter vad du behöver i form av gratis engagemang, donationer, saker på den lilla marknaden eller jobbförslag.",
"Otherwise you can find classified that each entity (person, organization, project, event) is looking for in order to change the way of we exchange !!"=>"Annars kan du hitta det som varje enhet (person, organisation, projekt, evenemang) söker för att förändra vårt sätt att utbyta information!!",
"This section is for antropic people who wants to help."=>"Denna sektion är avsedd för antropiska personer som vill hjälpa till.",
"It is the creation of values without money but time and sharing ressources"=>"Det handlar om att skapa värden utan pengar, utan tid och delade resurser.",
"You are searching for free services, materials, involvement in order to mutualize with your neighborhood, to find help an NGO or a collectif, to build your project or make stronger an event. Look for classifieds here !! "=>"Du söker efter gratis tjänster, material och engagemang för att samarbeta med ditt grannskap, för att hjälpa en icke-statlig organisation eller ett kollektiv, för att bygga upp ditt projekt eller för att stärka ett evenemang. Sök efter annonser här !!",
"You want help and mutualize your ressource (material, competences, knowledge, services). Even you represents yourself or an organization, watch the needs arround you !! "=>"Du vill hjälpa till och utbyta dina resurser (material, kompetens, kunskap, tjänster). Även om du representerar dig själv eller en organisation, se till behoven runt omkring dig!!",
"Here is the ythe little market for buy stuff or rent it !! You can pratice the money we know each other but you can also become familiar with free money in this market."=>"Här är den lilla marknaden för att köpa eller hyra saker!! Du kan öva på de pengar vi känner varandra men du kan också bekanta dig med gratis pengar på denna marknad.",
"There is no time for change our way to see and make business."=>"Det finns ingen tid att ändra vårt sätt att se och göra affärer.",
"You can buy here what the community published. It is the 'vide grenier'."=>"Här kan du köpa det som samhället har publicerat. Det är \"vide grenier\".",
"You are searching for material that is rented !! Go for it !!"=>"Du söker efter material som är uthyrt !! Gör det!!",
"Profession square"=>"Yrkesmässigt fyrkantigt",
"Here you can find opportunities or people who's looking for about jobs, internship or training"=>"Här kan du hitta möjligheter eller personer som söker jobb, praktik eller utbildning.",
"You're searching !! All right, hold the tie"=>"Du söker!! Okej, håll fast slipsen",
"Take a look on people who searching a job !!"=>"Titta på människor som söker jobb!!",
"Of course, this universe depends on you and classifieds you published so do not hesitate to add one those"=>"Naturligtvis beror detta universum på dig och de annonser du publicerat, så tveka inte att lägga till en av dem.",
"Add a ressources"=>"Lägg till en resurs",
"Add a classified"=>"Lägg till en klassificerad",
"Add a job"=>"Lägg till ett jobb",
"Job"=>"Jobb",
"The little market"=>"Den lilla marknaden",
"Involvement"=>"Medverkan",
"Donation"=>"Donation",
"Sale"=>"Halls",
"Rental"=>"Uthyrning",
"Offer"=>"Erbjudande",
"Request"=>"Förfrågan",
"What are we waiting for?"=>"Vad väntar vi på?",
"Donation and involvement"=>"Donation och engagemang",
"This space offers a classified board between citizens, organizations, initiatives and events."=>"Här finns ett klassificerat forum för medborgare, organisationer, initiativ och evenemang.",
"You can search what you need in terms of free involvement, donations, market ou non-market exchanges on 'The Little Market'  or job proposals, ..."=>"Du kan söka efter vad du behöver i form av gratis engagemang, donationer, marknadsmässiga och icke-marknadsmässiga utbyten på \"The Little Market\" eller jobbförslag, ...",
"Otherwise you can find classifieds linked with civil society actors and their activities (person, organization, project, event) is looking for in order to change the way of we exchange !!"=>"Annars kan du hitta annonser med koppling till aktörer i det civila samhället och deras verksamhet (person, organisation, projekt, evenemang) som söker för att förändra vårt sätt att utbyta!!!",
"This section is for every philanthropist who wants to help."=>"Det här avsnittet är till för alla filantroper som vill hjälpa till.",
"Add a ressource"=>"Lägg till en resurs",
"The creation of values is not indexed on money but on time and ressource sharing."=>"Skapandet av värden är inte beroende av pengar utan av tid och resursdelning.",
"You are looking for or willing to share free services, materials, competences in order to mutualize with your neighborhood, to find a NGO or a player to give a hand, to build or join a project, to support an event. Look for classifieds here !!"=>"Du letar efter eller är villig att dela med dig av gratis tjänster, material och kompetens för att samarbeta med ditt grannskap, hitta en icke-statlig organisation eller en aktör som kan hjälpa till, bygga upp eller delta i ett projekt eller stödja ett evenemang. Titta på annonser här!!",
"You want to help by sharing your ressource (material, competences, services, experiment knowledge). Whether you represent yourself or an organization, watch the needs arround you !!"=>"Du vill hjälpa till genom att dela med dig av dina resurser (material, kompetens, tjänster, experimentkunskap). Oavsett om du representerar dig själv eller en organisation, se till att se behoven runt omkring dig!!",
"The little Market"=>"Den lilla marknaden",
"Welcome to 'The Little Market' where you can buy stuff or rent it !! You can trade in the common currencies but you can also become experiment free currencies in this market."=>"Välkommen till \"The Little Market\" där du kan köpa eller hyra saker!! Du kan handla med vanliga valutor men du kan också experimentera med fria valutor på den här marknaden.",
"There is no time for changing our way to see and make business."=>"Det finns ingen tid att ändra vårt sätt att se och göra affärer.",
"Here you can buy what the community published. It is the 'garage sale'."=>"Här kan du köpa det som samhället har publicerat. Det är en \"garageförsäljning\".",
"You are looking for material that is offered for rent ?! Go for it !!"=>"Du letar efter material som erbjuds för uthyrning ?! Gör det!!",
"Career area"=>"Karriärområde",
"Here you can find opportunities or people who are looking for à job, internship or training."=>"Här kan du hitta möjligheter eller personer som söker jobb, praktik eller utbildning.",
"What are we waiting for ?"=>"Vad väntar vi på?",
"Of course, this space depends on you and the classifieds you published so do not hesitate to add one of those."=>"Naturligtvis beror detta utrymme på dig och de annonser du publicerat, så tveka inte att lägga till en av dem.",
"You're searching ?! All right, hold the tie"=>"Du söker ?! Okej, håll fast slipsen.",
"Take a look at people's profile !"=>"Ta en titt på människors profiler!",
"crowdfunded"=>"Crowdfunded",
"Not crowdfunded"=>"Inte crowdfundad",
"Crowdfunded project"=>"Crowdfundat projekt",
"Now in crowdfunding campaign"=>"Nu i en crowdfundingkampanj",
"I co-fund"=>"Jag är medfinansiär",
"Add a block in the page"=>"Lägg till ett block på sidan",
"Choose a template"=>"Välj en mall",
"Save as new template"=>"Spara som ny mall",
"Go to communecter"=>"Gå till kommunektern",
"App (Menu)"=>"App (meny)",
"Coform"=>"Coform",
"Advenced settings"=>"Förberedda inställningar",
"I am a developer"=>"Jag är en utvecklare",
"Personalize"=>"Anpassa",
"Maximum upload size exceeded" => "Maximal uppladdningsstorlek har överskridits",
"Drag your files here" => "Dra dina filer hit",
'funding' => 'finansiering', // suédois
'planning' => 'planering', // suédois
); ?>