<?php return array(
"Rooms"=>"Rum",
"Resolutions"=>"Resolutioner",
"Actions"=>"Åtgärder",
"Proposals"=>"Förslag",
"resolution"=>"resolution",
"action"=>"åtgärd",
"proposal"=>"förslag",
"CO-space"=>"CO-utrymme",
"Create action"=>"Skapa åtgärder",
"Add action"=>"Lägg till åtgärd",
"My actions"=>"Mina åtgärder",
"To do"=>"Att göra",
"Done"=>"Klart",
"Archived"=>"Arkiverad",
"Disabled"=>"Inaktiverad",
"Resolved"=>"Löses",
"Create proposal"=>"Skapa ett förslag",
"Add proposal"=>"Lägg till ett förslag",
"My proposals"=>"Mina förslag",
"Amendables"=>"Ändringsbara",
"Amendable"=>"Ändringsbar",
"To vote"=>"För att rösta",
"Closed"=>"Stängt",
"mine"=>"gruva",
"Author"=>"Författare",
"amendables"=>"Ändringsbara",
"amendable"=>"ändringsbara",
"tovote"=>"tovote",
"amendementAndVote"=>"ändringsförslag och omröstning",
"todo"=>"alla",
"archived"=>"arkiverad",
"disabled"=>"inaktiverad",
"resolved"=>"löst",
"closed"=>"stängd",
"done"=>"gjort",
"late"=>"sent",
"progress"=>"framsteg",
"nodate"=>"nodat",
"startingsoon"=>"Startton",
"Create room"=>"Skapa rum",
"Topic"=>"Ämne",
"No proposal"=>"Inget förslag",
"No action"=>"Ingen åtgärd",
"No resolution"=>"Ingen resolution",
"end"=>"avsluta",
"Search in actions"=>"Sök i åtgärder",
"Search in proposals"=>"Sök i förslag",
"Search in resolution"=>"Sök i resolution",
"up"=>"upp",
"down"=>"ner",
"white"=>"vit",
"uncomplet"=>"ofullständigt",
"Agree"=>"Håller med",
"Disagree"=>"Håller inte med",
"Abstain"=>"Avstår från att rösta",
"Uncomplet"=>"Ofullständigt",
"number of voters"=>"antal väljare",
"Your amendement has been save with success"=>"Din ändring har sparats med framgång.",
"Your vote has been save with success"=>"Din röst har sparats med framgång",
"processing save"=>"Bearbetning Spara",
"processing delete"=>"Bearbetning Radera.",
"processing delete ok"=>"Bearbetning av radering ok",
"processing delete KO"=>"Bearbetning Radera KO",
"You already voted the same way"=>"Du har redan röstat på samma sätt",
"Refresh data"=>"Uppdatera uppgifter",
"processing"=>"Bearbetning",
"processing ok"=>"Behandling ok.",
"all status"=>"all status",
"in this space"=>"i detta utrymme",
"The final vote will be on the content of your proposal"=>"Den slutgiltiga omröstningen kommer att ske på grundval av innehållet i ditt förslag.",
"For clarity, please provide additional information about your proposal in the next section."=>"För tydlighetens skull kan du ge ytterligare information om ditt förslag i nästa avsnitt.",
"A proposal is used to discuss and seek community input on a given idea or question"=>"Ett förslag används för att diskutera och få in synpunkter från samhället om en viss idé eller fråga.",
"Votes are disabled during the amendment period"=>"Rösterna är inaktiverade under ändringsperioden.",
"If Yes, votes are enabled during the amendment period"=>"Om ja, är omröstningen möjlig under ändringsperioden.",
"Enable amendments"=>"Aktivera ändringar",
"Amendments and votes at the same time"=>"Ändringsförslag och omröstningar samtidigt",
"anonymous"=>"anonym",
"nominative"=>"Nominativ",
"activated"=>"aktiverad",
"Rule of majority"=>"Majoritetsregeln",
"give a value between 50% and 100%"=>"ange ett värde mellan 50
och 100 %.",
"Anonymous voting"=>"Anonym röstning",
"Do you want to keep secret voters identity ?"=>"Vill du hålla röstarnas identitet hemlig?",
"changing vote enabled"=>"ändra röst aktiverad",
"changing vote forbiden"=>"ändra röstförbud",
"Authorize changing vote ?"=>"Godkänna ändrad omröstning ?",
"Do you want to allow voters to change the vote ?"=>"Vill du tillåta att väljarna ändrar sin röst?",
"Your proposal must have more than "=>"Ditt förslag måste innehålla mer än",
"of votes"=>"antal röster",
"favorables"=>"gynnsamt",
"to be validated"=>"som ska valideras",
"Impossible to go over 100%"=>"Omöjligt att gå över 100 %",
"Impossible to go under 50%"=>"Omöjligt att gå under 50 %.",
"End date of voting session"=>"Datum för avslutande av omröstningen",
"End date of amendment session (start of voting session)"=>"Datum för slutet av ändringssessionen (början av omröstningssessionen)",
"End date of amendment session"=>"Datum för avslutande av ändringssessionen",
"Edit my proposal"=>"Redigera mitt förslag",
"Back to amendements"=>"Tillbaka till ändringar",
"Open votes"=>"Öppna omröstningar",
"Disabled my proposal"=>"Inaktiverat mitt förslag",
"Close my proposal"=>"Stäng mitt förslag",
"Delete my proposal"=>"Ta bort mitt förslag",
"Edition disabled"=>"Upplaga med funktionshinder",
"amendement session has begun"=>"ändringssessionen har inletts",
"vote session has begun"=>"Omröstningen har börjat.",
"Update datas"=>"Uppdatera uppgifter",
"Enlarge reading space"=>"Förstora läsutrymmet",
"Reduce reading space"=>"Minska läsutrymmet",
"your are the author of this proposal"=>"Du är författaren till detta förslag.",
"is the author of this proposal"=>"är författare till detta förslag.",
"Close this window"=>"Stänga detta fönster",
"You are not allowed to access this content"=>"Du får inte komma åt detta innehåll",
"You must be member or contributor"=>"Du måste vara medlem eller bidragsgivare",
"Login to enter in this space"=>"Logga in för att komma in i detta utrymme",
"Proposal submited to amendements"=>"Förslaget har lämnats in för ändringar.",
"until"=>"till .",
"End of amendement session"=>"Slut på ändringssessionen",
"You can submit your amendements and vote amendement proposed by other users"=>"Du kan lämna in dina ändringsförslag och rösta på ändringsförslag som andra användare har föreslagit.",
"Proposal"=>"Förslag",
"temporaly"=>"tillfälligt",
"definitively"=>"Definitivt",
"Validated"=>"Validerad",
"Refused"=>"Avböjt",
"validated"=>"validerad",
"refused"=>"vägrade",
"adopted"=>"antagna",
"adopteds"=>"antagna",
"voter"=>"väljare",
"Validated2"=>"Validerad2",
"Refused2"=>"Avböjd2",
"validated2"=>"validerad2",
"refused2"=>"avböjd2",
"adopted2"=>"antagna2",
"adopteds2"=>"adopterade2",
"Be the first to vote"=>"Bli den första att rösta",
"Vote open until undefined date"=>"Omröstningen är öppen till ett odefinierat datum.",
"End of vote session"=>"Slut på omröstningen",
"You did vote"=>"Du har röstat",
"You did not vote"=>"Du har inte röstat",
"You did not vote yet"=>"Du har inte röstat ännu",
"See votes"=>"Se röster",
"You voted for this answer"=>"Du röstade på detta svar",
"The <b>resolution</b> is done : "=>"<b>upplösningen</b> är klar :",
"The proposal is"=>"Förslaget är följande",
"Show the resolution"=>"Visa upplösningen",
"Submit an amendement"=>"Lämna in en ändring",
"Amendement session is closed"=>"Ändringsmötet är avslutat.",
"to submit amendements"=>"att lämna in ändringar",
"Show amendements"=>"Visa ändringar",
"Show all amendements"=>"Visa alla ändringar",
"List of amendements"=>"Förteckning över ändringar",
"Majority"=>"Majoritet",
"Add"=>"Lägg till",
"No amendement"=>"Ingen ändring",
"No amendement validated"=>"Ingen ändring validerad",
"Amendement disabled"=>"Ändring som är inaktiverad",
"More informations, arguments, exemples, demonstrations, etc"=>"Mer information, argument, exempel, demonstrationer osv.",
"External links"=>"Externa länkar",
"Debat"=>"Debat",
"Add an argument"=>"Lägg till ett argument",
"Add an action"=>"Lägg till en åtgärd",
"For"=>"För",
"Neutral"=>"Neutral",
"Against"=>"Mot",
"I agree"=>"Jag håller med.",
"I disagree"=>"Jag håller inte med.",
"You must be member or contributor to participate"=>"Du måste vara medlem eller bidragsgivare för att delta",
"Edit this space"=>"Redigera detta utrymme",
"You are not logged"=>"Du är inte inloggad",
"My roles"=>"Mina roller",
"You have no role in"=>"Du har ingen roll i",
"this projects"=>"dessa projekt",
"this organizations"=>"dessa organisationer",
"Ask an admin to get the appropriated role to access this space"=>"Be en administratör att få den rätta rollen för att få tillgång till detta utrymme.",
"This space is open only for this roles"=>"Detta utrymme är endast öppet för dessa roller",
"You must be member or contributor to contribuate"=>"Du måste vara medlem eller bidragsgivare för att kunna bidra.",
"Drag / drop to an other space"=>"Dra/släppa till ett annat utrymme",
"Processing amendements"=>"Behandling av ändringar",
"No vote"=>"Ingen omröstning",
"Reload window"=>"Ladda om fönstret",
"Show vote details"=>"Visa detaljer om omröstningen",
"You must be member or contributor to vote"=>"Du måste vara medlem eller bidragsgivare för att rösta",
"votes are anonymous"=>"rösterna är anonyma",
"You can not change your vote"=>"Du kan inte ändra din röst",
"Changing vote"=>"Ändrad röstning",
"Allowed"=>"Tillåtet",
"Not allowed"=>"Inte tillåtet",
"VOTE NOW"=>"RÖSTA NU",
"RESULTS"=>"RESULTAT",
"List of actions linked with this resolution"=>"Förteckning över åtgärder som är kopplade till denna resolution",
"No action for this resolution"=>"Ingen åtgärd för denna resolution",
"Access restricted only for"=>"Tillträde begränsat endast för",
"Your amendement is too short ! Minimum : 10 caracters"=>"Din ändring är för kort! Minsta antal: 10 tecken",
"Thanks for your participation !"=>"Tack för ditt deltagande!",
"Loading comments"=>"Laddar kommentarer",
"Amendements"=>"Ändringar",
"Write your amendement"=>"Skriv ditt ändringsförslag",
"If your amendement is adopted, it will be added to the principale proposal, <br>and will incorporated the final proposal, submited to vote."=>"Om ditt ändringsförslag antas kommer det att läggas till i huvudförslaget och kommer att utgöra det slutliga förslaget som läggs fram för omröstning.",
"your amendement"=>"din ändring",
"Size max : 1000 caracters"=>"Storlek max: 1000 tecken",
"Size min : 10 caractères"=>"Minsta storlek: 10 tecken",
"Save my amendement"=>"Spara min ändring",
"You can change your vote anytime"=>"Du kan ändra din röst när som helst",
"Vote open until"=>"Omröstningen är öppen till och med",
"voters"=>"väljare",
"Vote"=>"Rösta",
"click to vote"=>"klicka för att rösta",
"Delete my amendement"=>"Stryk mitt ändringsförslag",
"Collective moderation"=>"Kollektiv moderering",
"open in CO space"=>"öppna i CO-utrymmet",
"Survey in process"=>"Undersökning pågår",
"The <b>vote</b> is ended : "=>"<b>Röstningen</b> är avslutad :",
"Answer"=>"Svar",
"the answer"=>"svaret",
"No answer"=>"Inget svar",
"Please login to post a message"=>"Logga in för att skicka ett meddelande",
"Please login to vote"=>"Logga in för att rösta",
"I'm logging in"=>"Jag loggar in",
"I create my account"=>"Jag skapar mitt konto",
"free registration"=>"kostnadsfri registrering",
"Chat"=>"Chatt",
"create a survey"=>"skapa en undersökning",
"Survey name"=>"Undersökningens namn",
"Survey text"=>"Undersökningstext",
"Surveys are published for all your followers"=>"Undersökningar publiceras för alla dina följare",
"Add measure"=>"Lägg till åtgärd",
"Size min : 10 caracters"=>"Minsta storlek: 10 tecken",
"Invite to vote"=>"Inbjudan att rösta",
"Welcome in your cooperative space"=>"Välkommen till ditt samarbetsområde",
"What is it useful ?"=>"Vad är det användbart?",
"This space is design to offer a tool for <b>collective organization</b> in order to have transparency in the common decisions"=>"Detta utrymme är utformat för att erbjuda ett verktyg för <b>kollektiv organisering</b> för att få insyn i de gemensamma besluten.",
"You can submit proposals to concert {what}"=>"Du kan lämna in förslag till konserter {vad}",
"all the members of your organization"=>"alla medlemmar i din organisation",
"all the contributors of the project"=>"alla bidragsgivare till projektet",
"It will permit to deal with differents actions (taks) to realize in your activity and attribute them to the {who}"=>"Det gör det möjligt att hantera olika åtgärder (taks) för att realisera i din verksamhet och tilldela dem till {vem}.",
"How does it work ?"=>"Hur fungerar det?",
"Because {who}, you start with thematic space depending on your needs"=>"Eftersom {vem}, börjar du med ett tematiskt utrymme beroende på dina behov.",
"each project is different"=>"Varje projekt är annorlunda.",
"each organization is different"=>"Varje organisation är annorlunda.",
"For instance, if you deal with a sport club, you can create a space named 'depense about the club', inside the members can add their proposals link to this theme"=>"Om du till exempel har en idrottsklubb kan du skapa ett utrymme som heter \"depense about the club\", där medlemmarna kan lägga till sina förslag som länkar till detta tema.",
"Each space created will be receive proposals and actions linked to its theme"=>"Varje rum som skapas kommer att ta emot förslag och åtgärder med anknytning till temat.",
"Let's start !"=>"Låt oss börja!",
"Create your first room clicking on the following button"=>"Skapa ditt första rum genom att klicka på följande knapp",
"You will find this button again in the left menu of your screen"=>"Du hittar den här knappen igen i den vänstra menyn på skärmen.",
"Your new room will appear on the left menu too, and you will be able to add your first proposal clicking on this button"=>"Ditt nya rum visas också i menyn till vänster och du kan lägga till ditt första förslag genom att klicka på den här knappen.",
"Proposal, Amendment, Vote..."=>"Förslag, ändring, omröstning...",
"This is the 3 steps of collective decision processus we offer you"=>"Detta är de 3 stegen i den kollektiva beslutsprocessen som vi erbjuder dig",
"<b>1 - Proposal :</b> a proposal is writing by {who}"=>"<b>1 - Förslag :</b> ett förslag skrivs av {vem}",
"a member of the organization"=>"en medlem av organisationen",
"a contributor of the project"=>"en bidragsgivare till projektet",
"The author can activate or deactivate the <i>process of amendment</i>. He choose also the date limit of survey"=>"Författaren kan aktivera eller avaktivera <i>ändringsprocessen</i>. Han väljer också datumgränsen för undersökningen.",
"<b>2 - Amend :</b> an amendment is an enhancement, submit to collective decision, in order to correct, complete or cancel all or a part of the proposal in process.<br/><i>(Currently, it is only possible to add proposal added informations. The update and and the delete is not already develop)</i>"=>"<b>2 - Ändra :</b> En ändring är en förbättring som ska läggas fram för ett kollektivt beslut för att korrigera, komplettera eller avbryta hela eller delar av det förslag som är under behandling.<br/><i>(För närvarande är det bara möjligt att lägga till information som lagts till i förslaget. Uppdatering och och radering är inte redan utvecklat)</i>",
"{who} can purpose an amendment on proposals<br/>Each amendment is submit to vote.<br/>When amendment time limit is over, validating amendment are automatically adding to the original proposal and the vote on the proposal starts."=>"{vem} kan göra ändringar i förslagen<br/>Varje ändring läggs fram för omröstning.<br/>När tidsgränsen för ändringarna har gått ut läggs de validerande ändringarna automatiskt till det ursprungliga förslaget och omröstningen om förslaget inleds.",
"All contributors"=>"Alla bidragsgivare",
"All members"=>"Alla medlemmar",
"Notice : Amendment period can be deactivated by the proposal's author to launch directly vote process"=>"Meddelande : Ändringsperioden kan avaktiveras av förslagets upphovsman för att inleda en direkt omröstning.",
"<b>3 - Voting :<b> When potential amendment time is finished, voting is starting and you community can give its opinion"=>"<b>3 - Omröstning :<b> När tiden för potentiella ändringar är slut börjar omröstningen och du som medlem kan ge din åsikt.",
"And then"=>"Och sedan",
"When voting time is over, the proposal is closed, and becomes a <i>resolution</i><br/>You can find out all resolutions <b class='letter-green'>accepted</b> or <b class='letter-red'>refused</b> in each room in the following section :"=>"När röstningstiden är slut avslutas förslaget och blir en <i>resolution</i><br/>Du kan ta reda på alla resolutioner som <b class='letter-green'>godkänts</b> eller <b class='letter-red'>avslagits</b> i varje rum i följande avsnitt :",
"And about actions ?"=>"Och om åtgärder?",
"Actions can be freely created in each room<br/>They can be correlated to a proposal"=>"Åtgärder kan skapas fritt i varje rum<br/>De kan kopplas till ett förslag.",
"Delete a room"=>"Ta bort ett rum",
"Are you sure to delete this cooperative space ?"=>"Är du säker på att du vill ta bort detta samarbetsutrymme?",
"All the proposals, resolutions and actions linked to this room will be deleted"=>"Alla förslag, resolutioner och åtgärder som är kopplade till detta rum kommer att strykas.",
"Yes, delete this room"=>"Ja, radera detta rum",
"Delete the room : {what}"=>"Radera rummet : {vad}",
"Add document"=>"Lägg till dokument",
"Search in documents"=>"Sök i dokument",
"No documents"=>"Inga dokument",
); ?>