<?php return array(
"EVENT"=>"EVENEMANG",
"Event's informations"=>"Information om evenemanget",
"Event removed"=>"Händelse borttagen",
"Invalid end-Date"=>"Ogiltig slutdatum",
"Invalid date"=>"Felaktigt datum",
"Event already exist"=>"Evenemanget finns redan",
"Event well updated"=>"Evenemanget är väl uppdaterat",
"Create an Event"=>"Skapa en händelse",
"Leave this Event"=>"Lämna denna händelse",
"Join this Event"=>"Gå med i detta evenemang",
"Join"=>"Gå med i",
"Event Categories"=>"Kategorier av evenemang",
"You organize an event ? Share it in the agenda !"=>"Du organiserar ett evenemang? Dela det i agendan!",
"Add an event"=>"Lägg till en händelse",
"Only people can attend to an event"=>"Endast personer kan delta i ett evenemang",
"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement"=>"Skapa och delta<br/>Lokala evenemang<br/>För att bygga upp lokala aktiviteter<br/>För att hjälpa den lokala kulturen<br/>För att skapa rörelse",
"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=>"Skapa underhändelser för att visa evenemangets program.<br/>Och organisera evenemangets sekvens.",
"Attendees"=>"Deltagare",
"Guests"=>"Gäster",
"Invite attendees to the event"=>"Bjuda in deltagare till evenemanget",
"See modifications done on this event"=>"Se de ändringar som gjorts i samband med detta evenemang",
"attendee"=>"deltagare",
"guest"=>"gäst",
"Contact information"=>"Kontaktuppgifter",
"Edit your informations"=>"Redigera dina uppgifter",
"The event has been updated"=>"Evenemanget har uppdaterats",
"Update the organizer"=>"Uppdatera arrangören",
"Add an organizer"=>"Lägg till en organisatör",
"From"=>"Från",
"concours"=>"konkurrens",
"festival"=>"festival",
"market"=>"marknad",
"others"=>"andra",
"concert"=>"konsert",
"exposition"=>"utställning",
"getTogether"=>"getTogether",
"meeting"=>"möte",
"competition"=>"konkurrens",
"course"=>"lopp",
"workshop"=>"verkstad",
"conference"=>"konferens",
"debate"=>"debatt",
"All the"=>"Alla",
"All the weeks"=>"Alla veckor",
"tasting"=>"provsmakning",
"secondHandStoreJumbleSale"=>"secondHandStoreJumbleSale",
"radioShow"=>"radioShow",
"trainingAwareness"=>"utbildningMedvetenhet",
"forumMeetingTradeFair"=>"forumMeetingTradeFair",
"openHouse"=>"openHouse",
"filmProjection"=>"filmProjektion",
); ?>