<?php return array(
"Local toolbox"=>"Lokal verktygslåda",
"Your"=>"Din",
"Your <strong> local and free </strong> social network"=>"Ditt <strong>lokala och kostnadsfria </strong> sociala nätverk",
"Environment and biodiversity"=>"Miljö och biologisk mångfald",
"Solidarity grocery and short food channels"=>"Solidariska livsmedelsbutiker och korta livsmedelskanaler",
"Local and sustainable energies"=>"Lokal och hållbar energi",
"Organic and shared gardens"=>"Ekologiska och gemensamma trädgårdar",
"Territorial and societal development"=>"Territoriell och samhällelig utveckling",
"Find local eco-responsible initiatives"=>"Hitta lokala miljöansvariga initiativ",
"<strong>What</strong> is"=>"<strong>Vad</strong> är",
"COmmunecter is an open source, territorial network with endless possibilities"=>"COmmunecter är ett territoriellt nätverk med öppen källkod och oändliga möjligheter.",
"Communecter has been created to apply open systemic experiments <strong> in all domains</strong>."=>"Communecter har skapats för att tillämpa öppna systemiska experiment <strong>på alla områden</strong>.",
"It's <strong>territorial approach </strong> and provides an <strong>open toolbox</strong> for all local stakeholders (citizens, NGOs, local businesses, government and public organizations), that gives the opportunity to publish its Informations, to create a network, dynamics, or develop links within a given territory."=>"Det är en <strong>territoriell strategi </strong> och erbjuder en <strong>öppen verktygslåda</strong> för alla lokala intressenter (medborgare, icke-statliga organisationer, lokala företag, statliga och offentliga organisationer), som ger möjlighet att publicera information, skapa nätverk, dynamik eller utveckla länkar inom ett visst område.",
"Communecter is open source and open data. It is developed and maintained by a community of committed developers."=>"Communecter är öppen källkod och öppna data. Den utvecklas och underhålls av en grupp engagerade utvecklare.",
"Yippee ! "=>"Yippee!",
"<strong>is finally a cooperative</strong> to continue building together<br/>We'll soon open for participation."=>"<strong>är äntligen ett kooperativ</strong> för att fortsätta bygga tillsammans<br/>Vi öppnar snart för deltagande.",
"Become a member"=>"Bli medlem",
"What<strong> we propose</strong>"=>"Vad<strong> vi föreslår</strong>",
"Customize your tools to match your personal use"=>"Anpassa verktygen till din personliga användning",
"Collect and gather the knowledge in order to build your ecosystem"=>"Samla in och samla in kunskap för att bygga upp ditt ekosystem.",
"Visualize, connect and act"=>"Visualisera, koppla ihop och agera",
"A sectoral and connected approach for our territories"=>"En sektorsvis och sammanhängande strategi för våra territorier",
"Experiment partipative municipalities"=>"Försök med deltagande kommuner",
"Experiment a horizontal governance"=>"Experiment med horisontell styrning",
"Free and Open Source Software"=>"Programvara med fri och öppen källkod",
"<strong>A personal use </strong> for everyone"=>"<strong>En personlig användning </strong> för alla",
"Support us"=>"Stöd oss",
"Join the team"=>"Gå med i teamet",
"You work in the IT field, you want to develop, translate or document new features ?"=>"Arbetar du inom IT-området och vill utveckla, översätta eller dokumentera nya funktioner?",
"Join the community of developers."=>"Gå med i utvecklargemenskapen.",
"Act together"=>"Handla tillsammans",
"We believe that NGOs and clubs are invaluable social fabric creators that enhance community life"=>"Vi anser att icke-statliga organisationer och klubbar är ovärderliga skapare av social struktur som förbättrar samhällslivet.",
"Know more about the HelloAsso website"=>"Läs mer om webbplatsen HelloAsso",
"Who are we ?"=>"Vilka är vi?",
"Our open source project : now and tomorrow"=>"Vårt projekt med öppen källkod: nu och i morgon",
"More documentation"=>"Mer dokumentation",
"Become a Communecter ambassador"=>"Bli en Communecter-ambassadör",
"Want to participate to development ?"=>"Vill du delta i utvecklingen?",
"Freely create forms that are connected to the whole Communecter's toolbox"=>"Skapa fritt formulär som är kopplade till hela Communecters verktygslåda.",
"Your customized Communecter, tailored social network"=>"Din skräddarsydda Communecter, skräddarsytt socialt nätverk",
"Designed to allow you to create your own specific Communecter that matches your needs.<br>You can enjoy all the new features that have been developed for Communecter.org, while having the opportunity to manage numerous settings in order to customize your plateform. Try out our brand new COstum CMS"=>"Den är utformad så att du kan skapa din egen specifika Communecter som motsvarar dina behov.<br>Du kan njuta av alla nya funktioner som har utvecklats för Communecter.org, samtidigt som du har möjlighet att hantera många inställningar för att anpassa din plattform. Prova vårt helt nya COstum CMS",
"Everyone uses Google Forms. An new type of open source solution totally connected to the goals and stakes that actors, institutions and territories are setting and facing, and that would respect the securing of the collected data. That is why we offer COForms in order to launch a survey, a call for proposals, forms, ... <br> and many more options."=>"Alla använder Google Forms. En ny typ av lösning med öppen källkod som är helt kopplad till de mål och insatser som aktörer, institutioner och territorier ställer upp och står inför, och som respekterar skyddet av de insamlade uppgifterna. Därför erbjuder vi COForms för att lansera en enkät, en inbjudan att lämna förslag, formulär, ... <br> och många fler alternativ.",
"Data visualized, Trasnformed and interconnected to truly understand it."=>"Data visualiseras, Trasnformed och sammankopplas för att verkligen förstå dem.",
"The observatory is dynamic insofar as it is connected to the information collected from different sources.<br> The information is transformed into visualisations. <br>Makes it easy to analyze within a territory or a sectorial perspective"=>"Observatoriet är dynamiskt eftersom det är kopplat till den information som samlas in från olika källor.<br> Informationen omvandlas till visualiseringar. <br>Gör det enkelt att analysera inom ett territorium eller ett sektorsperspektiv.",
"Concret and practical for an efficient, connected, smart and learning territory"=>"Konkret och praktiskt för ett effektivt, anslutet, smart och lärande territorium.",
"A territory where information is fluid and transparent, where developing projects and actions are permanently shared. Common tools are being developed and improved in order to create a territory as open as Wikipedia, as connected as Facebook, whose activity converge towards the creation and consolidation of Commons. Implementation on an efficient, connected, smart and learning territory"=>"Ett område där informationen är flytande och öppen, där utvecklingsprojekt och åtgärder ständigt delas. Gemensamma verktyg utvecklas och förbättras för att skapa ett område som är lika öppet som Wikipedia och lika uppkopplat som Facebook, vars verksamhet konvergerar mot skapandet och konsolideringen av allmänningar. Genomförande av ett effektivt, uppkopplat, smart och lärande territorium.",
"The local, connected and participative sectors. Tools that enhance knowledge, understanding and collaboration"=>"De lokala, sammanhängande och deltagande sektorerna. Verktyg som ökar kunskap, förståelse och samarbete",
"Local sector"=>"Lokal sektor",
"New collaborative work tools and methods of cooperative economy"=>"Nya samarbetsverktyg och metoder för kooperativ ekonomi",
"Improve collective work dynamics through a new digital technology that support decision making processes, teams and organization management.<br>Experiment a process that promotes intrapreneurship, role clarity and activities management through a simplified process coupled with a strong methodology.<br>Encourage employee involvement and change in posture. Offer available tools and methodology in order to disseminate the project and the approach.<br>Develop the activities towards new innovative, agile and collaborative work forms and organisation"=>"Förbättra den kollektiva arbetsdynamiken genom en ny digital teknik som stöder beslutsprocesser, team och organisationsledning.<br>Experimentera en process som främjar intraprenörskap, tydlighet i rollerna och verksamhetsstyrning genom en förenklad process i kombination med en stark metodik.<br>Förbättra medarbetarnas engagemang och förändrade attityder. Erbjuda tillgängliga verktyg och metoder för att sprida projektet och tillvägagångssättet.<br>Utveckla verksamheten mot nya innovativa, agila och samarbetsinriktade arbetsformer och organisationer.",
"Free and Open Source Software – FOSS"=>"Fri och öppen programvara - FOSS",
"Our free and open source tools"=>"Våra verktyg med fri och öppen källkod",
"Hosted and available FOSS tools connected to your account"=>"Hosted och tillgängliga FOSS-verktyg som är anslutna till ditt konto",
"The free and open source software model provides interesting processes and tools from which women and men can create, exchange, share, and operate software and knowledges efficiently. The free and open source software can play an important role as a convinient developing instrument insofar as its free and open model makes it a natural contributor to ongoing efforts that converge towards Millenium Development Goald (MDG)"=>"Modellen med fri och öppen programvara erbjuder intressanta processer och verktyg som gör att kvinnor och män kan skapa, utbyta, dela och använda programvara och kunskap på ett effektivt sätt. Programvara med fri och öppen källkod kan spela en viktig roll som ett övertygande utvecklingsinstrument, eftersom dess fria och öppna modell gör den till en naturlig bidragsgivare till pågående insatser som konvergerar mot millennieutvecklingsmålen (MDG).",
""=>"",
"You're not <span class='text-dark'>communected</span>"=>"Du är inte <span class='text-dark'>kommunicerad</span>",
"You are"=>"Du är",
"communected to"=>"kommunal till",
"Be communected permits you to get smart informations<br>localy performed."=>"Be communected gör det möjligt för dig att få smart information<br>lokalt utförd.",
"Be communected"=>"Bli kommunicerad",
"Change your communexion"=>"Ändra din kommunion",
"communect you : London, Paris, Brussels ?"=>"Kommunicera med dig: London, Paris, Bryssel?",
"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"För att kunna använda nätverket effektivt rekommenderar vi att du är <i><b>kommunicerad</b></i>.",
"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Ange din <b>boendeplats</b> för att automatiskt hålla dig informerad om vad som händer runt omkring dig.",
"An the moment"=>"Ett ögonblick",
"on the network"=>"i nätverket",
"in"=>"på",
"More informations"=>"Mer information",
"Friends of communecter"=>"Vänner till communecter",
"Constantly improving"=>"Ständiga förbättringar",
"Communecter is open source platform, built in collaborative way"=>"Communecter är en plattform med öppen källkod som byggs i samarbete.",
"Join"=>"Gå med i",
"Open Atlas NGO"=>"Öppna Atlas - icke-statliga organisationer",
"Partners"=>"Partners",
"Legal notice"=>"Rättsligt meddelande",
"Developpers"=>"Utvecklare",
"Communectors"=>"Kommunikatörer",
"Project Communecter"=>"Projektkommunikatör",
"Editors"=>"Redaktörer",
"Designers"=>"Designers",
"Contributors"=>"Medarbetare",
"CONTACT"=>"KONTAKT",
"Welcome on"=>"Välkommen på",
"Welcome on Communecter"=>"Välkommen till Communecter",
"SEARCH"=>"SÖKNING",
"ADS"=>"ADS",
"AGENDA"=>"AGENDA",
"LIVE"=>"LIVE",
"Show map"=>"Visa kartan",
"Our values"=>"Våra värderingar",
"The search engine"=>"Sökmotorn",
"Find & connect with local actors"=>"Hitta",
"Local ads"=>"Lokala annonser",
"For local and community exchanges"=>"För lokala utbyten och gemenskapsutbyten",
"A common agenda"=>"En gemensam agenda",
"All local events in a click away"=>"Alla lokala evenemang på ett klick",
"A common news stream"=>"Ett gemensamt nyhetsflöde",
"Local Message sharing and group communication"=>"Lokal delning av meddelanden och gruppkommunikation",
"Terms and conditions of use"=>"Villkor för användning",
"General information"=>"Allmän information",
"Test a other communexion"=>"Testa en annan gemenskap",
"To find resource you need or help others"=>"För att hitta den resurs du behöver eller för att hjälpa andra",
"SHARING"=>"DELNING",
"Sharing ressources"=>"Delning av resurser",
"Print out"=>"Skriv ut",
"Graph View"=>"Grafisk vy",
"Commons"=>"Kommuner",
"Society 2.2.main"=>"Samhälle 2.2.main",
"Open"=>"Öppna",
"Free price"=>"Gratis pris",
"Collective intelligence"=>"Kollektiv intelligens",
"Connected territory"=>"Anslutet område",
"Linked Data"=>"Länkade data",
"Shared Informations"=>"Delad information",
"Protected data"=>"Skyddade uppgifter",
"No advertisement"=>"Ingen annonsering",
"Open Source"=>"Öppen källkod",
"The values"=>"Värden",
"All documentation"=>"All dokumentation",
"+ More infos"=>"  Mer information",
"Searching results, upcoming events,<br>local initiaves, community members"=>"Sökresultat, kommande evenemang,<br>lokala initiativ, samhällsmedlemmar",
"LA CONNAISSANCE DU TERRITOIRE ACCESSIBLE A TOU.T.E.S"=>"KUNSKAP OM TERRITORIET SOM ÄR TILLGÄNGLIG FÖR ALLA.",
"Wherever you are on Communecter<br>you can consult informations on the map"=>"Var du än befinner dig på Communecter<br>kan du se information på kartan.",
"Geolocation"=>"Geolokalisering",
"Map"=>"Karta",
"Task assignment"=>"Uppdragsbeskrivning",
"Voting system with or whitout amendment"=>"Röstningssystem med eller utan ändringsförslag",
"Use Cooperative spaces for decision making, tasking, and experiment transparency and horizontality"=>"Använd kooperativa utrymmen för beslutsfattande, uppgiftsfördelning och experimentell öppenhet och horisontalitet.",
"Cooperative space"=>"Samarbetsutrymme",
"Exchanges of ressources"=>"Utbyte av resurser",
"To share needs, offers, services, competences for more efficiency"=>"Att dela behov, erbjudanden, tjänster och kompetenser för att öka effektiviteten.",
"A market place"=>"En marknadsplats",
"Communecter, a connected territorial search engine"=>"Communecter, en sammanhängande territoriell sökmotor",
"For Whom ?"=>"För vem?",
"For me"=>"För mig",
"For my community"=>"För mitt samhälle",
"For commons"=>"För allmänningar",
"What ?"=>"Vad?",
"Why ?"=>"Varför?",
"A connected territorial search engine"=>"En ansluten territoriell sökmotor",
"Be a pillar of Communecter<br>make a donation to our association"=>"Bli en pelare i Communecter<br>Gör en donation till vår förening",
"No advertisement, no business with your privacy, only Openness and Passion"=>"Ingen reklam, inga affärer med din integritet, bara öppenhet och passion.",
"But to make it possible, we need you !"=>"Men för att göra det möjligt behöver vi dig!",
"From each according to his means, to each according to his needs"=>"Från var och en efter sina medel, till var och en efter sina behov.",
"Stronger together"=>"Starkare tillsammans",
"Donate"=>"Donera",
"Make it last longer"=>"Få den att hålla längre",
"Collective intelligence at service for citizens"=>"Kollektiv intelligens i medborgarnas tjänst",
"I learn about my territory"=>"Jag lär mig om mitt territorium",
"I know what's happened around me"=>"Jag vet vad som har hänt runt omkring mig",
"I am connected to my community"=>"Jag har kontakt med mitt samhälle",
"I can promote ideas and activities and enjoy organization helping tools"=>"Jag kan främja idéer och aktiviteter och tycker om att organisera hjälpverktyg.",
"A smart collective intelligence"=>"En smart kollektiv intelligens",
"I take part to the building of territorial knowledge base"=>"Jag deltar i uppbyggnaden av den territoriella kunskapsbasen.",
"Cooperative"=>"Samarbete",
"We all believe in something better and building it together"=>"Vi tror alla på något bättre och bygger det tillsammans.",
"5 main applications"=>"5 huvudsakliga tillämpningar",
"Search engine"=>"Sökmotor",
"We are all Open"=>"Vi är alla öppna",
"Everything we do is <a href='https://github.com/pixelhumain'>OpenSource</a> and built in collaborative way"=>"Allt vi gör är <a href='https://github.com/pixelhumain'>OpenSource</a> och bygger på ett samarbetsbaserat sätt.",
"We are experimenting new ways of gouvernance,<br>managing territory, implicating local actor into everything and everywhere"=>"Vi experimenterar med nya sätt att styra, <br>förvaltar territorier och involverar lokala aktörer i allt och överallt.",
"Online Doc"=>"Online-dokument",
"Team"=>"Team",
"They form a key part of the adventure"=>"De utgör en viktig del av äventyret",
"Share and imagine great ideas"=>"Dela och föreställa sig bra idéer",
"Ideas Design Graphics Video"=>"Idéer Design Grafik Video",
"Core Development team"=>"Teamet för kärnutveckling",
"Project Management"=>"Projektledning",
"Non Governmental Organization"=>"Icke-statliga organisationer",
"Active contributors and soon a cooperative"=>"Aktiva bidragsgivare och snart ett kooperativ",
"All people we meet."=>"Alla människor som vi möter.",
"Money for bills & Love to live."=>"Pengar till räkningar",
"Good tools have great testers"=>"Bra verktyg har bra testare",
"Help share & destroy bugs"=>"Hjälpa till att dela med sig",
"Connecting Systems together"=>"Koppla samman system med varandra",
"Open Source Tools For Communities"=>"Verktyg med öppen källkod för gemenskaper",
"Top Level Sharing process"=>"Högsta nivå Delningsprocessen",
"5 year Thinking Process"=>"5 års tankeprocess",
"Goodies we can pass around"=>"Godbitar som vi kan dela ut",
"Read Us"=>"Läs oss",
"helps us to host our tools"=>"hjälper oss att vara värd för våra verktyg",
"an innovative societal network"=>"ett innovativt samhällsnätverk",
"created for citizens actors of change"=>"skapad för medborgare som är aktörer i förändringen",
"Because the need to <b>communicate</b> locally has never been so important"=>"Eftersom behovet av <b>kommunikation</b> lokalt aldrig har varit så viktigt.",
"we've made <b>communexion</b> the <b><i>keystone</i></b> of all our applications"=>"Vi har gjort <b>kommunexion</b> till <b><i>keystone</i></b> i alla våra tillämpningar.",
"The specialty of <b>Communecter</b> is to give you access to the data you are interested in"=>"Specialiteten hos <b>Communecter</b> är att ge dig tillgång till de uppgifter som du är intresserad av.",
"according to the <b>geographical area(s)</b> you selected"=>"enligt de <b>geografiska områden </b> som du har valt.",
"Are you ready for geo-communication"=>"Är du redo för geokommunikation?",
"Imagine a world where your messages can be broadcast"=>"Föreställ dig en värld där dina meddelanden kan sändas ut",
"in a public and geographical way"=>"på ett offentligt och geografiskt sätt",
"Create debates, share information, ask for help,<br> share an idea, propose a project, ask a question"=>"Skapa debatter, dela information, be om hjälp,<br> dela en idé, föreslå ett projekt, ställa en fråga",
"You will find a thousand reasons to use"=>"Du hittar tusen skäl att använda",
"IN LIVE"=>"IN LIVE",
"Our territories are rich with thousands of citizen initiatives, associations, projects, events! <br>It is by weaving close links between these initiatives that we will transform our society sustainably."=>"Våra territorier är rika på tusentals medborgarinitiativ, föreningar, projekt och evenemang! <br>Det är genom att väva nära band mellan dessa initiativ som vi kommer att omvandla vårt samhälle på ett hållbart sätt.",
"That's why <b>Communecter</b> invites you to geo-locate your data as much as possible, <br>to give <b>local visibility</b> to your actions"=>"Det är därför <b>Communecter</b> uppmanar dig att geo-lokalisera dina data så mycket som möjligt, <br>för att ge <b>lokal synlighet</b> åt dina åtgärder.",
"This is also <i>geo-communication !</i>"=>"Detta är också <i>geokommunikation!</i>",
"Because the desire to organize together leads to the need to decide together...<br><b>Communecter</b> offers to all referenced groups"=>"Eftersom viljan att organisera sig tillsammans leder till behovet av att fatta beslut tillsammans...<br><b>Communecter</b> erbjuder alla refererade grupper",
"voting tools, and task management"=>"verktyg för röstning och hantering av uppgifter",
"To accompany you in the process of decisions and actions,<br>it's also part of our goals"=>"Att följa dig i processen för beslut och åtgärder är också en del av våra mål.",
"Collective decisions"=>"Kollektiva beslut",
"Horizontal governance"=>"Horisontell styrning",
"+ more details in video"=>"  mer information i videon",
"No activity around you. Be the first to show that your territory is moving"=>"Ingen aktivitet runt omkring dig. Var först med att visa att ditt område rör sig.",
"Add an event, a point of interest, a classified"=>"Lägg till en händelse, en intressepunkt, en klassificerad",
"If nobody shares what he knows, nothing could be commonly bigger."=>"Om ingen delar med sig av det han vet kan inget vara större än det han vet.",
"Around me"=>"Runt omkring mig",
"Be the first to reference an element on your territory"=>"Bli den första att hänvisa till ett element i ditt område",
"You are the main protagonist to create its free and open map"=>"Du är huvudpersonen som skapar den fria och öppna kartan.",
"Reference your city hall, a NGO, a local business, a place or an initiative <b>you know around you</b>."=>"Hänvisa till ditt stadshus, en icke-statlig organisation, ett lokalt företag, en plats eller ett initiativ som du känner till runt omkring dig.",
"Add feeds"=>"Lägg till flöden",
"My news feeds"=>"Mina nyhetsflöden",
); ?>