<?php return array(
"Search or invite your contacts"=>"Sök eller bjud in dina kontakter",
"Search or invite members"=>"Sök eller bjud in medlemmar",
"Import a file"=>"Importera en fil",
"List of persons invited"=>"Förteckning över inbjudna personer",
"Add to the list"=>"Lägg till i listan",
"Files (CSV)"=>"Filer (CSV)",
"Custom message"=>"Anpassat meddelande",
"You must use a CSV format"=>"Du måste använda ett CSV-format.",
"We were unable to read your file."=>"Vi kunde inte läsa din fil.",
"Already in the list"=>"Finns redan i listan",
"Already attendee of the event"=>"Redan deltagare i evenemanget",
"Already contributor of the project"=>"Redan bidragsgivare till projektet",
"Already member of the organization"=>"Redan medlem i organisationen",
"My contacts"=>"Mina kontakter",
"This user is already in your contacts"=>"Den här användaren finns redan i dina kontakter",
"A name, an e-mail..."=>"Ett namn, en e-postadress...",
"Please validate the current invites"=>"Kontrollera de aktuella inbjudningarna.",
"This person is already on your contacts"=>"Den här personen finns redan i dina kontakter",
"Email successfully sent to join communecter.org"=>"E-postmeddelandet skickades för att ansluta till communecter.org",
"Write"=>"Skriv till",
"Others"=>"Övriga",
"Check"=>"Kontrollera",
"See the community"=>"Se samhället",
"Result of invitations sent"=>"Resultat av skickade inbjudningar",
"Not found ? Launch an invitation to join your network"=>"Ej funnen? Skicka en inbjudan till ditt nätverk",
"Close invite"=>"Stäng inbjudan",
); ?>