<?php return array(
"Log in"=>"Logga in",
"log in"=>"logga in",
"Please enter your email and password to log in."=>"Ange din e-postadress och ditt lösenord för att logga in.",
"You have some form errors. Please check below."=>"Du har några formulärfel. Kontrollera nedan.",
"Please verify your entries."=>"Kontrollera dina uppgifter.",
"I forgot my password"=>"Jag har glömt mitt lösenord",
"Send me validation email"=>"Skicka mig ett e-postmeddelande för validering",
"Keep me signed in"=>"Håll mig inloggad",
"Sign in to your account"=>"Logga in på ditt konto",
"An email"=>"Ett e-postmeddelande",
"Email"=>"E-post",
"email"=>"e-post",
"A password"=>"Ett lösenord",
"Password"=>"Lösenord",
"password"=>"lösenord",
"User name"=>"Användarnamn",
"user name"=>"Användarnamn",
"Name and surname"=>"För- och efternamn",
"name and surname"=>"för- och efternamn",
"Password again"=>"Lösenord igen",
"Postal Code"=>"Postnummer",
"Select your City..."=>"Välj din stad...",
"Login"=>"Inloggning",
"LOG IN"=>"LOGGA IN",
"Create an account"=>"Skapa ett konto",
"Create my <b>citizen</b> account"=>"Skapa mitt <b>medborgarkonto</b>",
"Forget password ?"=>"Har du glömt lösenordet?",
"Enter your e-mail address below to get your password by email."=>"Ange din e-postadress nedan för att få ditt lösenord via e-post.",
"Submit"=>"Skicka in",
"Send"=>"Skicka",
"Get my password"=>"Få mitt lösenord",
"Sign Up"=>"Registrera dig",
"Enter your personal details below:"=>"Ange dina personuppgifter nedan:",
"I agree to the Terms of"=>"Jag godkänner villkoren för",
"Service and Privacy Policy"=>"Tjänst och sekretesspolicy",
"Already have an account?"=>"Har du redan ett konto?",
"You must validate the SPP to sign up."=>"Du måste godkänna SPP för att kunna registrera dig.",
"Processing..."=>"Bearbetning...",
"Check your mailbox you'll receive soon a mail to validate your email address."=>"Kontrollera din brevlåda, du kommer snart att få ett mejl för att bekräfta din e-postadress.",
"Welcome"=>"Välkommen",
"Firstname Lastname"=>"Förnamn Efternamn",
"Username"=>"Användarnamn",
"Invitation Code"=>"Kod för inbjudan",
"Add invitation code"=>"Lägg till en inbjudningskod",
"Fields with * are required."=>"Fält med * är obligatoriska.",
"Indicate your email link to your account to recover a password"=>"Ange din e-postlänk till ditt konto för att återskapa ett lösenord.",
"Please fill out the following form with your login credentials"=>"Fyll i följande formulär med dina inloggningsuppgifter",
"Full Street"=>"Fullständig gata",
"We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in."=>"Vi har redan din e-postadress i vår databas: du har blivit inbjuden av någon eller importerats från en annan applikation. Du behöver bara avsluta registreringsprocessen för att kunna logga in.",
"You've been invited : please resume the registration process in order to log in."=>"Du har blivit inbjuden: Fortsätt registreringsprocessen för att logga in.",
"You must validate the CGU to sign up."=>"Du måste bekräfta CGU för att kunna registrera dig.",
"The user name is not unique : please change it."=>"Användarnamnet är inte unikt: ändra det.",
"Account Created!!"=>"Konto skapades!!",
"Your account is not validated : please check your mailbox to validate your email address."=>"Ditt konto är inte bekräftat: kontrollera din brevlåda för att bekräfta din e-postadress.",
"Check your mailbox you'll soon receive a mail to validate your email address."=>"Kontrollera din brevlåda, du kommer snart att få ett mejl för att bekräfta din e-postadress.",
"If you didn't receive it or lost it, click"=>"Om du inte fick den eller om du har tappat bort den klickar du på",
"here"=>"här",
"to receive it again."=>"att ta emot den igen.",
"Your account is now validated ! Please try to login."=>"Ditt konto är nu bekräftat! Försök att logga in.",
"Email or password does not match. Please try again !"=>"E-post eller lösenord stämmer inte överens. Försök igen!",
"Impossible to find an account for this username or password."=>"Det går inte att hitta ett konto med det här användarnamnet eller lösenordet.",
"Congratulation your account is created !"=>"Grattis, ditt konto är skapat!",
"Last step to enter : we sent you an email, click on the link to validate your mail address."=>"Sista steget för att komma in: Vi har skickat ett e-postmeddelande till dig, klicka på länken för att bekräfta din e-postadress.",
"Our developpers are fighting to open soon ! Check your mail that will happen soon !"=>"Våra utvecklare kämpar för att öppna snart! Kolla din e-post, det kommer att ske snart!",
"We'll contact you as soon as we open up! Thanks for joining."=>"Vi kontaktar dig så snart vi öppnar! Tack för att du vill vara med.",
"You are now communnected !"=>"Du är nu uppkopplad!",
"If you really want to start testing the platform before, send us an email and we'll consider your demand :)"=>"Om du verkligen vill börja testa plattformen innan, skicka oss ett e-postmeddelande så tar vi hänsyn till din begäran :)",
"Your account already exists on the plateform : please try to login."=>"Ditt konto finns redan på plattformen: försök att logga in.",
"Something went wrong ! Impossible to retrieve your invitor."=>"Något gick fel! Det går inte att hämta din invitor.",
"Something went wrong !"=>"Något gick fel!",
"Something went really bad : contact your administrator !"=>"Något har gått riktigt illa: kontakta din administratör!",
"Number of invitations left"=>"Antal inbjudningar kvar",
"I create my account"=>"Jag skapar mitt konto",
"Create account"=>"Skapa ett konto",
"password (confirmation)"=>"lösenord (bekräftelse)",
"Confirm your email address"=>"Bekräfta din e-postadress",
"in order to attain your account"=>"för att få tillgång till ditt konto",
"For security reasons, you have to comfirm your email address to be connected"=>"Av säkerhetsskäl måste du bekräfta din e-postadress för att bli ansluten.",
"How can it be done"=>"Hur kan det göras?",
"Check your mailbox and your spams"=>"Kontrollera din brevlåda och dina skräppostmeddelanden",
"Click on the activating link"=>"Klicka på länken för aktivering",
"which we sent to you"=>"som vi har skickat till dig",
"You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Du blir <b class='letter-green'>automatiskt ansluten</b> och omdirigeras till din sida.",
"I understand"=>"Jag förstår",
"Be linked to your city"=>"Bli knuten till din stad",
"Cooperate and collaborate"=>"Samarbeta och samarbeta",
"Speaking together locally"=>"Att tala tillsammans på lokal nivå",
"Communities working together"=>"Gemenskaper som arbetar tillsammans",
"For commons"=>"För allmänningar",
"To improve the city 2.2.main"=>"Förbättra staden 2.2.main",
"An email with a new password has been sent to your email account. Thanks."=>"Ett e-postmeddelande med ett nytt lösenord har skickats till ditt e-postkonto. Tack.",
"our chart"=>"vårt diagram",
"password saved securely in your cookies"=>"Lösenordet sparas säkert i dina cookies",
"A new password has been sent to your email box !!"=>"Ett nytt lösenord har skickats till din e-postlåda!!",
"Please, you will find a temporaly password"=>"Du hittar ett tillfälligt lösenord",
"in order to connect you"=>"för att ansluta dig",
"Then, you will be free to change your password on your profil page"=>"Därefter kan du ändra ditt lösenord på din profilsida.",
"Go to your profil page"=>"Gå till din profilsida",
"Click on parameters button in the menu under your header section"=>"Klicka på knappen Parametrar i menyn under rubriken.",
"Then click on the tab 'Change your password'"=>"Klicka sedan på fliken \"Ändra ditt lösenord\".",
"In few seconds, you will be <b class='letter-green'>enjoying your new login password</b>"=>"Inom några sekunder kommer du att <b class='letter-green'>njuta av ditt nya lösenord</b>.",
"New email validation succesfully sent !!"=>"Ny e-postvalidering skickades framgångsrikt!!",
"You didn't receive the validation email ?"=>"Har du inte fått något bekräftelsemail?",
"Indicate your email link to your account to receive a new validation"=>"Ange din e-postlänk till ditt konto för att få en ny validering.",
"Your account <b>is not validated</b>: please check your mailbox to validate your email address."=>"Ditt konto <b>är inte validerat</b>: kontrollera din brevlåda för att validera din e-postadress.",
"If you <b>didn't receive it or lost it</b>, click on the <b>following button</b> to receive it <b>again</b>"=>"Om du <b>inte fick den eller tappade bort den</b>, klicka på <b>följande knapp</b> för att få den <b>på nytt</b>.",
"Receive another validation email"=>"Ta emot ett nytt valideringsmejl",
"Verify your emails and your spams"=>"Kontrollera din e-post och dina skräppostmeddelanden",
); ?>