<?php return array(
"Share a thought, an idea"=>"Dela en tanke, en idé",
"In a few words"=>"Med några få ord",
"Details"=>"Detaljer",
"Send to"=>"Skicka till",
"My wall"=>"Min vägg",
"Select"=>"Välj",
"News"=>"Nyheter",
"Activity"=>"Aktivitet",
"News sent to"=>"Nyheter skickade till",
"Posts"=>"Inlägg",
"Activity stream"=>"Verksamhetsflöde",
"a news"=>"en nyhet",
"created"=>"skapat",
"published"=>"publicerad",
"shared"=>"delad",
"have shared"=>"har delat med sig av",
"Back to my page"=>"Tillbaka till min sida",
"Back to home"=>"Tillbaka till hemsidan",
"This link points to a dead news"=>"Den här länken pekar på en död nyhet",
"The author has probably deleted the news"=>"Författaren har förmodligen raderat nyheten",
"published {what} {where}"=>"publicerade {vad} {var}",
"a message"=>"ett meddelande",
"in the newspaper of {who}"=>"i tidningen av {vem}",
"in the newspaper of"=>"i tidningen i",
"in your newspaper"=>"i din tidning",
"in this newspaper"=>"i den här tidningen",
"Write a public message visible in live on selected places"=>"Skriv ett offentligt meddelande som är synligt i direktsändning på utvalda platser.",
"Visible only to me"=>"Synlig endast för mig",
"Posted on followers wall and visible to all on this wall"=>"Publiceras på följarnas vägg och är synlig för alla på den här väggen.",
"Posted on administrators wall and visible only for them"=>"Läggs på administratörernas vägg och är endast synlig för dem.",
"Posted on attendees wall and visible to all on this wall"=>"Publiceras på deltagarnas vägg och är synlig för alla på denna vägg",
"Posted on contributors wall and visible only for them"=>"Upplagd på bidragsgivarnas vägg och endast synlig för dem",
"Posted on members wall and visible only for them"=>"Publiceras på medlemmarnas vägg och är endast synlig för dem",
"Posted on followers and members wall and visible to all on this wall"=>"Publiceras på följare och medlemmars vägg och är synlig för alla på den här väggen.",
"Posted on followers and contributors wall and visible to all on this wall"=>"Publiceras på följare och bidragsgivares vägg och är synlig för alla på denna vägg.",
); ?>