<?php return array(
"{who} is following {where}"=>"{vem} följer {var}",
"{who} are following {where}"=>"{vem} följer {var}",
"{who} is following you"=>"{vem} följer dig",
"{who} are following you"=>"{som} följer dig",
"{who} wants to be your friend"=>"{som} vill vara din vän",
"{who} want to be your friend"=>"{som} vill vara din vän",
"{who} accepts your invitation to become friend"=>"{som} accepterar din inbjudan att bli vän",
"{who} accept your invitation to become friend"=>"{som} accepterar din inbjudan att bli vän",
"{who} participates to {where}"=>"{vem} deltar till {var}",
"{who} participate to {where}"=>"{vem} deltar till {var}",
"{who} joins {where}"=>"{who} ansluter sig till {where}",
"{who} join {where}"=>"{vem} gå med i {var}",
"{who} contributes {where}"=>"{vem} bidrar till {var}",
"{who} contribute {where}"=>"{vem} bidrar {var}",
"{who} becomes administrator of {where}"=>"{vem} blir administratör för {var}",
"{who} become administrator of {where}"=>"{vem} blir administratör av {var}",
"{who} wants to join {where}"=>"{vem} vill ansluta sig till {var}",
"{who} want to join {where}"=>"{vem} vill vara med {var}",
"{who} wants to administrate {where}"=>"{vem} vill administrera {var}",
"{who} want to administrate {where}"=>"{som} vill administrera {var}",
"{author} confirmed {who} to join {where}"=>"{author} bekräftade {who} att ansluta sig till {where}",
"{author} confirmed {who} to administrate {where}"=>"{auktor} bekräftade {vem} att administrera {var}",
"{author} confirmed your request to join {where}"=>"{author} bekräftade din begäran om att ansluta sig till {where}",
"{author} confirmed your request to administrate {where}"=>"{author} bekräftade din begäran om att administrera {where}",
"{author} invited {who} to join {where}"=>"{författaren} bjöd in {vem} att ansluta sig till {var}",
"{author} invited {who} to administrate {where}"=>"{författaren} bjöd in {vem} att administrera {var}",
"{author} invited you to join {where}"=>"{författaren} bjöd in dig till {var}",
"{author} invited you to administrate {where}"=>"{författaren} bjöd in dig att administrera {var}",
"{author} invites you to become friend"=>"{författaren} bjuder in dig att bli vän",
"{author} invite you to become friend"=>"{författare} bjuder in dig att bli vän",
"{who} confirmed the invitation to join {where}"=>"{vem} bekräftade inbjudan att ansluta sig till {var}",
"{who} have confirmed the invitation to join {where}"=>"{som} har bekräftat inbjudan att ansluta sig till {var}",
"{who} confirmed the invitation to administrate {where}"=>"{som} bekräftade inbjudan att administrera {här}",
"{who} have confirmed the invitation to administrate {where}"=>"{som} har bekräftat inbjudan att administrera {var}",
"{who} commented on your news {what}"=>"{vem} kommenterade på din nyhet {vad}",
"{who} added comments on your news {what}"=>"{vem} lade till kommentarer på din nyhet {vad}",
"{who} commented a news {what} posted on {where}"=>"{who} kommenterade en nyhet {what} postat på {where}",
"{who} added comments on a news {what} posted on {where}"=>"{vem} lade till kommentarer till en nyhet {vad} som publicerades på {var}",
"{who} added few comments on your news {what}"=>"{som} lade till några kommentarer om din nyhet {vad}",
"{who} added few comments on a news {what} posted on {where}"=>"{vem} lade till några kommentarer till en nyhet {vad} som publicerades på {var}",
"{who} answered to your comment posted on {where}"=>"{who} svarade på din kommentar som publicerades på {where}",
"{who} added comments on your comments posted on {where}"=>"{who} har lagt till kommentarer till dina kommentarer som publicerats på {where}",
"{who} added few comments on your comments posted on {where}"=>"{who} lade till några kommentarer till dina kommentarer som publicerades på {where}",
"{who} commented on proposal {what} in {where}"=>"{who} kommenterade på förslag {what} i {where}",
"{who} added comments on proposal {what} in {where}"=>"{vem} lade till kommentarer om förslaget {vad} i {var}",
"{who} commented on action {what} in {where}"=>"{who} kommenterade på action {what} in {where}",
"{who} added comments on action {what} in {where}"=>"{vem} lade till kommentarer om åtgärden {vad} i {var}",
"{who} commented on discussion {what} in {where}"=>"{who} kommenterade på diskussion {what} i {where}",
"{who} added comments on discussion {what} in {where}"=>"{who} lade till kommentarer på diskussion {what} i {where}",
"{who} added few comments on proposal {what} in {where}"=>"{vem} lade till några kommentarer om förslaget {vad} i {var}",
"{who} added few comments on action {what} in {where}"=>"{vem} lade till några kommentarer om åtgärden {vad} i {var}",
"{who} commented on resolution {what} in {where}"=>"{who} kommenterade på resolution {what} i {where}",
"{who} added comments on resolution {what} in {where}"=>"{vem} lade till kommentarer om resolution {vad} i {var}",
"{who} added few comments on resolution {what} in {where}"=>"{vem} lade till några kommentarer om resolutionen {vad} i {var}",
"of creation"=>"av skapelse",
"shared"=>"delad",
"{who} likes a news {what} from {where}"=>"{vem} gillar en nyhet {vad} från {var}",
"{who} like a news {what} from {where}"=>"{vem} som en nyhet {vad} från {var}",
"{who} likes your news {what}"=>"{vem} gillar dina nyheter {vad}",
"{who} like your news {what}"=>"{som} gillar dina nyheter {vad}",
"{who} likes your comment on {where}"=>"{vem} gillar din kommentar på {var}",
"{who} like your comment on {where}"=>"{som} gillar din kommentar på {var}",
"{who} disapproves a news {what} from {where}"=>"{vem} ogillar en nyhet {vad} från {var}",
"{who} disapprove a news {what} from {where}"=>"{vem} ogillar en nyhet {vad} från {var}",
"{who} disapproves your news {what}"=>"{vem} ogillar din nyhet {vad}",
"{who} disapprove your news {what}"=>"{vem} ogillar din nyhet {vad}",
"{who} disapproves your comment on {where}"=>"{who} ogillar din kommentar på {where}",
"{who} disapprove your comment on {where}"=>"{som} ogillar din kommentar på {where}",
"the wall of"=>"väggen i",
"the wall of {who}"=>"väggen av {vem}",
"your news"=>"dina nyheter",
"with the link"=>"med länken",
"with the documents shared"=>"med de dokument som delas",
"with the album's images"=>"med albumets bilder",
"{who} reacts on a news {what} from {where}"=>"{vem} reagerar på en nyhet {vad} från {var}",
"{who} react on a news {what} from {where}"=>"{vem} reagerar på en nyhet {vad} från {var}",
"{who} reacts on your news {what}"=>"{vem} reagerar på dina nyheter {vad}",
"{who} react on your news {what}"=>"{vem} reagerar på dina nyheter {vad}",
"{who} reacts on your comment on {where}"=>"{who} reagerar på din kommentar på {where}",
"{who} react on your comment on {where}"=>"{who} reagera på din kommentar på {where}",
"{where} publishes a new post"=>"{where} publicerar ett nytt inlägg",
"{where} publishes new posts"=>"{where} publicerar nya inlägg",
"{who} writes a post on your wall"=>"{som} skriver ett inlägg på din vägg",
"{who} write posts on your wall"=>"{som} skriver inlägg på din vägg",
"{who} writes a post on the wall of {where}"=>"{vem} skriver ett inlägg på väggen på {var}",
"{who} write posts on the wall of {where}"=>"{som} skriver inlägg på väggen av {var}",
"{who} writes posts on the wall of {where}"=>"{vem} skriver inlägg på väggen i {var}",
"{who} writes posts on your wall"=>"{vem} skriver inlägg på din vägg",
"{who} added a new voting room on {where}"=>"{who} har lagt till ett nytt röstningsrum på {where}",
"{who} added a new room in the co-space on {where}"=>"{who} har lagt till ett nytt rum i co-space på {where}",
"{who} added a new discussion room on {where}"=>"{who} har lagt till ett nytt diskussionsrum på {where}",
"{who} added a new actions list on {where}"=>"{who} lade till en ny åtgärdslista på {where}",
"{who} added a new proposal {what} in {where}"=>"{who} lade till ett nytt förslag {what} in {where}",
"{who} added a new action {what} in {where}"=>"{who} lade till en ny åtgärd {what} in {where}",
"{who} added a new project on {where}"=>"{who} har lagt till ett nytt projekt på {where}",
"{who} added a new organization on {where}"=>"{who} lade till en ny organisation på {where}",
"{who} added a new event on {where}"=>"{who} lade till en ny händelse på {where}",
"{who} added a new need on {where}"=>"{who} lade till ett nytt behov på {where}",
"{who} added a new post in {where}"=>"{who} lade till ett nytt inlägg i {where}",
"{who} added a new classified on {where}"=>"{who} har lagt till en ny klassificering på {where}",
"{who} added a new profil image on {where}"=>"{who} lade till en ny profilbild på {where}",
"{who} added new images to the album of {where}"=>"{who} lade till nya bilder till albumet {where}",
"A new resolution {what} is added in {where}"=>"En ny resolution {vad} läggs till i {var}",
"{author} added {who} in the community of {where}"=>"{author} lade till {who} i samhället {where}",
"{author} have added {who} in the community of {where}"=>"{author} har lagt till {who} i samhället {where}",
"{who} added a chat on {where}"=>"{who} lade till en chatt på {where}",
"{who} have added points of interest on {where}"=>"{som} har lagt till intressepunkter på {where}",
"{who} added points of interest on {where}"=>"{som} lade till intressepunkter på {where}",
"{who} have added new projects on {where}"=>"{som} har lagt till nya projekt på {where}",
"{who} added new projects on {where}"=>"{who} har lagt till nya projekt på {where}",
"{who} have added new events on {where}"=>"{who} har lagt till nya evenemang på {where}",
"{who} added new events on {where}"=>"{who} har lagt till nya evenemang på {where}",
"{who} have added new classifieds on {where}"=>"{som} har lagt till nya annonser på {where}",
"{who} added new classifieds on {where}"=>"{vem} lade till nya annonser på {var}",
"{who} added few proposals in {where}"=>"{som} lade till några förslag i {var}",
"{who} added few actions in {where}"=>"{som} lade till några åtgärder i {where}",
"{who} have added few proposals in {where}"=>"{som} har lagt till några få förslag i {där}",
"{who} have few actions in {where}"=>"{som} har få åtgärder i {where}",
"{who} added new rooms in the co-space on {where}"=>"{who} har lagt till nya rum i co-space på {where}",
"{who} have added new rooms in the co-space on {where}"=>"{who} har lagt till nya rum i samlokalen på {where}",
"{who} voted on {what} in {where}"=>"{vem} röstade om {vad} i {var}",
"{who} have voted on {what} in {where}"=>"{vem} har röstat om {vad} i {var}",
"{who} voted few times on {what} in {where}"=>"{vem} röstade några gånger om {vad} i {var}",
"{who} amended the proposal {what} in {where}"=>"{vem} ändrade förslaget {vad} i {var}.",
"{who} have amended the proposal {what} in {where}"=>"{som} har ändrat förslaget {vad} i {var}.",
"{who} amended few times the proposal {what} in {where}"=>"{vem} ändrade några gånger förslaget {vad} i {var}",
"asks to become admin of"=>"ber om att få bli administratör för",
"asks to become contributor of"=>"ber om att bli bidragsgivare till",
"asks to become member of"=>"ber om att bli medlem i",
"Waiting for answer"=>"Väntar på svar",
"New contributor well registered"=>"Ny bidragsgivare väl registrerad",
"New member well registered"=>"Ny medlem väl registrerad",
"New admin well registered"=>"Ny administratör väl registrerad",
"{who} asks the suppression of {where}"=>"{vem} frågar om upphävandet av {var}",
"{who} stopped the pending suppression of {where}"=>"{vem} stoppade det pågående förtrycket av {var}",
"{who} deleted {where}"=>"{who} utgår {where}",
"{who} mentionned you {mentions} {where}"=>"{som} nämnde dig {mentions} {var}",
"{who} mentionned {mentions} {where}"=>"{som} nämnde {mentions} {var}",
"with {who}"=>"med {vem}",
"in a news"=>"i en nyhet",
"in a comment"=>"i en kommentar",
"{author} invites you to vote on the proposal : {where}"=>"{author} uppmanar dig att rösta om förslaget : {where}",
"{author} invite you to vote on several proposals : {where}"=>"{author} inbjuder dig att rösta om flera förslag : {where}",
"{author} assign you on the action : {where}"=>"{författare} tilldelar dig en uppgift om åtgärden : {var}",
"{author} assign you on several actions : {where}"=>"{författaren} ger dig flera uppdrag: {var}",
"{who} added a new cms on {where}"=>"{vem} lade till en ny cms på {var}",
"{who} answered the form {what} in {where}"=>"{who} svarade på formuläret {what} i {where}",
"{who} left the {where} organization"=>"{vem} lämnade organisationen {var}",
"Your invitation to be a member of {where} has been refused"=>"Din inbjudan att bli medlem i {where} har avslagits.",
); ?>