<?php return array(
"Evaluate your projet as commons"=>"Utvärdera ditt projekt som allmän egendom",
"Contact information"=>"Kontaktuppgifter",
"Edit your informations"=>"Redigera dina uppgifter",
"The project has been updated"=>"Projektet har uppdaterats",
"Project licence"=>"Projektlicens",
"test"=>"test",
"MY PROJECTS"=>"MINA PROJEKT",
"PROJECTS"=>"PROJEKT",
"Projects"=>"Projekt",
"PROJECT TIMELINE"=>"TIDSPLAN FÖR PROJEKTET",
"PROJECT INFORMATIONS"=>"INFORMATION OM PROJEKTET",
"PROJECT DESCRIPTION"=>"PROJEKTBESKRIVNING",
"Project description"=>"Beskrivning av projektet",
"CHART"=>"KARTA",
"Chart"=>"Diagram",
"Maturity"=>"Löptid",
"Project maturity"=>"Projektets mognad",
"idea"=>"idé",
"started"=>"började",
"development"=>"utveckling",
"testing"=>"testning",
"concept"=>"koncept",
"mature"=>"mogna",
"Enter the project's name"=>"Ange projektets namn",
"Write the project's description"=>"Skriv en beskrivning av projektet",
"Write the project's short description"=>"Skriv en kort beskrivning av projektet",
"Enter the project's maturity"=>"Ange projektets mognadsgrad",
"Enter the project's start"=>"Ange projektets startpunkt",
"Enter the project's end"=>"Ange projektets slutpunkt",
"Enter the project's licence"=>"Ange projektets licens",
"Enter the project's url"=>"Ange projektets webbadress",
"Add a new project"=>"Lägg till ett nytt projekt",
"If you want to create a new project in order to make it more visible : it's the best place<br/>You can as well organize your project team, plan tasks, discuss, take decisions...<br/>Depending on the project visibility, contributors can join the project and help<br>to make it happen ! "=>"Om du vill skapa ett nytt projekt för att göra det mer synligt är detta det bästa stället<br/>Du kan också organisera ditt projektteam, planera uppgifter, diskutera, fatta beslut...<br/>Avhängigt av projektets synlighet kan bidragsgivare gå med i projektet och hjälpa till att förverkliga det!",
"Project duration"=>"Projektets varaktighet",
"CONTRIBUTORS"=>"MEDVERKANDE",
"Contributor successfully removed"=>"Bidragsgivaren har tagits bort",
"Add contributor"=>"Lägg till bidragsgivare",
"Connect People or Organizations that are part of the project"=>"Koppla samman personer eller organisationer som ingår i projektet",
"Edit properties"=>"Redigera egenskaper",
"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct"=>"Skapa diagram<br/>Öppning<br/>Värden<br/>Gestaltning<br/>För att förklara målet och rita upp projektets genomförande",
"Add project's properties"=>"Lägg till projektets egenskaper",
"Degree of project's openness (0% = very closed, 100% = very opened)"=>"Graden av projektets öppenhet (0 % = mycket stängt, 100 % = mycket öppet).",
"Add<br/>A new<br/>Property"=>"Lägg till<br/>En ny<br/>egenskap",
"No contributor for this project"=>"Ingen bidragsgivare för detta projekt",
"Your project is updated"=>"Ditt projekt har uppdaterats",
"Create or Contribute <br>Build Things<br>Find Help<br>Organize<br>Local or distant<br>Projects"=>"Skapa eller bidra <br>Bygg saker<br>Finn hjälp<br>Organisera<br>Lokalt eller avlägset<br>Projekt",
"Old projects"=>"Gamla projekt",
"Display/Hide old projects"=>"Visa/göm gamla projekt",
"Create new projects <br>To show your current activity<br>And what's happened around people"=>"Skapa nya projekt <br>För att visa din nuvarande aktivitet<br>och vad som har hänt runtomkring människor",
"Add a contributor to this project"=>"Lägg till en bidragsgivare till detta projekt",
"A project can have People as contributors or Organizations"=>"Ett projekt kan ha personer som bidragsgivare eller organisationer.",
); ?>