<?php return array(
"VOTE"=>"RÖSTNING",
"DECIDE"=>"BESLUT",
"ACT"=>"ACT",
"YOU VOTED ALLREADY"=>"DU HAR REDAN RÖSTAT.",
"FEEL FREE TO VOTE"=>"DU FÅR GÄRNA RÖSTA.",
"THIS VOTE IS CLOSED"=>"DENNA OMRÖSTNING ÄR AVSLUTAD.",
"people voted"=>"folk röstade",
"You are Following this vote."=>"Du följer denna omröstning.",
"You created this vote."=>"Du skapade den här omröstningen.",
"DISCUSS"=>"DISKUTERA",
"Discuss"=>"Diskutera",
"Decide"=>"Bestäm dig för",
"Act"=>"Akt",
"My Activity"=>"Min aktivitet",
"CONTACT"=>"KONTAKT",
"Thank you for voting"=>"Tack för din röst",
"Feel Free to vote"=>"Du får gärna rösta",
"INVITATION TO VOTE"=>"INBJUDAN ATT RÖSTA",
"VOTERS"=>"RÖSTANDE",
"Since"=>"Sedan",
"Started"=>"Startade",
"Ends"=>"Slutar",
"VISITORS"=>"BESÖKARE",
"Voted"=>"Röstat",
"Not Voted"=>"Inte röstat",
"Closed"=>"Stängt",
"You did not vote"=>"Du har inte röstat",
"Proposed by"=>"Föreslagna av",
"Add a proposal"=>"Lägg till ett förslag",
"Show all"=>"Visa alla",
"Survey"=>"Undersökning",
"Vote"=>"Rösta",
"Discussion"=>"Diskussion",
"Brainstorm / Proposals / Ideas"=>"Brainstorming / förslag / idéer",
"Type of Room"=>"Typ av rum",
"Add an Action Room"=>"Lägg till ett handlingsrum",
"Surveys contain subject to vote on, brainstorm sessions, discussions..."=>"Undersökningar innehåller ämnen som man kan rösta om, brainstormsessioner, diskussioner...",
"Create Room"=>"Skapa ett rum",
"Discussions"=>"Diskussioner",
"Let's Discuss"=>"Låt oss diskutera",
"Create a discussion"=>"Skapa en diskussion",
"Decisions"=>"Beslut",
"Brainstorms"=>"Brainstorms",
"Take decisions"=>"Ta beslut",
"Organize Actions"=>"Organisera åtgärder",
"To vote"=>"För att rösta",
"My votes"=>"Mina röster",
"My proposals"=>"Mina förslag",
"Edit"=>"Redigera",
"Close"=>"Stäng",
"Comment"=>"Hur",
"room"=>"grädde",
"actionRooms"=>"actionRooms",
"survey"=>"Undersökning",
"surveys"=>"undersökningar",
"created"=>"skapat",
"end"=>"avsluta",
"ended"=>"avslutade",
"Result"=>"Resultat",
"Login to vote"=>"Logga in för att rösta",
"Archived"=>"Arkiverad",
"Type / Action"=>"Typ / åtgärd",
"Name"=>"Namn",
"Entries"=>"Anmälningar",
"Participants"=>"Deltagare",
"Start Date"=>"Startdatum",
"End Date"=>"Slutdatum",
"Actions"=>"Åtgärder",
"All your Actions"=>"Alla dina åtgärder",
"All your Rooms"=>"Alla dina rum",
"Rooms"=>"Rum",
"Action Rooms"=>"Action Rooms",
"Back to Parent Survey"=>"Tillbaka till föräldraenkäten",
"Parent Survey"=>"Föräldraenkät",
"propositions"=>"förslag",
"Create propostal"=>"Skapa förslag",
"Let's talk about"=>"Låt oss tala om",
"Find questions to ask"=>"Hitta frågor att ställa",
"Collective intelligence sometimes starts by talking"=>"Kollektiv intelligens börjar ibland med att prata",
"Decide Collectivelly"=>"Gemensamma beslut",
"to think, develop, build and decide collaboratively"=>"att tänka, utveckla, bygga upp och fatta beslut i samarbete",
"Back to Parent"=>"Tillbaka till förälder",
"Created"=>"Skapad",
"Back to collaborative space"=>"Tillbaka till samarbetsutrymmet",
"Collaborative space"=>"Utrymme för samarbete",
"Help us with new ideas"=>"Hjälp oss med nya idéer",
"Share Your ideas "=>"Dela dina idéer",
"Innovate for more democratic actions"=>"Innovation för mer demokratiska åtgärder",
"Action Rooms are made for new approaches"=>"Action Rooms är gjorda för nya tillvägagångssätt",
"You must login or join to vote"=>"Du måste logga in eller gå med för att rösta",
"Work Collectivelly"=>"Arbeta kollektivt",
"It's time for action"=>"Det är dags att agera",
"Add an Action"=>"Lägg till en åtgärd",
"Your action has been Saved"=>"Din åtgärd har sparats",
"Get some Actions going"=>"Få igång några åtgärder",
"Acts speak louder than words"=>"Handlingar talar mer än ord",
"Break up Big actions into smaller ones"=>"Dela upp stora åtgärder i mindre åtgärder",
"practise before theory"=>"praktik före teori",
"to build and experiment collaboratively"=>"att bygga och experimentera i samarbete",
"Actions speak louder than words"=>"Handlingar talar högre än ord",
"Back to Action List"=>"Tillbaka till åtgärdslistan",
"Action List"=>"Åtgärdslista",
"Action Lists"=>"Listor över åtgärder",
"Title of the action"=>"Åtgärdens benämning",
"Description of the action"=>"Beskrivning av åtgärden",
"Estimated End Date"=>"Beräknat slutdatum",
"Add urls or Bullet points"=>"Lägg till webbadresser eller punkter",
"Assignees"=>"Tilldelare",
"start"=>"starta",
"Todo"=>"Alla",
"Move"=>"Flytta",
"My Todo"=>"Min allt",
"Progressing"=>"Framsteg",
"In Progress"=>"På gång",
"Unassigned"=>"Ej tilldelad",
"Late"=>"Sen",
"Date Change Count"=>"Datum Ändring Räkna",
"Close this action"=>"Stäng denna åtgärd.",
"Re-open This Action"=>"Återuppta denna åtgärd",
"ReOpen"=>"Öppna på nytt",
"Links and Info Bullet points"=>"Länkar och information Punktskisser",
"Add your point of view in the comments"=>"Lägg till din synpunkt i kommentarerna",
"I'll Do it"=>"Jag ska göra det",
"Doers"=>"Görare",
"Made by "=>"Tillverkad av",
"Copied from a discussion :"=>"Kopierat från en diskussion :",
"action Saved"=>"åtgärd Sparad",
"JOIN TO PARTICIPATE"=>"GÅ MED FÖR ATT DELTA",
"LOGIN TO PARTICIPATE"=>"LOGGA IN FÖR ATT DELTA",
"JOIN TO VOTE"=>"GÅ MED FÖR ATT RÖSTA",
"LOGIN TO VOTE"=>"LOGGA IN FÖR ATT RÖSTA",
"go back to the detail page of the parent"=>"gå tillbaka till detaljsidan för föräldern",
"COOPERATIVE SPACE"=>"SAMARBETSUTRYMME",
"Element"=>"Element",
"Create a Proposal"=>"Skapa ett förslag",
"Share an Idea"=>"Dela med dig av en idé",
"a Solution"=>"En lösning",
"The action will be created in an Action List named like this discussion"=>"Åtgärden kommer att skapas i en åtgärdslista som heter så här",
"The proposal will be created in a Decision Room named like this discussion"=>"Förslaget kommer att skapas i ett beslutsrum med följande namn: diskussion",
"{who} added a new Voting Room on {where}"=>"{who} har lagt till ett nytt röstningsrum på {where}",
"{who} added a new Discussion Room on {where}"=>"{who} har lagt till ett nytt diskussionsrum på {where}",
"{who} added a new Actions List on {where}"=>"{who} har lagt till en ny åtgärdslista på {where}",
"{who} added a new Proposal {what} in {where}"=>"{who} lade till ett nytt Förslag {what} in {where}",
"{who} added a new Action {what} in {where}"=>"{who} lade till en ny åtgärd {what} in {where}",
"{who} voted on {what} in {where}"=>"{vem} röstade om {vad} i {var}",
"Archive"=>"Arkiv",
"This will hide and Archive this Decision Room"=>"Detta kommer att dölja och arkivera detta beslutsrum",
"Create an Action for your community"=>"Skapa en åtgärd för ditt samhälle",
"Understanding action list"=>"Förståelse för åtgärdslistan",
"Moved Succesfully to "=>"Flyttades framgångsrikt till",
"Moved Succesfully to Decision room : "=>"Flyttade framgångsrikt till beslutsrummet :",
"Moved Succesfully to action room : "=>"Flyttades framgångsrikt till handlingsrummet :",
"Destination Room doen't exist"=>"Destination Room existerar inte",
"Edit this proposal"=>"Redigera detta förslag",
"Move this proposal"=>"Flytta detta förslag",
"Close this proposal"=>"Avsluta detta förslag.",
"Participation open to city residents only"=>"Deltagande öppet endast för stadens invånare",
); ?>