<?php return array(
"agriculture"=>"jordbruk",
"food"=>"mat",
"nutrition"=>"näring",
"AMAP"=>"AMAP",
"health"=>"hälsa",
"waste"=>"avfall",
"urbanism"=>"urbanism",
"development"=>"utveckling",
"transport"=>"transport",
"construction"=>"konstruktion",
"education"=>"utbildning",
"childhood"=>"barndom",
"citizenship"=>"medborgarskap",
"citizen"=>"medborgare",
"ess"=>"ess",
"social solidarity economy"=>"social och solidarisk ekonomi",
"energy"=>"energi",
"climate"=>"klimat",
"culture"=>"kultur",
"animation"=>"animation",
"environment"=>"miljö",
"biodiversity"=>"biologisk mångfald",
"ecology"=>"ekologi",
"numeric"=>"numerisk",
"ict"=>"ict",
"computer"=>"dator",
"internet"=>"Internet",
"web"=>"web",
"sport"=>"sport",
); ?>