<?php return array(
"{time} ago"=>"för {tid} sedan",
"year"=>"år",
"years"=>"år",
"day"=>"dag",
"days"=>"dagar",
"month"=>"månad",
"months"=>"månader",
"hour"=>"timme",
"hours"=>"timmar",
"minute"=>"minut",
"minutes"=>"minuter",
"second"=>"andra",
"seconds"=>"sekunder",
"Right now"=>"Just nu",
"Sunday"=>"Söndag",
"Monday"=>"Måndag",
"Tuesday"=>"Tisdag",
"Wednesday"=>"Onsdag",
"Thursday"=>"Torsdag",
"Friday"=>"Fredag",
"Saturday"=>"Lördag",
"January"=>"Januari",
"February"=>"Februari",
"March"=>"Mars",
"April"=>"April",
"May"=>"Maj",
"June"=>"Juni",
"July"=>"Juli",
"August"=>"augusti",
"September"=>"September",
"October"=>"Oktober",
"November"=>"November",
"December"=>"December",
"From"=>"Från",
"To"=>"Till",
"to"=>"till",
"Mon"=>"Måndag",
"Tue"=>"Tis",
"Wed"=>"ons",
"Thu"=>"torsdag",
"Fri"=>"fre",
"Sat"=>"Lördagen",
"Sun"=>"Sun",
"MO"=>"MO",
"TU"=>"TU",
"WE"=>"VI",
"TH"=>"TH",
"FR"=>"FR",
"SA"=>"SA",
"SU"=>"SU",
); ?>