<?php return array(
"Commons"=>"Commons",
"Open"=>"Otwórz",
"Our values"=>"Nasze wartości",
"Choose which kind of form to complete"=>"Wybierz rodzaj formularza do wypełnienia",
"Add properties which defined your organization"=>"Dodaj właściwości, które zdefiniowały Twoją organizację",
"Add properties which defined your project"=>"Dodaj właściwości, które zdefiniowały Twój projekt",
"Evaluate your organization as commons"=>"Oceniaj swoją organizację jako wspólnotę",
"Evaluate your project as commons"=>"Oceniaj swój projekt jako wspólny",
"Edit properties"=>"Edycja właściwości",
"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct"=>"Stworzyć wykres<br/>Otwarcie<br/>Wartości<br/>Zarządzanie<br/>Wyjaśnić cel i nakreślić przebieg projektu",
"Add project's properties"=>"Dodaj właściwości projektu",
"Degree of project's openness (0% = very closed, 100% = very opened)"=>"Stopień otwartości projektu (0% = bardzo zamknięty, 100% = bardzo otwarty)",
"Add<br/>A new<br/>Property"=>"Dodaj<br/>Nową<br/>Właściwość",
"Values and Cultures"=>"Wartości i kultury",
"Chart of commons"=>"Wykres wspólnych mianowników",
"Open chart"=>"Otwarty wykres",
"Don't want"=>"Nie chcę",
"Not applicable"=>"Nie dotyczy",
"Want but not started"=>"Chcesz, ale nie zacząłeś",
"Started"=>"Uruchomiono",
"In progress"=>"W trakcie realizacji",
"Finished"=>"Gotowe",
"Describe this property"=>"Opisać tę nieruchomość",
"Values {what}"=>"Wartości {what}",
"Edit values"=>"Edytuj wartości",
"Organization&#146;s values well updated"=>"Organizacja",
"Project&#146;s values well updated"=>"Projekt",
"Edit chart"=>"Edytuj tabelę",
"Add chart"=>"Dodaj wykres",
"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Zdefiniuj {what} jako wspólne. Oznacza otwarte i przejrzyste zarządzanie jednym lub kilkoma zasobami bez ich zawłaszczania.",
"Indicate the values {what} openly defining its properties and describing them"=>"Wskazać wartości {what} jawnie określające jego właściwości i opisujące je",
"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{który zarządza jednym lub kilkoma zasobami w sposób otwarty i przejrzysty, nie przywłaszczając ich sobie",
"{what} that shows its values openly adding few properties and describing them"=>"{what}, który pokazuje jego wartości jawnie dodając kilka właściwości i opisując je",
"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=>"Te formularze są po to, aby pokazać wartości {what}, aby dać przegląd o organizacji, zarządzaniu i życiu {what}.",
"New property"=>"Nowa nieruchomość",
"Name of property"=>"Nazwa nieruchomości",
"Add a new property"=>"Dodaj nową właściwość",
"Go back to the results"=>"Wróć do wyników",
"Status"=>"Status",
"Empty"=>"Puste",
"To modified"=>"Do zmodyfikowanego",
"Current"=>"Aktualna strona",
"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Stopień Twojej oceny (0% = bardzo zamknięta, 100% = bardzo otwarta)",
); ?>