<?php return array(
"Financial situation"=>"Sytuacja finansowa",
"ALERT : SOON OUT OF MONEY"=>"OSTRZEŻENIE: WKRÓTCE ZABRAKNIE PIENIĘDZY",
"1 euro to save us"=>"1 euro, aby nas uratować",
"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Programiści pracujący nad platformą muszą zarabiać niezłe pieniądze, aby móc pracować w pełnym wymiarze godzin nad tym ogromnym projektem.",
"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"To po prostu nie może być wykonane jako praca w niepełnym wymiarze godzin.<br>Obsługa i uaktualnianie aplikacji wymaga kompetentnego zespołu techników dostępnych na bieżąco.",
"In order to have full-time developpers on communecter, they need your financial support"=>"Aby mieć pełnoetatowych programistów na Communiccter, potrzebują Twojego wsparcia finansowego.",
"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Obecny stan konta NGO jest zbyt niski, by zakładać krótkoterminową wizję platformy i jej zespołu",
"To make this happen, we need your help"=>"Aby tak się stało, potrzebujemy Twojej pomocy",
"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Jeśli chcesz, aby projekt był kontynuowany i rozwijał się, możesz teraz być jego częścią, nawet wpłacając 1 euro miesięcznie, to sprawi, że wszystko będzie możliwe.",
"Annual budget"=>"Budżet roczny",
"6 developpers at 2000€/month for a year : To develop the app"=>"6 deweloperów po 2000€/miesiąc na rok: Aby rozwinąć aplikację",
"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 commonecters po 1000€/miesiąc przez rok: Aby pomóc ludziom łączyć się poprzez platformę",
"Total"=>"Ogółem",
"A long-term project"=>"Projekt długoterminowy",
"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Rzeczywisty zespół programistów są bardzo zmotywowani, aby kontynuować pracę.<br>Potrzebuje również rozwijać się z nowych programistów i do pracy z innymi zespołami do budowania interoperacyjnych aplikacji",
"Finally, we want to keep improving Communecter, adding new functions"=>"Wreszcie, chcemy stale ulepszać Communecter, dodając nowe funkcje",
"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Obecnie dysponujemy rocznym budżetem w wysokości 80 tys. euro i tylko deweloperzy otrzymują wynagrodzenie w wysokości 1000 euro miesięcznie.",
"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"=>"Sieć społecznościowa <span class='letter-red'>obywatelska</span>, służąca <span class=letter-red'>społeczności</span>.",
"Communicate the news"=>"Przekazywanie wiadomości",
"Share events"=>"Udostępnianie wydarzeń",
"Collective space"=>"Przestrzeń zbiorowa",
"Private messaging"=>"Prywatne wiadomości",
"Choose which kind of page you want to create"=>"Wybierz rodzaj strony, którą chcesz utworzyć",
"Strengthen links of associations network"=>"Wzmocnienie powiązań w ramach sieci stowarzyszeń",
"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."=>"Organizacje społeczeństwa obywatelskiego opierają się na współpracy i solidarności. Bardziej niż kiedykolwiek, organizacje pozarządowe powinny być powiązane, aby pracować lepiej i mądrzej.",
"Boost the world of business"=>"Wspieraj świat biznesu",
"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"=>"Utrzymać połączenie z kontaktów, klientów, pracowników, dostawców...<br>Sieć daje widoczność<br>do społeczności żyjącej wokół Ciebie",
"Highlight human relations"=>"Podkreślanie relacji międzyludzkich",
"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"=>"Życie jest pełne spotkań, przyjaźni i więzi, które nas łączą<br>poprzez nasze działania, zainteresowania, hobby.<br>Żyć nimi to wspaniale, dzielić się nimi to jeszcze lepiej!",
"It's the little things<br>that one day change the world"=>"To małe rzeczy, które pewnego dnia zmienią świat.",
"A day, a moment, a share, a discovery"=>"Dzień, chwila, udział, odkrycie",
"Share your events<br>And communicate them massively!"=>"Udostępniaj swoje wydarzenia<br>i informuj o nich masowo!",
"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"=>"Podziel się swoimi życzeniami, pomysłami, marzeniami<br>To jest sposób na ich rozwój !",
"The link between the government and people"=>"Związek między rządem a obywatelami",
"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"=>"Usługi publiczne są filarami naszej demokracji.<br>Ważne jest, aby je zmapować i uczynić łatwo dostępnymi zarówno na poziomie lokalnym, jak i krajowym.",
"Technology won't change society but a well-equipped population will."=>"Technologia nie zmieni społeczeństwa, ale dobrze przygotowana populacja tak.",
"Being connected to one's city means being a citizen, a local actor."=>"Być związanym ze swoim miastem oznacza być jego mieszkańcem, lokalnym aktorem.",
"Being connected give me opportunity :"=>"Bycie podłączonym daje mi możliwości:",
"to act localy and not only being informed"=>"działać lokalnie, a nie tylko być informowanym",
"to see all the actors around me"=>"by zobaczyć wszystkich aktorów wokół mnie",
"to list and add value to the things in which I believe"=>"wymienić i dodać wartość do rzeczy, w które wierzę",
"I get involve into local citizen activity"=>"Angażuję się w lokalną działalność obywatelską",
"I share in order to inhance my territory"=>"Dzielę się, aby zamieszkać na swoim terytorium",
"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)"=>"Potrafię podsuwać pomysły moim sąsiadom (Omów, Zdecyduj, Działaj)",
"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Znajdziesz tu tylko kraje, miasta, kody pocztowe i strefy <b>które pasują do danych</b>.<br/>Jeśli <b>nie znajdziesz</b> kraju, miasta lub strefy, nie krępuj się <b>utworzyć organizacji, projektu, wydarzenia, w tej strefie geograficznej...</b><br/><br/><b>Wtedy znajdziesz ten wynik tutaj</b>.",
"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Jeśli miasto nie istnieje na serwerze, musisz wpisać pełną nazwę, aby je znaleźć.",
"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Znajdziesz tylko miasta <b>które pasują do danych</b>.<br/>Jeśli <b>nie znajdziesz</b> miasta, nie krępuj się <b>tworzyć organizacji, projektu, wydarzenia, na tej strefie geograficznej...</b><br/><br/><b>Wtedy znajdziesz ten wynik tutaj</b>.",
"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better"=>"Zadzwoń do zasobów, których potrzebujesz lub przeznaczyć go.<br/> Dzielenie się naszą wiedzą, aby zbudować go lepiej",
"Material, Conpetences, Services<br/>Together we are stronger"=>"Materiały, Konkrety, Usługi<br/>Wspólnie jesteśmy silniejsi",
"Every place hides creativity and life"=>"Każde miejsce kryje w sobie kreatywność i życie",
"Every point hides creativity and life"=>"Każdy punkt kryje w sobie kreatywność i życie",
"Points of interests are centers of meeting, collective creation and are full of energy"=>"Punkty zainteresowania są ośrodkami spotkań, wspólnego tworzenia i są pełne energii.",
"Places are centers of meeting, collective creation and are full of energy"=>"Miejsca są ośrodkami spotkań, wspólnego tworzenia i są pełne energii.",
"There is none sens to keep it for you<br/> Economy is capital"=>"Nie ma żadnego rozsądku, aby utrzymać go dla Ciebie<br/> Ekonomia jest kapitałem",
"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy."=>"Rynek ogłoszeń jest tworzenie wartości.<br/> Wymiana, wynajem, kupić i sprzedać lokalnie szybciej i szybciej do produkcji wartości i rozwijać prawdziwą gospodarkę.",
"Create your community and make it bigger"=>"Twórz swoją społeczność i powiększaj ją",
"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting"=>"Zaproś ludzi, których znasz, aby zaprosić ich do tego lokalnego świata<br/>Informacje liczbowe do rzeczywistego spotkania",
"WEL<span class='text-red'>CO</span>ME"=>"WEL<span class='text-red'>CO</span>ME",
"A<span class='text-red'>BO</span>UT"=>"A<span class='text-red'>BO</span>UT",
"Philosophy"=>"Filozofia",
"Projects"=>"Projekty",
"Keywords"=>"Słowa kluczowe",
"Community"=>"Wspólnota",
"History"=>"Historia",
"10 Commands"=>"10 Polecenia",
"Social code"=>"Kod społeczny",
"Funding"=>"Finansowanie",
"HOW <span class='text-red'>TO</span> USE"=>"JAK <span class='text-red'>UŻYWAĆ</span>",
"The elements"=>"Elementy",
"Applications"=>"Zastosowania",
"Game of data"=>"Gra w dane",
"FAQ"=>"FAQ",
"<span class='text-red'>CO</span>NTRIBUTE"=>"<span class='text-red'>CO</span>NTRIBUTE",
"<span class='text-red'>CO</span>DING"=>"<span class='text-red'>CO</span>DING",
"Play with API"=>"Zabawa z API",
"Open Source We use"=>"Open Source Używamy",
"OCDB"=>"OCDB",
"Research&Dev"=>"Badania",
"RoadMap"=>"RoadMap",
"<span class='text-red'>CO</span>MMUNICATE"=>"<span class='text-red'>CO</span>MUNICATE",
"Contact"=>"Kontakt",
"Share"=>"Udostępnij",
"Drawings"=>"Rysunki",
"Videos"=>"Wideoklipy",
"All <span class='hidden-xs'>you need to know</span> about"=>"Wszystko <span class='hidden-xs'>co musisz wiedzieć</span> o",
"A NETWORK OF NETWORKS"=>"SIEĆ SIECI",
"People & Organizations get together to build a common"=>"Ludzie",
"NURDS"=>"NURDS",
"BUILDERS"=>"BUDOWNICY",
"PARTNERS"=>"PARTNERZY",
"FINANCERS"=>"FINANSE",
"THINKERS"=>"THINKERS",
"CROWDFUNDERS"=>"KOWROWCE",
"INTEROPERATORS"=>"INTEROPERATORY",
"Win points <span class='letter-red'>using {website}</span>.<br/><span class='letter-red'>Each link</span> you did with people, organizations, projects, events <span class='letter-red'>improve your score</span>.<br/> Later will be added <span class='letter-red'>exchanges of ressources</span>, <span class='letter-red'>the number of posts</span> and <span class='letter-red'>your activity on public policy</span>"=>"Zdobywaj punkty <span class='letter-red'>używając {strony}</span>.<br/><span class='letter-red'>Każdy link</span>, który zrobiłeś z ludźmi, organizacjami, projektami, wydarzeniami <span class='letter-red'>poprawia Twój wynik</span>.<br/>Później dodana zostanie <span class='letter-red'>wymiana zasobów</span>, <span class='letter-red'>liczba postów</span> i <span class='letter-red'>twoja aktywność w zakresie polityki publicznej</span>.",
"You have today <span class='letter-red'>{points} point</span>"=>"Masz dzisiaj <span class='letter-red'>{punkty} punkt</span>.",
"You have today <span class='letter-red'>{points} points</span>"=>"Masz dzisiaj <span class='letter-red'>{punkty} punktów</span>.",
); ?>