<?php 
return array(
"Citizen" => "Obywatel",
"Give visibility to local actor" => "Zapewnienie widoczności lokalnym podmiotom",
"Reference all your local positive actions" => "Odnieś się do wszystkich swoich lokalnych pozytywnych działań",
"Referencing local actions" => "Nawiązywanie do działań lokalnych",
"Enrich the directory by theme, by sector" => "Wzbogać katalog według tematów, według sektorów",
"A different way of making society" => "Inny sposób tworzenia społeczeństwa",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" => "świadomość i udział w lokalnym bogactwie (kulturowym, przyrodniczym, solidarnościowym, ...)",
"Share a vision and contribute to the development of your community" => "Podziel się wizją i przyczynij się do rozwoju swojej społeczności",
"Participate and contribute to local dynamics that make sense to you" => "Uczestnicz i przyczyniaj się do lokalnej dynamiki, która ma dla Ciebie sens",
"Getting out of the GAFAMs" => "Wyjście z GAFAM-ów",
"Develop and discover your territory" => "Rozwijaj się i odkrywaj swoje terytorium",
"Creating dynamics in a sector" => "Tworzenie dynamiki w sektorze",
"Connecting actors and bringing them together towards common goals" => "Łączenie aktorów i zbliżanie ich do wspólnych celów",
"Citizen's toolbox" => "Zestaw narzędzi dla obywateli",
"Developing and improving a common, available to all" => "Opracowanie i doskonalenie wspólnej, dostępnej dla wszystkich",
"Participate in building open source community tools" => "Uczestnictwo w tworzeniu narzędzi społecznościowych typu open source",
"Make it free to create new tools" => "Bezpłatne tworzenie nowych narzędzi",
"Organization" => "Organizacja",
"Create a dedicated white label platform" => "Stwórz dedykowaną platformę white label",
"White label : your design and logo, your content, your image" => "White label : Twój projekt i logo, Twoja treść, Twój wizerunek",
"Connect your network" => "Połącz swoją sieć",
"Your projects, your activities cross and connect" => "Wasze projekty, wasze działania krzyżują się i łączą",
"Social network for companies or associations (NGOs)" => "Sieć społecznościowa dla firm lub stowarzyszeń (NGO)",
"Horizontal governance tools" => "Narzędzia zarządzania horyzontalnego",
"Increasing participation and listening" => "Zwiększanie uczestnictwa i słuchania",
"Surveys and forms" => "Ankiety i formularze",
"With coforms, create surveys and questionnaires to create dynamics in the organization" => "Z coforms, tworzyć ankiety i kwestionariusze, aby stworzyć dynamikę w organizacji",
"Specific features and new features" => "Cechy szczególne i nowe funkcje",
"The modularity of the platform allows the creation of new modules and functionalities" => "Modułowość platformy pozwala na tworzenie nowych modułów i funkcjonalności",
"Sector" => "Sektor",
"Sector Knowledge" => "Wiedza branżowa",
"Create questionnaires freely" => "Swobodne tworzenie kwestionariuszy",
"Generate observatories with the collected data" => "Generowanie obserwatoriów z zebranych danych",
"Horizontal, open and participatory sectorial dynamics" => "Horyzontalna, otwarta i partycypacyjna dynamika sektorowa",
"Community and activity" => "Wspólnota i działalność",
"Promote inter-knowledge within a sector" => "Promowanie wzajemnego poznawania się w ramach sektora",
"Facilitate exchange, convergence and cooperation between actors" => "Ułatwianie wymiany, konwergencji i współpracy między podmiotami",
"Observatory" => "Obserwatorium",
"Understand, Analyze and Act" => "Zrozum, analizuj i działaj",
"Public Institutions" => "Instytucje publiczne",
"Calls for projects" => "Zaproszenia do składania projektów",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" => "Odniesienie, ocena, finansowanie, kontraktowanie, monitorowanie i pomiar projektów wspieranych przez społeczność",
"Toolbox for the city and any services" => "Zestaw narzędzi dla miasta i wszelkich służb",
"Consult your fellow citizen" => "Konsultuj się z innymi obywatelami",
"Create questionnaires and a citizen dynamic on the territory" => "Tworzenie kwestionariuszy i dynamiki obywatelskiej na danym terenie",
"Thematic Local Observatory" => "Lokalne Obserwatorium Tematyczne",
"Dashboard showing projects and their impacts" => "Dashboard pokazujący projekty i ich wpływ",
"Dynamically visualize the territory in numbers, in a filterable directory" => "Dynamiczna wizualizacja terytorium w postaci liczb, w katalogu z możliwością filtrowania",
"Questionnaire, CERFA" => "Kwestionariusz, CERFA",
"Project builder" => "Konstruktor projektu",
"Create a social and territorial platform" => "Tworzenie platformy społecznej i terytorialnej",
"Interoperate (link projects)" => "Interoperacyjność (łączenie projektów)",
"Co-constructing a digital commons" => "Współkonstruowanie cyfrowego wspólnego dobra",
"COmmercial for the common" => "Komercyjne dla wspólnego",
"Commitment to the development of the commons" => "Zaangażowanie w rozwój wspólnych przedsięwzięć",
"Have a kit to understand the platform" => "Posiadać zestaw do zrozumienia platformy",
"Keep your autonomy in the development of the common" => "Zachowaj swoją autonomię w rozwoju wspólnego",
"Third-Place" => "Trzecie miejsce",
"Account all contributions (voluntary, volunteer, services..)" => "Rozliczenie wszystkich wkładów (dobrowolnych, wolontariatu, usług...)",
"Internal exchange currency, Time currency" => "Wewnętrzna waluta wymiany, waluta czasu",
"Event and Community Management" => "Zarządzanie wydarzeniami i społecznością",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Katalog Aktorów, Blog, Kalendarz, Ogłoszenia, Ankiety",
"Promote projects" => "Promowanie projektów",
"Join forces and tools for third-place networks" => "Połącz siły i narzędzia dla sieci trzeciego rzędu",
); ?>