<?php return array(
"001"=>"001",
"100"=>"100",
"101"=>"101",
"102"=>"102",
"103"=>"103",
"104"=>"104",
"105"=>"105",
"106"=>"106",
"110"=>"110",
"111"=>"111",
"112"=>"112",
"150"=>"150",
"151"=>"151",
"152"=>"152",
"153"=>"153",
"154"=>"154",
"170"=>"170",
"171"=>"171",
"172"=>"172",
"201"=>"201",
"202"=>"202",
"203"=>"203",
"204"=>"204",
"205"=>"205",
"206"=>"206",
"207"=>"207",
"208"=>"208",
"209"=>"209",
"210"=>"210",
"211"=>"211",
"212"=>"212",
"250"=>"250",
"300"=>"300",
"add my mapping."=>"dodaj moje mapowanie.",
"Grab the name your mapping"=>"Nadaj nazwę swojemu mapowaniu",
"Add my mapping"=>"Dodaj moje mapowanie",
"Add the mapping, this allow you to reuse"=>"Dodaj mapowanie, to pozwoli Ci na ponowne użycie",
"update my mapping"=>"zaktualizuj moje mapowanie",
"Do you want to change name of your mapping ?"=>"Czy chcesz zmienić nazwę swojego mapowania?",
"Name your mapping : "=>"Nazwij swoje mapowanie :",
"Update my mapping"=>"Zaktualizuj moje mapowanie",
"delete my mapping"=>"usuń moje mapowanie",
"Are you sure of delete your mapping ?"=>"Czy jesteś pewien, że usunąłeś swoje mapowanie?",
"You will not be able to use this mapping"=>"Nie będzie można korzystać z tego odwzorowania",
"Yes, I confirm the delete my mapping"=>"Tak, potwierdzam usunięcie mojego mapowania",
"Documentation"=>"Dokumentacja",
"Key : "=>"Klucz :",
"Key assigned to all data import"=>"Klucz przypisany do wszystkich importowanych danych",
"Number of entites to test (max 900) : "=>"Liczba jednostek do zbadania (maks. 900) :",
"Delete my mapping"=>"Usuń moje mapowanie",
"Author Invite: "=>"Zaproszenie dla autora:",
"Message Invite"=>"Wiadomość Zaproszenie",
"List of elements :"=>"Wykaz elementów :",
"List of cities has add :"=>"Lista miast została dodana:",
"Imported data : "=>"Importowane dane :",
"Data rejected : "=>"Dane odrzucone :",
"Return"=>"Powrót",
"Save"=>"Zapisz",
"Page add of datas"=>"Dodanie strony z danymi",
"Data sheet referenced"=>"Odniesienie do arkusza danych",
"You will need to enter the name for your mapping"=>"Należy wprowadzić nazwę dla mapowania",
"An error occurred"=>"Wystąpił błąd",
"Your mapping has been delete"=>"Twoje mapowanie zostało usunięte",
"You will need to select an element type"=>"Należy wybrać typ elementu",
"You will need to select an source"=>"Należy wybrać źródło",
"You will need to select an file"=>"Należy wybrać plik",
"You have already added this elements in the CSV column"=>"Dodałeś już te elementy w kolumnie CSV",
"You have already add this elements in the mapping column"=>"Dodałeś już te elementy w kolumnie mapowania",
"You will need to add the Key"=>"Będziesz musiał dodać klucz",
"You must make at least one data assignment"=>"Musisz wykonać przynajmniej jedno przyporządkowanie danych",
"You will need to add the elements in the mapping"=>"Będziesz musiał dodać elementy do mapowania",
"You will need to select a file CSV, JSON or XML"=>"Będziesz musiał wybrać plik CSV, JSON lub XML.",
" element(s)"=>" element(y)",
"There is "=>"Jest",
"Your mapping have been added"=>"Twoje mapowanie zostało dodane",
"Your mapping have been updated"=>"Twoje mapowanie zostało zaktualizowane",
"You will need to complete at least one field"=>"Należy wypełnić co najmniej jedno pole",
"Add"=>"Dodaj",
"Fields mandatory"=>"Pola obowiązkowe",
"Grap manually my mapping"=>"Grap ręcznie moje mapowanie",
"Other"=>"Inne",
"Upload CSV, JSON or XML"=>"Prześlij CSV, JSON lub XML",
"File (CSV, JSON, XML)"=>"Plik (CSV, JSON, XML)",
"You will need to fill field"=>"Będziesz musiał wypełnić pole",
"You can't to fill the source Other"=>"Nie możesz wypełnić źródła Inne",
"Source"=>"Źródło",
"Result"=>"Wynik",
); ?>