<?php return array(
"Search or invite your contacts"=>"Wyszukaj lub zaproś swoje kontakty",
"Search or invite members"=>"Wyszukaj lub zaproś członków",
"Import a file"=>"Importuj plik",
"List of persons invited"=>"Lista osób zaproszonych",
"Add to the list"=>"Dodaj do listy",
"Files (CSV)"=>"Pliki (CSV)",
"Custom message"=>"Komunikat indywidualny",
"You must use a CSV format"=>"Musisz użyć formatu CSV",
"We were unable to read your file."=>"Nie udało nam się odczytać Twojego pliku.",
"Already in the list"=>"Już na liście",
"Already attendee of the event"=>"Wcześniejszy uczestnik wydarzenia",
"Already contributor of the project"=>"Już wnoszący wkład do projektu",
"Already member of the organization"=>"Jest już członkiem organizacji",
"My contacts"=>"Moje kontakty",
"This user is already in your contacts"=>"Ten użytkownik jest już w Twoich kontaktach",
"A name, an e-mail..."=>"Nazwisko, e-mail...",
"Please validate the current invites"=>"Proszę zatwierdzić aktualne zaproszenia",
"This person is already on your contacts"=>"Ta osoba jest już w Twoich kontaktach",
"Email successfully sent to join communecter.org"=>"Email został pomyślnie wysłany, aby dołączyć do communecter.org",
"Write"=>"Napisz",
"Others"=>"Inne",
"Check"=>"Sprawdź",
"See the community"=>"Zobacz wspólnotę",
"Result of invitations sent"=>"Wynik wysłanych zaproszeń",
"Not found ? Launch an invitation to join your network"=>"Nie znaleziono ? Wystosuj zaproszenie do przyłączenia się do swojej sieci",
"Close invite"=>"Zamknij zaproszenie",
); ?>