<?php return array(
"of admin"=>"administratora",
"of contributor"=>"wpłacającego",
"of member"=>"członka",
"Go to"=>"Idź do",
"Invitation to {what} {where}"=>"Zaproszenie do {what} {where}",
"administrate"=>"administrować",
"join"=>"dołącz do",
"contribute to"=>"przyczyniać się do",
"participate to"=>"uczestniczyć do",
"Answer to the invitation"=>"Odpowiedź na zaproszenie",
"You have a new follower"=>"Masz nowego zwolennika",
"New follower"=>"Nowy wyznawca",
"All my followers"=>"Wszyscy moi zwolennicy",
"If the link doesn&apos;t work, you can copy it in your browser&apos;s address"=>"Jeśli link nie",
"See you soon on"=>"Do zobaczenia wkrótce na",
"The team of {what}"=>"Zespół {what}",
"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"Możesz zrezygnować z subskrypcji na otrzymaną pocztę po wyłączeniu powiadomień pocztowych w swoich ustawieniach lub wybrać parametry powiadomień pocztowych w tym samym miejscu",
"here"=>"tutaj",
"Mail send from"=>"Poczta wysłana od",
"See you soon on {what}"=>"Do zobaczenia wkrótce na {what}",
"New message from {who}"=>"Nowa wiadomość od {who}",
"You have been invited on {what} by {who}"=>"Zostałeś zaproszony na {what} przez {who}.",
"Please connect you and go to the detail of {what} following link under to answer to the invitation"=>"Proszę połącz się i idź do szczegółu {what} następujący link pod, by odpowiedzieć na zaproszenie",
"If you validate, you will be added as {what} else the link between you and {where} will be destroyed"=>"Jeśli zatwierdzisz, zostaniesz dodany jako {what}, w przeciwnym razie połączenie między tobą a {where} zostanie zniszczone.",
"You can find out the invitation and all informations about {what} following directly {url}"=>"Możesz dowiedzieć się o zaproszeniu i wszystkich informacjach o {what} następujących bezpośrednio {url}",
"this link"=>"ten link",
"Reset of the password"=>"Resetowanie hasła",
"Reset of your password"=>"Zresetuj swoje hasło",
"Your password has been reset in response to your request"=>"Twoje hasło zostało zresetowane w odpowiedzi na Twoją prośbę",
"To connect you, you can use this password now"=>"Aby połączyć się z Tobą, możesz teraz użyć tego hasła",
"Then, you will be able to change your password in your personal page"=>"Następnie będziesz mógł zmienić swoje hasło na swojej stronie osobistej",
"{who} is following {what}"=>"{who} śledzi {what}",
"{who} is following you"=>"{who} śledzi cię",
"{who} is now connected to the news stream of {what}"=>"{who} jest teraz podłączony do strumienia wiadomości {what}",
"{who} is now connected to your news stream"=>"{who} jest teraz połączony z twoim strumieniem wiadomości",
"When you post a news, he/she will received the news on his/her news"=>"Kiedy opublikujesz wiadomość, on/ona otrzyma ją na swoją skrzynkę wiadomości.",
"When you post a news on {what}, he/she will received the news on his/her news"=>"Kiedy opublikujesz wiadomość na {what}, on/ona otrzyma tę wiadomość na swoją skrzynkę z wiadomościami",
"All followers on {what}"=>"Wszyscy zwolennicy na {what}",
"Invitation on {what}"=>"Zaproszenie na {what}",
"Invitation to join {what}"=>"Zaproszenie do przyłączenia się do {what}",
"You have been inviting on {what} by {who}"=>"Zostałeś zaproszony na {what} przez {who}.",
"His message for you"=>"Jego przesłanie dla Ciebie",
"Please click on the following link to join {what} and to take part in locals initiatives and improve your city"=>"Proszę kliknąć na poniższy link, aby dołączyć do {what} i wziąć udział w lokalnych inicjatywach i poprawić swoje miasto",
"Confirm the invitation"=>"Potwierdź zaproszenie",
"become friend with"=>"zaprzyjaźnić się z",
"{who} invites you to become friend"=>"{który} zaprasza cię, abyś został przyjacielem",
"becomeFriend"=>"zostańPrzyjacielem",
"Welcome on {what}"=>"Witaj na {what}",
"Finalization of your registration"=>"Zakończenie rejestracji",
"Please click on the following link to confirm your account"=>"Proszę kliknąć na poniższy link, aby potwierdzić swoje konto",
"Validation of my account"=>"Zatwierdzenie mojego konta",
"Demand to {what} {where}"=>"Żądanie do {what} {where}",
"join as contributor"=>"dołącz jako współtwórca",
"join as member"=>"dołącz jako członek",
"the organization"=>"organizacja",
"the project"=>"projekt",
"The user {who} asks to become {what} of {where}"=>"Użytkownik {who} prosi, aby stać się {what} z {where}",
"For more details on the user {who}, you can visit {what}"=>"Aby uzyskać więcej szczegółów na temat użytkownika {who}, możesz odwiedzić stronę {what}.",
"his profile"=>"jego profil",
"In order to validate this user as {what}, go to the community of {where}"=>"Aby zatwierdzić tego użytkownika jako {what}, przejdź do społeczności {where}.",
"Confirmation to {what} {where}"=>"Potwierdzenie do {what} {where}",
"{who} has confirmed your request to {action} {what}"=>"{who} has confirmed your request to {action} {what}",
"Now, you can connect you and used all functions {ofwhat} on {where} : editing details, add element, publish news, manage comunity, etc."=>"Teraz możesz połączyć się i używać wszystkich funkcji {ofwhat} na {where} : edycja szczegółów, dodawanie elementów, publikowanie wiadomości, zarządzanie społecznością, itp.",
"Go to {what}"=>"Idź do {what}",
"In just a few clicks discover local activity on CO and use tools for your own organization : news feeds, agendas, classified ads, directories of initiatives towards a more sustainable world !"=>"Wystarczy kilka kliknięć, aby odkryć lokalną aktywność w CO i wykorzystać narzędzia dla własnej organizacji: kanały informacyjne, agendy, ogłoszenia, katalogi inicjatyw na rzecz bardziej zrównoważonego świata!",
"Open Like Wikipedia and as connected as Facebook join the movement!"=>"Otwórz jak Wikipedia i tak samo podłączony jak Facebook dołącz do ruchu!",
"{who} started without you, but you can join him at any time by clicking here"=>"{który} zaczął bez ciebie, ale możesz dołączyć do niego w każdej chwili klikając tutaj",
"The Human Pixels"=>"Ludzkie Piksele",
"{who} is waiting for you on {what}"=>"{who} czeka na ciebie na {what}",
"{what} is waiting for you"=>"{what} czeka na ciebie",
"PS: If the link does not work you can copy the address in your browser"=>"PS: Jeśli link nie działa, możesz skopiować adres do swojej przeglądarki.",
"Mail sent from"=>"Poczta wysłana z",
"{who} added your contact in {where} on {website}"=>"{who} dodał twój kontakt w {where} na {website}.",
"Your email has been referenced on {website}"=>"Twój email został umieszczony na {website}.",
"{who} indicated your email as contact on {what}"=>"{who} wskazał twój e-mail jako kontakt w sprawie {what}.",
"If you don't know Communecter, it is this territorial search engine and social network respectful of your data. In this open source website, every body can contribute and enrich common knowledge"=>"Jeśli nie znasz Communecter, to jest to terytorialna wyszukiwarka i sieć społecznościowa szanująca Twoje dane. W tym serwisie open source, każdy może wnieść swój wkład i wzbogacić wspólną wiedzę.",
"If you do not have an account yet, come to discover this tools made for you and your community"=>"Jeśli nie masz jeszcze konta, odkryj to narzędzie stworzone dla Ciebie i Twojej społeczności.",
"Now you can create an account to fully enjoy the collaborative tools made for you and your community"=>"Teraz możesz utworzyć konto, aby w pełni korzystać z narzędzi współpracy stworzonych dla Ciebie i Twojej społeczności.",
"You will enjoy to communicate about the projects, the events of {what} in your territory. You will have the chance to express your needs and search actors around you. You will also be able to discuss and organize your community..."=>"Będziecie się cieszyć komunikacją o projektach, wydarzeniach {what} na waszym terytorium. Będziesz miał szansę wyrazić swoje potrzeby i poszukać aktorów wokół siebie. Będziesz również w stanie dyskutować i organizować swoją społeczność...",
"And all of this into an <b>ethical</b> and <b>responsible</b> environment"=>"A wszystko to w <b>etycznym</b> i <b>odpowiedzialnym</b> środowisku.",
"Don't wait anymore and join us !!"=>"Nie czekaj dłużej i dołącz do nas !!!",
"A citizen ask to become {what} of {where}"=>"Obywatel prosi, aby stać się {what} z {where}",
"You have been invited to {website} by {who}"=>"Zostałeś zaproszony na {stronę} przez {who}.",
"Confirm your account on {website}"=>"Potwierdź swoje konto na {website}",
"Retreive your password on {website}"=>"Odzyskaj swoje hasło na {website}",
"New user on {website}"=>"Nowy użytkownik na {website}",
"New professional account on {website}"=>"Nowe profesjonalne konto na {website}",
"{who} asks to be friend whith you"=>"{who} prosi o przyjaźń z tobą",
"{who} writes a post on your wall"=>"{who} pisze post na twojej ścianie",
"{who} publishes a new post"=>"{who} publikuje nowy post",
"{who} publishes new posts"=>"{who} publikuje nowe posty",
"{where} publishes a new post"=>"{where} publikuje nowy post",
"{where} publishes new posts"=>"{where} publikuje nowe posty",
"{who} writes a post on the wall of {where}"=>"{who} pisze post na ścianie {where}",
"{who} write posts on the wall of {where}"=>"Kto {who} pisze posty na ścianie {where}",
"{who} writes posts on the wall of {where}"=>"{who} pisze posty na ścianie {where}",
"{who} write posts"=>"{who} piszą posty",
"{who} added a new event : {what} on {where}"=>"{who} dodał nowe wydarzenie : {what} na {where}",
"{who} added a new project : {what} on {where}"=>"{who} dodał nowy projekt : {what} na {where}",
"{who} added a new organization : {what} on {where}"=>"{who} dodał nową organizację : {what} na {where}",
"{who} added a new classified : {what} on {where}"=>"{who} dodał nową klasyfikację : {what} na {where}",
"{who} added a new point of interest : {what} on {where}"=>"{who} dodał nowy punkt zainteresowania : {what} na {where}",
"{who} added a new proposal : {what} in {where}"=>"{who} dodał(a) nową propozycję : {what} w {where}",
"{who} added a new action : {what} in {where}"=>"{who} dodał nową akcję : {what} w {where}",
"{who} added a new room : {what} on {where}"=>"{who} added a new room : {what} on {where}",
"{who} have added new events on {where}"=>"{who} dodali nowe wydarzenia na {where}",
"{who} have added new classifieds on {where}"=>"{who} dodali nowe ogłoszenia na {where}",
"{who} have added points of interest on {where}"=>"{who} dodali punkty zainteresowania na {where}",
"{who} added points of interest on {where}"=>"{who} dodał punkty zainteresowania na {where}",
"{who} have added new projects on {where}"=>"{who} dodali nowe projekty na {where}",
"{who} have added new organizations on {where}"=>"{who} dodali nowe organizacje na {where}",
"{who} added new projects on {where}"=>"{who} dodał nowe projekty na {where}",
"{who} added new organizations on {where}"=>"{who} dodał nowe organizacje na {where}",
"{who} added new events on {where}"=>"{who} dodał nowe wydarzenia na {where}",
"{who} added new classifieds on {where}"=>"{who} dodał nowe ogłoszenia na {where}",
"{who} added few proposals in {where}"=>"{who} dodał kilka propozycji w {where}",
"{who} added few actions in {where}"=>"{who} dodał kilka akcji w {where}",
"{who} have added few proposals in {where}"=>"{którzy} dodali kilka propozycji w {where}",
"{who} have few actions in {where}"=>"{którzy} mają niewiele działań w {where}",
"{who} added new rooms in the co-space on {where}"=>"{who} dodał nowe pokoje w co-space na {where}",
"{who} have added new rooms in the co-space on {where}"=>"{who} dodali nowe pokoje w co-space na {where}",
"{who} voted on {what} in {where}"=>"{who} głosował nad {what} w {where}",
"{who} have voted on {what} in {where}"=>"{którzy} głosowali nad {what} w {where}.",
"{who} voted few times on {what} in {where}"=>"{who} głosował kilka razy na {what} w {where}",
"{who} amended the proposal {what} in {where}"=>"{who} zmienił wniosek {what} w {where}",
"{who} have amended the proposal {what} in {where}"=>"{którzy} zmienili wniosek {what} w {where}",
"{who} amended few times the proposal {what} in {where}"=>"{who} poprawił kilka razy propozycję {what} w {where}",
"{who} is following {where}"=>"{who} śledzi {where}",
"{who} are following {where}"=>"{who} śledzi {where}",
"{who} are following you"=>"{którzy} podążają za tobą",
"{who} wants to join {where}"=>"{who} chce się przyłączyć {where}",
"{who} want to join {where}"=>"{who} chce się przyłączyć {where}",
"{who} wants to administrate {where}"=>"{who} chce zarządzać {where}",
"{who} want to administrate {where}"=>"{who} chce administrować {where}",
"{who} reacts on a news from {where}"=>"{who} reaguje na wiadomości z {where}",
"{who} react on a news from {where}"=>"{who} reaguje na wiadomości z {where}",
"{who} reacts on your news {what}"=>"{who} reaguje na twoje wiadomości {what}",
"{who} react on your news {what}"=>"{Kto reaguje na twoje wiadomości?",
"{who} reacts on your comment on {where}"=>"{who} reaguje na twój komentarz na {where}",
"{who} react on your comment on {where}"=>"{who} zareagował na twój komentarz na temat {where}",
"{who} asks the suppression of {where}"=>"{who} pyta o tłumienie {where}.",
"{who} stopped the pending suppression of {where}"=>"{who} zatrzymał trwające tłumienie {where}",
"{who} deleted {where}"=>"{who} deleted {where}",
"{who} participates to {where}"=>"{who} uczestniczy do {where}",
"{who} participate to {where}"=>"{who} uczestniczyć do {where}",
"{who} joins {where}"=>"{who} dołącza do {where}",
"{who} join {where}"=>"{who} join {where}",
"{who} contributes {where}"=>"{who} przyczynia się {where}",
"{who} contribute {where}"=>"{who} contribute {where}",
"{who} commented on your news {what}"=>"Kto {who} skomentował twoją wiadomość {what}",
"{who} added comments on your news {what}"=>"{who} dodał komentarze do Twojej wiadomości {what}.",
"{who} commented a news {what} posted on {where}"=>"{who} skomentował newsa {what} zamieszczonego na {where}",
"{who} added comments on a news {what} posted on {where}"=>"{who} dodał komentarze do wiadomości {what} zamieszczonej na stronie {where}",
"{who} added few comments on your news {what}"=>"{who} dodał kilka komentarzy do twojej wiadomości {what}.",
"{who} added few comments on a news {what} posted on {where}"=>"{who} dodał kilka komentarzy do wiadomości {what} zamieszczonej na {where}",
"{who} answered to your comment posted on {where}"=>"{who} odpowiedział na twój komentarz zamieszczony na {where}",
"{who} added comments on your comments posted on {where}"=>"{who} dodał komentarze do Twoich komentarzy zamieszczonych na {where}",
"{who} added few comments on your comments posted on {where}"=>"{who} dodał kilka komentarzy do Twoich komentarzy zamieszczonych na {where}",
"{who} commented on proposal {what} in {where}"=>"{who} skomentował(a) propozycję {what} w {where}",
"{who} added comments on proposal {what} in {where}"=>"{who} dodał komentarze do propozycji {what} w {where}",
"{who} commented on action {what} in {where}"=>"{who} skomentował akcję {what} w {where}",
"{who} added comments on action {what} in {where}"=>"{who} dodał komentarze do akcji {what} w {where}",
"{who} commented on discussion {what} in {where}"=>"{who} skomentował dyskusję {what} w {where}",
"{who} added comments on discussion {what} in {where}"=>"{who} dodał komentarze do dyskusji {what} w {where}",
"{who} added few comments on proposal {what} in {where}"=>"{who} dodał kilka komentarzy na temat propozycji {what} w {where}.",
"{who} added few comments on action {what} in {where}"=>"{who} dodał kilka komentarzy na temat akcji {what} w {where}.",
"{who} commented on resolution {what} in {where}"=>"{who} skomentował uchwałę {what} w {where}",
"{who} added comments on resolution {what} in {where}"=>"{who} dodał komentarze do uchwały {what} w {where}",
"{who} added few comments on resolution {what} in {where}"=>"{who} dodał kilka komentarzy do uchwały {what} w {where}",
"of creation"=>"stworzenia",
"shared"=>"wspólny",
"There's something new in your network"=>"W Twojej sieci pojawiło się coś nowego",
"More than {count} notification(s) to discover"=>"Więcej niż {liczba} powiadomień do odkrycia",
"You can then change the password in your {where}"=>"Możesz wtedy zmienić hasło w swoim {where}",
"settings"=>"ustawienia",
"We got news for you."=>"Mamy dla ciebie nowinę.",
"You can manage your notifications {here}"=>"Możesz zarządzać swoimi powiadomieniami {tutaj}.",
"Only one notification left to discover"=>"Do odkrycia pozostało już tylko jedno zgłoszenie",
"{author} invites you to vote on the proposal : {where}"=>"{autor} zaprasza do głosowania nad wnioskiem : {where}",
"{author} invite you to vote on several proposals : {where}"=>"{autor} zapraszają do głosowania na kilka propozycji : {where}",
"{author} assign you on the action : {where}"=>"{autor} przypisuje cię do akcji : {where}",
"{author} assign you on several actions : {where}"=>"{autor} przydziela ci kilka akcji: {where}",
"{who} answered the form {what} in {where}"=>"{who} odpowiedział w formie {what} w {where}.",
); ?>