<?php return array(
"Share a thought, an idea"=>"Podziel się myślą, pomysłem",
"In a few words"=>"W kilku słowach",
"Details"=>"Szczegóły",
"Send to"=>"Wyślij do",
"My wall"=>"Moja ściana",
"Select"=>"Wybierz",
"News"=>"Wiadomości",
"Activity"=>"Działalność",
"News sent to"=>"Wiadomości wysłane do",
"Posts"=>"Stanowiska",
"Activity stream"=>"Strumień aktywności",
"a news"=>"wiadomość",
"created"=>"utworzony",
"published"=>"opublikowane",
"shared"=>"wspólny",
"have shared"=>"dzieliły się",
"Back to my page"=>"Powrót do mojej strony",
"Back to home"=>"Powrót do domu",
"This link points to a dead news"=>"Ten link wskazuje na martwą wiadomość",
"The author has probably deleted the news"=>"Autor prawdopodobnie usunął tę wiadomość",
"published {what} {where}"=>"opublikował {what} {where}",
"a message"=>"wiadomość",
"in the newspaper of {who}"=>"w gazecie {którego}",
"in the newspaper of"=>"w gazecie z dnia",
"in your newspaper"=>"w waszej gazecie",
"in this newspaper"=>"w tej gazecie",
"Write a public message visible in live on selected places"=>"Napisz publiczną wiadomość widoczną na żywo w wybranych miejscach",
"Visible only to me"=>"Widoczny tylko dla mnie",
"Posted on followers wall and visible to all on this wall"=>"Umieszczone na ścianie followersów i widoczne dla wszystkich na tej ścianie",
"Posted on administrators wall and visible only for them"=>"Umieszczone na ścianie administratorów i widoczne tylko dla nich",
"Posted on attendees wall and visible to all on this wall"=>"Umieszczone na ścianie uczestników i widoczne dla wszystkich na tej ścianie",
"Posted on contributors wall and visible only for them"=>"Umieszczone na ścianie współpracowników i widoczne tylko dla nich",
"Posted on members wall and visible only for them"=>"Umieszczone na ścianie członków i widoczne tylko dla nich",
"Posted on followers and members wall and visible to all on this wall"=>"Umieszczone na ścianie zwolenników i członków i widoczne dla wszystkich na tej ścianie",
"Posted on followers and contributors wall and visible to all on this wall"=>"Umieszczony na ścianie zwolenników i współpracowników i widoczny dla wszystkich na tej ścianie",
); ?>