<?php return array(
"tester"=>"tester",
"Your organization has been added with success. Check your mail box : you will recieive soon a mail from us."=>"Twoja organizacja została dodana z sukcesem. Sprawdź swoją skrzynkę pocztową: wkrótce otrzymasz od nas wiadomość.",
"invalid Captcha Test"=>"Nieprawidłowy test Captcha",
"The organization has been updated"=>"Organizacja została uaktualniona",
"The organization id is mandatory to retrieve the organization !"=>"Identyfikator organizacji jest obowiązkowy do pobrania organizacji !",
"The Parent organization doesn't exist !"=>"Organizacja macierzysta nie istnieje !",
"Missing List data in 'lists' collection, must have organisationTypes, typeIntervention, public"=>"Brakujące dane listy w kolekcji 'lists', muszą mieć organisationTypes, typeIntervention, public",
"Problem inserting the new organization"=>"Problem z wstawieniem nowej organizacji",
"You have to fill a name for your organization"=>"Musisz wpisać nazwę dla swojej organizacji",
"You have to fill the type of your organization"=>"Musisz wypełnić typ swojej organizacji",
"An organization with the same name already exist in the plateform"=>"Organizacja o tej samej nazwie już istnieje na platformie.",
"The organization id is unkown : contact your admin"=>"Identyfikator organizacji jest nieznany: skontaktuj się z administratorem.",
"Unauthorized Access."=>"Nieuprawniony dostęp.",
"The invitation process completed with success"=>"Proces zapraszania zakończył się sukcesem",
"Can not update this organization : you are not authorized to update that organization !"=>"Nie można zaktualizować tej organizacji : Nie masz uprawnień do aktualizacji tej organizacji !",
"Are you sure you want to remove this person's :"=>"Czy na pewno chcesz usunąć tę osobę z listy :",
"ROLE REMOVED SUCCESFULLY!!"=>"ROLA USUNIĘTA POMYŚLNIE!!!",
"Add me as member of"=>"Dodaj mnie jako członka",
"Edit your informations"=>"Edytuj swoje informacje",
"Remove from my organization"=>"Usuń z mojej organizacji",
"Add me as member of the organization"=>"Dodaj mnie jako członka organizacji",
"Are you sure you want to remove the connection with "=>"Czy na pewno chcesz usunąć połączenie z",
"The link has been removed successfully."=>"Link został usunięty pomyślnie.",
"Error deleting the link : "=>"Błąd przy usuwaniu linku :",
"Do you really want to become a member of the organization : "=>"Czy naprawdę chcesz zostać członkiem organizacji :",
"You are now a member of the organization : "=>"Jesteś teraz członkiem organizacji :",
"Become a member of this organization : "=>"Zostań członkiem tej organizacji :",
"I AM A MEMBER"=>"JESTEM CZŁONKIEM",
"NOT A MEMBER"=>"NIE JEST CZŁONKIEM",
"Contact information"=>"Dane kontaktowe",
"A citizen ask to become an admin of one of your organization"=>"Obywatel prosi o zostanie administratorem jednej z waszych organizacji",
"A citizen ask to become admin of"=>"Obywatel zwraca się z prośbą o objęcie funkcji administratora",
"A citizen ask to become member of"=>"Obywatel prosi o członkostwo w",
"A citizen ask to become contributor of"=>"Obywatel zwraca się z prośbą, aby zostać płatnikiem składek",
"This action is permanent and will close this Organization (Removed from search engines, and lists) !"=>"To działanie jest trwałe i spowoduje zamknięcie tej Organizacji (usunięcie z wyszukiwarek i list) !",
"Are you sure you want to delete the organization : "=>"Czy na pewno chcesz usunąć organizację :",
"DISABLED"=>"DISABLED",
"Organization disabled !"=>"Organizacja wyłączona !",
"NGO"=>"NGO",
"LocalBusiness"=>"LocalBusiness",
"Local Business"=>"Biznes lokalny",
"Group"=>"Grupa",
"Government Organization"=>"Organizacja rządowa",
"the NGO"=>"organizacja pozarządowa",
"the localBusiness"=>"lokalnyBiznes",
"the group"=>"grupa",
"the Group"=>"Grupa",
"the government organization"=>"organizacja rządowa",
); ?>