<?php return array(
"Evaluate your projet as commons"=>"Oceń swój projekt jako wspólny",
"Contact information"=>"Dane kontaktowe",
"Edit your informations"=>"Edytuj swoje informacje",
"The project has been updated"=>"Projekt został zaktualizowany",
"Project licence"=>"Licencja na projekt",
"test"=>"test",
"MY PROJECTS"=>"MOJE PROJEKTY",
"PROJECTS"=>"PROJEKTY",
"Projects"=>"Projekty",
"PROJECT TIMELINE"=>"HARMONOGRAM PROJEKTU",
"PROJECT INFORMATIONS"=>"INFORMACJE O PROJEKCIE",
"PROJECT DESCRIPTION"=>"OPIS PROJEKTU",
"Project description"=>"Opis projektu",
"CHART"=>"CHART",
"Chart"=>"Wykres",
"Maturity"=>"Dojrzałość",
"Project maturity"=>"Dojrzałość projektu",
"idea"=>"pomysł",
"started"=>"zaczął",
"development"=>"rozwój",
"testing"=>"testowanie",
"concept"=>"koncepcja",
"mature"=>"dojrzały",
"Enter the project's name"=>"Wprowadź nazwę projektu",
"Write the project's description"=>"Napisz opis projektu",
"Write the project's short description"=>"Napisz krótki opis projektu",
"Enter the project's maturity"=>"Wprowadź stopień dojrzałości projektu",
"Enter the project's start"=>"Wprowadź początek projektu",
"Enter the project's end"=>"Wprowadź zakończenie projektu",
"Enter the project's licence"=>"Wprowadź licencję projektu",
"Enter the project's url"=>"Wpisz adres url projektu",
"Add a new project"=>"Dodaj nowy projekt",
"If you want to create a new project in order to make it more visible : it's the best place<br/>You can as well organize your project team, plan tasks, discuss, take decisions...<br/>Depending on the project visibility, contributors can join the project and help<br>to make it happen ! "=>"Jeśli chcesz utworzyć nowy projekt, aby uczynić go bardziej widocznym: to najlepsze miejsce<br/>Możesz również zorganizować zespół projektowy, planować zadania, dyskutować, podejmować decyzje...<br/>W zależności od widoczności projektu, współpracownicy mogą dołączyć do projektu i pomóc<br>w jego realizacji!",
"Project duration"=>"Czas trwania projektu",
"CONTRIBUTORS"=>"AUTORZY",
"Contributor successfully removed"=>"Kontrybutor usunięty pomyślnie",
"Add contributor"=>"Dodaj współpracownika",
"Connect People or Organizations that are part of the project"=>"Połącz ludzi lub organizacje, które są częścią projektu",
"Edit properties"=>"Edycja właściwości",
"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct"=>"Stworzyć wykres<br/>Otwarcie<br/>Wartości<br/>Zarządzanie<br/>Wyjaśnić cel i nakreślić przebieg projektu",
"Add project's properties"=>"Dodaj właściwości projektu",
"Degree of project's openness (0% = very closed, 100% = very opened)"=>"Stopień otwartości projektu (0% = bardzo zamknięty, 100% = bardzo otwarty)",
"Add<br/>A new<br/>Property"=>"Dodaj<br/>Nową<br/>Właściwość",
"No contributor for this project"=>"Nie ma osoby, która wniosłaby wkład w ten projekt",
"Your project is updated"=>"Twój projekt jest aktualizowany",
"Create or Contribute <br>Build Things<br>Find Help<br>Organize<br>Local or distant<br>Projects"=>"Twórz lub przyczyniaj się <br>Buduj rzeczy<br>Znajdź pomoc<br>Organizuj<br>Lokalnie lub daleko<br>Projekty",
"Old projects"=>"Stare projekty",
"Display/Hide old projects"=>"Wyświetlaj/ukrywaj stare projekty",
"Create new projects <br>To show your current activity<br>And what's happened around people"=>"Twórz nowe projekty <br>Aby pokazać swoją aktualną aktywność<br>I to, co wydarzyło się wokół ludzi",
"Add a contributor to this project"=>"Dodaj współtwórcę do tego projektu",
"A project can have People as contributors or Organizations"=>"Projekt może mieć ludzi jako współtwórców lub organizacje.",
); ?>