<?php return array(
"VOTE"=>"GŁOSOWANIE",
"DECIDE"=>"DECYDUJ",
"ACT"=>"ACT",
"YOU VOTED ALLREADY"=>"JUŻ GŁOSOWAŁEŚ",
"FEEL FREE TO VOTE"=>"ZAPRASZAMY DO GŁOSOWANIA",
"THIS VOTE IS CLOSED"=>"GŁOSOWANIE ZOSTAŁO ZAMKNIĘTE",
"people voted"=>"ludzie głosowali",
"You are Following this vote."=>"You are Following this vote.",
"You created this vote."=>"To ty stworzyłeś to głosowanie.",
"DISCUSS"=>"DYSKUSJA",
"Discuss"=>"Omówienie strony",
"Decide"=>"Zdecyduj",
"Act"=>"Akt",
"My Activity"=>"Moja działalność",
"CONTACT"=>"KONTAKT",
"Thank you for voting"=>"Dziękujemy za udział w głosowaniu",
"Feel Free to vote"=>"Zapraszamy do głosowania",
"INVITATION TO VOTE"=>"ZAPROSZENIE DO GŁOSOWANIA",
"VOTERS"=>"GŁOSUJĄCY",
"Since"=>"Od",
"Started"=>"Uruchomiono",
"Ends"=>"Koniec",
"VISITORS"=>"ODWIEDZAJĄCY",
"Voted"=>"Głosowano:",
"Not Voted"=>"Nie głosowano",
"Closed"=>"Zamknięte",
"You did not vote"=>"Nie głosowałeś",
"Proposed by"=>"Proponowane przez",
"Add a proposal"=>"Dodaj propozycję",
"Show all"=>"Pokaż wszystko",
"Survey"=>"Ankieta",
"Vote"=>"głosowanie",
"Discussion"=>"Dyskusja",
"Brainstorm / Proposals / Ideas"=>"Burza mózgów / Propozycje / Pomysły",
"Type of Room"=>"Rodzaj pomieszczenia",
"Add an Action Room"=>"Dodaj pomieszczenie akcji",
"Surveys contain subject to vote on, brainstorm sessions, discussions..."=>"Ankiety zawierają temat do głosowania, sesje burzy mózgów, dyskusje...",
"Create Room"=>"Utwórz pomieszczenie",
"Discussions"=>"Dyskusje",
"Let's Discuss"=>"Porozmawiajmy",
"Create a discussion"=>"Utwórz dyskusję",
"Decisions"=>"Decyzje",
"Brainstorms"=>"Burze mózgów",
"Take decisions"=>"Podejmuj decyzje",
"Organize Actions"=>"Zorganizuj działania",
"To vote"=>"Do głosowania",
"My votes"=>"Moje głosy",
"My proposals"=>"Moje propozycje",
"Edit"=>"Edytuj",
"Close"=>"Zamknij",
"Comment"=>"Jak",
"room"=>"krem",
"actionRooms"=>"actionRooms",
"survey"=>"ankieta",
"surveys"=>"sondaże",
"created"=>"utworzony",
"end"=>"koniec",
"ended"=>"zakończył",
"Result"=>"Wynik",
"Login to vote"=>"Zaloguj się, aby zagłosować",
"Archived"=>"Zarchiwizowane",
"Type / Action"=>"Typ / Działanie",
"Name"=>"Nazwa",
"Entries"=>"Wpisy",
"Participants"=>"Uczestnicy",
"Start Date"=>"Data rozpoczęcia",
"End Date"=>"Data końcowa",
"Actions"=>"Działania",
"All your Actions"=>"Wszystkie Twoje działania",
"All your Rooms"=>"Wszystkie Twoje pokoje",
"Rooms"=>"Pokoje",
"Action Rooms"=>"Action Rooms",
"Back to Parent Survey"=>"Powrót do ankiety dla rodziców",
"Parent Survey"=>"Ankieta dla rodziców",
"propositions"=>"propozycje",
"Create propostal"=>"Utwórz propostal",
"Let's talk about"=>"Porozmawiajmy o",
"Find questions to ask"=>"Znajdź pytania do zadania",
"Collective intelligence sometimes starts by talking"=>"Inteligencja zbiorowa czasami zaczyna się od rozmowy",
"Decide Collectivelly"=>"Decydujcie wspólnie",
"to think, develop, build and decide collaboratively"=>"myśleć, rozwijać, budować i podejmować decyzje we współpracy",
"Back to Parent"=>"Powrót do rodzica",
"Created"=>"Utworzony",
"Back to collaborative space"=>"Powrót do przestrzeni współpracy",
"Collaborative space"=>"Przestrzeń współpracy",
"Help us with new ideas"=>"Pomóż nam z nowymi pomysłami",
"Share Your ideas "=>"Podziel się swoimi pomysłami",
"Innovate for more democratic actions"=>"Innowacje na rzecz bardziej demokratycznych działań",
"Action Rooms are made for new approaches"=>"Pokoje akcji są stworzone dla nowych podejść",
"You must login or join to vote"=>"Musisz się zalogować lub dołączyć, aby głosować",
"Work Collectivelly"=>"Praca zbiorowa",
"It's time for action"=>"Nadszedł czas na działanie",
"Add an Action"=>"Dodaj działanie",
"Your action has been Saved"=>"Twoja akcja została zapisana.",
"Get some Actions going"=>"Rozpocznijcie jakieś działania",
"Acts speak louder than words"=>"Czyny mówią głośniej niż słowa",
"Break up Big actions into smaller ones"=>"Podziel duże działania na mniejsze",
"practise before theory"=>"praktyka przed teorią",
"to build and experiment collaboratively"=>"budować i eksperymentować we współpracy",
"Actions speak louder than words"=>"Czyny mówią głośniej niż słowa",
"Back to Action List"=>"Powrót do listy działań",
"Action List"=>"Lista działań",
"Action Lists"=>"Listy działań",
"Title of the action"=>"Tytuł działania",
"Description of the action"=>"Opis działania",
"Estimated End Date"=>"Przewidywana data zakończenia",
"Add urls or Bullet points"=>"Dodaj adresy URL lub punkty kulminacyjne",
"Assignees"=>"Adresaci",
"start"=>"start",
"Todo"=>"Wszystkie",
"Move"=>"Przesuń",
"My Todo"=>"Moje wszystkie",
"Progressing"=>"Postępy",
"In Progress"=>"W trakcie realizacji",
"Unassigned"=>"Nieprzypisane",
"Late"=>"Późno",
"Date Change Count"=>"Data Zmiana Licznik",
"Close this action"=>"Zamknij to działanie",
"Re-open This Action"=>"Ponowne otwarcie tego działania",
"ReOpen"=>"Otwórz ponownie",
"Links and Info Bullet points"=>"Linki i informacje Punkty kulminacyjne",
"Add your point of view in the comments"=>"Dodaj swój punkt widzenia w komentarzach",
"I'll Do it"=>"I'll Do it",
"Doers"=>"Realizatorzy",
"Made by "=>"Wykonane przez",
"Copied from a discussion :"=>"Skopiowane z dyskusji :",
"action Saved"=>"działanie Zapisane",
"JOIN TO PARTICIPATE"=>"DOŁĄCZ, ABY UCZESTNICZYĆ",
"LOGIN TO PARTICIPATE"=>"ZALOGUJ SIĘ, ABY WZIĄĆ UDZIAŁ",
"JOIN TO VOTE"=>"DOŁĄCZ DO GŁOSOWANIA",
"LOGIN TO VOTE"=>"ZALOGUJ SIĘ, ABY GŁOSOWAĆ",
"go back to the detail page of the parent"=>"wrócić do strony szczegółów rodzica",
"COOPERATIVE SPACE"=>"PRZESTRZEŃ WSPÓŁPRACY",
"Element"=>"Element",
"Create a Proposal"=>"Tworzenie propozycji",
"Share an Idea"=>"Podziel się pomysłem",
"a Solution"=>"a Rozwiązanie",
"The action will be created in an Action List named like this discussion"=>"Akcja zostanie utworzona na liście akcji o nazwie jak w poniższej dyskusji",
"The proposal will be created in a Decision Room named like this discussion"=>"Wniosek zostanie utworzony w pokoju decyzyjnym o nazwie takiej jak ta dyskusja",
"{who} added a new Voting Room on {where}"=>"{who} dodał nową Salę Głosowań na {where}",
"{who} added a new Discussion Room on {where}"=>"{who} dodał nowy Pokój Dyskusyjny na {where}",
"{who} added a new Actions List on {where}"=>"{who} dodał nową listę działań na {where}",
"{who} added a new Proposal {what} in {where}"=>"{who} dodał nową propozycję {what} w {where}",
"{who} added a new Action {what} in {where}"=>"{who} dodał nową akcję {what} w {where}",
"{who} voted on {what} in {where}"=>"{who} głosował nad {what} w {where}",
"Archive"=>"Archiwum",
"This will hide and Archive this Decision Room"=>"Spowoduje to ukrycie i zarchiwizowanie tego pokoju decyzyjnego",
"Create an Action for your community"=>"Stwórz akcję dla swojej społeczności",
"Understanding action list"=>"Rozumienie listy działań",
"Moved Succesfully to "=>"Z powodzeniem przeniesiony do",
"Moved Succesfully to Decision room : "=>"Pomyślnie przeniesiony do pokoju decyzyjnego :",
"Moved Succesfully to action room : "=>"Pomyślnie przeniesiony do sali działań :",
"Destination Room doen't exist"=>"Destination Room nie istnieje.",
"Edit this proposal"=>"Edytuj niniejszy wniosek",
"Move this proposal"=>"Przesunięcie niniejszego wniosku",
"Close this proposal"=>"Zamknąć niniejszy wniosek",
"Participation open to city residents only"=>"Udział w konkursie jest otwarty tylko dla mieszkańców miasta",
); ?>