<?php return array(
"My settings on {what}"=>"Moje ustawienia na {what}",
"By default"=>"Domyślnie",
"High"=>"High",
"Low"=>"Niski",
"Deactivated"=>"Zdezaktywowany",
"Settings of notifications system linked to your user account"=>"Ustawienia systemu powiadomień powiązanego z Twoim kontem użytkownika",
"On COmmunecter"=>"O wspólnocie",
"Invitation to join an organization, a project or an event"=>"Zaproszenie do przyłączenia się do organizacji, projektu lub wydarzenia",
"Confirmation to be part of an organization, a project or an event"=>"Potwierdzenie przynależności do organizacji, projektu lub wydarzenia",
"You have a new follower"=>"Masz nowego zwolennika",
"Mentions of you in comments and news"=>"Wzmianki o Tobie w komentarzach i wiadomościach",
"Someone writes a news on your wall"=>"Ktoś pisze wiadomość na twojej ścianie",
"Someone reacted on your news (Comment/Like/Unlike)"=>"Ktoś zareagował na Twoją wiadomość (Comment/Like/Unlike)",
"Activity on your post (comment, like, unlike)"=>"Aktywność na Twoim poście (komentarz, like, unlike)",
"Registration of people you invited"=>"Rejestracja osób, które zaprosiłeś",
"Message about one of your classified or a ressource"=>"Wiadomość na temat jednego z Twoich ogłoszeń lub zasobów",
"Message for classified or ressource"=>"Wiadomość dla klasyfikacji lub zasobów",
"Mention in a comment or a news"=>"Wspomnij w komentarzu lub wiadomości",
"Demand to join the community of an element (only admin)"=>"Żądanie dołączenia do społeczności danego elementu (tylko admin)",
"New post on a wall of an element"=>"Nowy post na ścianie elementu",
"Activity on a post and in the collaborative space (comment, like, unlike, vote)"=>"Aktywność w poście i w przestrzeni współpracy (komentarz, like, unlike, głosowanie)",
"Adding of an event, a project, a ressources, etc."=>"Dodawanie wydarzenia, projektu, zasobów itp.",
"New followers on an element"=>"Nowe elementy podążające za elementem",
"Activity on collaborative space : proposals, new rooms, actions, ammend and resolutions"=>"Działania dotyczące przestrzeni współpracy: propozycje, nowe pomieszczenia, działania, poprawki i rezolucje",
"Addition in a library: photos, files, bookmarks, videos"=>"Dodaj do biblioteki: zdjęcia, pliki, zakładki, filmy",
"Demand has been validated by another"=>"Zapotrzebowanie zostało potwierdzone przez inny",
"Invitation to join community has been sent"=>"Zaproszenie do dołączenia do społeczności zostało wysłane",
"Answer to an invitation"=>"Odpowiedź na zaproszenie",
"Update of general informations"=>"Aktualizacja informacji ogólnych",
"Alert by mail"=>"Alert pocztą",
"Be free to deactivate all your notifications about activity on your user account or set it <b>by level</b>"=>"Możesz wyłączyć wszystkie powiadomienia o aktywności na swoim koncie użytkownika lub ustawić je <b>według poziomu</b>.",
"Be free to deactivate all your notifications or set it <b>by level</b>"=>"Możesz wyłączyć wszystkie swoje powiadomienia lub ustawić je <b>według poziomu</b>.",
"Find <b>all options</b> linked to </b>its level</b>.<br/> Of course, <b>higher</b> level <b>includes</b> options of <b>lower</b> level of notifications"=>"Znajdź <b>wszystkie opcje</b> powiązane z </b>jego poziomem</b>.<br/> Oczywiście, <b>wyższy</b> poziom <b>zawiera</b> opcje <b>niższego</b> poziomu powiadomień",
"Deactivate all email notifications about your account activity"=>"Dezaktywuj wszystkie powiadomienia e-mail dotyczące aktywności na Twoim koncie",
"Some options are available only to administrators of the community and will be indicated in the following list by <b>a status 'only admin'</b>"=>"Niektóre opcje są dostępne tylko dla administratorów społeczności i będą oznaczone na poniższej liście przez <b>status 'only admin'</b>",
"Get minimum of notifications by email"=>"Otrzymuj minimalną ilość powiadomień przez e-mail",
"Basic package of notifications"=>"Podstawowy pakiet powiadomień",
"Keep connect to all activities linked to your user account"=>"Zachowaj łączność z wszystkimi działaniami związanymi z Twoim kontem użytkownika",
"Notifications settings well updated"=>"Ustawienia powiadomień dobrze zaktualizowane",
"Settings"=>"Ustawienia",
"Confidentiality of your community data and edition"=>"Poufność danych i edycji Twojej społeczności",
"Settings {what}"=>"Ustawienia {what}",
"Confidentiality of your personal information"=>"Poufność Twoich danych osobowych",
"Settings on your community's notifications"=>"Ustawienia dotyczące powiadomień Twojej społeczności",
"You will set parameters of notifications you received about <b>activity on elements that you are connected : organizations, projects and events</b>"=>"Ustawisz parametry otrzymywanych powiadomień o <b>aktywności na elementach, z którymi jesteś związany: organizacjach, projektach i wydarzeniach</b>.",
"Alerts you receive on your email adress"=>"Alerty otrzymane na Twój adres e-mail",
"Alerts you receive inside communecter"=>"Alerty, które otrzymujesz wewnątrz communectera",
"All information about your community's notifications"=>"Wszystkie informacje na temat powiadomień Twojej społeczności",
"Manage your account"=>"Zarządzaj swoim kontem",
"My Account"=>"Moje konto",
"Settings of confidentiality"=>"Ustawienia dotyczące poufności",
"All explanations about notifications settings I received from my community"=>"Wszystkie wyjaśnienia dotyczące ustawień powiadomień, które otrzymałem od mojej społeczności",
); ?>