<?php return array(
"{time} ago"=>"{czas} temu",
"year"=>"rok",
"years"=>"lata",
"day"=>"dzień",
"days"=>"dni",
"month"=>"miesiąc",
"months"=>"miesiące",
"hour"=>"godzina",
"hours"=>"godziny",
"minute"=>"minuta",
"minutes"=>"minuty",
"second"=>"drugi",
"seconds"=>"sekundy",
"Right now"=>"Już teraz",
"Sunday"=>"Niedziela",
"Monday"=>"Poniedziałek",
"Tuesday"=>"Wtorek",
"Wednesday"=>"Środa",
"Thursday"=>"Czwartek",
"Friday"=>"Piątek",
"Saturday"=>"Sobota",
"January"=>"Styczeń",
"February"=>"Luty",
"March"=>"Marzec",
"April"=>"Kwiecień",
"May"=>"Maj",
"June"=>"Czerwiec",
"July"=>"Lipiec",
"August"=>"Sierpień",
"September"=>"Wrzesień",
"October"=>"Październik",
"November"=>"Listopad",
"December"=>"Grudzień",
"From"=>"Ze strony",
"To"=>"Do",
"to"=>"do",
"Mon"=>"Mon",
"Tue"=>"Tue",
"Wed"=>"Środa",
"Thu"=>"Thu",
"Fri"=>"Fri",
"Sat"=>"Sat",
"Sun"=>"Sun",
"MO"=>"MO",
"TU"=>"TU",
"WE"=>"WE",
"TH"=>"TH",
"FR"=>"FR",
"SA"=>"SA",
"SU"=>"SU",
); ?>