<?php


namespace PixelHumain\PixelHumain\components;


use PixelHumain\PixelHumain\assets\Yii1Assets;

class ClientScript extends \CClientScript
{
    public function registerCssFile($url, $media = '')
    {
        Yii1Assets::setDynamicCss($url);
        return parent::registerCssFile($url, $media); // TODO: Change the autogenerated stub
    }

    public function registerScriptFile($url, $position = null, array $htmlOptions = array())
    {
        Yii1Assets::setDynamicJs($url);
        return parent::registerScriptFile($url, $position, $htmlOptions); // TODO: Change the autogenerated stub
    }
}