<?php
	return array(
		"Menu construction"=>"Costruzione del menu",
		"Add navigation bar"=>"Aggiungi barra di navigazione",
		"Right menu"=>"Menu a destra",
		"Left menu"=>"Menu a sinistra",
		"Top right menu"=>"Menù in alto a destra",
		"Menu at the bottom"=>"Menù in basso",
		"Manage existing"=>"Gestisci esistente",
		"Build your menu"=>"Costruisci il tuo menu",
		"Write a text"=>"Scrivi un testo",
		"Name of the template"=>"Nome del template",
		"Step"=>"Passo",
		"See more"=>"Vedi di più",
		"See less"=>"Vedi meno",
		"Do you really want to delete this icon?"=>"Vuoi davvero cancellare questa icona?",
		"cms"=>"CMS",
		"Tiers-lieu" => "Terzi posti",
		"Commons" => "Comuni",
		"Green transition" => "Transizione verde",
		"Call for project" => "Chiama progetto",
		"Territorial connectivity" => "Connettività territoriale",
		"Smart connectivity" => "Connettività intelligente",
		"Citizen's Agora" => "Agora dei cittadini",
		"Innovation & research" => "Innovazione e ricerca",
		"Social mapping" => "Mappatura sociale",
		"Arts and music" => "Arte e musica",
		"Sport and activity!" => "Sport e attività!",
		"Présentation d'entreprise" => "Presentazione di azienda",
		"How to use footer ?" => "Come usare il piè di pagina ?",
		"No element" => "Nessun elemento",
		"optional" => "opzionale",
		"Version name" => "Nome versione",
		"Accéder à un lien" => "Accedere a un collegamento",
		"Ouvrir un formulaire de création d'un élément" => "Aprire un modulo per la creazione di un elemento",
		"Afficher un formulaire de connexion" => "Mostrare un modulo di accesso",
		"Afficher un formulaire de contact" => "Mostrare un modulo di contatto",
		"Afficher un formulaire d'inscription" => "Mostrare un modulo di iscrizione",
		"Veuillez sélectionner un élément pour afficher les paramètres" => "Per favore seleziona un elemento per visualizzare i parametri",
		"WARNING!" => "ATTENZIONE!",
		"The deletion of the version will be irreversible" => "La cancellazione della versione sarà irreversibile",
		"is refused" => "è rifiutato",
		"remove one version to continue" => "rimuovere una versione per continuare",
		"The number of backups is limited to 2" => "Il numero di backup è limitato a 2",
		"Save this costum version" => "Salva questa versione costum",
		"Saving COSTUM" => "Salvataggio COSTUM",
		"By choosing a Template, you risk losing all of your configuration" => "Scegliendo un modello, perderai tutte le tue configurazioni",
		"Get Template for this page" => "Ottieni un modello per questa pagina",
		"You have unsaved changes in your block text. Are you sure you want to leave?" => "Hai delle modifiche non salvate nel tuo blocco di testo. Sei sicuro di voler uscire?",
		"It appears that you have recently modified your site" => "Sembra che tu abbia recentemente modificato il tuo sito",
		"OK, I choose this template anyway" => "OK, scelgo questo modello comunque",
		"Art & Culture" => "Arte e cultura",
		"Animals & Pets" => "Animali e cani",
		"Design & Photography" => "Design e fotografia",
		"Electronics" => "Elettronica",
		"Education & Books" => "Educazione e libri",
		"Business & Services" => "Business e servizi",
		"Cars & Motorcycles" => "Auto e moto",
		"Sports, Outdoors & Travel" => "Sport, Outdoors e viaggi",
		"Fashion & Beauty" => "Moda e bellezza",
		"Computers & Internet" => "Computer e internet",
		"Food & Restaurant" => "Cibo e ristorante",
		"Home & Family" => "Casa e famiglia",
		"Entertainment, Games & Nightlife" => "Intrattenimento, giochi e notte",
		"Holidays, Gifts & Flowers" => "Festività, regali e fiori",
		"Society & People" => "Società e persone",
		"Medical (Healthcare)" => "Medico (sanità)",
		"Others" => "Altri",
		"For all" => "Per tutti",
		"Use as" => "Usa come",
		"Unable to delete this container. You must first erase its contents." => "Impossibile cancellare questo contenitore. Devi prima cancellare il suo contenuto.",
		"Menu construction" => "Costruzione del menu",
		"Add navigation bar" => "Aggiungi barra di navigazione",
		"Right menu" => "Menu a destra",
		"Left menu" => "Menu a sinistra",
		"Sub menu" => "Sottomenu",
		"Top left menu" => "Menù in alto a sinistra",
		"Top right menu" => "Menù in alto a destra",
		"Menu at the bottom" => "Menù in basso",
		"Manage existing" => "Gestisci esistente",
		"Build your menu" => "Costruisci il tuo menu",
		"Top" => "Alto",
		"Bottom" => "Basso",
		"Left" => "Sinistra",
		"Right" => "Destra",
		"Left top" => "Alto a sinistra",
		"Left bottom" => "Basso a sinistra",
		"Right top" => "Alto a destra",
		"Right bottom" => "Basso a destra",
		"Center" => "Centro",
		"Top center" => "alto al centro",
		"Bottom center" => "basso al centro",
		"Share for public" => "Condividi per pubblico",
		"Length" => "Lunghezza",
		"Height" => "Altezza",
		"Position" => "Posizione",
		"Width" => "Larghezza",
		"Small icon in the middle of the line (optional)" => "Icona piccola nel centro della linea (opzionale)",
		"Large" => "Grande",
		"Thickness" => "Spessore",
		"Margin bottom" => "Margine inferiore",
		"Space between" => "Spazio tra",
		"Size" => "Dimensione",
		"Color" => "Colore",
		"Title" => "Titolo",
		"Repeat" => "Ripetere",
		"Auto-play" => "Riproduzione automatica",
		"No repeating" => "Non ripetere",
		"Don not repeat" => "Non ripetere",
		"Painted" => "Colorato",
		"Target" => "Obiettivo",
		"Desktop" => "Desktop",
		"Tablet" => "Tavoletta",
		"Hide on Desktop" => "Nascondi su desktop",
		"Hide on preview" => "Nascondi sulla anteprima",
		"Hide on Tablet" => "Nascondi su tavoletta",
		"Hide on Mobil" => "Nascondi su mobilità",
		"Size in desktop mode (col-lg)" => "Dimensione in modalità desktop (col-lg)",
		"Size in desktop mode (col-md)" => "Dimensione in modalità desktop (col-md)",
		"Size in tablet mode (col-sm)" => "Dimensione in modalità tavoletta (col-sm)",
		"Size in phone mode (col-xs)" => "Dimensione in modalità telefono (col-xs)",
		"Column Width" => "Larghezza colonna",
		"phone" => "telefono",
		"Label" => "Etichetta",
		"More config" => "Più configurazioni",
		"Hide" => "Nascondi",
		"(12) occupies the entire width.<br>- (6) occupies half the width." => "(12) occupa l'intero larghezza.<br>- (6) occupa la metà della larghezza.",
		"Are you sure you want to delete this block" => "Sei sicuro di voler eliminare questo blocco",
		"Block successfully deleted." => "Blocco eliminato con successo.",
		"An error has occurred" => "Si è verificato un errore",
		"Margin in px" => "Margine in px",
		"Padding in px" => "Padding in px",
		"Screen size" => "Dimensione schermo",
		"Block background (color or image)" => "Sfondo del blocco (colore o immagine)",
		"Text alignment" => "Allineamento del testo",
		"Text size" => "Dimensione del testo",
		"Interline" => "Interlinea",
		"Text underline (px or %)" => "Sottolineatura del testo (px o %)",
		"Text color" => "Colore del testo",
		"Section border" => "Bordo della sezione",
		"Dividing line between sections" => "Linea di divisione tra le sezioni",
		"fade-up" => "Dissolvenza-su",
		"fade-right" => "Dissolvenza-destra",
		"fade-down" => "Dissolvenza-giù",
		"fade-left" => "Dissolvenza-sinistra",
		"fade-up-right" => "Dissolvenza-su-destra",
		"fade-up-left" => "Dissolvenza-su-sinistra",
		"fade-down-right" => "Dissolvenza-giù-destra",
		"fade-down-left" => "Dissolvenza-giù-sinistra",
		"flip-left" => "Capovolgi-sinistra",
		"flip-right" => "Capovolgi-destra",
		"flip-up" => "Capovolgi-su",
		"flip-down" => "Capovolgi-giù",
		"zoom-in" => "Ingrandisci",
		"zoom-in-up" => "Ingrandisci-su",
		"zoom-in-down" => "Ingrandisci-giù",
		"zoom-in-left" => "Ingrandisci-sinistra",
		"zoom-in-right" => "Ingrandisci-destra",
		"zoom-out" => "Rimpicciolisci",
		"zoom-out-up" => "Rimpicciolisci-su",
		"zoom-out-down" => "Rimpicciolisci-giù",
		"zoom-out-right" => "Rimpicciolisci-destra",
		"zoom-out-left" => "Rimpicciolisci-sinistra",
		"false" => "Falso",
		"true" => "Vero",
		"Enter an address for automatic placement" => "Inserisci un indirizzo per la posizionamento automatico",
		"Move the icon with the mouse for a more precise placement" => "Muovi l'icona con il mouse per una posizione più precisa",
		"Search a city, a town or a postal code" => "Cerca una città, una città o un CAP",
		"Currently researching" => "Ricerca in corso",
		"City Informations" => "Informazioni sulla città",
		"Insee" => "INSEE",
		"level3" => "Regione",
		"level4" => "Dipartimento",
		"latlng" => "Latitudine e longitudine",
		"Address" => "Indirizzo",
		"<b>Delete for all eternity?</b><br><br>You will lose all the sections you added. We cannot recover them once you delete them.<br><br>Are you sure you want to permanently delete this section(s)?" => "<b>Eliminare per sempre?</b><br><br>Perderai tutte le sezioni aggiunte. Non saremo in grado di recuperarle una volta eliminate.<br><br>Sei sicuro di voler eliminare definitivamente questa sezione?",
		"You can't save an empty template! Please add at least one block." => "Non puoi salvare un modello vuoto! Aggiungi almeno un blocco.",
		"You don't have any recent template on this page" => "Non hai alcun modello recente su questa pagina",
		"Template selection" => "Selezione del modello",
		"Make sure that if you overwrite, your section will be lost" => "Assicurati che se sovrascrivi, la sezione verrà persa",
		"It seems that you have added" => "Sembra che tu abbia aggiunto",
		"Please save or fuss your template" => "Per favore salva o sfusa il tuo modello",
		"Element well added" => "Elemento aggiunto con successo",
		"Element" => "Elemento",
		"Invalid css code" => "Codice CSS non valido",
		"CSS Code" => "Codice CSS",
		"Set up your section" => "Imposta la tua sezione",
		"Customize your section" => "Personalizza la tua sezione",
		"Complete" => 'Completa',
		"A section" => "Una sezione",
		"Section" => "Sezione",
		"Name of the template" => "Nome del modello",
		"Register template" => "Registra modello",
		"Cover" => "Copertina",
		"Contain" => "Contenere",
		"Background color" => "Colore di sfondo",
		"Menu top" => "Menu in alto",
		"Padding left app" => "Padding sinistro app",
		"Shadow" => "Ombra",
		"App button" => "App pulsante",
		"Font size" => "Dimensione carattere",
		"Font weight" => "Peso carattere",
		"Margin left" => "Margine sinistro",
		"Padding bottom" => "Padding basso",
		"Text Transform" => "Trasformazione testo",
		"Badge" => "Badge",
		"Background" => "Sfondo",
		"Border" => "Bordo",
		"Button" => "Pulsante",
		"Padding Top" => "Padding in alto",
		"Connect Button" => "Connetti pulsante",
		"Border Radius" => "Raggio bordo",
		"Padding" => "Padding",
		"Filter Button Color" => "Colore pulsante filtro",
		"Logo Height" => "Altezza logo",
		"Scope Button Color" => "Colore pulsante ambito",
		"Loader" => "Caricatore",
		"Border width" => "Larghezza bordo",
		"Width" => "Larghezza",
		"Ring" => "Anello",
		"Progress" => "Progresso",
		"Bar" => "Barra",
		"Value" => "Valore",
		"Padding left" => "Padding sinistro",
		"Footer toolbar add" => "Aggiungi pulsante nella barra inferiore",
		"Footer add" => "Aggiungi a piè di pagina",
		"hover:border bottom" => "hover:bordo inferiore",
		"Cancel" => "Annulla",
		"Validate" => "Convalida",
		"Static page" => "Pagina statica",
		"Page name" => "Nome pagina",
		"Icon" => "Icona",
		"Select an icon" => "Seleziona un'icona",
		"Visible to admin only" => "Visibile solo per gli amministratori",
		"Short description" => "Breve descrizione",
		"Static page or app" => "Pagina statica o app",
		"Register" => "Registra",
		"App type" => "Tipo app",
		"Journal" => "Giornale",
		"Directory" => "Directory",
		"Activate the filter" => "Attiva il filtro",
		"Type" => "Tipo",
		"Company" => "Azienda",
		"Associations" => "Associazioni",
		"Public Service" => "Servizio pubblico",
		"Point of interest" => "Punto di interesse",
		"Result by page" => "Risultato per pagina",
		"Date of creation" => "Data di creazione",
		"Date of modification" => "Data di modifica",
		"This field is required" => "Questo campo è obbligatorio",
		"Create new" => "Crea nuovo",
		"Edit infos" => "Modifica informazioni",
		"Duplicate" => "Duplica",
		"Show page" => "Mostra pagina",
		"From theme" => "Dal tema",
		"Keyslug" => "Alias",
		"New page" => "Nuova pagina",
		"Shadow Generator" => "Generatore ombreggiatura",
		"Horizontal" => "Orizzontale",
		"Vertical" => "Verticale",
		"Blur radius" => "Raggio di sfocatura",
		"Spread radius" => "Raggio di diffusione",
		"Shadow color" => "Colore ombreggiatura",
		"Insert row" => "Inserisci riga",
		"Add a new template" => "Aggiungi un nuovo modello",
		"Choose a category" => "Scegli una categoria",
		"content" => "contenuto",
		"site" => "sito",
		"Menu anchor" => "Ancoramento menu",
		"Page already exists" => "Pagina già esistente",
		"Font and Link CSS" => "Carattere e link CSS",
		"All links css" => "Tutti i link CSS",
		"Element deleted" => "Elemento cancellato",
		"Something went wrong ! please try again" => "Qualcosa è andato storto! prova ancora",
		"Change has been done !" => "Cambiamento effettuato!",
		"Meta title" => "Meta titolo",
		"Meta image" => "Meta immagine",
		"Logo (on mobile)" => "Logo (sul cellulare)",
		"General language of the site" => "Lingua generale del sito",
		"Button label" => "Etichetta del pulsante",
		"Button icon" => "Icona del pulsante",
		"Tooltip" => "Suggerimento",
		"Button label class" => "Classe etichetta pulsante",
		"Button class" => "Classe pulsante",
		"Here is the sitemap currently activated on your costum" => "Qui è il sitemap attualmente attivato sul tuo costum",
		"Map activated" => "Mappa attivata",
		"See feasible website models" => "Vedi i modelli di siti web possibili",
		"Hide feasible website models" => "Nascondi i modelli di siti web possibili",
		"To modify the sitemap, you can enable and/or disable the following menu sections" => "Per modificare il sitemap, è possibile abilitare e/o disabilitare le seguenti sezioni del menu",
		"Warning: a change of configuration can lead to the permanent loss of the current menus" => "Attenzione: un cambiamento di configurazione può portare alla perdita permanente dei menu correnti",
		"Host" => "Ospite",
		"Favicon (icon on the tab)" => "Favicon (icona sulla scheda)",
		"Email of the administrator" => "Email dell'amministratore",
		"Your configurations has been well updated" => "Le tue configurazioni sono state aggiornate con successo",
		"Button design" => "Design del pulsante",
		"Hover" => "Passaggio del mouse",
		"User Profil" => "Profilo utente",
		"Url key" => "Chiave URL",
		"Used an advanced application" => "Utilizzato un'applicazione avanzata",
		"For loggued user" => "Per utente loggato",
		"For unloggued user" => "Per utente non loggato",
		"For costum administrator" => "Per amministratore costum",
		"You must check at least one page to delete" => "Devi selezionare almeno una pagina da cancellare",
		"Yes, Delete" => "Si, cancella",
		"Attention, all the blocks and modifications on this (these) Page(s) will be deleted and unrecoverable" => "Attenzione, tutti i blocchi e le modifiche su questa (queste) pagina(e) verranno cancellati e irrecuperabili",
		"Are you sure you want to permanently delete this Page(s) ?" => "Sei sicuro di voler cancellare definitivamente questa pagina(e)?",
		"Add page" => "Aggiungi pagina",
		"Select a page" => "Seleziona una pagina",
		"All pages are selected" => "Tutte le pagine sono selezionate",
		"Upload font" => "Carica font",
		"Select font" => "Seleziona font",
		"Design" => "Disegno",
		"Comming soon" => "In arrivo",
		"Please login to enter the administrator area!" => "Per favore, accedi per entrare nell'area amministratore!",
		"Redirection page (home) user logged" => "Pagina di reindirizzamento (home) utente loggato",
		"Redirection page (home) user unlogged" => "Pagina di reindirizzamento (home) utente non loggato",
		"Header section" => "Sezione intestazione",
		"Visible to all." => "Visibile a tutti.",
		"Banner" => "Striscione",
		"Top menu" => "Menu in alto",
		"Left section" => "Sezione sinistra",
		"Center section" => "Sezione centrale",
		"Right section" => "Sezione destra",
		"Left menu" => "Menu a sinistra",
		"Footer" => "Piè di pagina",
		"Border bottom" => "Bordo inferiore",
		"Clip path" => "Clip path",
		"Display" => "Visualizzazione",
		"Drag it" => "Trascinalo",
		"Content" => "Contenuto",
		"Style" => "Stile",
		"Show icon" => "Mostra icona",
		"Show label" => "Mostra etichetta",
		"Show image" => "Mostra immagine",
		"Show the dashboard" => "Mostra il dashboard",
		"Show tooltip" => "Mostra suggerimento",
		"Height in xs mode" => "Altezza in modalità xs",
		"Width in xs mode" => "Larghezza in modalità xs",
		"Display the results in a drop-down menu" => "Visualizza i risultati in un menu a discesa",
		"Warning, you have unsaved changes !<br/> if you close without saving, you will loose your update !" => "Attenzione, hai delle modifiche non salvate!<br/> se chiudi senza salvare, perderai le tue modifiche!",
		"Key slug is already used"=>"La chiave slug è già utilizzata",
		"Key slug is right available"=>"La chiave slug è disponibile",
		"Draft mode" => "Modalità bozza",
		"Publish page" => "Pubblica pagina",
		"Click to edit" => "Clicca per modificare",
		"By putting this page in draft mode, it will be visible only to the administrator" => "Mettendo questa pagina in modalità bozza, sarà visibile solo all'amministratore",
		"The contents of the page will be publicly visible" => "I contenuti della pagina saranno visibili pubblicamente",
		"Are you sure you want to continue ?" => "Sei sicuro di voler continuare?",
		"And choose the type of page visibility:" => "E scegli il tipo di visibilità della pagina:",
		"Published" => "Pubblicato",
		"Draft" => "Bozza",
		"Add buttons" => "Aggiungi pulsanti",
		"Registration" => "Registrazione",
		"Log in" => "Accedi",
		"Pages button" => "Pulsante pagine",
		"Notifications" => "Notifiche",
		"User Network" => "Rete utenti",
		"User Profil" => "Profilo utente",
		"Log out" => "Esci",
		"User settings" => "Impostazioni utente",
		"Administration board" => "Amministrazione",
		"Languages" => "Lingue",
		"Mobile menu" => "Menu mobile",
		"Dropdown menu" => "Menu a discesa",
		"Search bar" => "Barra di ricerca",
		"Container" => "Contenitore",
		"Select an element" => "Seleziona un elemento",
		"All elements are selected" => "Tutti gli elementi sono selezionati",
		"Change the image" => "Cambia l'immagine",
		"Create menu anchor" => "Crea menu ancoraggio",
		"Anchor menu" => "Menu ancoraggio",
		"Page builder" => "Costruttore di pagina",
		"Application" => "Applicazione",
		"Call for projects" => "Chiama progetti",
		"Baseline" => "Baseline",
		"Cover" => "Copertina",
		"Fill" => "Riempi",
		"Initial" => "Iniziale",
		"None" => "Nessuno",
		"Revert" => "Ripristina",
		"Inherit" => "Eredita",
		"Columns" => "Colonne",
		"Column-reverse" => "Colonna-invertita",
		"Row" => "Riga",
		"Row-reverse" => "Riga-invertita",
		"Unset" => "Annullata",
		"Wrap" => "A capo",
		"No-wrap" => "No-wrap",
		"Wrap-reverse" => "A capo-invertito",
		"End" => "Fine",
		"Flex-start" => "Inizio flessibile",
		"Normal" => "Normale",
		"Space-around" => "Spazio intorno",
		"Space-between" => "Spazio fra",
		"Space-evenly" => "Spazio uguale",
		"Start" => "Inizio",
		"Self end" => "Auto-fine",
		"Self start" => "Auto-inizio",
		"Status" => "Stato",
		"With the following elements :" => "Con i seguenti elementi :",
		"Access restriction" => "Restrizioni di accesso",
		"Visible to members only" => "Visibile solo ai membri",
		"Visible for some roles only" => "Visibile solo per alcuni ruoli",
		"For administrator" => "Per amministratore",
		"Justify content" => "Contenuto giustificato",
		"Align content" => "Contenuto allineato",
		"Place the line separator on top" => "Posiziona il separatore di linea in alto",
		"Background color" => "Colore di sfondo",
		"Line Separator Size" => "Dimensione separatore di linea",
		"Change icon" => "Cambia icona",
		"Icon color" => "Colore icona",
		"Icon size" => "Dimensione icona",
		"Icon margin" => "Margine icona",
		"Icon padding" => "Padding icona",
		"Icon radius" => "Raggio icona",
		"Icon background color" => "Colore di sfondo icona",
		"Activation of the icon" => "Attivazione dell'icona",
		"Border configuration" => "Configurazione bordo",
		"Padding and Margin configuration" => "Configurazione padding e margine",
		"Shadow configuration" => "Configurazione ombra",
		"Border size" => "Dimensione bordo",
		"Border color" => "Colore bordo",
		"Border type" => "Tipo di bordo",
		"More settings" => "Altre impostazioni",
		"Text color" => "Colore testo",
		"Block width size in %" => "Dimensione blocco in % ",
		"Block height size in pixel" => "Dimensione blocco in pixel",
		"Attach image" => "Allega immagine",
		"Background adjustment (Image)" => "Regolazione sfondo (immagine)",
		"Adjustment of the photo" => "Regolazione della foto",
		"Shape of the photo" => "Forma della foto",
		"Text" => "Testo",
		"Dashed" => "Tratteggiata",
		"Dotted" => "Punteggiata",
		"Double" => "Doppia",
		"Groove" => "Groove",
		"Ridge" => "Ridge",
		"Solid" => "Solida",
		"Inset" => "Inset",
		"Outset" => "Outset",
		"You can not insert a section inside a section" => "Non puoi inserire una sezione all'interno di una sezione",
		"You can not insert a section inside a column" => "Non puoi inserire una sezione all'interno di una colonna",
		"General" => "Generale",
		"Advanced" => "Avanzate",
		"Style hover" => "Stile hover",
		"Insert page" => "Inserisci pagina",
		"Edition success" => "Modifica eseguita con successo",
		"Text updated for Traduction" => "Testo aggiornato per la Traduzione",
		"No icon selected" => "Nessuna icona selezionata",
		"Modify the element" => "Modifica l'elemento",
		"Download file" => "Scarica file",
		"Information about the element" => "Informazioni sull'elemento",
		"Save options" => "Salva opzioni",
		"All the site" => "Tutto il sito",
		"This page only" => "Questa pagina solo",
		"Select an option" => "Seleziona un'opzione",
		"Save all pages" => "Salva tutte le pagine",
		"Select the pages to save" => "Seleziona le pagine da salvare",
		"Current loader" => "Loader corrente",
		"Double Ring" => "Doppio anello",
		"4 blocks" => "4 blocchi",
		"Dying Light" => "Luci morte",
		"Horizontal Bar" => "Barra orizzontale",
		"Newtons Cradle" => "Cradle di Newton",
		"Square" => "Quadrato",
		"Circle" => "Cerchio",
		"Spanner" => "Spanner",
		"Ball" => "Palla",
		"Image" => "Immagine",
		"Separator" => "Separatore",
		"Block Cms" => "Blocco Cms",
		"Components" => "Componenti",
		"Blocks" => "Blocchi",
		"Layers" => "Livelli",
		"Section" => "Sezione",
		"Move to up" => "Muovi in alto",
		"Move to bottom" => "Muovi in fondo",
		"Edit" => "Modifica",
		"Delete" => "Elimina",
		"Duplicate" => "Duplica",
		"Deselect" => "deseleziona",
		"Select parent" => "Seleziona contenitore",
		"Chart" => "Grafico",
		"Tap to filter" => "Tocca per filtrare",
		"Drag and drop an element in the content" => "Trascina e rilascia un elemento nell'area di contenuto",
		"Connected mode" => "Modalità connesso",
		"Disconnected mode" => "Modalità disconnesso",
		"Link" => "Collegamento",
		"External link" => "Collegamento esterno",
		"Internal link" => "Collegamento interno",
		"Add an external link" => "Aggiungi un collegamento esterno",
		"Open in new tab" => "Apri in una nuova scheda",
		"Accent color" => "Colore di accentuazione",
		"Align items" => "Allinea elementi",
		"Align self" => "Allinea a sé",
		"All" => "Tutti",
		"Animation delay" => "Ritardo dell'animazione",
		"Animation direction" => "Direzione dell'animazione",
		"Animation duration" => "Durata dell'animazione",
		"Repetition" => "Ripetizione",
		"Animation fill mode" => "Modalità di riempimento dell'animazione",
		"Backdrop filter" => "Filtro di sfondo",
		"Backface visibility" => "Visibilità del retro",
		"Background attachment" => "Allegamento dello sfondo",
		"Background blend mode" => "Modalità di miscela dello sfondo",
		"Background clip" => "Ritaglio dello sfondo",
		"Background image" => "Immagine di sfondo",
		"Background origin" => "Origine dello sfondo",
		"Background position" => "Posizione dello sfondo",
		"Background size" => "Dimensione dello sfondo",
		"Border style" => "Stile del bordo",
		"Bottom left" => "In basso a sinistra",
		"Bottom right" => "In basso a destra",
		"Top left" => "In alto a sinistra",
		"Top right" => "In alto a destra",
		"Box sizing" => "Dimensione della casella",
		"Break after" => "Pausa dopo",
		"Break before" => "Pausa prima",
		"Break inside" => "Pausa all'interno",
		"Caption side" => "Lato della didascalia",
		"Caret color" => "Colore del cursore",
		"Clear" => "Cancella",
		"Cursor" => "Cursore",
		"Direction" => "Direzione",
		"Filter" => "Filtro",
		"float" => "flottante",
		"Flex direction" => "Direzione flessibile",
		"Flex wrap" => "Involucro flessibile",
		"Font style" => "Stile carattere",
		"Font variant" => "Variante carattere",
		"Letter spacing" => "Spaziatura",
		"Line height" => "Altezza linea",
		"Margin" => "Margine",
		"Max height" => "Altezza massima",
		"Min height" => "Altezza minima",
		"Max width" => "Larghezza massima",
		"Min width" => "Larghezza minima",
		"Object fit" => "Adattamento oggetto",
		"Horizontal overflow" => "Sovrascrittura orizzontale",
		"Vertical overflow" => "Sovrascrittura verticale",
		"Text decoration style" => "Stile decorazione testo",
		"Type of loader" => "Tipo di caricatore",
		"Text decoration" => "Decorazione testo",
		"Text decoration color" => "Colore decorazione testo",
		"Text justify" => "Giustificazione testo",
		"Text shadow" => "Ombra testo",
		"Transition delay" => "Ritardo transizione",
		"Transition duration" => "Durata transizione",
		"Transition property" => "Proprietà transizione",
		"Transition timing function" => "Funzione di timing transizione",
		"Vertical align" => "Allineamento verticale",
		"Visibility" => "Visibilità",
		"White space" => "Spazio bianco",
		"Target Anchor" => "Ancora destinazione",
		"Other classe" => "Altre classi",
		"Other css" => "Altre CSS",
		"Select your title baseline" => "Seleziona la linea di base del titolo",
		"Select your section balise" => "Seleziona la sezione balise",
		"Video" => "Video",
		"Choose a file" => "Scegli un file",
		"Library" => "Libreria",
		"Computer" => "Computer",
		"Team" => "Squadra",
		"Text with image" => "Testo con immagine",
		"Presentation" => "Presentazione",
		"Photo gallery" => "Galleria fotografica",
		"Video gallery" => "Galleria video",
		"Media" => "Media",
		"Documents" => "Documenti",
		"Forms" => "Moduli",
		"FAQ" => "Domande frequenti",
		"Form builder" => "Form Builder",
		"Call for projects" => "Chiama per progetti",
		"Graphs" => "Grafici",
		"Chart" => "Grafico",
		"No image in the library" => "Nessuna immagine nella libreria",
		"Image well added" => "Immagine ben aggiunta",
		"Dynamic input" => "Input dinamico",
		"Choose" => "Scegli",
		"Upload one image" => "Carica una immagine",
		"This costum is empty, please click this button to create a new page." => "Questo costum è vuoto, per favore fare clic su questo pulsante per creare una nuova pagina.",
		"recently used" => "Usato di recente",
		"your current template" => "Il tuo template corrente",
		"use again" => "Usa di nuovo",
		"This feature is dedicated to costum administrator users" => "Questa funzione è dedicata agli utenti amministratori costumi",
		"The font type is not accepted, please choose a .ttf or .otf font" => "Il tipo di carattere non è accettato, scegli un carattere .ttf o .otf",
		"External" => 'Esterno',
		"Internal" => 'Interno',
		"First slide to show" => "Prima slide da mostrare",
		"Animation speed" => "Velocità dell'animazione",
		"Infinite animation" => "Animazione infinita",
		"Height auto" => "Altezza auto",
		"No swiping" => "Non scorrere",
		"Effect" => "Effetto",
		"Clickable" => "Cliccabile",
		"Hidden" => "Nascosto",
		"Mouse interaction" => "Interazione mouse",
		"Open a modal of"  => "Apri una finestra di dialogo di",
		"Element to be created" => "Elemento da creare",
		"Spacing between slides" => "Spaziatura tra le slide",
		"Automatic translation sytem is not available for this text. Please do it manually" => "Il sistema di traduzione automatico non è disponibile per questo testo. Si prega di eseguirlo manualmente",
		"Map element" => "Elemento mappa",
		"Directory button" => "Pulsante cartella",
		"Target link" => "Link di destinazione",
		"Text on new organization button" => "Testo sul pulsante nuova organizzazione",
		"Show legend" => "Mostra legenda",
		"Legend preference" => "Preferenza legenda",
		"Show zone outline" => "Mostra contorno zona",
		"Filter header color" => "Colore intestazione filtro",
		"Legend variable" => "Variabile legenda",
		"Thematic" => "Tematico",
		"Show thematic" => "Mostra tematico",
		"Thematic target" => "Tematico di destinazione",
		"Legend" => "Legenda",
		"Image on the right" => "Immagine a destra",
		"Choose a theme color" => "Scegli un colore tema",
		"Text for add new form button" => "Testo per il pulsante aggiungi nuovo modulo",
		"Text for modal selection button" => "Testo per il pulsante di selezione modale",
		"Text for the reply to form button" => "Testo per il pulsante di risposta al modulo",
		"Text for button to display list of answers" => "Testo per il pulsante per mostrare l'elenco delle risposte",
		"Text for the button to set up the form" => "Testo per il pulsante per impostare il modulo",
		"Sources to display" => "Fonti da visualizzare",
		"Coforms to display" => "Coforms da visualizzare",
		"Display only active forms" => "Mostra solo i moduli attivi",
		"Title color" => "Colore del titolo",
		"Directory title" => "Titolo directory",
		"Link property" => "Proprietà link",
		"Image link" => "Link immagine",
		"Video background" => "Sfondo video",
		"Display the form directly" => "Mostra direttamente il modulo",
		"Button property" => "Proprietà pulsante",
		"Internal or external link" => "Link interno o esterno",
		"Search form" => "Cerca modulo",
		"First content" => "Primo contenuto",
		"Second content" => "Secondo contenuto",
		"Third content" => "Terzo contenuto",
		"Fourth content" => "Quarto contenuto",
		"Settings" => "Impostazioni",
		"Show" => "Mostra",
		"Question size" => "Dimensione domanda",
		"Round button border" => "Bordo del pulsante arrotondato",
		"Button position" => "Posizione del pulsante",
		"Fermer toutes les questions ?" => "Chiudere tutte le domande?",
		"Close all questions ?" => "Chiudere tutte le domande?",
		"Question background color" => "Colore sfondo domanda",
		"Button background color" => "Colore sfondo pulsante",
		"Button label color" => "Colore etichetta pulsante",
		"Question Color" => "Colore domanda",
		"Your question" => "La tua domanda",
		"Answer" => "Risposta",
		"Question display" => "Visualizzazione domanda",
		"Add question" => "Aggiungi domanda",
		"Fill in the field" => "Compila il campo",
		"There is no question" => "Non c'è alcuna domanda",
		"Do you really want to delete this news" => "Vuoi davvero eliminare questo messaggio",
		"Question to display" => "Domanda da visualizzare",
		"Title Log in filter" => "Titolo filtro accesso",
		"Title of logo carrier" => "Titolo logo portante",
		"Title of the supporter logo" => "Titolo logo sostenitore",
		"Social media title" => "Titolo social media",
		"Porter logo" => "Logo portante",
		"Supporter logo" => "Logo sostenitore",
		"Facebook link" => "Link Facebook",
		"YouTube link" => "Link YouTube",
		"Instagram link" => "Link Instagram",
		"Twitter link" => "Link Twitter",
		"Linkedin link" => "Link Linkedin",
		"Github link" => "Link Github",
		"Other links" => "Altri link",
		"About" => "Chi siamo",
		"Communauty projects list" => "Elenco progetti della comunità",
		"Communauty members" => "Membri della comunità",
		"Round image" => "Immagine arrotondata",
		"Square image" => "Immagine quadrata",
		"Projects category to show" => "Categoria dei progetti da mostrare",
		"Number of projects to show" => "Numero di progetti da mostrare",
		"See more button text" => "Testo pulsante vedi di più",
		"See more button text color" => "Colore testo pulsante vedi di più",
		"add element" => "aggiungi elemento",
		"Link property" => "Proprietà link",
		"Image link" => "Link immagine",
		"Video background" => "Sfondo video",
		"Question size" => "Dimensione domanda",
		"Round button border" => "Bordo del pulsante arrotondato",
		"Button position" => "Posizione del pulsante",
		"Question color" => "Colore domanda",
		"Your question" => "La tua domanda",
		"Answer" => "Risposta",
		"Question display" => "Visualizzazione domanda",
		"Add question" => "Aggiungi domanda",
		"Fill in the field" => "Compila il campo",
		"There is no question" => "Non c'è alcuna domanda",
		"Do you really want to delete this news" => "Vuoi davvero eliminare questo messaggio",
		"Question to display" => "Domanda da visualizzare",
		"Description" => "Descrizione",
		"Color of the panel body" => "Colore del corpo del pannello",
		"Button label for modal display type" => "Etichetta pulsante per la visualizzazione modale",
		"Field label alignment" => "Allineamento etichetta campo",
		"Labelle for Send button" => "Etichetta pulsante invia",
		"Text field" => "Campo testo",
		"Send button" => "Pulsante invia",
		"Social networks" => "Social network",
		"Name of the social network" => "Nome della social network",
		"Color of social network icon" => "Colore dell'icona della social network",
		"Social network background color" => "Colore di sfondo della social network",
		"Color of the panel body" => "Colore del corpo del pannello",
		"Display type" => "Tipo di visualizzazione",
		"Calendar" => "Calendario",
		"Event background color" => "Colore di sfondo dell'evento",
		"Background color of the day" => "Colore di sfondo del giorno",
		"Button color" => "Colore pulsante",
		"Background color on hover" => "Colore di sfondo al passaggio del mouse",
		"Text color on hover" => "Colore del testo al passaggio del mouse",
		"Button border color" => "Colore bordo pulsante",
		"Text of the button for access to the coform" => "Testo del pulsante per accedere al coform",
		"Text of the button for more information" => "Testo del pulsante per maggiori informazioni",
		"Link to more information" => "Link per maggiori informazioni",



		"File manager" => "Gestore file",
		"Media manager" => "Gestore media",
		"Font manager" => "Gestore font",
		"Administrators" => "Amministratori",
		"Customized css style" => "Stile css personalizzato",
		"Pages" => "Pagine",
		"Menus & header & footer" => "Menu , intestazione e piè di pagina",
		"Add-on elements" => "Elementi aggiuntivi",
		"Autre language" => "Altre lingue",
		"Save this COSTUM as a template" => "Salva questo COSTUM come template",
		"Save this page" => "Salva questa pagina",
		"Choose a Template for whole site" => "Scegli un template per il sito",
		"Liste de nouveauté" => "Elenco delle novità",
		"Observatoire" => "Osservatorio",
		"Quick help" => "Aiuto rapido",
		"Ask a question" => "Chiedi una domanda",
		"Giving feedback" => "Invia un feedback",
		"History" => "Cronologia",
		"Add new block" => "Aggiungi nuovo blocco"

	)
?>
