<?php
return array(
	//GLOBAL INTERFACE 
	"Collapse" => "Crollo",
	"Refresh" => "Aggiorna",
	"Configurations" => "Configurazioni",
	"Fullscreen" => "Schermo intero",
	"Processing" => "In corso",
	"My Profile" => "Il mio profilo",
	"My Calendar" => "Il mio calendario",
	"Log Out" => "Logout",
	"LOG OUT" => "LOGOUT",
	"My parameters" => "Impostazioni sulla privacy",
	"YES" => "SI",
	"NO" => "NO",
	"Yes" => "Si",
	"No" => "No",
	"Cancel" => "Annulla",
	"I don't know" => "Non lo so",
	"Hide info panels" => "Nascondi pannelli info",
	// LANGUE
	"french" => "francese",
	"english" => "inglese",
	"spanish" => "spagnolo",
	"italian" => "italiano",
	"german" => "tedesco",
	// ACTIONS
	"Close" => "Chiudi",
	"BACK" => "INDIETRO",
	"CLOSE" => "CHIUDI",
	"SAVE" => "SALVARE",
	"LOADING" => "CARICAMENTO",
	"Invite" => "Invita",
	"Edit" => "Modifica",
	"Delete" => "Cancellare",
	"Remove" => "Cancellare",
	"Back" => "Indietro",
	"Next" => "Avanti",
	"View" => "Guarda",
	"Search" => "Cerca",
	"ADD" => "AGGIUNGI",
	"Update" => "Modifica",
	"UPDATE" => "AGGIORNAMENTO",
	"DELETE" => "CANCELLARE",
	"Unlink" => "Rimuovi Weblink",
	"You have already made this action" => "Hai già fatto questa azione",
	"Clear" => "Cancella",
	//MONTH
	"january" => "gennaio",
	"febuary" => "febbraio",
	"march" => "marzo",
	"april" => "aprile",
	"may" => "maggio",
	"june" => "giugno",
	"july" => "luglio",
	"august" => "agosto",
	"september" => "settembre",
	"october" => "ottobre",
	"november" => "novembre",
	"december" => "dicembre",
	//NOTIFICATIONS
	"You have <span class='notifCount'></span> notifications " => "Avete <span class='notifCount'></span> notifiche ",
	"Mark all as Read" => "Contrassegna come letti",
	"All marked all as read" => "Tutti contrassegnati tutti come letti",
	"No notifications found" => "Nessuna notificae",
	"has been disabled by" => "è stato disabilitato da",
	"new post by" => "nuovo invio da",
	"wants to join" => "vuole partecipare",
	"wants to administrate" => "vuole gestire",
	"just added" => "ha aggiunto",
	"as admin of" => "come amministratore di",
	"as member of" => "come membro di",
	"as contributor of" => "come collaboratore di",
	"as attendee of" => "come partecipante di",
	"has invited" => "ha invitato",
	"to join" => "per unirsi",
	"participates to the event" => "partecipa all`evento",
	"is following" => "osservato",
	"is following you" => "ti osserva",
	"{who} commented your post" => "{who} ha commentato il tuo messaggio ",
	"{who} commented on {what}" => "{who} ha commentato {what}",
	"has updated" => "ha aggiornato",
	"has added" => "ha aggiunto",
	"has created" => "ha creato",
	"has deleted" => "ha cancellato",
	"confirms your invitation and create an account." => "ha confermato il tuo invito e ha creato un account",
	"wrote a message on your wall" => "Scrivi un messaggio sulla tuo muro",
	// FOOTER
	"Work in Progress" => "Lavori in corso",

	// Erreurs
	"You have some form errors. Please check below." => "Purtroppo ci sono errori. Si prega di controllare qui sotto",
	"Something went wrong!" => "Purtroppo si è verificato un errore!",
	"Something went really bad : Invalid Content" => "Purtroppo si è verificato un errore: Contenuto non valido",
	"Something went really bad : " => "Purtroppo si è verificato un errore : ",
	"Uncorrect request" => "Non è stato possibile elaborare questa richiesta",
	"Can not manage the type " => "Non può gestire questo tipo",
	"The form has been validated." => "Il modulo è stato controllato con successo.",
	"Please specify your first name" => "Inserisci il tuo nome",
	"Please select a type" => "Selezionare un tipo",
	"Please enter an email" => "Inserisci il tuo indirizzo e-mail",
	"Please try again" => "Grazie, prova di nuovo",
	"Please specify the name" => "Inserire il proprio nome",
	"Please Log in order to vote !" => "Non sei registrato: Il voto non è stato salvato",
	"You are already admin of" => "Sei già amministratore di",
	"Invalid request" => "Richiesta non valida",
	"Something went wrong with the url" => "Qualcosa è andato storto, l`URL dato contiene errori",
	"Something went wrong : please contact your admin" => "Qualcosa è andato storto: Si prega di contattare l`amministratore",
	"You must be logged in to add a news entry !" => "Per pubblicare un messaggio è necessario essere connessi!",
	"You are not the creator. Please contact the administrator" => "Non sei l`autore di questo documento. Si prega di contattare un amministratore",
	"You must be connected to access to create forms" => "È necessario essere connessi per modificare i moduli",
	//Success
	"Your form validation is successful" => "Il form è stato controllato con successo",
	"Link divorced successfully" => "Il collegamento web è stato cancellato",
	"Relation applied successfully" => "Il collegamento è stato stabilito",
	"You are now admin of" => "Ora sei amministratore di",
	"You are now member of" => "Ora sei membro di",
	"You are now attendee of" => "Ora siete presenti à",
	"You are now contributor of" => "Ora sei un contribuente di",
	"is now admin of" => "è ora amministratore di",
	"is now attendee of" => "è ora partecipante di",
	"is now member of" => "è ora membro di",
	"New admin well register" => "Il nuovo amministratore è registrato",
	"New member well register" => "Il nuovo membro è registrato",
	"Your request has been sent to other admins." => "La tua richiesta è stata inviata ad altri amministratori",
	"News has been successfully deleted" => "Il messaggio è stato cancellato",
	"News well updated" => "Il messaggio è stato aggiornato",
	"Your vote has been successfully added" => "Il tuo voto è stato contato",
	"Your vote has been successfully removed" => "Il vostro voto è stato rimosso con successo",
	"Event Created success" => "Levento è stato registrato",
	"You are not following" => "Non guardano più",
	"You are following" => "Stai seguendo",
	"Your request is well updated" => "La tua richiesta è stata aggiornata",
	"Confidentiality param well updated" => "Le impostazioni sulla privacy sono state salvate",
	"Project created successfully" => "Il progetto è stato registrato con successo",
	"Properties updated successfully" => "Le proprietà sono state aggiornate",
	"Task added successfully" => "Il compito è stato aggiunto",
	"TASK REMOVED SUCCESFULLY!!" => "IL COMPITO ÈS STATO CANCELLATO",
	"News added successfully!" => "Il messaggio è stato aggiunto!",
	"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden" => "Grazie! Il team lo verificherà il più presto possibile. Se sono presenti più di 5 messaggi, il contenuto viene automaticamente nascosto",
	"You already reported this news as abuse" => "Avete già segnalato questa notizia come abuso",
	"You are going to declare an abuse : please fill the reason" => "Attualmente stai segnalando un contenuto abusivo. Si prega di spiegare perché",
	"Update publication" => "Modifica pubblicazione",
	"Report an abuse" => "Segnala abuso al moderatore",
	"You leave successfully this event" => "Ha lasciato l`evento",
	"Invitation to project successfully sent" => "Invito a partecipare al progetto inviato",
	"Comment successfully deleted" => "Il commento è stato cancellato",
	"You already invited" => "Avete già invitato",
	"Your answer has been succesfully register" => "La risposta è stata salvata con successo",
	"News has been shared with your network" => "Questi contenuti sono stati condivisi con la rete",
	"{what} added {where} with success" => "{what} ha aggiunto {where} con successo",
	"{what} removed {where} with success" => "{what} rimosso {where} con successo",
	"to favorites" => "a preferiti",
	"from favorites" => "da Preferiti",
	"Collection {what} created with success" => "Collezione {what} creata con successo",
	"Collection {what} deleted with success" => "Collezione {what} eliminata con successo",
	"Collection {what} updated with success" => "Collezione {what} aggiornato con successo",
	"Validation is well registered" => "La convalida è stata registrata correttamente",
	"Please choose an image with a minimun of size: 600x300 (widthxheight)" => "Scegliere un`immagine con un minimo di dimensioni: 600x300 px (larghezza x altezza)",
	"Your data are well updated" => "I vostri dati sono stati aggiornati",
	"Your data are well registred" => "I vostri dati sono stati salvati",
	"Contacts are well updated" => "I contatti sono stati aggiornati",
	"URLs are well updated" => "Gli URL sono stati aggiornati",
	//Infos
	"Remove your last opinion before" => "Rimuovi l`ultima opinione prima",
	"You can't make any actions on this comment after reporting abuse !" => "Non è più possibile rispondere a questo commento dopo una segnalazione di abuso",
	"is already attendee of" => "partecipa già",
	"is already contributor of" => "supporta già",
	"is already member of" => "è già membro di",
	"is already admin of" => "è già amministratore di",
	//"Remove your positive vote before" => "Enlever le vote positif avant", 
	"No more notifications for the moment" => "Non ci sono ancora notifiche",
	//Confirm
	"Are you sure you want to delete this news" => "Sei sicuro di voler cancellare questa pubblicazione",
	"Are you sure you want to delete this contact" => "Sei sicuro di voler eliminare questo contatto",
	"Are you sure you want to delete this link" => "Sei sicuro di voler cancellare questo link",
	//Form
	"Required Fields" => "Campi obbligatori",
	"Save" => "Salva",
	"Back to Search" => "Torna alla ricerca",
	"Please Login First" => "È necessario effettuare il login prima",
	"Save Processing" => "L'applicazione viene elaborata",
	"Resize and crop your image to render a beautiful banner" => "Tagliare la dimensione del banner per una migliore vestibilità",
	"Link to Share this form" => "Link per condividere questo modulo",
	"Copy form's link" => "Copia il link del modulo",
	//DATA
	"Your data has been saved" => "I dati sono stati salvati",
	"Data saved" => "Dati salvati",
	//Authorization
	"Access denied" => "L'accesso è stato negato",
	"Accept as admin" => "Accettare come amministratore",
	"Accept as member" => "Accetta come membro",
	"Accept as contributor" => "Accettare come partecipante",
	"Wait for confirmation" => "Attendere conferma",
	"Add/Update roles" => "Aggiungi/Modifica ruoli",
	//TYPES
	"NGO" => "ONG",
	"NGOs" => "ONGs",
	"LocalBusiness" => "azienda locale",
	"Local Business" => "azienda locale",
	"Group" => "Gruppo",
	"Groups" => "Gruppi",
	"Government Organization" => "Organizzazione governativa",
	"GovernmentOrganization" => "Organizzazione governativa",
	"Government organizations" => "Organizzazione governativa",
	"Public structures" => "Istituzioni pubbliche",
	"Cities" => "Città",
	"the NGO" => "l'ONG",
	"the localBusiness" => "l'azienda locale",
	"Local Business" => "azienda locale",
	"Compagnies" => "le aziende",
	"the group" => "il collettivo",
	"the Group" => "il gruppo",
	"the government organization" => "l'organizzazione statale",
	//Types event
	"concours" => "Concorrenza",
	"festival" => "Festival",
	"market" => "Mercato",
	"others" => "Altro",
	"concert" => "Concerto",
	"exposition" => "Mostra",
	"getTogether" => "Riunione",
	"meeting" => "Riunione",
	"competition" => "Concorrenza",
	"course" => "Istruzione",
	"workshop" => "Officina",
	"conference" => "Conferenza",
	"debate" => "Discussione",

	//EMAILS
	"New Organization created on " => "Nuova organizzazione creata su ",
	"New Event created on " => "Nuovo evento creato su ",
	"New Project created on " => "Nuovo progetto creato su ",
	"Confirm your account on " => "Confermare l'accesso a ",
	//Common label
	"today" => "oggi",
	"Name" => "Nome",
	"Username" => "Nome utente",
	"Street Address" => "Via",
	"Address" => "Indirizzo",
	"Postal Code" => "Codice postale",
	"Country" => "Paese",
	"City" => "Città",
	"Phone Number" => "Numero di telefono",
	"Website URL" => "URL del sito web",
	"Description" => "Descrizione",
	"Short description" => "Breve descrizione",
	"Start" => "Inizio",
	"End" => "Fine",
	"Color" => "Colore",
	"Status" => "Stato",
	"Birth date" => "Data di nascita",
	"Interests" => "Priorità e interessi",
	"Category" => "Categoria",
	"Key Words" => "Parole chiave",
	"Duration" => "Durata",
	"Directory" => "Directory",
	"Contributors" => "Collaboratori",
	"contributor" => "Collaboratore",
	"contributors" => "Collaboratori",
	"member" => "membro",
	"members" => "membri",
	"Members" => "membri",
	"attendee" => "partecipante",
	"attendees" => "partecipanti",
	"Attendees" => "partecipanti",
	"Guests" => "ospiti",
	"guests" => "ospiti",
	"guest" => "ospite",
	"follower" => "osservatore",
	"followers" => "osservatori",
	"Followers" => "Osservatori",
	"Follow" => "osservare",
	"follow" => "osservare",
	"follows" => "osservato",
	"Follows" => "osservato",
	"Collections" => "Collezioni",
	"Community" => "Comunità",
	"COMMUNITY" => "COMUNITÀ",
	"General informations" => "Informazioni generali",
	"General infos" => "Informazioni generali",
	"Open edition" => "Edizione libera",
	"the name" => "il nome",
	"the description" => "la descrizione",
	"the type" => "il tipo",
	"the street" => "la strada",
	"the city" => "la città",
	"the country" => "il paese",
	"the duration of the event to all day" => "la durata dell'evento per l'intera giornata",
	"the start" => "l'inizio",
	"the end" => "la fine",
	"the address" => "l'indirizzo",
	"the position" => "la posizione",
	"the short description" => "la descrizione breve",
	"the fax" => "il fax",
	"the fixe" => "il numero di rete fissa",
	"the mobile" => "il numero di cellulare",
	"the email" => "l'indirizzo email",
	"the website" => "il sito web",
	"the tags" => "le parole chiave",
	"the maturity" => "il grado di maturità",
	"the licence" => "la licenza",
	"the main locality" => "l'indirizzo principale",
	"Main locality" => "Indirizzo principale",
	"Second locality" => "Seconda località",
	"a second locality" => "un secondo indirizzo",
	"open data" => "dati aperti",
	"open edition" => "Edizione libera",
	"town of" => "villaggio di",
	"Access to all common information of" => "Accesso alle informazioni dell'intera città da",
	"empty" => "Vuoto",
	"organizer" => "organizzatore",
	"Organized by" => "Organizzato da",
	"Planned on" => "Nel programma di",
	//Input title - Placeholder
	"search by theme" => "Cerca per tema",
	"search by type" => "Cerca per tipo",
	"search by network" => "Cerca per rete",
	"Search by name or email" => "Ricerca per nome o e-mail",
	"Not find ? Click here." => "Non riesci a trovare? Clicca qui.",
	"Select your City" => "Seleziona la tua città",
	"Write note here" => "Scrivere qui la descrizione",
	"All-Day" => "tutto il giorno",
	"False" => "Falso",
	"True" => "Vero",
	"Enter tagsList" => "Inserisci parole chiave o termini",
	"Add a role" => "Aggiungere un ruolo",
	//Color
	"Green" => "Verde",
	"Blue" => "Blu",
	"Purple" => "Porpora",
	"Red" => "Rosso",
	"Yellow" => "Giallo",
	//Question
	"Are you sure" => "Sei sicuro",
	"Are you sure you want to delete" => "Sei sicuro di voler cancellare",
	"Are you sure you want to delete this selection" => "Sei sicuro di voler cancellare questa selezione",
	"from your community" => "dalla tua comunità",
	"Are you sure you want to remove this connection" => "Se si è sicuri di voler terminare questo collegamento",
	"Are you sure to not participate to this event" => "Sei sicuro di non partecipare a questo evento",
	"Are you sure to remove the link with this organization" => "Se si è sicuri di disconnettersi da questa organizzazione",
	"Are you sure to remove the link with this project" => "Sei sicuro di disconnetterti da questo progetto",
	"Are you sure to remove the link of member" => "Sei sicuro di disconnetterti da questo membro",
	"Are you sure to remove this follow" => "Se si è sicuri di annullare l'abbonamento",
	"Are you sure to join the organization" => "Sei sicuro di far parte di questa organizzazione",
	"Are you sure to join the project" => "Sei sicuro di partecipare a questo progetto",
	"Are you sure to participate to the event" => "Sei sicuro di partecipare a questo evento",
	"Are you admin" => "Sei amministratore",
	"Would you like to be an administrator" => "Vuoi diventare un amministratore",
	"as contributor" => "come collaboratore",
	"as member" => "come membro",
	"as admin" => "come amministratore",
	"Are you sure to confirm the help from" => "Confermare l'accettazione dell'aiuto da",
	"Are you sure you want to help for this need" => "Vuoi davvero offrire il tuo aiuto su questa richiesta",
	//Indication
	"When" => "Quando",
	"Where" => "Dove",
	"From" => "da",
	"from" => "da",
	"FromDate" => "Da data",
	"To" => "a",
	"to" => "a",
	"All day" => "Tutto il giorno",
	"All" => "tutti",
	"Who" => "Chi",
	"and" => "e",

	//Status
	"waiting for validation" => "in attesa di convalida dei dati",
	"unregistred" => "non registrato",
	"not activated" => "non attivato",
	//Attributes
	"Me" => "Me",
	"Person" => "Persona",
	"Organization" => "Organizzazione",
	"Project" => "Progetto",
	"Event" => "Evento",
	"Agenda" => "Calendario appuntamenti",
	"Classified" => "annuncio economico",
	"Point of interest" => "Punto di interesse",
	"point of interest" => "punto di interesse",
	"Collection" => "Collezione",
	"collection" => "Collezione",
	"proposal" => "Proposta",
	"Proposal" => "Proposta",
	"proposals" => "Proposte",

	"Persons" => "Persone",
	"People" => "Persone",
	"Citoyens" => "Cittadini",
	"citoyens" => "Cittadini",
	"Citoyen" => "Cittadino",
	"citoyen" => "cittadino",
	"Organizations" => "Organizzazioni",
	"Projects" => "Progetti",
	"Events" => "Eventi",
	"Points of interest" => "Luogi di interesse",
	"points of interest" => "luogi di interesse",
	"cities" => "città",
	"Contact" => "Contatti",
	"persons" => "persone",
	"people" => "persone",
	"organizations" => "organizzazioni",
	"projects" => "progetti",
	"events" => "eventi",
	"classified" => "annuncio economico",
	"search" => "Cerca",
	"Classifieds" => "Annunci economici",
	"classifieds" => "annunci economici",
	"Cooperative space" => "Spazio di cooperazione",
	"a news" => "un messaggio",
	"of the event" => "dell'evento",
	"of the organization" => "da parte dell'organizzazione",
	"of the project" => "dal progetto",
	// Button
	"All as Read" => "Tutto come letto",
	"Participate" => "Partecipare",
	"Participate to this event" => "Partecipa a questo evento",
	"Not participate anymore" => "Non partecipare più",
	"attendee(s)" => "Partecipante",
	"guest(s)" => "ospite(i)",
	"concerned" => "parti interessate",
	"subevent(s)" => "subevento(i)",
	"I am interested" => "Sono interessato",
	"restricted" => "ristretta",
	"private" => "privato",
	"my network" => "la mia rete",
	"Show All" => "Mostra tutto",
	"Visualize" => "Visualizza",
	"History" => "Modifica cronologia",
	"Settings" => "Impostazioni",
	"More" => "Più",
	"Confidentiality params" => "Impostazioni sulla privacy",
	"Confidentiality of your personal information" => "Riservatezza dei dati personali",
	"I go" => "Io vado",
	"Not interested" => "Non interessato",
	"Accept" => "Accettare",
	"Refuse" => "Rifiutare",
	"Inviting" => "Invitato",
	"Invite people" => "Invitare le persone",
	"Invite members" => "Invita membri",
	"Invite contributors" => "Invita contributori",
	"Invite people {what}" => "Invita le persone {what}",
	"Invite {what} {where}" => "Invita {what} {where}",
	"Not interested by the invitation" => "Non interessato all'invito",
	"Already {what}" => "Già {what}",
	"You are {what} of {which}" => "Sei {what} di {which}",
	"You are following {which}" => "Stai seguendo {which}",
	"Your are inviting to join {what}" => "Sei invitato ad unirti {what}",
	"Already admin" => "Già amministratore",
	"Already following" => "Già abbonato",
	"Don't follow this page" => "Non voglio più vedere questa pagina",
	"Waiting" => "In attesa",
	"Waiting an answer to administrate" => "Attendi una risposta per l'amministrazione",
	"Waiting an answer to become {what}" => "Attendere che la risposta diventi {what}",
	"Leave this page" => "Lasciare questa pagina",
	"Favorites" => "Favoriti",
	"Be {what}" => "Diventi {what}",
	"Following" => "Abbonati",
	"Become administrator" => "Diventa amministratore",
	"Delete {what}" => "Elimina {what}",
	"New project" => "Nuovo progetto",
	"New event" => "Nuovo evento",
	"New point of interests" => "Nuovo punto di interesse",
	"Add points of interest to {what}" => "Aggiungi interessi a {what}",
	"all city" => "Tutta la città",
	"Edit banner" => "Modifica banner",
	"Add a banner" => "Aggiungi banner",
	"Add a photo" => "Aggiungere un'immagine",
	"Edit photo" => "Modifica immagine",
	"Edit this element" => "Modificare questo elemento",
	"Uploaod files" => "Caricare i documenti",
	"Add bookmark" => "Aggiungi segnalibro",
	// Menu Button - Top menu
	"My News Stream" => "Il mio flusso di notizie",
	"Newspaper" => "Notizie",
	"My newspaper" => "Il mio giornale",
	"MY CITIZEN COUNCIL" => "Il mio Consiglio dei Cittadini",
	"My notifications" => "Le mie notifiche",
	"News <span class='hidden-sm'>stream</span>" => "Flusso di<span class='hidden-sm'>notizie</span>",
	"My notif<span class='hidden-md'>ication</span>s" => "La mia noti<span class='hidden-md'>fica</span>s",
	"Notif<span class='hidden-md'>ication</span>s" => "Noti<span class='hidden-md'>fica</span>s",
	"Search" => "Cerca",
	"Classifieds" => "Annunci economici",
	"Agenda" => "Calendario",
	"Help" => "Aiuto",
	"Live" => "Live",
	"Contribute" => "Contribuisci",
	"Show the map" => "Mostra la mappa",
	"My network" => "La mia rete",
	"My page" => "La mia homepage",
	"search something ..." => "cerca qualcosa ...",
	"search a page ..." => "cercare una pagina ...",
	"search a city ..." => "cerca una città ...",
	"search among classifieds ..." => "cerca gli annunci economici ...",
	"search an event ..." => "cerca un evento ...",
	"search in live ..." => "cerca le notizie correnti",
	"search ..." => "cerca ...",
	"search on people communected ..." => "cercare tra i membri dell'intera rete ...",
	"<span class='text-red'>Territorial</span> search engine" => "<span class='text-red'>Motoricerca</span> territoriale",
	"Classified ads" => "Annunci economici",
	"<span class='text-red'>C</span>Ommon agenda" => "Calendario <span class='text-red'>co</span>munale",
	"<span class='text-red'>CO</span>mmon live" => "Vivere <span class='text-red'>CO</span>mune",
	"Create a page" => "Creare una pagina",
	"Create a classified ad" => "Inserisci un annuncio",
	"Create an event" => "Annunciare un evento",
	"Create something" => "Fare qualcosa",
	"Launch search" => "Avviare la ricerca",
	"Create an organization" => "Creare un'organizzazione",
	"Create a project" => "Avviare un progetto",
	"Create a point of interest" => "Creare un punto di interesse",
	"Create a new collection" => "Creare una nuova collezione",
	/* ---- */
	//TITLE DIRECTORY ELEMENT
	"is composed of" => "è composto da",
	"subevent" => "sottoevento",
	"takes part in" => "partecipa a",
	"is member of" => "è membro di",
	"contributes to" => "contribuisce a",
	"have been created by" => "è stato creato da",
	"created by" => "creato da",
	"page" => "pagina",
	"is <b>following</b>" => "è <b>seguente</b>",
	"no" => "nessuno",
	"Cover image of" => "Immagine di copertina di",
	"Profil image of" => "Immagine profilo di",
	"profile" => "profilo",
	"cover" => "copertina",
	"albums" => "album",
	"album" => "album",
	"images" => "immagini",
	"image" => "Immagine",
	"Cover's photos" => "Immagini di copertina",
	"Profile's photos" => "Immagini del profilo",
	"Photos of" => "Immagini di",
	"Photos of gallery" => "Immagini della galleria",
	"No file in this folder" => "Nessun file in questa cartella",
	"No picture in this album" => "Nessuna immagine in questo album",
	/*traduire un type de donnée (au singulier)*/
	"person" => "persona",
	"organization" => "organizzazione",
	"project" => "progetto",
	"event" => "evento",
	"the event" => "l'evento",
	"the organization" => "l'organizzazione",
	"the project" => "il progetto",
	"Projects & POI" => "Campagne e Progetti",
	/* ---- */
	/*traduire un type de donnée (au singulier) avec un pronom*/
	"this person" => "questa persona",
	"this organization" => "questa organizzazione",
	"this project" => "questo progetto",
	"this event" => "questo evento",
	"to the person" => "alla persona",
	"to the organization" => "all'organizzazione",
	"to the project" => "al progetto",
	"to the event" => "all'evento",

	"PROJECT" => "PROGETTO",
	"DIRECTORY " => "Elenco",
	"DIRECTORY of" => "Elenco di",
	"Directory " => "Elenco",
	"Show his directory" => "Mostra dati di contatto",
	"MY DIRECTORY" => "Il Mio Elenco",
	"DIRECTORY Contributors" => "Lista dei Contributori",
	"DIRECTORY Local network of" => "Lista: Rete locale di",
	"DIRECTORY Participants" => "Elenco partecipanti",
	"Send a message to this Person" 		=> "Invia un messaggio a questa persona",
	"Send a message to this Project" 		=> "Invia un messaggio alle persone responsabili di questo progetto",
	"Send a message to this Organization" 	=> "Inviare un messaggio alle persone responsabili di questa organizzazione",
	"Send a message to this Event" 			=> "Invia un messaggio alle persone responsabili di questo evento",
	"Send invitation"						=> "Invia invito",
	"Send invitations"						=> "Invia inviti",
	"Send invitation again"					=> "Invia di nuovo l'invito",
	"Unfollow this person" 	=> "Non seguire più questa persona",
	"Unfollow this organization" 	=> "Smettere di seguire questa organizzazione",
	"Unfollow this project" 	=> "Smettere di seguire questo progetto",
	"Unfollow" 				=> "Non seguire più",
	"Follow this Person" 	=> "Seguire questa persona",
	"Follow" 				=> "Seguire",
	"Follow this person" => "Seguire questa persona",
	"Follow this organization" => "Seguire questa organizzazione",
	"Follow this project" => "Seguire questo progetto",
	"Unfollow" => "Non guardare più",
	"Cancel this link" => "Annulla l'iscrizione",

	"Add something to your network" => "Aggiungi qualcosa alla tua rete",
	"Add"							=> "Aggiungi",
	"Leave this organization" 		=> "Lasciare questa organizzazione",
	"Leave this project" 			=> "Lasciare questo progetto",
	"Leave this event" 				=> "Lascia questo evento",
	"Leave" 						=> "Lasciare",
	"Join this Organization" 		=> "Partecipa a questa organizzazione",
	"Join this organization" 		=> "Partecipa a questa organizzazione",
	"Join this project" 		=> "Partecipa a questo progetto",
	"Join this event" 		=> "Partecipa a questo evento",
	"Go to the event" => "Visita a questo evento",
	"Go to the item" => "Vai alla scheda",
	"Join" 							=> "Iscriviti",
	"Manage"						=> "Organizza",
	"added" => "aggiunto",
	"already" => "già esistente",
	"Declare me as admin of this organization" 	=> "Diventa amministratore di questa organizzazione",
	"Declare me as member of this organization" 	=> "Diventa membro di questa organizzazione",
	"Declare me as admin of this project" 	=> "Diventa amministratore di questo progetto",
	"Declare me as contributor of this project" 	=> "Diventa collaboratore di questo progetto",
	"Become admin" 								=> "Diventa amministratore",
	"Become member" 								=> "Diventa membro",
	"Become contributor" 								=> "Diventa membro",
	"Become attendee" 								=> "Partecipa all'evento",
	"Accept this person" => "Accettare questa persona",
	"Accept this citoyen" => "Accettare questa persona",
	"Add as admin" => "Aggiungi come amministratore",
	"Delete this contributor" => "Elimina questo collaboratore",
	"Delete this member" => "Elimina questo membro",
	"Manage my parameters" => "Gestire i miei parametri",
	"My parameters" => "I miei parametri",
	"Manage the parameters of" => "Gestire i parametri di",
	"Local network" => "Rete locale",
	"Show some statistics about this city"	=> "Mostra statistiche da questa città",
	"Statistics"							=> "Statistiche",
	"Activity" 	=> "Attività",
	"News Stream" 	=> "Flusso di notizie",
	"Details" 	=> "Dettagli",
	"contact" 	=> "Contatto",
	"Contributors" => "Collaboratori",
	"Contributors of project" => "Collaboratori del progetto",
	"Community of person" => "Comunità di persone",
	"Community of event" => "Comunità dell'evento",
	"Community of project" => "Comunità di progetto",
	"Community of organization" => "Comunità di organizzazione",
	"Project community" => "Comunità di progetto",
	"Organization community" => "Comunità dell'organizzazione",
	"See the photo gallery" => "Vedi galleria immagine",
	"Gallery" => "Risorse",
	"Library" => "Biblioteca",
	"Bookmarks" => "Segnalibri",
	"Files" => "File",
	"Information" => "Informazione",
	"Contact information" => "Informazioni di contatto",
	"Contact us" => "Contattaci",
	"Add Photos" => "Aggiungere immagini",
	"Move to" => "Spostarsi su",
	"Move here" => "Spostare qui",
	"No album found" => "Nessun album trovato",
	"Create an album" => "Creare un nuovo album",
	"Create a folder" => "Creare una nuova cartella",
	"Main description" => "Descrizione principale",
	"No description registred" => "Nessuna descrizione registrata",
	"show description" => "Mostra descrizione",
	"hide" => "nascondi",
	"Territorial activity" => "Attività territoriale",
	"Show on the map" => "Mostra sulla mappa",
	"You're not communected" => "Non si è collegati",
	"I communnect me" => "Sto collegando",
	"Communexion gives you live informations on what's happened around you" => "Communexion ti fornisce informazioni attuali e importanti dal tuo ambiente",
	"You will be able to use also the communexion during your research on the others apps" => "Puoi usare la comunione anche durante la ricerca con altre applicazioni",
	"Read all news publicated by this person" 		=> "Tutte le notizie su questa persona",
	"Read all news publicated by this event" 		=> "Tutte le notizie da questo evento",
	"Read all news publicated by this project" 		=> "Tutte le notizie su questo progetto",
	"Read all news publicated by this organization" => "Tutte le notizie da questa organizzazione",
	"Discover who contributes to this project" 		=> "Mostra tutti i contributori a questo progetto",

	"Participants" 		=> "Partecipanti",
	"Participants list" => "Elenco partecipanti",

	"Add a participant to this organization" => "Aggiungere un partecipante all'organizzazione",
	"Add a member to this organization" => "Aggiungere un membro all'organizzazione",
	"Add a contributor to this project" => "Aggiungere un collaboratore al progetto",
	"Add a attendee to this event" => "Aggiungere un partecipante all'evento",
	"Add members to this organization" => "Aggiungere membri all'organizzazione",
	"Add contributors to this project" => "Aggiungi contributori a questo progetto",
	"Add attendees to this event" => "Aggiungi partecipanti all'evento",

	"Add member" => "Aggiungi membro",
	"Add members" => "Aggiungi membri",
	"Add contributor" => "Aggiungi collaboratore",
	"Add contributors" => "Aggiungere contributori",
	"Add attendees" => "Aggiungere partecipanti",
	"Become admin" => "Diventa amministratore",
	"Become admin of this event" => "Diventa amministratore di questo evento",
	"Member" 	 => "Membro",
	"Members" 	 => "Membri",
	"Show tag filters" => "Filtra per parole chiave",
	"See all" => "Mostra tutto",
	"Show scope filters" => "Mostra filtri di portata",
	"Search by tag" => "Filtra per parola chiave",
	"Search by place" => "Cerca per località",
	"Select tags to change result" => "Selezionare i tag per modificare il risultato",
	"Select places to change result" => "Selezionare le località per modificare i risultati",
	"Where are you looking ?" => "Cerca per località",
	"What are you looking for ?" => "Cerca parole chiave",
	"Send invitations" => "Invia inviti",
	"You are going to ask to become an admin of the project" => "Verrà richiesto di diventare amministratore del progetto",
	"You are going to ask to become an admin of the organization" => "Si chiederà di diventare amministratore di questa organizzazione",
	"Please confirm" => "Confermare",
	"Are you sure you want to confirm" => "Sei sicuro di voler confermare",
	"as admin" => "come amministratore",
	"organization detail" => "Dettagli dell'organizzazione",
	"project detail" => "Dettagli del progetto",
	"General information about this project" => "Informazioni generali su questo progetto",
	"Project contributors" => "Collaboratori al progetto",
	"Stop contributing to this Project" => "Non contribuire più a questo progetto",
	"Stop contributing" => "Iniziare a contribuire",
	"Start contributing" => "Iniziare a contribuire",
	"Start contributing to this Project" => "Inizia a contribuire a questo progetto",
	"I want to contribute to this Project" => "Voglio contribuire a questo progetto",
	"Visible to all" => "Visibile a tutti",
	"Visible only to me" => "Visibile solo a me",
	"Visible only to the members" => "Visibile solo per i membri",
	"Visible only to the project's contributors" => "Visibile solo ai contributori",
	"Visible to all and posted on the city's wall" => "Visibile a tutti e pubblicato sul muro della città",
	"Visible to all on this wall and published on community's network" => "Visibile a tutti su questo muro e pubblicato sulla rete della comunità",
	"Visible to all on my wall and published on my network" => "Visibile a tutti al muro e nella mia rete",
	"Private view" => "Visualizzazione privata",
	"Visible to all + on city's wall" => "Visibile a tutti + sul muro della città",
	"Visible to all on this wall and published on this network" => "Visibile a tutti su questo muro e pubblicato su questo network",
	"Visible to all and posted on cities' live" => "Visibile a tutti e pubblicato in diretta nella città",
	"Post a message in the wall of" => "Inserisci un messaggio nel muro di",
	"publicly shared or to this community" => "pubblicamente condivisi o a questa comunità",
	"Write a private message to" => "Scrivi un messaggio privato a",
	"Write a public message visible on the wall of selected places" => "Scrivere un messaggio pubblico al muro dei messaggi di alcuni luoghi",
	"Write a idea, a message in the city wall of" => "Scrivi un'idea, un messaggio nel muro della città di",
	"Write a bug or an idea to improve the development of communecter" => "Scrivere un bug o un'idea per migliorare lo sviluppo di Communecter",
	"Published a message in your wall for your network" => "Pubblicare un messaggio nella propria bacheca per la rete",
	"Express yourself ..." => "Esprimi te stesso...",
	"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>" => "Condividi contenuti <small class='text-dark'>con la tua rete<br><small>Questo contenuto sarà condiviso con i tuoi seguaci</small></small>",
	"Share" => "Condividi",
	"Search what" => "Cerca cosa",
	"Search where" => "Cerca dove",
	"MY DETAIL"			=> "MIO DATO",
	"NEWS"				=> "NEWS",
	"MY PEOPLE"			=> "MIEI CONTATTI",
	"MY ORGANIZATIONS" 	=> "LE MIE ORGANIZZAZIONI",
	"MY PROJECTS" 		=> "MIEI PROGETTI",
	"MY EVENTS" 		=> "I MIEI EVENTI",
	"MY CITY" 			=> "LA MIA CITTÀ",
	"MY CITIZEN COUNCIL" => "IL MIO CONSIGLIO CITTADINO",
	"MY NEWS STREAM"	=> "IL MIO FLUSSO DI NOTIZIE",
	"Fil d'actu<span class='hidden-sm'>alité</span>s" => "Notizie<span class='hidden-sm'>nuove</span>",
	"ADD SOMETHING" 	=> "AGGIUNGERE QUALCOSA",
	"HELP US : BUGS, IDEAS" => "AIUTATECI: BUG, IDEE",
	"BUGS, IDEAS" => "BUG, IDEE",
	"LOGOUT" 			=> "LOGOUT",
	"My city" 			=> "La mia città",
	"Communected me" 	=> "Communecti me",
	"LOCAL ACTORS"		=> "ATTORI LOCALI",
	"HAPHAZARD"			=> "PERICOLO",

	"ASSOCIATIONS"				=> "ASSOCIAZIONI",
	"ENTREPRISES"				=> "IMPRESE",
	"GROUPES"					=> "GRUPPI",
	"ORGANIZATIONS"				=> "ORGANIZZAZIONI",
	"LOCAL CONNECTED CITIZENS"	=> "CITTADINI COLLEGATI A LIVELLO LOCALE",
	"LOCAL EVENTS"				=> "EVENTI LOCALI",
	"LOCAL PROJECTS"			=> "PROGETTI LOCALI",

	"ADD SOMETHING TO MY NETWORK" => "ADD SOMETRIA ALLA MIA RETE",
	"Organizations types" => "Tipi di organizzazione",
	"Administrator" => "Amministratore",
	"Just a citizen wanting to give visibility to it :)" => "Solo un cittadino che vuole dargli visibilità",
	"What's your role inside this new organization ?" => "Qual è il tuo ruolo all'interno di questa nuova organizzazione?",
	"Add an Organization" => "Aggiungere un'organizzazione",
	"Add a company" => "Aggiungere un'azienda",
	"Add a Governemental Organization" => "Aggiungere un'organizzazione governativa",
	"Add an association" => "Aggiungere un'associazione",
	"Add a group" => "Aggiungere un gruppo",
	"Add an Event" => "Aggiungi un evento",
	"Add a Project" => "Aggiungere un progetto",
	"Back to" => "Torna a",
	"Know more" => "Per saperne di più",
	"Show Directory" => "Mostra directory",
	"City Home page" => "Homepage di questa città",
	"Back to organization" => "Torna all'organizzazione",
	"Back to project" => "Torna al progetto",
	"Back to home" => "Torna alla homepage",
	"Invite people you know, you like, you met, you want to follow" => "Invita una persona che conosci inviandole un'e-mail di invito",
	"Connect organizations you know, you like, you met, you want to follow" => "Collega le organizzazioni che conosci, ti piace, ti sei incontrato, vuoi seguire",
	"Promote or contribute to local projects" => "Promuovere o contribuire a progetti locali",

	"A person" => "Invita</br>qualcuno",
	"An organization" => "Creare</br>un'organizzazione",
	"A project" => "Creare</br>un progetto",
	"An event" => "Creare</br>un'evento",
	"an action" => "un'azione",
	"a proposal" => "una proposta",
	"a cooperative space" => "uno spazio cooperativo",
	"a resolution" => "una risoluzione",
	"Socials" => "rete sociale",
	"Descriptions" => "Descrizioni",
	"Tags" => "Parole chiave",
	"Change password" => "Cambiare password",
	"Download your profile" => "Scarica il tuo profilo",
	"Account info" => "Info conto",
	"the members" 	 => "I soci",
	"contribute to" => "Segnalato da",
	"No attendee for this event" => "Nessun partecipante per questo evento",
	"No member for this organization" => "Nessun membro registrato in questa organizzazione",
	"No contributor for this project" => "Nessun collaboratore per questo progetto",
	"No member for this person" => "Nessun membro per questa persona",
	"Organizator detail" => "Dettagli organizer",
	"No results match in your search" =>  "Nessun risultato corrisponde alla tua ricerca",
	"Invite by mail" => "Invita per e-mail",
	"a citizen" => "un cittadino",
	"an organization" => "un'organizzazione",
	"a project" => "un progetto",
	"an event" => "un evento",
	"an announce" => "un inserzione",
	"a news" => "una pubblicazione",
	"results" => "risultati",
	"online" => "on-line",
	"Add scope filters" => "Aggiungere filtri geografici",
	"searching on" => "Cercare",
	"Select scopes of research" => "Limita la ricerca a determinati luoghi",

	"Places" => "Luoghi",
	"No more news" => "Niente più notizie",
	"See all" => "Vedere tutti",
	"Converter" => "Convertitore",
	"IMPORT DATA" => "DATI IMPORT",
	"ADD DATA" => "Aggiungi i tuoi dati",
	"OPENAGENDA" => "CALENDARIO APERTO",
	"CHECKGEOCODAGE" => "Controlla geocodifica",

	"air" => "aria",
	"seed" => "seme",
	"germ" => "germe",
	"plant" => "impianto",
	"tree" => "albero",
	"forest" => "foresta",
	"country" => "paese",
	"planet" => "pianeta",

	"Frequently Asked Questions" => "FAQ, domande con risposta frequente",
	"Crowdfunding : Build Together" => "Crowdfunding: Costruire insieme",
	"Terms of Use" => "Termini di utilizzo",
	"Project Partners" => "Partner di progetto",
	"updatepublication" => "aggiorna pubblicazione",
	"deletepublication" => "cancella pubblicazione",

	//Survey
	'Add a proposal' => "Aggiungere una proposta",
	'All Surveys' => "Torna ai suggerimenti",
	'List of all Surveys' => 'Elenco di tutti i suggerimenti',
	'Create a proposal for your community' => 'Crea una proposta per la tua comunità',
	'Understanding surveys and proposals' => 'Comprendere le discussioni e i suggerimenti',
	'Help' => 'Aiuto',
	//SurveyAction
	"voteUp" => "Pro",
	"voteAbstain" => "Neutro",
	"voteUnclear" => "Contenuto incomprensibile",
	"voteMoreInfo" => "Necessità di informazioni supplementari",
	"voteDown" => "Contro",
	"Created Successfully" => "Creato con successo",
	"Quick access here" => "Accesso rapido qui",
	"go Back" => "tornare indietro",
	"Back" => "Indietro",
	"Modify" => "Cambia",
	"Modify Position" => "Cambiare locazione",
	"Edit Information" => "Modifica informazioni",
	"go to documentation Index" => "torna all'indice della documentazione",
	"Next chapter" => "Capitolo successivo",
	"Previous chapter" => "Capitolo precedente",
	"You are not connected to your city" => "Non sei connesso alla tua città",
	"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page." => "Per ottenere risultati rapidi da luoghi della tua comunità nella tua città, inserisci il codice di avviamento postale del tuo profilo.",
	"QR Code" => "QR Code",
	"Show the QRCode for " => "Mostra il QR Code per ",
	"Public" => "Pubblico",
	"Private" => "Privato",
	"Mask" => "Nascosto",
	"My street address" => "Il mio indirizzo",
	"My mail" => "Il mio indirizzo e-mail",
	"My directory" => "La mia directory",
	"My phone" => "Il mio numero di telefono",
	"Visible for everyone." => "Visibile a tutti.",
	"Visible for my contacts." => "Visibile solo ai miei contatti.",
	"Not visible." => "Non visibile.",
	"You are providing your data in free access, in order to contribute to the common good." => "Voi proponete i vostri dati in libero accesso, a contributo per i comuni.",
	"All users have the possibility to participate / modify the information." => "Tutti gli utenti hanno la possibilità di partecipare alle informazioni e di modificarle.",
	"Max price" => "Prezzo massimo",
	"Min price" => "Prezzo minimo",
	"Currency" => "Valuta",
	"Create" => "Creare",
	"Complete or correct the informations of" => "Completare o correggere le informazioni da",
	"Why ?" => "Perché?",
	"Connect to your city" => "Connettiti alla tua città",
	"Connected with" => "Collegati con",
	"Unknown Postal Code" => "Codice postale sconosciuto",
	"Update Location" => "Modifica delle coordinate",
	"Remove Location" => "Cancella coordinate",
	"Remove This Locality" => "Elimina questo indirizzo",
	"Add location" => "Aggiungi indirizzo",
	"Show map" => "Mostra mappa",
	"Unknown Locality" => "Indirizzo sconosciuto",
	"Parenthood" => "evento genitore",
	"Show map" => "Mostra sulla mappa",
	"Locality" => "Indirizzo",
	"Localities" => "Indirizzi",
	"Others localities" => "Altri indirizzi",
	"Localitie(s)" => "Indirizzi",
	"Choose a country" => "Selezionare un paese",
	"Are you sure you want to delete the locality ?" => "Sei sicuro di voler cancellare questo indirizzo?",
	"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city." => "Sei sicuro di voler cancellare la località? Non puoi più votare nel consiglio cittadino della tua città.",
	"Search a projects of your city." => "Cerca progetti nella tua città.",
	"Search a events of your city." => "Cerca eventi nella tua città.",
	"Search a citizens of your city." => "Trova cittadini nella tua città.",
	"Search a organizations of your city." => "Cerca organizzazioni nella tua città.",
	"Add a primary address" => "Aggiungere un indirizzo principale",
	"Add a secondary address" => "Aggiungere un indirizzo secondario",
	"Add an address" => "Aggiungere un indirizzo",
	"Can not update the element : you are not authorized to update that element !" => "Non è possibile aggiornare l'elemento: Non sei autorizzato!",
	"I am in favor of this proposal" => "Sono favorevole a questa proposta",
	"I think that this proposal is not complete" => "Penso che questa proposta sia incompleta",
	"I have not reviews" => "Non lo so",
	"I don't understand, it miss informations" => "Non capisco, manca l'informazione",
	"I am not in favor of this proposal" => "Sono contrario a questa proposta",
	"Action room" => "Spazio di manovra",
	"Choose" => "Scegliere",
	"Next step" => "Passo successivo",
	"Previous step" => "Passo precedente",
	"Link" => "Collegamento",
	"Not link" => "Nessun collegamento",
	"Semicolon" => "Punto e virgola",
	"Comma" => "Virgola",
	"Space" => "Spazio",
	"Quotes" => "Citazioni",
	"Quotation marks" => "Virgolette",
	"Nothing" => "Niente",
	//Delete element section
	"Disabled" => "Disabilitato",
	"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator" => "Sei sicuro di voler cancellare questo elemento? </br> L'elemento viene cancellato : non è più referenziato in tutti i suoi eventi / progetti, ma quelli aggiunti più di recente non vengono rimossi. <span class=\"text-red\">Attenzione :</span> Questa azione può essere annullata solo da un amministratore!",
	'I confim the delete !' => 'Confermo la cancellazione',
	'You can add bellow the reason why you want to delete this element :' => "Si può spiegare qui di seguito perché si vuole rimuovere questo elemento :",
	"Organization Disabled" => "Questa organizzazione è disattivata",
	"Creator" => "Autore",
	"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days." => "Questo elemento ha lo stato 'sarà cancellato'. Verrà eliminato nei {nbDaysBeforeDelete} giorni.",
	"<b>{who}</b> ask to delete this element on {when}." => "<b>{who}</b> chiede di cancellare questo articolo il {when}.",
	"For the following reason : <i>{why}</i>" => "Per il seguente motivo : <i>{why}</i>",
	"As an admin of this element, if you think it's a mistake you can stop the process." => "Se si ritiene che si tratti di un errore, l'amministratore può interrompere il processo.",
	"Do you want to stop the delete process of this element ?" => "Vuoi fermare la cancellazione di questo elemento?",
	"Stop the delete !" => "Interrompi cancellazione!",
	"No : this element will be deleted" => 'No: questo elemento viene cancellato',
	"Delete Pending" => "In corso di cancellazione",
	"You are not allowed to delete this element !" => " L'utente non ha il diritto di rimuovere questo elemento!",
	"This element is not pending : impossible to stop the process." => "Questa voce non viene eliminata: Questa operazione non può essere interrotta",
	"Impossible to stop deleting that kind of element" => "Questo tipo di elemento non può essere eliminato",
	"The element is no more in 'delete pending' status" => "L'elemento non si trova più nello stato 'Cancella in corso'",
	"The element has been put in status 'delete pending', waiting the admin to confirm the delete." => "L'elemento è stato messo in stato di 'cancellazione in sospeso', in attesa che l'amministratore confermi la cancellazione.",
	"Error trying to delete this element : please contact your administrator." => "Errore nel tentativo di cancellare questo elemento: contattare l'amministratore.",
	"The element {elementName} of type {elementType} has been deleted with success." => "L'elemento {elementName} del tipo {elementType} è stato eliminato.",
	"by" => "di",
	"on" => "all'",
	"in" => "a",
	"About" => "Chi siamo",
	"Update Params" => "Aggiorna le impostazioni",
	"Not specified" => "Non specificato",
	"Update general information" => "Aggiorna informazioni generali",
	"Update description" => "Descrizione dell'aggiornamento",
	"Update network" => "Aggiorna reti sociali",
	"Update date" => "Update data",
	"General information" => "Informazioni generali",
	"character(s)" => "Lettere",
	//Mardown
	'Bold' => "Grassetto",
	'Italic' => "Corsivo",
	'Heading' => "Voce",
	'URL/Link' => "Inserire un URL/Link",
	'Image' => "Inserire un'immagine",
	'List' => "Lista con proiettili",
	'Preview' => "Anteprima",
	'strong text' => "evidenziare testo",
	'emphasized text' => "testo sottolineato",
	'heading text' => "testo di intestazione",
	'enter link description here' => "Inserisci qui la descrizione del link",
	'Insert Hyperlink' => "Inserisci qui l'URL/link all'immagine",
	'enter image description here' => "Inserisci qui la descrizione dell'immagine",
	'Insert Image Hyperlink' => "Inserisci qui l'URL/link all'immagine",
	'enter image title here' => "Aggiungi qui il titolo dell'immagine",
	'list text here' => "Elenca testo qui",
	"Old password" => "Password precedente",
	"New password" => "Nuova password",
	"Repeat your new password" => "Ripetere la nuova password",
	"Add members ..." => "Aggiungi membri ...",
	"Among my contacts ..." => "Dai miei contatti...",
	"Others ..." => "Altro ...",
	"Add this contacts" => "Aggiungere i contatti selezionati",
	"Cancel all" => "Annulla tutto",
	"Invite your contacts" => "Invita i tuoi contatti",
	"Select among my contacts" => "Selezionate tra i miei contatti",
	"Research a name or e-mail address..." => "Cerca un nome o un indirizzo e-mail...",
	"Invitation  accept" => "Accetto l'invito",

	"Not interested by the invitation" => "Non è interessato all'invito",
	'Admin' => "Amministratore",
	'Admin public' => "pubblica amministrazione",
	'Preview' => "Anteprima",
	"Enter an address for automatic placement" => "Immettere un indirizzo per il posizionamento automatico",
	'Move the icon with the mouse for a more precise placement' => "Spostare l'icona con il mouse per un posizionamento più preciso",
	'Search a city, a town or a postal code' => "Cerca una città, un villaggio o un codice postale",
	'Currently researching' => "Ricerca in corso",
	'Warning' => "Attenzione",
	'Do not forget to geolocate your address.' => "Non dimenticate di aggiungere le coordinate geografiche al vostro indirizzo.",
	'Address Summary' => "Riepilogo indirizzo",
	'ValideFormInMap' => "Confermara <span class='hidden-xs'>indirizzo e posizione</span>",
	'City Informations' => "Informazioni sulla città",
	'Insee' => "INSEE",
	'level3' => "Regione",
	'level4' => "Dipartimento",
	'latlng' => "Longitudine / Latitudine",
	'streetFormInMap' => "(N° via) + indirizzo",
	"Add link"  => "Aggiungi un URL",
	"Add contact"  => "Aggiungi contatto",
	"The following attributs has been updated :" => "I seguenti attributi sono stati aggiornati:",

	"name" => "nome",
	"type" => "Tipo",
	"allDay" => "Tutto il giorno",
	"birthDate" => "Data di nascita",
	"startDate" => "Data d'inizio",
	"endDate" => "Data di fine",
	"tags" => "parole chiave",
	"medias" => "Media",
	"urls" => "url's",
	"url" => "url",
	"description" => "descrizione",
	"shortDescription" => "Breve descrizione",
	"Edit descriptions" => "Modifica descrizione",
	"The email is not well formated" => "L'indirizzo e-mail non è stato immesso correttamente",
	"Unknown domain : please check your email !" => "Indirizzo dominio sconosciuto: controlla il tuo indirizzo e-mail!",
	"link"          => "Link",
	"tool"          => "utensile",
	"machine"       => "macchina",
	"software"      => "software",
	"rh"            => "personale",
	"Materiel Ressource" => "Risorsa materiale",
	"Financial Ressource" => "Risorsa finanziaria",
	"ficheBlanche" => "documenti",
	"geoJson"       => "Geojson / UMap",
	"compostPickup" => "punto di raccolta del compost",
	"video"         => "Video",
	"sharedLibrary" => "Libreria condivisa",
	"recoveryCenter" => "Centro di riciclaggio",
	"trash"         => "spazzatura",
	"history"       => "storia",
	"something2See" => "visita guidata",
	"funPlace"      => "posto bello",
	"place"         => "luogo pubblico",
	"artPiece"      => "opera d'arte",
	"streetArts"    => "arte di strada",
	"openScene"     => "open stage",
	"stand"         => "stand mercato/informazione",
	"parking"       => "parcheggio",
	"other"          => "altro",
	"The start date must be before the end date" => "La data di inizio deve essere antecedente alla data di fine",
	"The end date must be after the start date"  => "La data di fine deve essere successiva alla data di inizio",
	// LANGUAGES
	"English" => "Inglese",
	"French" => "Francese",
	"German" => "Tedesco",
	"Italian" => "Italiano",
	"Languages" => "Lingue",
	"Photos gallery" => "Galleria foto",
	"Themes" => "Temi",
	"Printable content" => "Contenuto stampabile",
	"Connected calling card" => "Biglietto da visita collegato in rete",
	"Calling card" => "Biglietto da visita",
	"Know more" => "Per saperne di più",
	"This QR Code becomes iteractive with the app" => "Questo QR Code diventa interattivo con l'applicazione",
	"Money" => "Valuta",
	"Show / Hide filters" => "Mostra / Nascondi filtri",
	"How it works ?" => "Come funziona?",
	'search a city, a postal code ...' => "cerca una città o un codice postale ...",
	"search by #tag or keywords..." => "cerca #tag o parole chiave...",
	"Refresh results" => "Aggiorna risultati",
	"The community of" => "La comunità dei",
	"Search on the map" => "Cerca sulla mappa",
	"Filter results by tags" => "Filtra risultati per tag",
	"Filter results by types" => "Filtra risultati per tipo",
	"This data is not geolocated" => "Questi dati non sono geolocated",
	"Show the details" => "Mostra dettagli",
	"Change the map" => "Cambiare mappa",
	"Close the map" => "Chiudere la mappa",
	"Zoom" => "Zoom",
	"Around me" => "Intorno a me",
	"Filter by names" => "Filtra per nome",
	"Unblock" => "Rilasciare",
	"Back to page" => "Torna alla pagina",
	"Administrative zone N°2" => "Zona amministrativa N°2",
	"Administrative zone N°3" => "Zona amministrativa N°3",
	"Administrative zone N°4" => "Zona amministrativa N°4",
	"Filters" => "Filtri",
	"List" => "Elenco",
	"Map" => "Mappa",
	"All functions" => "Tutti i ruoli",
	"Search by name" => "Cerca per nome",
	"Cartography" => "Cartografia",
	"All tags" => "Tutte le parole chiave",
	"All types" => "Tutti i tipi",

	"No one" => "Nessuno",
	"Changing language processing" => "Modifica della lingua",
	"News has been successfully delated" => "Il messaggio è stato cancellato",
	"{who} is well invited to administrate {what}" => "{who} è stato invitato ad amministrare {what}",
	"{who} is well invited to join {what}" => "{who} è stato invitato a partecipare {what}",
	"{who} is well added to {what}" => "{who} è stato aggiunto a {what}",
	"You are now {what} of {where}" => "Ora sei {what} da {where}",
	"Your answer has been succesfully registered" => "La risposta è stata registrata con successo",
	"{who} has been validated as member of {what}" => "{who} che è stato confermato come membro di {what}",
	"{who} has been validated as admin of {what}" => "{who} è stato convalidato come amministratore di {what}",
	"Your comment is well updated" => "Il tuo commento è stato aggiornato",
	"New member(s) have been succesfully added" => "I nuovi membri sono stati aggiunti con successo",
	"New member(s) have been succesfully added except those already in the community" => "I nuovi membri sono stati aggiunti con successo ad eccezione di quelli già presenti nella comunità",
	"Zone" => "Zona",
	"Fax" => "Fax",
	"Phone" => "Telefono di rete fissa",
	"Mobile" => "Telefono cellulare",
	"Guest" => "Ospite",
	"the slug" => "l'alias",
	"Sort by role" => "Ordina per ruolo",
	"Roles" => "Ruoli",
	"Role(s)" => "Ruolo/i",
	"Are you sure to leave this event" => "Sei sicuro di voler lasciare questo evento",
	"municipality" => "amministrazione locale",
	"municipalities" => "Kommunalverwaltungen",
	"Municipality" => "autorità locali",
	"Municipalities" => "Amministrazioni locali",
	"No data" => "Nessun dato",
	"No element in this collection" => "Nessun elemento di questa collezione",
	"Settings {what}" => "Impostazioni di {what}",
	"News stream<span class='hidden-sm'></span>" => "Flusso di notizie<span class='hidden-sm'></span>",
	"Notifications" => "Notifiche",
	"Messaging" => "Messaggi",
	"Menu" => "Menu",
	"Create a new page" => "Creare una nuova pagina",
	"Edit slug" => "Modificare il nome dell'alias",
	"Search among your contacts" => "Cerca tra i tuoi contatti",
	"Keep data open and usable by all" => "Aprire i dati per tutti in più formati utilizzabili",
	"All users can participate and modify informations" => "Tutti gli utenti possono partecipare e modificare le informazioni",
	"has got" => "ha",
	"pages" => "Pagine",
	"Add Something to your network" => "Aggiungi qualcosa alla rete",
	"{who} invited you" => "{who} ti ha invitato",
	"{who} invited you to administrate" => "{who} ti ha invitato all'amministrazione",
	"Waiting for validation" => "Attesa conferma",
	"Delete this attendee" => "Elimina partecipante",
	"Connected to your city" => "Connettiti alla tua città",
	"Comment on" => "Commento",
	"Answer" => "Rispondi",
	"I like" => "La mia opinione",
	"I don&#146;t like" => "Non mi piace",
	"Declare an abuse" => "Dichiarare un abuso",
	"Your answer" => "La tua risposta",
	"Your comment" => "Commento",
	"Update your comment" => "Cambia il tuo commento",
	"MY FAVORITES" => "I MIEI PREFERITI",
	"My people" => "I miei concittadini",
	"My organizations" => "Le mie organizzazioni",
	"My projects" => "I miei progetti",
	"My events" => "I miei eventi",
	"Search name, postal code, city ..." => "Cerca nome, codice postale, città...",
	"Show/Hide old events" => "Mostra/Nascondi vecchi eventi",
	"Show/Hide old projects" => "Mostra/Nascondi vecchi progetti",
	"Add a Tags in OSM" => "Aggiungi un tag in OSM",
	"Add an action" => "Aggiungere un'azione",
	"Create and Attend local events" => "Avviare e visitare eventi locali",
	"No result" => "Nessun risultato",
	"Results" => "Risultati",
	"result" => "risultato",
	"Extended search" => "Ricerca avanzata",
	"<span class='text-dark'>Searching </span>on" => "<span class='text-dark'>Ricerca</span> su...",
	"Add a city" => "Aggiungi città",
	"Add a postal code" => "Aggiungi un codice di avviamento postale",
	"Add a zone" => "Aggiungere una zona",
	"You are connected to {what}" => "Si è connessi a {what}",
	"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>" => "Per rimanere in contatto con il proprio territorio, è possibile selezionare le regioni geografiche più importanti <strong>Città, codici postali, distretti amministrativi o regioni</strong>",
	"<strong>Add, delete, activate, deactivate </strong> your <i>favorite zones</i>" => "<strong>Aggiungi, elimina, attiva, disattiva </strong>le tue <i>zone preferite</i>",
	"<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc" => "<strong>Per esempio: </strong>Bologna, Umbria, Ticino, 40100, Tirolo, etc",
	"Select all" => "Seleziona tutto",
	"Deactivate all" => "Disattivare tutti",
	"Deactivate all places" => "Disattivare tutte le località",
	"Select all places" => "Selezionare tutti i luoghi",
	"Postal codes" => "Codice postale",
	"ago" => "fa",
	"Right now" => "In questo momento",
	"Being suppressed" => "sarà cancellato",
	"No news in this timeline" => "Nessuna notizia in questa timeline",
	"deleted" => "cancellato",
	"{who} has created {what} {where}" => "{who} ha creato {what} per {where}",
	"{who} has updated {what} {where}" => "{who} ha cambiato {what} per {where}",
	"{who} has deleted {what} {where}" => "{who} ha cancellato {what} per {where}",
	"{who} has added {what} {where}" => "{who} ha aggiunto {what} per {where}",
	"change description in markdown format" => "cambia la descrizione in formato markdown",
	"Currently loading" => "Attualmente in fase di caricamento ...",
	"Search a page ..." => "Cerca una pagina ...",
	"Reset" => "Reset",
	"Handle by" => "Sotto la responsabilità di",

	"Marked all as read" => "Contrassegna tutti come letti",
	"Program" => "Programma",
	"Show calendar" => "Mostra calendario",
	"Hide calendar" => "Nascondi calendario",
	"Carried by" => "Segnalato da",
	"the holder" => "il titolare",
	"All cities with this postal code" => "Tutte le città con questo CAP",
	"The communexion has changed" => "La connessione è stata cambiata",
	"All the city" => "Tutta la città",
	"Initialization of map" => "Inizializzazione della mappa",

	"The invitation is sent with success" => "L'invito è stato inviato con successo",
	"This user is already connected and you already follow him" => "Questo utente è già collegato e lo si segue già",
	"This user is already connected, but now you follow him" => "Questo utente è già connesso, ma d'ora in poi lo seguirai",
	"Submit" => "Invia",
	"My web page" => "Il mio sito web",
	"Not follow anymore" => "Non seguire più",
	"You don't participate anymore to" => "Non partecipi più",
	"network" => "rete",
	"Show all" => "Mostra tutto",
	"Search a city" => "Cerca una città",
	"Favorites places" => "Luoghi preferiti",
	"Create a ressource" => "Creare una risorsa",
	"Create a group" => "Creare un gruppo",
	"Create an enterprise" => "Creare un'impresa",
	"Create a governemental organization" => "Creare un'organizzazione governativa",
	"Create a place" => "Creare un luogo",
	"Create a NGO" => "Creare una ONG",
	"contribute" => "contribuire",
	"Place" => "Luogo",
	"add" => "aggiungi",
	"Add something" => "Aggiungere qualcosa",
	"as" => "come",
	"News" => "Notizie",
	"File" => "File",
	"Governemental organization" => "Organizzazione governativa",
	"Add a governemental organization" => "Aggiungere un'organizzazione governativa",
	"Add a new event" => "Aggiungere un nuovo evento",
	"Add a new project" => "Aggiungere un nuovo progetto",
	"Add a new classified" => "Aggiungere un nuovo annuncio",
	"Add a new ressource" => "Aggiungere una nuova risorsa",
	"Add a new place" => "Aggiungere un nuovo luogo",
	"Add a new point of interest" => "Aggiungere una nuova attrazione",
	"Invite someone" => "Invita qualcuno",
	"Home" => "Homepage",
	"Share something" => "Condividi qualcosa",
	"Communecter is build and grows thanks to many pixels" => "Communecter è sviluppato ulteriormente e cresce grazie a tutti i pixel",
	"No result match in your search" => "Nessun risultato corrisponde alla ricerca",
	"No more results" => "Niente più risultati",
	"No more results match in your search" => "Non corrispondono più risultati nella ricerca",
	"No city found for" => "Nessuna città trovata per",
	"Perhaps, this city has no data at this time" => "Forse, questa città non ha dati al momento",
	"Connect you" => "Connettiti",
	"posted" => "inviato",
	"Writen by" => "Scritto da",
	"shared by" => "geteilt von",
	"Link shared by" => "Condivisa da",
	"map" => "mappa",
	"On the map" => "Sulla mappa",
	"co-finance" => "CO-finanziamento",
	"services" => "servizi",
	"circuits" => "circuiti",
	"products" => "prodotti",
	"Shopping cart" => "Carrello",
	"Checkout" => "Cassa",
	"Validate" => "Convalidare",
	"Continue" => "Continua",
	"Total of your order" => "Totale dell'ordine",
	"My infos" => "Le mie informazioni",
	"My messages" => "I miei messaggi",
	"My circuits" => "I miei circuiti",
	"Invoice" => "Fattura",
	"Leave your comment" => "Lascia il tuo commento",
	"Show programmation" => "Visualizza programmazione",
	"Price of this command" => "Prezzo di questo comando",
	"purchase" => "comprare",
	"Continue this cart" => "Continua questo carrello",
	"Sleeping" => "Dormire",
	"Restaurant" => "Ristorante",
	"Funny activity" => "Divertimento",
	"Transport" => "Trasporto",
	"Uncredible site" => "Luogo Incredibile",
	"Artisants" => "Artisti",
	"Guide and helper" => "Guida e aiutante",
	"Freedom" => "Libertà",
	"This request is too short !" => "Questa richiesta è troppo breve!",
	"folder fee included and delivery tax not included" => "Opuscolo e spese di spedizione escluse",
	"previous" => "precedente",
	"next" => "prossimo",
	"My maps" => "Le mie mappe",
	"where ?" => "dove?",
	"My favorites places" => "I miei posti preferiti",
	"what are you looking for ?" => "cosa stai cercando?",
	"Geographical filter" => "Filtro geografico",
	"Theme filter" => "Filtro Tema",
	"Sharing" => "Condivisione",
	"In live" => "In tempo reale",
	"Market place" => "Piazza del mercato",
	"Documentation" => "Documentazione",
	"An account is already registered with this email" => "Un account con questa e-mail è già registrato",
	"Open filtering by type" => "Filtraggio aperto per tipo",
	"The statistics shown correspond to the number of loadings of each url." => "Le statistiche visualizzate corrispondono al numero di chiamate ai singoli URL.",
	"Each time a person accesses for example the page #agenda, #live, or #search, the number increases." => "Ogni volta che una persona accede alla pagina #agenda, #live o #search, ad esempio, il numero aumenta.",
	"The curves provide an overview of page traffic by page, day and week." => "Le curve del display forniscono una panoramica delle chiamate per pagina, giorno e settimana.",
	"LOGIN is incremented each time a user logs in to their account." => "Il LOGIN viene aumentato ogni volta che un utente accede al suo account.",
	"Number of visits - Week" => "Numero di visite - settimana",
	"Week" => "Settimana",
	"Ressources" => "Risorse",
	"Ressource" => "Risorsa",
	"Recurring donation" => "Donazione regolare",
	"pts , based on Links and Posts popularity" => " Punti basati sui link e la popolarità dei post",

	"This email doesn't exist in our database. Do you want to create an account ?" => "Questa e-mail non esiste nel nostro database. Vuoi creare un account?",
	"Open" => "Aprire",
	"Add to my favorites places" => "Aggiungi ai preferiti",
	"Remove from my favorites places" => "Rimuovi dai miei posti preferiti",
	"Add zone to new" => "Aggiungi zona a nuova",

	"Surveys" => "Sondaggi",
	"a survey" => "un'indagine",

	"Are you sure to refuse this invitation" => "Sei sicuro di rifiutare questo invito",
	"Are you sure to refuse to administrate {what}" => "Sei sicuro di rifiutare l'amministrazione di {what}",
	"Add zone to news" => "Aggiungi zona alle notizie",
	"Search on map" => "Cerca sulla mappa",

	"Please wait while we fetch the information." => "Attendi mentre riprendiamo le informazioni",
	"You don't find the city you want for" => "Non si trova la città desiderata",
	"Edit information" => "Modifica informazioni",
	"Chat" => "Chat",
	"New Channel" => "Nuovo chat room",
	"Add a new channel" => "Aggiungere un nuovo chat room",
	"Convert to Organization" => "Converti in organizzazione",

	"Invite people on" => "Invita le persone su",
	"Invite members to" => "Invita i membri su",
	"Invite contributors on" => "Invita i contributori su",
	"Launch invitations" => "Invia inviti",
	"What are you looking for" => "Cosa cerca",
	"I don't like" => "Non mi piace",
	"search by name or by #tag, ex: 'commun' or '#commun" => "ricerca per nome o per #tag, es: 'comune' o '#comunità'",

	"job" => "lavoro",
	"jobs" => "posti di lavoro",
	"Jobs" => "Offerte di lavoro",
	"Start search by tags" => "Avviare la ricerca per tag",
	"News feed" => "News feed",
	"Fill in your CV" => "Compila il tuo CV",
	"Section" => "Sezione",
	"Subcategory" => "Sottocategoria",
	"Price" => "Prezzo",
	"Type" => "Tipo",
	"Source data" => "Dati sorgente",
	"Confirm address" => "Confermare indirizzo",
	"Add a name" => "Aggiungere un nome",
	"Search to save" => "Cerca di salvare",
	"Do you want to receive a mail alert of new items" => "Desiderate ricevere un avviso via mail per i nuovi invii",
	"Save this research as favorites and be alert" => "Salvare questa ricerca tra i preferiti e fare attenzione",
	"Name of the research" => "Nome della ricerca",
	"Be alerted of new items" => "Essere avvisati di nuovi elementi",
	"Alert" => "Allarme",

	"The id of {what} is unkown : please contact us to fix this problem" => "L'id di {what} è sconosciuto: vi preghiamo di contattarci per risolvere il problema",
	"You can't make any actions after reporting abuse !" => "Non puoi fare niente dopo aver denunciato un abuso!",
	"You already declare this content as abused." => "Dichiari gia' questo contenuto come abusato.",
	"You have no notifications for the moment" => "Per il momento non ci sono notifiche",
	"Update the post" => "Aggiorna il messaggio",
	"Question" => "Domanda",
	"Do you validate this user" => "Convalidate questo utente",
	"Invited to administrate" => "Invitato ad amministrare",
	"My community" => "La mia comunità",
	"Notifications preferences" => "Preferenze per le notifiche",
	"Confidentiality" => "Riservatezza",
	"Upload files" => "Upload files",
	"Upload" => "Upload",
	"Add images" => "Aggiungi immagini",
	"My experiences" => "Le mie esperienze",
	"My home" => "La mia casa",
	"My chat" => "La mia chat",
	"Create a job offer" => "Creare un'offerta di lavoro",
	"Set your notifications" => "Impostare le notifiche",
	"Graph View" => "Vista Grafica",
	"No bookmark" => "Nessun segnalibro",
	"folder" => "cartella",
	"Move in a folder" => "Sposta in una cartella",
	"Select a folder" => "Seleziona una cartella",
	"Select an album" => "Seleziona un album",
	"Move" => "Move",
	"Please select documents" => "Seleziona i documenti",
	"All files and folders in this folder will be deleted<br/>This action is irreversible" => "Tutti i file e le cartelle in questa cartella saranno cancellati<br/>Questa azione è irreversibile",
	"Are you sure to delete this folder" => "Sei sicuro di cancellare questa cartella",
	"Rename the folder" => "Rinomina la cartella",
	"Add a new folder" => "Aggiungi una nuova cartella",
	"Name of the folder" => "Nome della cartella",
	"Rename" => "Rinomina",
	"options" => "opzioni",
	"No album selected" => "Nessun album selezionato",
	"No folder selected" => "Nessuna cartella selezionata",
	"Folder {what} and all its elements deleted with success" => "Cartella {what} e tutti i suoi elementi cancellati con successo",
	"Already follow" => "Già seguire",
	"Already attendee" => "Già presente",
	"Already member" => "Già membro",
	"Already contributor" => "Già contribuente",
	"I love" => "Amo",
	"Enjoying" => "Godersi",
	"Too funny" => "Troppo divertente",
	"I support" => "Io sostengo",
	"COoool" => "COoool",
	"What ?" => "Cosa?",
	"Buuurk" => "Buuurk",
	"Glad" => "contento",
	"Bothering" => "disturbo",
	"Sad" => "triste",
	"Amazing" => "incredibile",
	"Scaring" => "pauroso",
	"Search name, slug, postal code, city ..." => "Cerca nome, alias, lumaca, codice postale, città....",
	"Only community can access to this page and see its informations." => "Solo la comunita' puo' accedere a questa pagina e vedere le sue informazioni.",
	"Send the report" => "Invia il rapporto",
	"For which reason do you report this content" => "Per quale motivo segnalate questo contenuto",
	"Evil tongues" => "Lingue malvagie",
	"Incitement and glorification of agressive driving" => "Incitamento e glorificazione della guida aggressiva",
	"Display of gory and trash content" => "Visualizzazione del contenuto cruento e dei rifiuti",
	"Pornographic content" => "Contenuto pornografico",
	"Deceptive or deceitful links" => "Link ingannevoli o ingannevoli",
	"Copyright infringement" => "Violazione dei diritti d'autore",
	"All reporting is definitive and you can&#146;t cancel it" => "Tutte le segnalazioni sono definitive e non puoi cancellarle",
	"Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the" => "La vostra segnalazione sarà inviata agli amministratori del sistema, <br/> che se ne occuperanno secondo il",
	"general terms of use" => "condizioni generali di utilizzo",
	"In" => "In",
	"Read more" => "Continua",
	"Read less" => "Leggi meno",
	"Invite your friend" => "Invita il tuo amico",
	"Add an organization" => "Aggiungi un'organizzazione",
	"Create your network" => "Crea la tua rete",
	"Reference a project" => "Referenza di un progetto",
	"Useful links" => "Link utili",
	"User guide" => "Guida per l'utente",
	"You are" => "Lei è",
	"Next to" => "Accanto a",
	"ressource" => "ressource",
	"This field is required." => "Questo campo è obbligatorio.",
	"Please fix this field." => "Per favore, sistema questo campo.",
	"Please enter a valid email address." => "Per favore, inserite un indirizzo email valido.",
	"Please enter a valid URL." => "Si prega di inserire un URL valido",
	"Please enter a valid date." => "Per favore, inserite una data valida.",
	"Please enter a valid date (ISO)." => "Si prega di inserire una data valida (ISO).",
	"Please enter a valid number." => "Per favore, inserite un numero valido.",
	"Please enter only digits." => "Per favore, inserite solo cifre.",
	"Please enter a valid credit card number." => "Si prega di inserire un numero di carta di credito valido.",
	"Please enter the same value again." => "Per favore, inserite di nuovo lo stesso valore.",
	"Please enter no more than {0} characters." => "Per favore, inserite non piu' di {0} caratteri.",
	"Please enter at least {0} characters." => "Per favore, inserite almeno {0} caratteri.",
	"Please enter a value between {0} and {1} characters long." => "Si prega di inserire un valore compreso tra {0} e {1} caratteri lunghi.",
	"Please enter a value between {0} and {1}." => "Si prega di inserire un valore compreso tra {0} e {1}.",
	"Please enter a value less than or equal to {0}." => "Si prega di inserire un valore inferiore o uguale a {0}.",
	"Please enter a value greater than or equal to {0}." => "Si prega di inserire un valore maggiore o uguale a {0}.",
	"Notifications & Mails" => "Notifiche e mail",
	"The bookmark is succesfully registered" => "Il segnalibro è stato registrato con successo",
	"Write the keyword you want..." => "Scrivi la parola chiave che vuoi....",
	"If you are not the originator of this email. You can check your data and manage the sending of your email to {thisaddress}" => "Se non sei il mittente di questa e-mail puoi controllare i tuoi dati e gestire l'invio della tua posta a {thisaddress}",
	"Open in another tab" => "Apri in un'altra tab",
	"Our values" => "I nostri valori",
	"COMMUNECTER still needs your help, just by giving 1â‚¬ per month, It's the guarantee, we can continue building freely this great open, libre & societal network" => "COMMUNECTER ha ancora bisogno del tuo aiuto, basta dare 1 € al mese, è la garanzia, possiamo continuare a costruire sempre finanziariamente indipendente questa grande rete aperta, libera e sociale",
	"The proposals" => "Le proposte",
	"Please correct the errors below" => "Si prega di correggere gli errori qui sotto",

	// CMS Menu
	"Add a block in the page" => "Aggiungi un blocco nella pagina",
	"Choose a template" => "Scegli un modello",
	"Save as new template" => "Salva come nuovo modello",
	"Preview" => "Anteprima",
	"Go to communecter" => "Vai a communecter",
	"App (Menu)" => "App (Menu)",
	"Coform" => "Co-Formulario",
	"Advanced settings" => "Impostazioni avanzate",
	"I am a developer" => "Sono uno sviluppatore",
	"Personalize" => "Personalizzare",
	"Maximum upload size exceeded" => "Dimensione massima di caricamento superata",
	"Drag your files here" => "Trascina qui i tuoi file",
	"Associated proposal" => "Proposta associata",
	"Create project" => "Creare un progetto",
	"Submit a proposal" => "Presentazione di una proposta",
	"Associated project" => "Progetto associato",
	"Show/hide filter and projects" => "Mostra/nascondi filtro e progetti",
	"Show/hide filter and proposals" => "Mostra/nascondi il filtro e i suggerimenti",
	'funding' => 'finanziamento', // italien
	'planning' => 'pianificazione', // italien
	'calendar' => 'calendario', // italien
	'vertical timeline' => 'timeline verticale', // italien
	'horizontal timeline' => 'timeline orizzontale', // italien
	'all actions' => 'tutte le azioni', // italien
	'search for an action' => 'cerca un\'azione', // italien
	'button to participate' => 'pulsante per partecipare', // italien
	'button that displays the list of contributors' => 'pulsante che mostra l\'elenco dei collaboratori', // italien
	'events types' => 'tipi di eventi', // italien
	'projects list' => 'elenco dei progetti', // italien
	'select all' => 'seleziona tutto', // italien
	'If you have trouble navigating horizontally, try the combination of the SHIFT key then scroll with your mouse wheel.' => 'Se hai difficoltà a navigare orizzontalmente, prova la combinazione del tasto SHIFT e quindi scorri con la rotella del mouse.', // italien
	'Block width' => 'Larghezza blocco', // italien
	'Deposited by' => 'Deposito effettuato da', // italien
	'parent' => 'genitore', // italien
	'advancement' => 'avanzamento', // italien
	'access' => 'accedere', // italien
	'Search by proposal title' => 'Ricerca per titolo di proposta', // italienne
	'Call for projects' => 'Chiamata per progetti', // italien
	'Detailed view' => 'Vista dettagliata', // italien
	'Compact view' => 'Vista compatta', // italien
	'Disable/Enable map view' => 'Disabilita/Abilita vista mappa', // italien
	'Table view' => 'Vista tabella', // italien
	'No description' => 'Nessuna descrizione', // italien
	'Tasks list' => 'Lista delle attività', // italien
	'Type new task here' => 'Digita nuova attività qui', // italien
	"Are you sure you want to delete the proposal" => "Sei sicuro di voler eliminare la proposta",
	"Are you sure you want to delete this answer" => "Sei sicuro di voler eliminare questa risposta",
	"Are you sure you want to delete the project" => "Sei sicuro di voler eliminare il progetto",
	"Answer successfully deleted" => "Risposta eliminata con successo",
	"Project successfully deleted" => "Progetto eliminato con successo",
	"Delete the associated proposal" => "Elimina la proposta associata",
	"Delete the associated project" => "Elimina il progetto associato",
	"Total remaining financing" => "Finanziamento residuo totale",
	'Archive' => 'Archiviare', // italien
	'Please confirm archiving' => 'Conferma l\'archiviazione, per favore', // italien
	'Summary' => 'Sommario', // italien
	'Evaluation' => 'Valutazione', // italien
	"New proposal" => "Nuova proposta",
	"has added a new proposal" => "ha aggiunto una nuova proposta",
	"Refresh list" => "Actualizar lista",
	"Proposal successfully deleted" => "Proposta eliminata con successo",
	"New project" => "Nuovo progetto",
	"has generated new project" => "ha generato un nuovo progetto",
	"Status" => "Stato",
	"Finished" => "Finito",
	"Abandoned" => "Abbandonato",
	"Loading, please wait" => "Caricamento in corso, attendere prego",
	"In progress" => "In corso",
	"Edit the proposal" => "Modifica la proposta",
	"No valuations available yet" => "Nessuna valutazione disponibile al momento",
	"You have not yet created links with any call for project" => "Non hai ancora creato collegamenti con alcuna chiamata per progetti",
	"My calls for projects" => "Le mie chiamate per progetti",
	"Numbers with or without comma" => "Numeri con o senza virgola",
	"Numbers with or without comma only" => "Numeri solo con o senza virgola",
	"No name" => "Nessun nome",
	"Invite people to contribute" => "Invitare le persone a contribuire",
	"The form does not have an assigned a contributor input" => "Il modulo non dispone di un input per l'assegnazione di un contributore",
	"Add contributor" => "Aggiungi collaboratore",
	"Financed at" => "Finanziato a",
	"Notes" => "Note",
	"Number of votes" => "Numero di voti",
	"No status" => "Nessuno stato",
	"Minimum value" => "Valore minimo",
	"Maximum value" => "Valore massimo",
	"Maximum value must be greater than minimum" => "Il valore massimo deve essere maggiore del valore minimo",
	"The value must not be less than" => "Il valore non deve essere inferiore a",
	"The value must not be greater than" => "Il valore non deve essere maggiore di",
	"Required fields not filled" => "Campi obbligatori non compilati",
	"Reset search" => "Resetta ricerca",
	"Configuration" => "Configurazione",
	"Submit a dossier" => "Invia una cartella",
	"Personalize" => "Personalizzare",
	'Internal events in Communecter' => 'Eventi interni in Communecter', // italien
	'Events types' => 'Tipi di eventi', // italien
	'Do not change unless you want to import your private calendar' => 'Non modificare a meno che tu voglia importare il tuo calendario privato', // italien
	'Hide past events' => 'Nascondi eventi passati', // italien
	'Show past events' => 'Mostra eventi passati', // italien
	'You can drop the file directly below' => 'Puoi trascinare il file direttamente qui sotto', // italien
	'Paste images here' => 'Incolla immagini qui', // italien
	'New images' => 'Nuove immagini', // italien
	'New documents' => 'Nuovi documenti', // italien
	'Everyone' => 'Tutti', // italien
	'Activities' => 'Attività', // italien
	'You must be a contributor to make changes' => 'Devi essere un contributore per apportare modifiche', // italien
    'date.Till' => 'Fino al',
    'date.From' => 'Dal',
	'Hide menus' => 'Nascondi i menu', // italien
	'Show menus' => 'Mostra i menu', // italien
	"Please check on the list below if you have already added an answer. If not, click on button below" =>"Controllare nell'elenco sottostante se si è già aggiunta una risposta. In caso contrario, fare clic sul pulsante qui sotto",
	"Generate a new answer" => "Genera una nuova risposta",
	"Coming soon" => "In arrivo!",
	"Only one" => "Uno solo",
	"Your organization does not exist yet" => "La tua organizzazione non esiste ancora",
	"Your organization is not listed" => "La tua organizzazione non figure nella lista",
	"Filter by tag" => "Filtra per tag",
	"Filter by needs" => "Filtra per necessità",
	"Already read" => "Già letto",
	"Read" => "Letto",
	"Not read" => "Non letto",
	"Selected or not" => "Selezionato o no",
	"Selected" => "Selezionato",
	"Alphabetical order" => "Ordine alfabetico",
	"Number of interested (descending)" => "Numero di interessati (decrescente)",
	"Number of interested (ascending)" => "Numero di interessati (crescente)", // italien  
	"Date of creation (ascending)" => "Data di creazione (crescente)", // italien  
	"Date of creation (descending)" => "Data di creazione (decrescente)", // italien  
	"Date of update (ascending)" => "Data di aggiornamento (crescente)", // italien  
	"Date of update (descending)" => "Data di aggiornamento (decrescente)", // italien 
	"interested" => "interessato", // italien   
	"interested " => "interessato",
	"Already collected" => "Già raccolto", // italien  
	"Deposit a common" => "Deposita un comune", // italien
	"Modify proposal" => "Modificare la proposta", // italien  
	"More informations" => "Ulteriori informazioni", // italien  
	"Access the summary" => "Accedi al riepilogo", // italien  
	"Global comments" => "Commenti globali", // italien  
	"Parent" => "Genitore", // italien
	"Discussions" => "Discussioni", // italien  
	"Context" => "Contesto", // italien  
	"Comments" => "Commenti", // italien  
	"New discussion" => "Nuova discussione", // italien  
	"Discussions between" => "Discussioni tra", // italien  
	"admin and bearer only" => "amministratore e portatore", // italien  
	"admins only" => "solo amministratori", // italien  
	"Answer to this question" => "Risposta a questa domanda", // italien  
	"No answer" => "Nessuna risposta", // italien  
	"Discussion name" => "Nome della discussione", // italien  
	"Publique" => "Pubblica", // italien  
	"Private" => "Privato", // italien  
	"Private " => "Privato", // italien  
	"Here you'll find the commons you've liked, the commons you've funded and the commons you've contributed to" => "Qui troverai i comuni che hai apprezzato, i comuni che hai finanziato e i comuni a cui hai contribuito", // italien  
	"You don't belong to any Tiers-lieu yet. Click on the button below to join a Tiers-lieu and become an administrator" => "Non appartieni ancora a nessun Tiers-lieu. Fai clic sul pulsante qui sotto per unirti a un Tiers-lieu e diventare amministratore", // italien  
	"Joining a “Tiers-lieu”" => "Unirsi a un “Tiers-lieu”", // italien  
	"Commons" => "Comuni", // italien  
	"The commons I've created" => "I comuni che ho creato", // italien  
	"The commons I co-fund" => "I comuni che cofinanzio", // italien  
	"The commons to which I contribute" => "I comuni ai quali contribuisco", // italien  
	"The commons that interest me" => "I comuni che mi interessano", // italien  
	"The “tiers-lieux” of which I am admin" => "I “tiers-lieux” di cui sono amministratore", // italien  
	"The networks" => "Le reti", // italien  
	"No theme" => "Nessun tema", // italien  
	"No document" => "Nessun documento", // italien  
	"Edit the common" => "Modifica il comune", // italien  
	"Filter by challenge" => "Filtra per sfida",

	"Click on the button below to search"=>"Clicca sul pulsante sottostante per cercare",
	"Search and add" => "Cerca e aggiungi",
	"Enter the name of the item you are looking for" => "Inserisci il nome dell'articolo che stai cercando",
	"Select from list" => "Seleziona dalla lista",
	"New comments" => "Nuovi commenti",
	"No more events for the moment" => "Non ci sono altri eventi al momento",
	"Copy the link" => "Copia il link",
	"Copy link" => "Copia il link",
	"Thank you for participating in our survey! Your responses have been recorded" => "Grazie per aver partecipato al nostro sondaggio! Le tue risposte sono state registrate",
);
