<?php
	return array(
		"Create content linked to this page"=>"Pubblica contenuti in questa pagina",
		"What kind of content will you create ?"=>"Cosa vorresti pubblicare?",
		"Spread an event<br>Invite attendees<br>Communicate to your network"=>"Promuovere un evento <br>Invitare i partecipanti <br>Informate la vostra rete",
		"Create a classified ad<br>To share To give To sell To rent<br>Material Property Job"=>"Crea un annuncio classificato<br>Per condividere, da dare, in vendita In affitto<br>materiale, proprietà, lavoro",
		"Make an interesting place visible<br>Contribute to the collaborative map<br>Highlight your territory"=>"Rendi visibile un luogo interessante<br>Contribuire alla mappa collaborativa<br>Porta in evidenza il tuo territorio",
		"Share a link<br>Your favorites websites<br>Important news..."=>"Condividi un collegamento web con <br>I tuoi siti web preferiti <br>Informazioni importanti...",
		"Make a project visible<br>Find support<br>Build a community"=>"Promuovere un progetto <br>Sostegno alla ricerca <br>Creare una comunità",
		"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Definire i ruoli di tutti<br>Comunicare facilmente<br>Interno ed Esterno",
		"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Forma un gruppo <br>Condividi i tuoi interessi <br>Discuti, comunica, divertiti",
		"Make visible your NGO<br>Manage the community<br>Share your news"=>"Promuovi la tua organizzazione <br>Gestione membri <br>Distribui le tue news",
		"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Introduci la tua azienda <br>Trova nuovi clienti <br>Gestisci i tuoi contatti",
		"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Municipio, scuole, ecc..<br>Condividi la tua notizia<br>Condividi eventi",
		"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Aggiungi segnalibri per accedere rapidamente ai tuoi siti web più importanti<br>e condividerli con gli altri",
		"Upload files here to share it with others<br>And organized them !"=> "Aggiungere file da condividere con gli altri <br>e tenerli organizzati!",
		"speaking as"=> "parlando come",
		"Is part of"=>"Fa parte di",
		"parent's start date"=>"data di inizio dell'evento genitore",
		"parent's end date"=>"data di chiusura dell'evento genitore",
		"Organized by"=>"Organizzato da",
		"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Se vuoi creare un nuovo evento per renderlo visibile: è il posto giusto!!<br>È possibile invitare persone, fare un programma del vostro evento, pubblicare notizie durante l'evento",
		"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Condividi ogni tipo di informazione<br>Informazioni localizzate per renderla visibile a tutti<br>E partecipa alla co-costruzione del tuo territorio!",
		"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Crea la tua pagina in pochi secondi,<br>e poi aggiungi dettagli,<br>a seconda delle tue esigenze",
		"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Presenta il tuo progetto a tutti. Non è mai stato così facile!!<br>Crea la tua pagina in pochi secondi,<br>e aggiungi più tardi se necessario.",
		"Share links you like, to make them accessible to all"=>"Condividere i link interessanti per renderli disponibili a tutti",
		"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Facilitare gli incontri coordinando le persone appositamente selezionate con un link a questa pagina",
		"Who is organizing this event"=>"Chi organizza questo evento",
		"Who organizes"=>"Chi organizza",
		"Is part of an event"=> "Fa parte di un evento",
		"Is part of an element"=>"Fa parte di un elemento",
		"No parent"=> "Nessun evento genitore",
		"Event parent's start date"=>"Data di inizio dell'evento genitore",
		"Event parent's end date"=>"Data finale evento genitore",
		"Short description"=>"Breve descrizione",
		"Long description"=>"Descrizione lunga",
		"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"La descrizione usa la sintassi <a href='http://markdown.de/syntax/' target='_blank'>Markdown</a>.",
		"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>" =>
		"Descrizione della sintassi di markdown <a href='https://it.wikipedia.org/wiki/Markdown' target='_blank'></a>",
		"Description"=>"Descrizione",
		"Me"=>"Io stesso",
		"I don't know"=>"Non lo so",
		"Event type"=>"Tipo di evento",
		"Name of your"=>"Nome della tua",
		"Title of your"=>"Titolo della tua",
		"Tags"=>"Parole chiave",
		"Roles"=>"Ruoli",
		"Add some tags"=>"Aggiungere alcune parole chiave",
		"Add some roles"=>"Selezionare uno o più ruoli",
		"Limit role access"=>"Limita l'accesso ai ruoli (predefinito: aperto a tutti)",
		"Your pictures here"=>"Qui le vostre foto",
		"Your files here"=>"Qui i vostri file",
		"Price (£)"=>"Prezzo (€)",
		"Price"=>"Prezzo",
		"Main email"=>"Indirizzo e-mail utilizzato principalmente",
		"Main URL"=>"Sito web",
		"All the day"=> "Tutto il giorno",
		"the start date"=>"la data d'inizio",
		"the end date"=>"la data finale",
		"Birth date"=>"Data di nascita",
		"url, more informations, to do list, etc"=>"URL, informazioni aggiuntive, da fare lista, etc.",
		"In details"=>"In dettaglio",
		"options (desc, urls)"=>"Opzioni (descrizione, URL)",
		"Localization"=>"Localizzazione",
		"Start date"=> "Data d'inizio",
		"End date"=>"Data di fine",
		"Submit"=>"Confermare",
		"Cancel"=>"Annulla",
		"Free informations / urls"=>"Informazioni gratuite / URL",
		"Create a point of interest"=>"Creare un punto di interesse",
		"Create a classified"=>"Creare un annuncio",
		"Add an image"=>"Aggiungere un'immagine",
		"Add a file"=>"Aggiungere un file",
		"Which kind of room do you want to create"=>"Che tipo di forum vuoi creare",
		"Which kind of point do you want to locate"=>"Che tipo di posto si desidera localizzare",
		"Which kind of classified is it"=>"Che tipo di annuncio è questo",
		"In which category do you want to publish the classified"=>"In quale categoria vuoi pubblicare il tuo annuncio",
		"Subcategory"=>"Sottocategoria",
		"phone number, email address"=>"numero di telefono, indirizzo e-mail",
		"Your role"=>"Il tuo ruolo",
		"Which is your role"=>"Qual è il tuo ruolo",
		"Organization type"=>"Tipo di organizzazione",
		"Add an url"=>"Aggiungere un URL",
		"Add a bookmark"=>"Aggiungere un segnalibro",
		"Add a contact"=> "Aggiungere un contatto",
		"Add a cooperation room" =>  "Aggiungere una nuova camera di cooperazione",
		"Rooms are spaces of decision and action for a community" => "Uno spazio cooperativo è utilizzato per prendere decisioni collettive sull'argomento di vostra scelta",
		"Title of URL"=>"Titolo dell'URL",
		"URL of the link"=>"URL del link web",
		"URL type"=>"Tipo di URL",
		"Choose a type"=>"Selezionare un tipo per esso",
		"Contact's phone" => "Numero di telefono del contatto",
		"Contact's role"=>"Ruolo del contatto",
		"Link to Skype"=>"Collegamento a Skype",
		"Link to Facebook"=>"Collegamento a Facebook",
		"Link to Telegram"=>"Collegamento a Telegram",
		"Link to Signal"=>"Collegamento a Signal",
		"Link to Google Plus"=>"Collegamento a Google Plus",
		"Link to Twitter"=>"Collegamento a Twitter",
		"Link to GitHub"=>"Collegamento a GitHub",
		"Link to Gitlab"=>"Collegamento a Gitlab",
		"Fix"=>"rete fissa",
		"Fax"=> "Fax",
		"Mobile"=>"Cellulare",
		"Enter fix numbers separated by a comma"=>"Immettere i numeri di rete fissa separati da virgole",
		"Enter phone numbers separated by a comma"=>"Immettere i numeri di cellulare separati da virgole",
		"Enter fax numbers separated by a comma"=>"Immettere i numeri di fax separati da virgole",
		"Maturity of the project"=>"Avanzamento del progetto",
		"Project maturity"=>"Avanzamento del progetto",
		"add informations to this document"=> "aggiungere informazioni al presente documento",
		"Add informations to the document to make it pertinent for others"=>"Aggiungere informazioni al documento per renderlo il più possibile informativo per gli altri",
		"Image title"=>"Titolo immagine",
		"Upload files"=> "Aggiungere file",
		"Your proposal" => "La vostra proposta",
		"Arguments" => "Argomenti",
		"More informations, arguments, exemples," => "Ulteriori informazioni, argomenti, esempi, dimostrazioni, ecc,",
		"Drop files here"=>"Sposta qui i tuoi file",
		"Do you want to share these files on this news stream"=>"Vuoi condividere questi file in questo flusso di notizie",
		"Do you want to share these pictures on this news stream"=>"Vuoi condividere queste immagini in questo flusso di notizie",
		"Private"=>"Privato",
		"Network"=>"Rete",
		"Public"=>"Pubblico",
		"Visible to all" => "Visibile a tutti",
		"Visible only to me" => "Visibile solo a me",
		"Visible only to the members"=>"Visibile solo ai membri",
		"Visible only to the project's contributors" => "Visibile solo ai contributori del progetto",
		"Visible to all and posted on live"=> "Visibile da tutti e rilasciato in tempo reale",
		"Visible to all on this wall and published on community's network"=> "Visibile a tutti nella pagina delle notizie e nella rete della comunità",
		"Visible to all on my wall and published on my network"=> "Pubblicato a tutti sulla mia pagina delle notizie e sulla mia rete",
		"Author of the news"=>"Autore del messaggio",
		"as author"=>"come autore",
		"Show"=>"Mostra",
		"Me"=>"Me",
		"I am the author"=>"Io sono l'autore",
		"Visibility of the news"=>"Visibilità del messaggio",
		"Write your news here"=> "Scrivi qui i tuoi messaggi",
		"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter" => "Un alias è molto importante, <br>perché permette di usare un nome univoco in una chat room e<br>un URL accattivante come www.communecter.org/#communecter",
		"Indicate the currency used" => "Selezionare la valuta utilizzata",
		"Currency" => "Valuta",
		"Slug" => "Nome alias",
		"Update slug" => "Cambia nome alias",
		"Show {who} as author" => "Mostra {chi} come autore",
		"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable." => "Nome utente non valido: possono essere utilizzati solo i caratteri A-Z, a-z, 0-9 e '-'",
		"is too heavy" => "è troppo grande",
		"Size limit" => "Dimensione limite file",
		"invalid format" => "tipo di file non valido",
		"Available extension(s)" => "Estensione(i) disponibile(i)",
		"Name of the collection" => "Nome della collezione",
		"Add or edit the roles of" => "Aggiungere o modificare i ruoli da",
		"Add photos to the gallery" => "Aggiungi foto alla galleria",
		"Stock your photos and share them" => "Archivia e condividi le tue foto",
		
		"Link to Instagram" => "Collegamento a Instagram",
		"Which kind of Ressource" => "Che tipo di risorsa",
		"Link to Mastodon" => "Collegamento a Mastodon",
		"Link to Diaspora" => "Collegamento alla diaspora",
		"This URL is already used" => "Questo URL è già usato",
		"This URL is not used" => "Questo URL non viene utilizzato",
		"Title of your map" => "Titolo della mappa",
		"Allow users to identify themselves" => "Consentire agli utenti di identificarsi",
		"Allow to add elements" => "Consente di aggiungere elementi",
		"Skin" => "Skin",
		"Request Section" => "Sezione Richiesta",
		"Filter Section" => "Sezione filtro",
		"Elements types will be displayed" => "Vengono visualizzati i tipi di elementi",
		"Show items that will have the following tags" => "Mostra elementi che avranno i seguenti tag",
		"Key used for data import" => "Chiave per l'importazione dei dati",
		"Filters category" => "Categoria filtri",
		"Name of filter" => "Nome del filtro",
		"Tags link a filter" => "Collegano i tag a un filtro",
		"Filters" => "Filtri",
		"Add map" => "Aggiungi mappa",
		"Please, wait the end of the current loading" => "Attendere la fine del caricamento corrente",
		"Please, write something or add a content to your post" => "Per favore scrivi qualcosa o aggiungi contenuto al tuo messaggio",
		"Please, add a place to your post" => "Per favore aggiungi un posto al tuo messaggio",
		"Add places where you want to publish" => "Aggiungere luoghi dove si desidera pubblicare",
		"Selected zones" => "Zone selezionate",

		"Your proposal / question" => "La tua proposta / la tua domanda",
		"More informations, arguments, exemples" => "Maggiori informazioni, argomenti, esempi",
		"Add answers" => "Aggiungi risposte",
		"answer" => "Rispondi",
		"Location" => "Posizione",
		"Scoping" => "Area",
		"Select a city to share your survey with everybody in town !" => "Seleziona una città per mostrare i risultati del sondaggio a tutti coloro che si trovano in quella città!",
		"Transform" => "Converti",
		"into an Organization" => "in un'organizzazione",
		
		"Make your event publicly visible" => "Rendere l'evento visibile al pubblico",
		"Make your project publicly visible" => "Rendete il vostro progetto visibile al pubblico",
		"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all" => "<b>Privato :</b>Evento visibile solo dai suoi partecipanti e creare contenuti solo per i partecipanti e gli amministratori<br/><b>Pubblico :</b>Evento visibile nel motore di ricerca, agenda e comunicazione disponibile per tutti",
		"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all" => "<b>Privato :</b> Progetto visibile solo dai suoi contributori e creare contenuti accessibili solo dalla sua comunità<br/><b>Pubblico :</b> Progetto visibile nel motore di ricerca e comunicazione disponibile per tutti",
		"Add a new address" => "Aggiungere un nuovo indirizzo",
		
		"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all" => "<b>Privato :</b> Risorse visibile solo da persone o comunità (membro & admin) che lo pubblicano<br/><b>Pubblico :</b> Risorse visibile da tutti",
		"Make the ressource publicly visible" => "Rendere la risorsa visibile pubblicamente",
		"You can&#146;t upload {netItems} items. Item limit is {itemLimit}." => "Non puoi caricare {netItems} articoli. Il limite dell&#146;articolo è {itemLimit}",



		"Public entity" => "Ente pubblico",
		"Local public entity" => "Ente pubblico locale",
		"University" => "Università ",
		"International organization" => "Organizzazione internazionale",
		"Voluntary organization" => "Organizzazione di volontariato (Odv)",
		"Foundation" => "Fondazione",
		"Entity association or religious community" => "Ente, associazione o comunità religiosa",	
		"Self-propelled social space" => "Spazio sociale autogestito",
		"Political collective" => "Collettivo politico",
		"Syndicate" => "Sindacato",
		"Political party" => "Partito politico",

		"Organization NGO" => "Organizzazione non governativa (ONG)",
		"Entreprise" => "impresa",
		"Service Public" => "Ente pubblico",


		"Select" => "Selezionare",
		"Where do you do your business?" => "Dove svolgi la tua attività?",
		"Head office" => "In sede",
		"Online" => "Online",
		"At home" => "A domicilio",

		
		"Addressed to" => "Destinatari",
		"Aimed at everyone" => "Rivolto a tutte e tutti",
		"Public institutions" => "Istituzioni pubbliche",
		"Religious bodies" => "Enti religiosi",
		"Companies" => "Aziende",
		"Inhabitants of the neighborhood" => "Abitanti del quartiere",
		"Solidarity Purchase Groups" => "Gruppi d’Acquisto Solidale",

		"Certifications or awards" => "Certificazioni o riconoscimenti",
		"I read and accept the privacy information" => "Ho letto e accetto l'informativa della privacy",
		"Yes" => "Sì",
		"Read more" => "Leggi di più",
		"I would like to receive information about the project" => "Voglio ricevere informazioni relative al progetto",
		"I would like to receive information from the Observatory" => "Voglio ricevere informazioni dall’Osservatorio",
		"Add row" => "Aggiungi riga",
		"How many people are involved in the activities?" => "Quante persone sono coinvolte nelle attività?",
		"Workers" => "lavoratori",
		"Volunteers" => "Volontari",
		"Indicate the opening hours to the public" => "Indicare gli orari di apertura al pubblico",
		"Opening hours" => "Orario di apertura",
		"Closing hours" => "Nessun orario di apertura",
		"Agricultural production" => "Produzione agricola",
		"Shops of the world" => "Botteghe del mondo",
		"Urban gardens" => "Orti urbani",
		"Farmers markets" => "Mercati contadini",
		"Catering and administration" => "Ristorazione e somministrazione",
		"Carpenters" => "Falegnamerie",
		"Social tailors" => "Sartorie sociali",
		"Fair trade" => "Commercio equo",
		"Cultural activities" => "Attività culturali",
		"Education and training" => "Educazione e formazione",
		"Research" => "Ricerca",
		"Information" => "Informazione",
		"Sustainable living" => "Abitare sostenibile",
		"Territory care" => "Cura del territorio",
		"Other forms of sustainable mobility" => "Altre forme di mobilità sostenibile",
		"Building" => "Edilizia",
		"Dwelling" => "Abitare",
		"Social coins" => "Monete sociali",
		"Health and care" => "Salute e cura",
		"Counters for psychological listening" => "Sportelli di ascolto psicologico",
		"Mutual aid benches" => "Banchi di mutuo soccorso",
		"Energy supplies" => "Forniture energetiche",
		"Energy production" => "Produzione energetica",
		"Wireless Networks" => "Wireless Networks",
		"Repair café" => "Repair café",
		"Legal branches" => "Sportelli legali",
		"Advocacy and local policies" => "Advocacy e politiche locali",
		"Neighborhood committees" => "Comitati di quartiere",
		"Travel and hospitality" => "Viaggi e ospitalità",
		"Finance" => "Risparmio e finanza",
		"Energie" => "Energie e nuove tecnologie",
		"Choose more type of organization" => "Scegli più tipo di organizzazione",
		"Regional" => "Regionale",
		"National" => "Nazionale",
		"Local" => "Locale",
		"International" => "Internazionale",
		"type of organization" => "Tipo di organizzazione",
		"Dwelling" => "Abitare",
		"Social and solidarity economy" => "Economia sociale e solidale",
		"Social economy" => "Economia sociale",
		"Ecological economics" => "Economia ecologista",
		"Non-violent economy" => "Economia non violenta",
		"Circular economy" => "Economia circolare",
		"Economy of the common good" => "Economia del bene comune",
		"Community economy" => "Economia di comunità",
		"Gift economy" => "Economia del dono",
		"Collaborative economies" => "Economie collaborative",
		"Civil economy" => "Economia civile",
		"Ecofeminist economics" => "Economia ecofemminista",
		"Economies of degrowth" => "Economie della decrescita",
		"Migrant protagonist" => "Protagonismo migrante",
		"Inclusive economies" => "Economie inclusive",
		"Ethical finance" => "Finanza etica",
		"Mutualism" => "Mutualismo",
		"Agroecology" => "Agroecologia",

		"Transformative horizons" => "Orizzonti trasformativi",
		"Dimensions" => "Dimensione",
		"Supply chain network" => "Retie e Filiere",
		"Advanced settings" => "Impostazioni avanzate",
		"other information" => "altre informazioni",
	)
?>


