<?php
return array(
    "circle" => "cerchio",
    "Circle" => "Cerchio",
    "mindmap" => "mappa mentale",
    "Mindmap" => "Mappa mentale",
    "relation" => "relazione",
    "Relation" => "Relazione",
    "network" => "rete",
    "Network" => "Rete",
    "doughnut" => "ciambella",
    "Doughnut" => "Ciambella",
    "Graph configuration" => "Configurazione del grafico",
    "Customize your graph" => "Personalizzare il grafico",
    "Type of marker" => "Tipo di marcatore",
    "Default" => "Per impostazione predefinita",
    "Pie Chart" => "Grafico a torta",
    "Bar Chart" => "Grafico a barre",
    "Donut Chart" => "Grafico a ciambella",
    "Geoshape" => "Geoshape",
    "Heatmap" => "Mappa di calore",
    "Cluster type" => "Tipo di cluster",
    "Show legend" => "Mostra la leggenda",
    "Automatic legend" => "Legenda automatica",
    "Legend variable on the data" => "Legenda variabile sui dati",
    "Legend on" => "Leggenda su",
    "Preference on the legend" => "Preferenza sulla legenda",
    "Name of the legend" => "Nome della leggenda",
    "Use the filter" => "Utilizzare il filtro",
    "Filter configuration" => "Configurazione del filtro",
    "Data URL" => "URL dei dati",
    "Zone level" => "Livello di zona",
    "Country" => "Paese",
    "Zone" => "Zona",
    "Display" => "Display",
    "Add a scenario" => "Aggiungere uno scenario",
    "Inserting a new element" => "Inserimento di un nuovo elemento",
    "Add your item to be displayed in the slide" => "Aggiungete l'elemento da visualizzare nella diapositiva",
    "of" => "di",
    "Circle Relation" => "Relazione circolare",
    "Mindmap" => "Mappa mentale",
    "Circular Barplot" => "Grafico a barre circolare",
);