<?php 
return array(
"Citizen" => "Cittadino",
"Give visibility to local actor" => "Dare visibilità all'attore locale",
"Reference all your local positive actions" => "Fai riferimento a tutte le tue azioni positive locali",
"Referencing local actions" => "Fare riferimento alle azioni locali",
"Enrich the directory by theme, by sector" => "Arricchire l'elenco per tema, per settore",
"A different way of making society" => "Un modo diverso di fare società",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" => "essere consapevole e contribuire alla ricchezza locale (culturale, naturale, solidale, ...)",
"Share a vision and contribute to the development of your community" => "Condividere una visione e contribuire allo sviluppo della tua comunità",
"Participate and contribute to local dynamics that make sense to you" => "Partecipare e contribuire alle dinamiche locali che hanno senso per te",
"Getting out of the GAFAMs" => "Uscire dai GAFAM",
"Develop and discover your territory" => "Sviluppare e scoprire il tuo territorio",
"Creating dynamics in a sector" => "Creare dinamiche in un settore",
"Connecting actors and bringing them together towards common goals" => "Collegare gli attori e riunirli verso obiettivi comuni",
"Citizen's toolbox" => "Cassetta degli attrezzi del cittadino",
"Developing and improving a common, available to all" => "Sviluppare e migliorare un sistema comune, disponibile per tutti",
"Participate in building open source community tools" => "Partecipare alla costruzione di strumenti della comunità open source",
"Make it free to create new tools" => "Rendere libera la creazione di nuovi strumenti",
"Organization" => "Organizzazione",
"Create a dedicated white label platform" => "Creare una piattaforma white label dedicata",
"White label : your design and logo, your content, your image" => "White label: il vostro design e logo, il vostro contenuto, la vostra immagine",
"Connect your network" => "Collega la tua rete",
"Your projects, your activities cross and connect" => "I vostri progetti, le vostre attività si incrociano e si collegano",
"Social network for companies or associations (NGOs)" => "Rete sociale per aziende o associazioni (ONG)",
"Horizontal governance tools" => "Strumenti di governance orizzontale",
"Increasing participation and listening" => "Aumentare la partecipazione e l'ascolto",
"Surveys and forms" => "Sondaggi e moduli",
"With coforms, create surveys and questionnaires to create dynamics in the organization" => "Con i coformatori, creare sondaggi e questionari per creare dinamiche nell'organizzazione",
"Specific features and new features" => "Caratteristiche specifiche e nuove funzionalità",
"The modularity of the platform allows the creation of new modules and functionalities" => "La modularità della piattaforma permette la creazione di nuovi moduli e funzionalità",
"Sector" => "Settore",
"Sector Knowledge" => "Conoscenza del settore",
"Create questionnaires freely" => "Creare questionari liberamente",
"Generate observatories with the collected data" => "Generare osservatori con i dati raccolti",
"Horizontal, open and participatory sectorial dynamics" => "Dinamiche settoriali orizzontali, aperte e partecipative",
"Community and activity" => "Comunità e attività",
"Promote inter-knowledge within a sector" => "Promuovere l'interconoscenza all'interno di un settore",
"Facilitate exchange, convergence and cooperation between actors" => "Facilitare lo scambio, la convergenza e la cooperazione tra gli attori",
"Observatory" => "Osservatorio",
"Understand, Analyze and Act" => "Capire, analizzare e agire",
"Public Institutions" => "Istituzioni pubbliche",
"Calls for projects" => "Inviti a presentare progetti",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" => "Fare riferimento, valutare, finanziare, contrattare, monitorare e misurare i progetti sostenuti dalla comunità",
"Toolbox for the city and any services" => "Cassetta degli attrezzi per la città ed eventuali servizi",
"Consult your fellow citizen" => "Consultate il vostro concittadino",
"Create questionnaires and a citizen dynamic on the territory" => "Creare questionari e una dinamica cittadina sul territorio",
"Thematic Local Observatory" => "Osservatorio locale tematico",
"Dashboard showing projects and their impacts" => "Dashboard che mostra i progetti e il loro impatto",
"Dynamically visualize the territory in numbers, in a filterable directory" => "Visualizzare dinamicamente il territorio in numeri, in una directory filtrabile",
"Questionnaire, CERFA" => "Questionario, CERFA",
"Project builder" => "Costruttore di progetti",
"Create a social and territorial platform" => "Creare una piattaforma sociale e territoriale",
"Interoperate (link projects)" => "Interoperare (collegare i progetti)",
"Co-constructing a digital commons" => "Co-costruire un bene comune digitale",
"COmmercial for the common" => "COmmerciale per il comune",
"Commitment to the development of the commons" => "Impegno per lo sviluppo dei beni comuni",
"Have a kit to understand the platform" => "Avere un kit per capire la piattaforma",
"Keep your autonomy in the development of the common" => "Mantenete la vostra autonomia nello sviluppo del comune",
"Third-Place" => "Terzo posto",
"Account all contributions (voluntary, volunteer, services..)" => "Contabilizzare tutti i contributi (volontari, di volontariato, servizi...)",
"Internal exchange currency, Time currency" => "Valuta di scambio interna, valuta del tempo",
"Event and Community Management" => "Gestione di eventi e comunità",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Elenco degli attori, blog, calendario, annunci, sondaggi",
"Promote projects" => "Promuovere progetti",
"Join forces and tools for third-place networks" => "Unire le forze e gli strumenti per le reti di terzo livello",
); ?>