<?php
	return array(
		"VOTE" => "VOTA",
		"DECIDE" => "DECIDERE",
		"ACT" => "AGIRE",
		"JOIN TO VOTE" => "PARTECIPA AL VOTO",
		"YOU VOTED ALLREADY" => "HAI GIÀ VOTATO",
		"FEEL FREE TO VOTE" => "SEI LIBERO DI VOTARE",
		"THIS VOTE IS CLOSED" => "LA VOTAZIONE È FINITA",
		"people voted" => "persone hanno votato",
		"You are Following this vote." => "Stai seguendo questa sessione",
		"You created this vote." => "Tu sei il creatore della sessione",
		"VOTE"=>"VOTA",
		"DISCUSS"=>"DIALOGARE",
		"DECIDE"=>"DECIDERE",
		"ACT"=>"AGIRE",
		"CONTACT"=>"CONTATTO",
		"Thank you for voting" => "Grazie per aver votato",
		"Feel Free to vote"=>"Il voto è un diritto, non un dovere.",
		"INVITATION TO VOTE" => "INVITO A VOTARE",
		"VOTERS"=>"Numero di elettori",
		"Since"=>"Avvia",
		"Ends"=>"Fine",
		"VISITORS"=>"VISITATORI",
		"Voted" => "Hai votato",
		"Not Voted" => "Non hai votato",
		"Closed" => "Chiuso",
		"You did not vote" => "Non hai votato",
		"Proposed by" => "Proposta da",
		"Add a proposal" => "Fai una proposta",
		"You must login to vote" => "Devi effettuare il login per votare",
		"You must join to vote" => "Devi essere membro per votare",
		"Add an Action" => "Aggiungi un'azione",
		"The survey has been updated" => "La proposta è stata aggiornata",
		"The end date can only be delayed after votes have been done." => "La data di scadenza può essere posticipata solo dopo che le votazioni sono state completate.",
		"Can not update the survey after votes have been done." => "Non può aggiornare il sondaggio dopo che sono state effettuate le votazioni.",
		"Edit questionnaire" => "Modifica del questionario",
		"Set up" => "Impostazione",
		"Answer the form" => "Rispondere al modulo",
		"List of answers" => "Elenco delle risposte",
		"Link to answer" => "Link alla risposta",
		"Actions" => "Azioni",
		"Transform into template" => "Trasformare in un modello",
		"Answer the form" => "Rispondere al modulo",
		"Add a step" => "Aggiungere un passo",
		"Add indented text" => "Aggiungere testo rientrato",
		"Move question" => "Spostamento delle domande",
		"Add form" => "Aggiungere un modulo",
		"This form is still empty" => "Questo modulo è ancora vuoto",
		"Add Question" => "Aggiungi una domanda",
		"Radio with additional and conditional options" => "Radio con opzioni aggiuntive e condizionali",
		"Checkbox with additional and conditional options" => "Casella di controllo con opzioni aggiuntive e condizionali",
		"Text : short text" => "Testo : testo breve",
		"Textarea : Large text area" => "Textarea : area di testo di grandi dimensioni",
		"Checkbox : Checkbox" => "Checkbox: casella di controllo",
		"File(s)" => "File",
		"Color : Select a color" => "Colore : Selezionare un colore",
		"Date : Select a date" => "Data: selezionare una data",
		"Datetime-local : Select a date and time" => "Tempo-dato-locale : Selezionare una data e un'ora",
		"Choose a month" => "Scegliere un mese",
		"Week : Choose a week" => "Settimana: scegliere una settimana",
		"Time : Add a time" => "Tempo: aggiungere un tempo",
		"Fill out an e-mail" => "Compilare un'e-mail",
		"Respondent's e-mail address" => "Indirizzo e-mail del rispondente",
		"Choose a number" => "Scegliere un numero",
		"Tel : Add a Phone" => "Tel: Aggiungere un telefono",
		"Url : Add an internet link" => "Url : Aggiungere un link web",
		"Tags : Add tags" => "Tag : Aggiungere tag",
		"Select : add a choice list" => "Selezionare : aggiungere un elenco di scelta",
		"List of key actions with dates" => "Elenco delle azioni chiave con le relative date",
		"The partners and their mutual commitments" => "I partner e i loro impegni reciproci",
		"List of expenses" => "Elenco delle spese",
		"List of Financing" => "Elenco dei finanziamenti",
		"Oceco expense line" => "Linea di spesa Oceco",
		"Oceco financing line" => "Linea di finanziamento Oceco",
		"List of Financing re-using budgets" => "Elenco dei bilanci di riutilizzo dei finanziamenti",
		"Follow-up of works based on budgets" => "Monitoraggio dei lavori sulla base dei budget",
		"List of Indicator" => "Elenco degli indicatori",
		"Create an item Person , Organization, Project,..." => "Creare un elemento Persona, Organizzazione, Progetto,...",
		"Step Validation by Roles" => "Convalida dei passi per ruoli",
		"Input Validation and confirmation via email" => "Convalida dell'input e conferma via e-mail",
		"Input that displays the total score" => "Input che visualizza il punteggio totale",
		"Input that displays the number of checked boxes (checkbox)" => "Input che visualizza il numero di caselle selezionate (checkbox)",
		"Generate PDF" => "Generare PDF",
		"Geocode an address" => "Geocodifica di un indirizzo",
		"Rule of attribution" => "Regola di attribuzione",
		"List of checkboxes" => "Elenco delle caselle di controllo",
		"Section Separator with Title" => "Separatore di sezione con titolo",
		"Section separator with description" => "Divisore di sezione con descrizione",
		"Multiple quadrant (Ex. evaluation)" => "Quadrante multiplo (ad es. valutazione)",
		"Evaluation table" => "Tabella di valutazione",
		"Digital tools table" => "Tabella strumenti digitali",
		"Common tableé" => "Tabella comune",
		"Liste : input Listing" => "Liste : inserimento Elenco",
		"Sublist : sublist" => "Subliste : subliste",
		"Liste : liste" => "Liste : liste",
		"MultiList : multiList" => "MultiListe : multiListe",
		"Table or list of answers (Open Dynamic Form)" => "Tabella o elenco di risposte (Modulo dinamico aperto)",
		"Simple two-entry table" => "Tabella semplice a due entrate",
		"Interval (Ex: age range)" => "Intervallo (ad es. fascia d'età)",
		"Text: short text Configurable" => "Testo: piccolo testo breve Configurabile",
		"Radio button: Single choice" => "Pulsante radio: Scelta singola",
		"Payment with mollie, Amount by type" => "Pagamento con mollie, Importo per tipo",
		"Payment with mollie" => "Pagamento con mollie",
		"Checkbox : Multiple choice" => "Casella di controllo: Scelta multipla",
		"Checkbox : Categorized choice" => "Casella di controllo: Scelta categorizzata",
		"Configurable finder" => "Cercatore configurabile",
		"Text field with search for existing" => "Campo di testo con ricerca di elementi esistenti",
		"Majority Voting" => "Voto a maggioranza",
		"Date polling" => "Data sondaggio",
		"Happiness Calculator" => "Calcolatore della felicità",
		"List of respondents" => "Elenco dei rispondenti",
		"Please fill in the required fields to proceed to the next step" => "Compilare i campi richiesti per passare al passo successivo",
		"Hide the list of required fields" => "Nascondere l'elenco dei campi obbligatori",
		"Show the list of required fields" => "Mostra l'elenco dei campi obbligatori",
		"This step was validated on" => "Questo passaggio è stato convalidato su",
		"Validate answers" => "Convalidare le risposte",
		"Go to the next step" => "Passare alla fase successiva",
		"Send" => "Inviare",
		"List of possible questions" => "Elenco delle possibili domande",
		"Required question" => "Domanda obbligatoria",
		"Step to unlock" => "Passo da sbloccare",
		"Display message of required fields during filling" => "Messaggio di visualizzazione dei campi obbligatori durante la compilazione",
		"Show message" => "Visualizza il messaggio",
		"Hide message" => "Nascondi messaggio",
		"You are not allowed to access. End date already passed" => "Non sei autorizzato ad accedere. La data di fine è già passata",
		"Show fields already validated" => "Mostra i campi già convalidati",
		"Hide fields already validated" => "Nascondere i campi già convalidati",
		"Show the list of required fields on loading" => "Mostra l'elenco dei campi obbligatori al caricamento",
		"Hide the list of required fields on loading" => "Nascondere l'elenco dei campi obbligatori al caricamento",
		"Configuration mail" => "Configurazione della posta elettronica",
		"Question with an answer in email format" => "Domanda con risposta in formato e-mail",
		"Object" => "Oggetto",
		"Message" => "Messaggio",
		"Text to display if validated" => "Testo da visualizzare se convalidato",
		"Notification to display if validated" => "Notifica da visualizzare se convalidata",
		"Redirect link (external [starting with http(s)://] or internal [starting with #])" => "Link di reindirizzamento (esterno [che inizia con http(s)://] o interno [che inizia con #])",
		"Cannot be modified after sending" => "Non può essere modificato dopo l'invio",
		"Modification still possible after sending" => "La modifica è ancora possibile dopo l'invio",
		"Your form has been successfully submitted" => "Il vostro modulo è stato inviato",
		"Access to the file" => "Andare al file",
		"Confirmation email sent" => "Invio di una mail di conferma",
		"go there" => "andare lì",
		"Section title" => "Titolo della sezione",
		"Activated" => "Attivato",
		"Not activated" => "Non attivato",
		"Drop your question here" => "Lascia la tua domanda qui",
		'You are not allowed to access! You are not logged' => 'Non sei autorizzato ad accedere! Non hai effettuato l\'accesso', // italien
		"Form details" => "Dettagli del modulo", // italien
		"Configure this section" => "Configura questa sezione", // italien
		"Everything is possible, just ask the right questions" => "Tutto è possibile, basta fare le domande giuste", // italien
		"Form name" => "Nome del modulo", // italien
		"Type to search a question" => "Digita per cercare una domanda", // italien
		"Read Only" => "Sola lettura",
		"Name this step in your questionnaire" => "Nomina questa fase del tuo questionario",
		"Insert something" => "Inserisci qualcosa", // italien
		"Search for any input field or layout option. Use {up} and {down} to scroll through the list, then press {enter} to insert the selected block." => "Cerca un campo di input o un'opzione di layout. Usa {up} e {down} per scorrere l'elenco, quindi premi {enter} per inserire il blocco selezionato.",
		"Enter" => "Invio",
		"Setting up the new question" => "Impostazione della nuova domanda",
		"Change question title" => "Modifica il titolo della domanda",
		"The wording of the input you've just added" => "Il testo dell'input che hai appena aggiunto",
		"More configurations" => "Altre configurazioni",
		"Title of Question" => "Titolo della domanda",
		"Text in Question" => "Testo della domanda",
		"Additional information on the Question" => "Informazioni aggiuntive sulla domanda",
		"Display type" => "Tipo di visualizzazione",
		"A half" => "Mezzo",
		"A third" => "Un terzo",
		"Is this a required question?" => "Questa è una domanda obbligatoria?",
		"No selected items" => "Nessun elemento selezionato",
		"You can create a new form." => "Puoi creare un nuovo modulo.",
		"You can switch to the form edition." => "Puoi passare alla modifica del modulo.",
		"Welcome to COForm" => "Benvenuto su COForm",
		"The easiest way to create forms" => "Il modo più semplice per creare moduli",
		"This is a data collection tool, usually presented on a website, that allows users to enter and submit specific information. It can include fields such as checkboxes, text boxes and drop-down menus, and are often used for registrations, comments, surveys and other online interactions." => "Questo è uno strumento di raccolta dati, solitamente presentato su un sito web, che consente agli utenti di inserire e inviare informazioni specifiche. Può includere campi come caselle di controllo, caselle di testo e menu a discesa, ed è spesso utilizzato per registrazioni, commenti, sondaggi e altre interazioni online.",
		"Access to COform" => "Accesso a COform",
		"You must be an admin of this element to create a form." => "Devi essere un amministratore di questo elemento per creare un modulo.",
		"Configure your form" => "Configura il tuo modulo",
		"Enter the name of your form" => "Inserisci il nome del tuo modulo",
		"First step in the form" => "Primo passo nel modulo",
		"Form step" => "Passaggio del modulo",
		"Start date" => "Data di inizio",
		"Opening date" => "Data di apertura",
		"Closing date" => "Data di chiusura",
		"Form created successfully" => "Modulo creato con successo",
		"Please complete all fields!" => "Per favore completa tutti i campi!",
		"COform's new version" => "La nuova versione di COform",
		"Your answer has been updated" => "La tua risposta è stata aggiornata",
	)
?>
