<?php


namespace PixelHumain\PixelHumain\assets;


use yii\web\AssetBundle;

class Yii1Assets extends AppAssets
{
//    public function init()
//    {
//        parent::init(); // TODO: Change the autogenerated stub
//        \Yii::app()->clientScript
//    }
    static $dynamicCss = [];
    static $dynamicJs = [];
    public $baseUrl = '@web';
    public $basePath = '@webroot';
    private static $selfObj;
//    public $jsOptions = ['position' => \yii\web\View::POS_HEAD];

    public function __construct($config = [])
    {
        parent::__construct($config);
        $this->css = self::$dynamicCss;
        $this->js  = self::$dynamicJs;
        self::$selfObj = $this;
//        var_dump($this->css);
//        var_dump($this->js);
    }

    public function init()
    {
        $this->css = self::$dynamicCss;
        $this->js  = self::$dynamicJs;
        parent::init(); // TODO: Change the autogenerated stub

//        var_dump($this->css);
//        var_dump($this->js);
    }

    public static function setDynamicCss($url)
    {
//        var_dump($url);
        if (self::$selfObj) {
            self::$selfObj->css[] = $url;
            return;
        }
        self::$dynamicCss[] = $url;
    }

    public static function setDynamicJs($url)
    {
//        var_dump($url);
        if (self::$selfObj) {
            self::$selfObj->js[] = $url;
        }
        self::$dynamicJs[] = $url;
    }
}
